PCBNEW-BOARD Version 1 date Sun 17 Jul 2011 03:35:59 PM EDT

# Created by Pcbnew(2010-04-21 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 100
NoConn 0
Di 10447 25480 25276 34476
Ndraw 8
Ntrack 382
Nzone 0
BoardThickness 630
Nmodule 50
Nnets 36
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 jul 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 70
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 210
ViaDrill 140
ViaMinSize 210
ViaMinDrill 140
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 300 400
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 70
TrackWidth 100
ViaDia 210
ViaDrill 140
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000020"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000031"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "LEDpower"
Desc ""
Clearance 70
TrackWidth 300
ViaDia 210
ViaDrill 140
uViaDia 200
uViaDrill 50
AddNet "N-000007"
$EndNCLASS
$MODULE Crystal_FOX-FE_SMD_RevA_09Aug2010
Po 20500 28500 1800 15 4E2337FD 4E230399 ~~
Li Crystal_FOX-FE_SMD_RevA_09Aug2010
Cd Crystal, Quarz, FE, SMD, Vendor Fox,
Kw Crystal, Quarz, FE, SMD, Vendor Fox,
Sc 4E230399
AR /4D1A4743
Op 0 0 0
T0 1000 -700 300 300 1800 60 N V 21 N"X1"
T1 500 2000 600 600 1800 120 N I 21 N"CRYSTAL"
DS -1476 984 -1476 669 150 21
DS -1476 -984 -1476 -669 150 21
DS 1476 -984 1476 -669 150 21
DS 1476 984 1476 669 150 21
DS -1476 984 1476 984 150 21
DS 1476 -984 -1476 -984 150 21
$PAD
Sh "1" R 866 945 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000045"
Po -1240 0
$EndPAD
$PAD
Sh "2" R 866 945 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000040"
Po 1240 0
$EndPAD
$EndMODULE  Crystal_FOX-FE_SMD_RevA_09Aug2010
$MODULE Elko_vert_DM7-5_RM2-5
Po 16300 29300 900 15 4E233266 4E23039A ~~
Li Elko_vert_DM7-5_RM2-5
Cd Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm
Kw Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 7,5mm
Sc 4E23039A
AR /4DDC21B3
Op 0 0 0
T0 -1200 0 300 300 1800 60 N V 21 N"C3"
T1 0 2000 600 600 900 120 N I 21 N"47uF"
DS -700 -1000 -700 -500 150 21
DS -950 -750 -500 -750 150 21
DS -700 -1000 -700 -500 150 15
DS -950 -750 -500 -750 150 15
DC 0 0 1500 0 150 21
$PAD
Sh "2" C 591 591 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -500 0
$EndPAD
$EndMODULE  Elko_vert_DM7-5_RM2-5
$MODULE LED-1206
Po 24100 31000 0 0 49BFA1FF 4E23039B ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4E23039B
AR /4DDC0C78
Op 0 0 0
At SMD 
T0 100 600 300 300 0 35 M V 20 N"D5"
T1 0 -600 300 300 0 35 M V 20 N"LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -4554 40 20
DA 0 0 -216 -196 -4445 40 20
DA 0 0 -216 196 -4554 40 20
DA 0 0 216 196 -4445 40 20
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000004"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000005"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 24100 30000 0 0 49BFA1FF 4E23039D ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4E23039D
AR /4DDC0C6F
Op 0 0 0
At SMD 
T0 100 600 300 300 0 35 M V 20 N"D4"
T1 0 -600 300 300 0 35 M V 20 N"LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -4554 40 20
DA 0 0 -216 -196 -4445 40 20
DA 0 0 -216 196 -4554 40 20
DA 0 0 216 196 -4445 40 20
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000015"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000003"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 24100 29000 0 0 49BFA1FF 4E23039F ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4E23039F
AR /4DDC0C44
Op 0 0 0
At SMD 
T0 100 600 300 300 0 35 M V 20 N"D3"
T1 0 -600 300 300 0 35 M V 20 N"LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -4554 40 20
DA 0 0 -216 -196 -4445 40 20
DA 0 0 -216 196 -4554 40 20
DA 0 0 216 196 -4445 40 20
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000011"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000002"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 24100 28000 0 0 49BFA1FF 4E2303A1 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4E2303A1
AR /4DDC0B98
Op 0 0 0
At SMD 
T0 100 600 300 300 0 35 M V 20 N"D2"
T1 0 -600 300 300 0 35 M V 20 N"LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -4554 40 20
DA 0 0 -216 -196 -4445 40 20
DA 0 0 -216 196 -4554 40 20
DA 0 0 216 196 -4445 40 20
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "N-000001"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000010"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 15800 28000 0 0 49BFA1FF 4E2303A3 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4E2303A3
AR /4DDC03FC
Op 0 0 0
At SMD 
T0 100 600 300 300 0 35 M V 20 N"D1"
T1 0 -600 300 300 0 35 M V 20 N"LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -4554 40 20
DA 0 0 -216 -196 -4445 40 20
DA 0 0 -216 196 -4554 40 20
DA 0 0 216 196 -4445 40 20
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 35 "VCC"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000009"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LM78XXV
Po 13500 29500 0 15 4E233248 4E233218 ~~
Li LM78XXV
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4E233218
AR /4DDBFCAC
Op 0 0 0
T0 800 1400 600 400 900 80 N V 21 N""
T1 -700 300 600 400 900 80 N V 21 N""
DS 750 -1750 1000 -1750 100 21
DS 1000 -1750 1000 1750 100 21
DS 1000 1750 750 1750 100 21
DS -750 -1750 750 -1750 100 21
DS 750 -1750 750 1750 100 21
DS 750 1750 -750 1750 100 21
DS -750 1750 -750 -1750 100 21
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 35 "VCC"
Po 0 1000
$EndPAD
$EndMODULE  LM78XXV
$MODULE SIL-1
Po 22700 26900 0 15 4E23311F 4E231AD6 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E231AD6
AR /4DDC28A6
Op 0 0 0
T0 0 -700 300 300 0 60 N V 21 N"PX1"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000028"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 11900 26900 0 15 4E233044 4E2303AD ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E2303AD
AR /4E22FC9E
Op 0 0 0
T0 0 -700 250 250 0 60 N V 21 N"SCK"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000046"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 13100 26900 0 15 4E23306B 4E2303AF ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E2303AF
AR /4E22FC70
Op 0 0 0
T0 0 -700 250 250 0 60 N V 21 N"MOSI"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000026"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 14300 26900 0 15 4E23307C 4E2303B1 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E2303B1
AR /4E22FCBD
Op 0 0 0
T0 0 -700 300 300 0 60 N V 21 N"MISO"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000027"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 15500 32300 0 15 4E2331FF 4E2303B3 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E2303B3
AR /4E22FD34
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N""
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 15500 33600 0 15 4E233206 4E2303B5 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E2303B5
AR /4DDC5615
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N""
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 14300 32300 0 15 4E2331F2 4E2303B7 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E2303B7
AR /4DDC55C5
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N""
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 13100 32300 0 15 4E2331F8 4E2303B9 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E2303B9
AR /4DDC562B
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N""
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 14300 33600 0 15 4E2331EC 4E231B37 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E231B37
AR /4DDBFD65
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N""
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 11900 28700 0 15 4E233149 4E2305E4 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E2305E4
AR /4E2279DE
Op 0 0 0
T0 0 -700 300 300 0 60 N V 21 N"+LGC"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 11900 31200 0 15 4E233175 4E2305DE ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E2305DE
AR /4E227A97
Op 0 0 0
T0 0 -600 300 300 0 60 N V 21 N"+LED"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 11900 29900 0 15 4E23317F 4E2305E1 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E2305E1
AR /4E227A07
Op 0 0 0
T0 0 -600 300 300 0 60 N V 21 N"GND"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 11900 33600 0 15 4E233563 4E2303CD ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E2303CD
AR /4E227975
Op 0 0 0
T0 600 -200 300 300 0 60 N V 21 N"B"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000020"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 11900 32400 0 15 4E2331A7 4E2303CF ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E2303CF
AR /4E22799E
Op 0 0 0
T0 600 500 300 300 0 60 N V 21 N"A"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-2
Po 16000 26900 0 15 4E2330B0 4E2303D0 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E2303D0
AR /4D1A5263
Op 0 0 0
T0 0 -700 300 300 0 60 N V 21 N"RST GND"
T1 0 -1000 600 400 0 100 N I 21 N"SW_PUSH"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000037"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SMB-0402
Po 17400 33500 1800 0 00000000 4E2303D1 ~~
Li SMB-0402
Sc 4E2303D1
AR /4DDC2CAC
Op 0 0 0
T0 16 592 500 500 1800 35 M V 20 N"R10"
T1 136 -568 500 500 1800 35 M I 20 N"120"
DS -347 -148 347 -148 30 20
DS -347 148 347 148 30 20
DS -347 148 -347 -148 30 20
DS 347 148 347 -148 30 20
$PAD
Sh "1" R 197 197 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000020"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000008"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 23900 31000 0 15 4E233895 4E2303D3 ~~
Li SMB-0402
Sc 4E2303D3
AR /4DDC0C79
Op 0 0 0
T0 200 300 300 300 0 60 N V 21 N""
T1 136 568 500 500 0 35 N I 21 N"1K"
DS -347 148 347 148 30 21
DS -347 -148 347 -148 30 21
DS -347 -148 -347 148 30 21
DS 347 -148 347 148 30 21
$PAD
Sh "1" R 197 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 23900 30000 0 15 4E23389A 4E2303D5 ~~
Li SMB-0402
Sc 4E2303D5
AR /4DDC0C6E
Op 0 0 0
T0 16 -592 500 500 0 35 N V 21 N""
T1 136 568 500 500 0 35 N I 21 N"1K"
DS -347 148 347 148 30 21
DS -347 -148 347 -148 30 21
DS -347 -148 -347 148 30 21
DS 347 -148 347 148 30 21
$PAD
Sh "1" R 197 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 23900 29000 0 15 4E2338A1 4E2303D7 ~~
Li SMB-0402
Sc 4E2303D7
AR /4DDC0C45
Op 0 0 0
T0 16 -592 500 500 0 35 N V 21 N""
T1 136 568 500 500 0 35 N I 21 N"1K"
DS -347 148 347 148 30 21
DS -347 -148 347 -148 30 21
DS -347 -148 -347 148 30 21
DS 347 -148 347 148 30 21
$PAD
Sh "1" R 197 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 23900 28000 0 15 4E2338A6 4E2303D9 ~~
Li SMB-0402
Sc 4E2303D9
AR /4DDC0B97
Op 0 0 0
T0 16 -592 500 500 0 35 N V 21 N""
T1 136 568 500 500 0 35 N I 21 N"1K"
DS -347 148 347 148 30 21
DS -347 -148 347 -148 30 21
DS -347 -148 -347 148 30 21
DS 347 -148 347 148 30 21
$PAD
Sh "1" R 197 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 20800 29500 1800 15 4E233857 4E2303DB ~~
Li SMB-0402
Sc 4E2303DB
AR /4D1A455D
Op 0 0 0
T0 -600 300 300 300 1800 60 N V 21 N"R3"
T1 136 568 500 500 1800 35 N I 21 N"325.5"
DS -347 148 347 148 30 21
DS -347 -148 347 -148 30 21
DS -347 -148 -347 148 30 21
DS 347 -148 347 148 30 21
$PAD
Sh "1" R 197 197 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000025"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 15400 27500 1800 15 00000000 4E2303DD ~~
Li SMB-0402
Sc 4E2303DD
AR /4D1A5248
Op 0 0 0
T0 16 -592 500 500 1800 35 N V 21 N"R2"
T1 136 568 500 500 1800 35 N I 21 N"10K"
DS -347 148 347 148 30 21
DS -347 -148 347 -148 30 21
DS -347 -148 -347 148 30 21
DS 347 -148 347 148 30 21
$PAD
Sh "1" R 197 197 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000037"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "VCC"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 17200 28000 0 0 00000000 4E2303DF ~~
Li SMB-0402
Sc 4E2303DF
AR /4DDC0401
Op 0 0 0
T0 16 592 500 500 0 35 M V 20 N"R1"
T1 136 -568 500 500 0 35 M I 20 N"1K"
DS -347 -148 347 -148 30 20
DS -347 148 347 148 30 20
DS -347 148 -347 -148 30 20
DS 347 148 347 -148 30 20
$PAD
Sh "1" R 197 197 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000009"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 19500 29200 1800 15 4E233836 4E2303E1 ~~
Li SMB-0402
Sc 4E2303E1
AR /4D1A474D
Op 0 0 0
T0 0 -400 300 300 1800 60 N V 21 N"C11"
T1 136 568 500 500 1800 35 N I 21 N"8pF"
DS -347 148 347 148 30 21
DS -347 -148 347 -148 30 21
DS -347 -148 -347 148 30 21
DS 347 -148 347 148 30 21
$PAD
Sh "1" R 197 197 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000040"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 20800 28100 0 15 4E233822 4E2303E3 ~~
Li SMB-0402
Sc 4E2303E3
AR /4D1A474A
Op 0 0 0
T0 400 -300 300 300 0 60 N V 21 N"C10"
T1 136 568 500 500 0 35 N I 21 N"8pF"
DS -347 148 347 148 30 21
DS -347 -148 347 -148 30 21
DS -347 -148 -347 148 30 21
DS 347 -148 347 148 30 21
$PAD
Sh "1" R 197 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000045"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 16200 27500 1800 15 00000000 4E2303E5 ~~
Li SMB-0402
Sc 4E2303E5
AR /4D1A525A
Op 0 0 0
T0 16 -592 500 500 1800 35 N V 21 N"C9"
T1 136 568 500 500 1800 35 N I 21 N"100nF"
DS -347 148 347 148 30 21
DS -347 -148 347 -148 30 21
DS -347 -148 -347 148 30 21
DS 347 -148 347 148 30 21
$PAD
Sh "1" R 197 197 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000037"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 15700 29300 900 0 00000000 4E2303E7 ~~
Li SMB-0402
Sc 4E2303E7
AR /4DDC1FAE
Op 0 0 0
T0 16 592 500 500 900 35 M V 20 N"C8"
T1 136 -568 500 500 900 35 M I 20 N"1nF"
DS -347 -148 347 -148 30 20
DS -347 148 347 148 30 20
DS -347 148 -347 -148 30 20
DS 347 148 347 -148 30 20
$PAD
Sh "1" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000007"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 14200 30000 900 0 00000000 4E2303E9 ~~
Li SMB-0402
Sc 4E2303E9
AR /4DDBFF26
Op 0 0 0
T0 16 592 500 500 900 35 M V 20 N"C7"
T1 136 -568 500 500 900 35 M I 20 N"1nF"
DS -347 -148 347 -148 30 20
DS -347 148 347 148 30 20
DS -347 148 -347 -148 30 20
DS 347 148 347 -148 30 20
$PAD
Sh "1" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 35 "VCC"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 14600 30000 900 0 00000000 4E2303EB ~~
Li SMB-0402
Sc 4E2303EB
AR /4DDBFF22
Op 0 0 0
T0 16 592 500 500 900 35 M V 20 N"C6"
T1 136 -568 500 500 900 35 M I 20 N"100nF"
DS -347 -148 347 -148 30 20
DS -347 148 347 148 30 20
DS -347 148 -347 -148 30 20
DS 347 148 347 -148 30 20
$PAD
Sh "1" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 35 "VCC"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 17500 29300 900 0 00000000 4E2303ED ~~
Li SMB-0402
Sc 4E2303ED
AR /4DDBFEE5
Op 0 0 0
T0 16 592 500 500 900 35 M V 20 N"C5"
T1 136 -568 500 500 900 35 M I 20 N"100nF"
DS -347 -148 347 -148 30 20
DS -347 148 347 148 30 20
DS -347 148 -347 -148 30 20
DS 347 148 347 -148 30 20
$PAD
Sh "1" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000007"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 17000 29300 900 0 00000000 4E2303EF ~~
Li SMB-0402
Sc 4E2303EF
AR /4DDBFEE3
Op 0 0 0
T0 16 592 500 500 900 35 M V 20 N"C4"
T1 136 -568 500 500 900 35 M I 20 N"1uF"
DS -347 -148 347 -148 30 20
DS -347 148 347 148 30 20
DS -347 148 -347 -148 30 20
DS 347 148 347 -148 30 20
$PAD
Sh "1" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000007"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 14600 28500 2700 0 00000000 4E2303F1 ~~
Li SMB-0402
Sc 4E2303F1
AR /4DDBFE8A
Op 0 0 0
T0 16 592 500 500 2700 35 M V 20 N"C2"
T1 136 -568 500 500 2700 35 M I 20 N"100nF"
DS -347 -148 347 -148 30 20
DS -347 148 347 148 30 20
DS -347 148 -347 -148 30 20
DS 347 148 347 -148 30 20
$PAD
Sh "1" R 197 197 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000006"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SMB-0402
Po 14200 28500 2700 0 00000000 4E2303F3 ~~
Li SMB-0402
Sc 4E2303F3
AR /4DDBFDFD
Op 0 0 0
T0 16 592 500 500 2700 35 M V 20 N"C1"
T1 136 -568 500 500 2700 35 M I 20 N"1uF"
DS -347 -148 347 -148 30 20
DS -347 148 347 148 30 20
DS -347 148 -347 -148 30 20
DS 347 148 347 -148 30 20
$PAD
Sh "1" R 197 197 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000006"
Po -201 0
$EndPAD
$PAD
Sh "2" R 197 197 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 201 0
$EndPAD
$EndMODULE  SMB-0402
$MODULE SOIC8
Po 17200 32700 1800 15 4DDD8CC0 4E2303F4 ~~
Li SOIC8
Sc 4E2303F4
AR /4D1A428B
Op 0 0 0
T0 0 -200 350 300 1800 60 N V 21 N"IC2"
T1 0 300 350 300 1800 60 N V 21 N"SN75176B"
DC -1080 1180 -1030 1160 70 21
DS -900 -1100 -1000 -1100 60 21
DS -1000 -1100 -1000 1100 60 21
DS -1000 1100 -900 1100 60 21
DS 1000 1100 1000 -1100 60 21
DS 1000 -1100 900 -1100 60 21
DS 1000 1100 900 1100 60 21
$PAD
Sh "1" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000036"
Po -750 1024
$EndPAD
$PAD
Sh "2" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000047"
Po -250 1024
$EndPAD
$PAD
Sh "3" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000047"
Po 250 1024
$EndPAD
$PAD
Sh "4" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000041"
Po 750 1024
$EndPAD
$PAD
Sh "5" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 750 -1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po 250 -1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000020"
Po -250 -1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "VCC"
Po -750 -1023
$EndPAD
$EndMODULE  SOIC8
$MODULE SSOP28
Po 20700 31400 0 15 3D81AA31 4E2303F5 ~~
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
Sc 4E2303F5
AR /4D1A4475
Op 0 0 0
At SMD 
T0 50 -600 300 300 0 50 N V 21 N"TLC1"
T1 0 450 300 300 0 50 N V 21 N"TLC5940"
DC -1800 850 -1900 750 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
DS 2050 1050 -2000 1050 50 21
DS -2000 -1050 2050 -1050 50 21
DS -2000 -1050 -2000 1050 50 21
DS 2050 -1050 2050 1050 50 21
$PAD
Sh "1" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000038"
Po -1650 1400
$EndPAD
$PAD
Sh "2" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000038"
Po -1400 1400
$EndPAD
$PAD
Sh "3" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000038"
Po -1140 1400
$EndPAD
$PAD
Sh "4" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000039"
Po -880 1400
$EndPAD
$PAD
Sh "5" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000039"
Po -630 1400
$EndPAD
$PAD
Sh "6" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000039"
Po -370 1400
$EndPAD
$PAD
Sh "7" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000035"
Po -110 1400
$EndPAD
$PAD
Sh "8" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000035"
Po 140 1400
$EndPAD
$PAD
Sh "9" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000035"
Po 400 1400
$EndPAD
$PAD
Sh "10" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000033"
Po 650 1400
$EndPAD
$PAD
Sh "11" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000033"
Po 910 1400
$EndPAD
$PAD
Sh "12" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000033"
Po 1170 1400
$EndPAD
$PAD
Sh "13" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000034"
Po 1420 1400
$EndPAD
$PAD
Sh "14" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000034"
Po 1680 1400
$EndPAD
$PAD
Sh "15" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000034"
Po 1680 -1400
$EndPAD
$PAD
Sh "16" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000044"
Po 1420 -1400
$EndPAD
$PAD
Sh "17" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1180 -1400
$EndPAD
$PAD
Sh "18" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000042"
Po 910 -1400
$EndPAD
$PAD
Sh "19" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "VCC"
Po 650 -1400
$EndPAD
$PAD
Sh "20" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000025"
Po 400 -1400
$EndPAD
$PAD
Sh "21" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "VCC"
Po 140 -1400
$EndPAD
$PAD
Sh "22" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -110 -1400
$EndPAD
$PAD
Sh "23" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000016"
Po -370 -1400
$EndPAD
$PAD
Sh "24" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000031"
Po -630 -1400
$EndPAD
$PAD
Sh "25" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000046"
Po -880 -1400
$EndPAD
$PAD
Sh "26" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000026"
Po -1140 -1400
$EndPAD
$PAD
Sh "27" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1400 -1400
$EndPAD
$PAD
Sh "28" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1650 -1400
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.256000 0.500000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP28
$MODULE TQFP32
Po 20500 29000 0 0 43A670DA 4E2303F6 ~~
Li TQFP32
Sc 4E2303F6
AR /4E230772
Op 0 0 0
T0 0 500 500 400 0 80 M V 20 N"IC1"
T1 0 -750 500 400 0 80 M V 20 N"ATMEGA168-M"
DS 1980 -1090 1530 -1090 60 20
DS 1980 1090 1540 1090 60 20
DS 1980 -1090 1980 1090 60 20
DS 1100 -1560 1100 -1990 60 20
DS -1110 -1570 -1110 -1990 60 20
DS -1120 -1990 1100 -2000 60 20
DS -1100 1980 1070 1990 60 20
DS -1530 1290 -1530 -1540 60 20
DS 1080 1980 1080 1570 60 20
DS -1280 1530 1500 1530 60 20
DS 1520 -1550 1520 1490 60 20
DS -1530 -1550 1470 -1550 60 20
DS -1980 1120 -1980 -1100 60 20
DS -1980 -1100 -1530 -1100 60 20
DS -1526 1300 -1296 1530 60 20
DS -1978 1120 -1526 1120 60 20
DS -1100 1530 -1100 1982 60 20
DC -1118 1126 -958 1026 60 20
$PAD
Sh "8" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000040"
Po -1896 -1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000045"
Po -1896 -778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 35 "VCC"
Po -1896 -463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -1896 -148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 35 "VCC"
Po -1896 167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -1896 482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000028"
Po -1896 797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000042"
Po -1896 1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000011"
Po 1870 1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000046"
Po 1870 -1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 35 "VCC"
Po 1870 -780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1870 -460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 35 "VCC"
Po 1870 -150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 1870 170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1870 480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "N-000001"
Po 1870 800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-000047"
Po -1112 1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000041"
Po -798 1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000036"
Po -482 1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000037"
Po -168 1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 148 1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 462 1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000004"
Po 778 1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000015"
Po 1092 1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 31 "N-000044"
Po -1110 -1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -800 -1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -480 -1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -170 -1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000031"
Po 140 -1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000016"
Po 460 -1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000026"
Po 780 -1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000027"
Po 1100 -1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE SIL-1
Po 17600 26900 0 15 4E2330B7 4E23052B ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E23052B
AR /4E2304DA
Op 0 0 0
T0 0 -700 300 300 0 60 N V 21 N"VCC"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "VCC"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 21400 33700 0 15 4E23339D 4E23052D ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E23052D
AR /4D1A653F
Op 0 0 0
T0 -400 300 300 300 0 60 N V 21 N"2"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000035"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 20200 33700 0 15 4E233388 4E23052F ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E23052F
AR /4D1A653B
Op 0 0 0
T0 -400 300 300 300 0 60 N V 21 N"1"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000039"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 19000 33700 0 15 4E23336C 4E23046C ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E23046C
AR /4D1A6533
Op 0 0 0
T0 -400 300 300 300 0 60 N V 21 N"0"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000038"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 22600 33700 0 15 4E2333AD 4E230472 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E230472
AR /4D1A6541
Op 0 0 0
T0 -400 300 300 300 0 60 N V 21 N"3"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000033"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 23800 33700 0 15 4E2333B9 4E230474 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E230474
AR /4D1A6543
Op 0 0 0
T0 -400 300 300 300 0 60 N V 21 N"4"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000034"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$TEXTPCB
Te "JWC"
Po 24500 26500 300 300 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LEDmini"
Po 24100 26100 300 300 60 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 11200 25700 11300 25700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11200 34400 11200 25700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11300 34400 11200 34400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25200 34400 11300 34400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25200 25700 25200 34400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11300 25700 25200 25700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 17500 29099 17611 29099 100 -1
De 0 0 1 0 800
Po 0 17611 29099 17722 29099 100 -1
De 0 0 1 0 0
Po 0 17611 28432 17401 28222 100 -1
De 0 0 1 0 0
Po 0 17611 29099 17611 28432 100 -1
De 0 0 1 0 0
Po 0 17401 28000 17401 28222 100 -1
De 0 0 1 0 800
Po 0 16401 27500 16401 27279 100 -1
De 15 0 1 0 800
Po 0 20601 28100 20599 28100 100 -1
De 15 0 1 0 400
Po 0 19701 29200 20601 28100 100 -1
De 15 0 1 0 800
Po 0 20599 29611 20599 29578 100 -1
De 15 0 1 0 0
Po 0 20599 29611 20599 29722 100 -1
De 15 0 1 0 0
Po 0 17401 28000 17401 27779 100 -1
De 0 0 1 0 800
Po 0 20599 29539 20599 29578 100 -1
De 15 0 1 0 0
Po 0 20599 29539 20599 29500 100 -1
De 15 0 1 0 400
Po 0 12698 29500 12298 29900 100 -1
De 15 0 1 0 0
Po 0 13500 29500 12698 29500 100 -1
De 15 0 1 0 800
Po 0 14050 29577 14200 29577 100 -1
De 0 0 1 0 0
Po 0 13973 29500 14050 29577 100 -1
De 0 0 1 0 0
Po 0 13500 29500 13973 29500 100 -1
De 0 0 1 0 800
Po 0 14200 29799 14200 29688 100 -1
De 0 0 1 0 800
Po 0 14200 29688 14200 29577 100 -1
De 0 0 1 0 0
Po 0 14268 29688 14379 29799 100 -1
De 0 0 1 0 0
Po 0 14200 29688 14268 29688 100 -1
De 0 0 1 0 0
Po 0 14600 29799 14379 29799 100 -1
De 0 0 1 0 800
Po 0 14600 28701 14378 28701 100 -1
De 0 0 1 0 800
Po 0 14200 28701 14200 29577 100 -1
De 0 0 1 0 800
Po 0 14200 28701 14378 28701 100 -1
De 0 0 1 0 800
Po 0 23699 31000 23699 30778 100 -1
De 15 0 1 0 800
Po 0 23699 30000 23699 30778 100 -1
De 15 0 1 0 800
Po 0 16522 26900 16500 26900 100 -1
De 0 0 1 0 400
Po 0 17401 27779 16522 26900 100 -1
De 0 0 1 0 0
Po 0 16500 27180 16500 26900 100 -1
De 15 0 1 0 400
Po 0 16401 27279 16500 27180 100 -1
De 15 0 1 0 0
Po 0 23699 28000 23699 29000 100 -1
De 15 0 1 0 C00
Po 0 23699 29000 23699 30000 100 -1
De 15 0 1 0 C00
Po 0 16001 29099 16300 28800 100 -1
De 0 0 1 0 400
Po 0 15700 29099 16001 29099 100 -1
De 0 0 1 0 800
Po 0 11900 29900 12099 29900 100 -1
De 15 0 1 0 800
Po 0 12099 29900 12298 29900 100 -1
De 15 0 1 0 0
Po 0 15985 34188 16450 33723 100 -1
De 15 0 1 0 400
Po 0 11545 34188 15985 34188 100 -1
De 15 0 1 0 0
Po 0 11501 34144 11545 34188 100 -1
De 15 0 1 0 0
Po 0 11501 30498 11501 34144 100 -1
De 15 0 1 0 0
Po 0 12099 29900 11501 30498 100 -1
De 15 0 1 0 0
Po 0 13500 29500 13973 29500 100 -1
De 15 0 1 0 800
Po 0 17500 29099 17000 29099 100 -1
De 0 0 1 0 C00
Po 0 16599 29099 16300 28800 100 -1
De 0 0 1 0 400
Po 0 17000 29099 16599 29099 100 -1
De 0 0 1 0 800
Po 0 18604 28852 18088 28852 100 -1
De 0 0 1 0 800
Po 0 18088 29465 17782 29158 100 -1
De 0 0 1 0 0
Po 0 18088 29482 18088 29465 100 -1
De 0 0 1 0 0
Po 0 18088 28852 17782 29158 100 -1
De 0 0 1 0 0
Po 0 17782 29158 17722 29099 100 -1
De 0 0 1 0 0
Po 0 18604 29482 18088 29482 100 -1
De 0 0 1 0 800
Po 0 14673 28800 16300 28800 100 -1
De 15 0 1 0 400
Po 0 13973 29500 14673 28800 100 -1
De 15 0 1 0 0
Po 0 17052 26348 16500 26900 100 -1
De 15 0 1 0 400
Po 0 18591 26348 17052 26348 100 -1
De 15 0 1 0 0
Po 0 18611 26328 18591 26348 100 -1
De 15 0 1 0 0
Po 0 23171 26328 18611 26328 100 -1
De 15 0 1 0 0
Po 0 23699 26856 23171 26328 100 -1
De 15 0 1 0 0
Po 0 23699 28000 23699 26856 100 -1
De 15 0 1 0 800
Po 0 20343 28100 20599 28100 100 -1
De 15 0 1 0 400
Po 0 18591 26348 20343 28100 100 -1
De 15 0 1 0 0
Po 0 21384 29482 19121 29482 100 -1
De 0 0 1 0 0
Po 0 21696 29170 21384 29482 100 -1
De 0 0 1 0 0
Po 0 22370 29170 21696 29170 100 -1
De 0 0 1 0 800
Po 0 18604 29482 19121 29482 100 -1
De 0 0 1 0 800
Po 0 20590 29731 20590 30000 100 -1
De 15 0 1 0 400
Po 0 20599 29722 20590 29731 100 -1
De 15 0 1 0 0
Po 0 20590 30373 19300 30373 100 -1
De 15 0 1 0 0
Po 0 20590 30000 20590 30373 100 -1
De 15 0 1 0 800
Po 0 19300 30000 19300 30373 100 -1
De 15 0 1 0 800
Po 0 19050 30000 19300 30000 100 -1
De 15 0 1 0 C00
Po 0 22887 28217 23104 28000 100 -1
De 0 0 2 0 0
Po 0 22887 29800 22887 28217 100 -1
De 0 0 2 0 0
Po 0 22370 29800 22887 29800 100 -1
De 0 0 2 0 800
Po 0 23541 28000 23104 28000 100 -1
De 0 0 2 0 800
Po 3 24100 28600 24100 28600 210 -1
De 15 1 3 0 0
Po 0 24100 28600 24101 28601 100 -1
De 15 0 3 0 0
Po 0 24500 29000 24659 29000 80 -1
De 0 0 3 0 400
Po 0 24100 28600 24500 29000 80 -1
De 0 0 3 0 0
Po 0 24101 29000 24101 28601 80 -1
De 15 0 3 0 800
Po 3 24101 29601 24101 29601 210 -1
De 15 1 4 0 0
Po 0 24100 29600 24101 29601 100 -1
De 15 0 4 0 0
Po 0 24101 29601 24100 29600 80 -1
De 15 0 4 0 0
Po 0 24101 29601 24100 29600 100 -1
De 0 0 4 0 0
Po 0 24500 30000 24659 30000 80 -1
De 0 0 4 0 400
Po 0 24101 29601 24500 30000 80 -1
De 0 0 4 0 0
Po 0 24101 30000 24101 29601 80 -1
De 15 0 4 0 800
Po 0 24100 29600 24101 29601 80 -1
De 0 0 4 0 0
Po 0 22687 31417 23104 31000 100 -1
De 0 0 5 0 0
Po 0 21278 31417 22687 31417 100 -1
De 0 0 5 0 0
Po 0 21278 30900 21278 31417 100 -1
De 0 0 5 0 800
Po 0 23541 31000 23104 31000 100 -1
De 0 0 5 0 800
Po 3 24101 30601 24101 30601 210 -1
De 15 1 6 0 0
Po 0 24500 31000 24101 30601 80 -1
De 0 0 6 0 0
Po 0 24659 31000 24500 31000 80 -1
De 0 0 6 0 800
Po 0 24100 30600 24101 30601 100 -1
De 0 0 6 0 0
Po 0 24101 31000 24101 30601 80 -1
De 15 0 6 0 800
Po 0 24101 30601 24100 30600 80 -1
De 15 0 6 0 0
Po 0 24100 30600 24101 30601 80 -1
De 0 0 6 0 0
Po 0 12498 28500 12298 28700 100 -1
De 15 0 7 0 0
Po 0 13500 28500 12498 28500 100 -1
De 15 0 7 0 800
Po 0 11900 28700 12298 28700 100 -1
De 15 0 7 0 800
Po 0 14600 28299 14200 28299 100 -1
De 0 0 7 0 C00
Po 0 13701 28299 13500 28500 100 -1
De 0 0 7 0 400
Po 0 14200 28299 13701 28299 100 -1
De 0 0 7 0 800
Po 0 15500 30600 16300 29800 300 -1
De 15 0 8 0 400
Po 0 15500 32300 15500 30600 300 -1
De 15 0 8 0 800
Po 0 13000 32300 11900 31200 300 -1
De 15 0 8 0 400
Po 0 13100 32300 13000 32300 300 -1
De 15 0 8 0 800
Po 0 14300 32300 13100 32300 300 -1
De 15 0 8 0 C00
Po 0 15500 32300 14300 32300 300 -1
De 15 0 8 0 C00
Po 0 15500 32300 15500 33600 300 -1
De 15 0 8 0 C00
Po 0 15500 33600 14300 33600 300 -1
De 15 0 8 0 C00
Po 0 14300 33600 14300 32300 300 -1
De 15 0 8 0 C00
Po 0 16022 29522 16022 29501 300 -1
De 0 0 8 0 0
Po 0 16300 29800 16022 29522 300 -1
De 0 0 8 0 800
Po 0 15700 29501 16022 29501 300 -1
De 0 0 8 0 800
Po 0 16599 29501 17000 29501 300 -1
De 0 0 8 0 400
Po 0 16300 29800 16599 29501 300 -1
De 0 0 8 0 800
Po 0 17000 29501 17500 29501 300 -1
De 0 0 8 0 C00
Po 3 17082 33111 17082 33111 210 -1
De 15 1 9 0 0
Po 0 17026 33167 17082 33111 100 -1
De 15 0 9 0 0
Po 0 16950 33167 17026 33167 100 -1
De 15 0 9 0 0
Po 0 16950 33723 16950 33167 100 -1
De 15 0 9 0 800
Po 0 11900 32400 12298 32400 100 -1
De 0 0 9 0 800
Po 0 17199 33228 17082 33111 100 -1
De 0 0 9 0 0
Po 0 17199 33500 17199 33228 100 -1
De 0 0 9 0 800
Po 0 13009 33111 12298 32400 100 -1
De 0 0 9 0 0
Po 0 17082 33111 13009 33111 100 -1
De 0 0 9 0 0
Po 0 16999 28000 16359 28000 100 -1
De 0 0 10 0 C00
Po 3 24101 27601 24101 27601 210 -1
De 15 1 11 0 0
Po 0 24500 28000 24101 27601 80 -1
De 0 0 11 0 0
Po 0 24659 28000 24500 28000 80 -1
De 0 0 11 0 800
Po 0 24100 27600 24101 27601 100 -1
De 0 0 11 0 0
Po 0 24101 28000 24101 27601 80 -1
De 15 0 11 0 800
Po 0 24101 27601 24100 27600 80 -1
De 15 0 11 0 0
Po 0 24100 27600 24101 27601 80 -1
De 0 0 11 0 0
Po 0 23104 30000 23104 29000 100 -1
De 0 0 12 0 0
Po 0 22994 30110 23104 30000 100 -1
De 0 0 12 0 0
Po 0 22370 30110 22994 30110 100 -1
De 0 0 12 0 800
Po 0 23541 29000 23104 29000 100 -1
De 0 0 12 0 800
Po 0 22641 30900 23541 30000 100 -1
De 0 0 13 0 400
Po 0 21592 30900 22641 30900 100 -1
De 0 0 13 0 800
Po 3 20330 29080 20330 29080 210 -1
De 15 1 14 0 0
Po 0 20960 28450 20330 29080 100 -1
De 0 0 14 0 0
Po 0 20960 27120 20960 28450 100 -1
De 0 0 14 0 800
Po 0 20330 30000 20330 29080 100 -1
De 15 0 14 0 800
Po 0 11900 33600 12298 33600 100 -1
De 0 0 15 0 800
Po 0 17103 33998 17601 33500 100 -1
De 0 0 15 0 400
Po 0 12696 33998 17103 33998 100 -1
De 0 0 15 0 0
Po 0 12298 33600 12696 33998 100 -1
De 0 0 15 0 0
Po 0 12696 33998 12298 33600 100 -1
De 15 0 15 0 0
Po 0 15873 33998 12696 33998 100 -1
De 15 0 15 0 0
Po 0 16208 33663 15873 33998 100 -1
De 15 0 15 0 0
Po 0 16208 32894 16208 33663 100 -1
De 15 0 15 0 0
Po 0 16236 32866 16208 32894 100 -1
De 15 0 15 0 0
Po 0 17172 32866 16236 32866 100 -1
De 15 0 15 0 0
Po 0 17450 33144 17172 32866 100 -1
De 15 0 15 0 0
Po 0 17450 33723 17450 33144 100 -1
De 15 0 15 0 800
Po 0 11900 33600 12298 33600 100 -1
De 15 0 15 0 800
Po 0 21001 29528 21001 29500 100 -1
De 15 0 16 0 400
Po 0 21100 29627 21001 29528 100 -1
De 15 0 16 0 0
Po 0 21100 30000 21100 29627 100 -1
De 15 0 16 0 800
Po 0 13100 26900 13498 26900 100 -1
De 15 0 17 0 800
Po 0 19560 30000 19560 29627 100 -1
De 15 0 17 0 800
Po 0 18963 29627 19560 29627 100 -1
De 15 0 17 0 0
Po 0 17672 28336 18963 29627 100 -1
De 15 0 17 0 0
Po 0 14690 28336 17672 28336 100 -1
De 15 0 17 0 0
Po 0 13498 27144 14690 28336 100 -1
De 15 0 17 0 0
Po 0 13498 26900 13498 27144 100 -1
De 15 0 17 0 0
Po 0 13896 27298 13498 26900 100 -1
De 0 0 17 0 0
Po 0 14692 27298 13896 27298 100 -1
De 0 0 17 0 0
Po 0 14719 27271 14692 27298 100 -1
De 0 0 17 0 0
Po 0 14719 26556 14719 27271 100 -1
De 0 0 17 0 0
Po 0 14955 26320 14719 26556 100 -1
De 0 0 17 0 0
Po 0 20996 26320 14955 26320 100 -1
De 0 0 17 0 0
Po 0 21280 26604 20996 26320 100 -1
De 0 0 17 0 0
Po 0 21280 27120 21280 26604 100 -1
De 0 0 17 0 800
Po 0 13100 26900 13498 26900 100 -1
De 0 0 17 0 800
Po 0 14300 26173 14300 26900 100 -1
De 0 0 18 0 400
Po 0 14345 26128 14300 26173 100 -1
De 0 0 18 0 0
Po 0 21124 26128 14345 26128 100 -1
De 0 0 18 0 0
Po 0 21600 26604 21124 26128 100 -1
De 0 0 18 0 0
Po 0 21600 27120 21600 26604 100 -1
De 0 0 18 0 800
Po 3 21704 29485 21704 29485 210 -1
De 15 1 19 0 0
Po 0 21392 29797 21704 29485 100 -1
De 0 0 19 0 0
Po 0 18604 29797 21392 29797 100 -1
De 0 0 19 0 800
Po 0 22700 28620 22700 26900 100 -1
De 15 0 19 0 400
Po 0 21835 29485 22700 28620 100 -1
De 15 0 19 0 0
Po 0 21704 29485 21835 29485 100 -1
De 15 0 19 0 0
Po 3 20231 28789 20231 28789 210 -1
De 15 1 20 0 0
Po 0 20640 28380 20231 28789 100 -1
De 0 0 20 0 0
Po 0 20640 27120 20640 28380 100 -1
De 0 0 20 0 800
Po 0 20070 28950 20070 30000 100 -1
De 15 0 20 0 400
Po 0 20231 28789 20070 28950 100 -1
De 15 0 20 0 0
Po 0 21870 32427 21610 32427 100 -1
De 15 0 21 0 0
Po 0 21870 32800 21870 32427 100 -1
De 15 0 21 0 800
Po 0 21675 33173 22202 33700 100 -1
De 15 0 21 0 0
Po 0 21610 33173 21675 33173 100 -1
De 15 0 21 0 0
Po 0 21610 32800 21610 33173 100 -1
De 15 0 21 0 800
Po 0 22600 33700 22202 33700 100 -1
De 15 0 21 0 800
Po 0 21350 32800 21350 32613 100 -1
De 15 0 21 0 800
Po 0 21610 32800 21610 32427 100 -1
De 15 0 21 0 800
Po 0 21378 32427 21610 32427 100 -1
De 15 0 21 0 0
Po 0 21350 32455 21378 32427 100 -1
De 15 0 21 0 0
Po 0 21350 32613 21350 32455 100 -1
De 15 0 21 0 0
Po 0 22380 32800 22380 32880 100 -1
De 15 0 22 0 800
Po 0 23200 33100 23800 33700 100 -1
De 15 0 22 0 400
Po 0 22600 33100 23200 33100 100 -1
De 15 0 22 0 0
Po 0 22380 32880 22600 33100 100 -1
De 15 0 22 0 0
Po 0 22120 32800 22120 32427 100 -1
De 15 0 22 0 800
Po 0 22380 32427 22120 32427 100 -1
De 15 0 22 0 0
Po 0 22380 30000 22380 32427 100 -1
De 15 0 22 0 800
Po 0 22380 32427 22380 32800 100 -1
De 15 0 22 0 400
Po 0 21100 32427 20840 32427 100 -1
De 15 0 23 0 0
Po 0 21100 32800 21100 32427 100 -1
De 15 0 23 0 800
Po 0 21002 33335 21002 33700 100 -1
De 15 0 23 0 0
Po 0 20840 33173 21002 33335 100 -1
De 15 0 23 0 0
Po 0 20840 32800 20840 33173 100 -1
De 15 0 23 0 800
Po 0 21400 33700 21002 33700 100 -1
De 15 0 23 0 800
Po 0 20590 32800 20590 32613 100 -1
De 15 0 23 0 800
Po 0 20840 32800 20840 32427 100 -1
De 15 0 23 0 800
Po 0 20618 32427 20840 32427 100 -1
De 15 0 23 0 0
Po 0 20590 32455 20618 32427 100 -1
De 15 0 23 0 0
Po 0 20590 32613 20590 32455 100 -1
De 15 0 23 0 0
Po 3 18570 31136 18570 31136 210 -1
De 15 1 24 0 0
Po 0 17950 31676 17950 31120 100 -1
De 15 0 24 0 800
Po 0 20018 30900 20018 31417 100 -1
De 0 0 24 0 800
Po 0 18851 31417 18570 31136 100 -1
De 0 0 24 0 0
Po 0 20018 31417 18851 31417 100 -1
De 0 0 24 0 0
Po 0 18554 31120 17950 31120 100 -1
De 15 0 24 0 0
Po 0 18570 31136 18554 31120 100 -1
De 15 0 24 0 0
Po 0 15500 26900 15500 27298 100 -1
De 15 0 25 0 800
Po 0 15500 26900 15500 27298 100 -1
De 0 0 25 0 800
Po 0 20332 31583 20332 30900 100 -1
De 0 0 25 0 400
Po 0 20304 31611 20332 31583 100 -1
De 0 0 25 0 0
Po 0 16804 31611 20304 31611 100 -1
De 0 0 25 0 0
Po 0 15197 30004 16804 31611 100 -1
De 0 0 25 0 0
Po 0 15197 28920 15197 30004 100 -1
De 0 0 25 0 0
Po 0 15692 28425 15197 28920 100 -1
De 0 0 25 0 0
Po 0 15692 27490 15692 28425 100 -1
De 0 0 25 0 0
Po 0 15500 27298 15692 27490 100 -1
De 0 0 25 0 0
Po 0 15601 27399 15500 27298 100 -1
De 15 0 25 0 0
Po 0 15601 27500 15601 27399 100 -1
De 15 0 25 0 800
Po 0 15999 27500 15777 27500 100 -1
De 15 0 25 0 800
Po 0 15601 27500 15777 27500 100 -1
De 15 0 25 0 800
Po 0 19050 33252 19000 33302 100 -1
De 15 0 26 0 0
Po 0 19050 32800 19050 33252 100 -1
De 15 0 26 0 800
Po 0 19000 33700 19000 33302 100 -1
De 15 0 26 0 800
Po 0 19300 32800 19300 32613 100 -1
De 15 0 26 0 800
Po 0 19050 32800 19050 32427 100 -1
De 15 0 26 0 800
Po 0 19560 32800 19560 32427 100 -1
De 15 0 26 0 800
Po 0 19272 32427 19050 32427 100 -1
De 15 0 26 0 0
Po 0 19300 32455 19272 32427 100 -1
De 15 0 26 0 0
Po 0 19328 32427 19300 32455 100 -1
De 15 0 26 0 0
Po 0 19560 32427 19328 32427 100 -1
De 15 0 26 0 0
Po 0 19300 32455 19300 32613 100 -1
De 15 0 26 0 0
Po 0 20330 32427 20070 32427 100 -1
De 15 0 27 0 0
Po 0 20330 32800 20330 32427 100 -1
De 15 0 27 0 800
Po 0 20071 33173 20200 33302 100 -1
De 15 0 27 0 0
Po 0 20070 33173 20071 33173 100 -1
De 15 0 27 0 0
Po 0 20200 33700 20200 33302 100 -1
De 15 0 27 0 800
Po 0 20070 32800 20070 33173 100 -1
De 15 0 27 0 800
Po 0 19820 32800 19820 32613 100 -1
De 15 0 27 0 800
Po 0 20070 32800 20070 32427 100 -1
De 15 0 27 0 800
Po 0 19848 32427 20070 32427 100 -1
De 15 0 27 0 0
Po 0 19820 32455 19848 32427 100 -1
De 15 0 27 0 0
Po 0 19820 32613 19820 32455 100 -1
De 15 0 27 0 0
Po 3 19187 27835 19187 27835 210 -1
De 15 1 28 0 0
Po 0 19121 27901 19187 27835 100 -1
De 0 0 28 0 0
Po 0 19121 27907 19121 27901 100 -1
De 0 0 28 0 0
Po 0 19257 27905 19187 27835 100 -1
De 15 0 28 0 0
Po 0 19260 27905 19257 27905 100 -1
De 15 0 28 0 0
Po 0 18604 27907 19121 27907 100 -1
De 0 0 28 0 800
Po 0 19260 28500 19260 28343 100 -1
De 15 0 28 0 800
Po 0 19260 28343 19260 27905 100 -1
De 15 0 28 0 0
Po 0 20220 28343 20377 28500 100 -1
De 15 0 28 0 0
Po 0 19260 28343 20220 28343 100 -1
De 15 0 28 0 0
Po 0 19299 29200 20377 28500 100 -1
De 15 0 28 0 800
Po 3 16612 31058 16612 31058 210 -1
De 15 1 29 0 0
Po 0 16450 31676 16450 31120 100 -1
De 15 0 29 0 800
Po 0 17286 30384 16612 31058 100 -1
De 0 0 29 0 0
Po 0 19702 30384 17286 30384 100 -1
De 0 0 29 0 0
Po 0 16550 31120 16450 31120 100 -1
De 15 0 29 0 0
Po 0 16612 31058 16550 31120 100 -1
De 15 0 29 0 0
Po 0 19702 30900 19702 30384 100 -1
De 0 0 29 0 800
Po 3 21859 30488 21859 30488 210 -1
De 15 1 30 0 0
Po 0 21610 30000 21610 30373 100 -1
De 15 0 30 0 800
Po 0 21483 30112 21859 30488 100 -1
De 0 0 30 0 0
Po 0 18604 30112 21483 30112 100 -1
De 0 0 30 0 800
Po 0 21744 30373 21859 30488 100 -1
De 15 0 30 0 0
Po 0 21610 30373 21744 30373 100 -1
De 15 0 30 0 0
Po 3 19136 26558 19136 26558 210 -1
De 15 1 31 0 0
Po 0 19182 26604 19136 26558 100 -1
De 0 0 31 0 0
Po 0 19390 26604 19182 26604 100 -1
De 0 0 31 0 0
Po 0 22120 29518 22120 30000 100 -1
De 15 0 31 0 400
Po 0 23099 28539 22120 29518 100 -1
De 15 0 31 0 0
Po 0 23099 26529 23099 28539 100 -1
De 15 0 31 0 0
Po 0 23071 26501 23099 26529 100 -1
De 15 0 31 0 0
Po 0 19193 26501 23071 26501 100 -1
De 15 0 31 0 0
Po 0 19136 26558 19193 26501 100 -1
De 15 0 31 0 0
Po 0 19390 27120 19390 26604 100 -1
De 0 0 31 0 800
Po 3 20362 27767 20362 27767 210 -1
De 15 1 32 0 0
Po 0 21340 28100 21001 28100 100 -1
De 15 0 32 0 400
Po 0 21740 28500 21340 28100 100 -1
De 15 0 32 0 800
Po 0 19907 28222 20362 27767 100 -1
De 0 0 32 0 0
Po 0 18604 28222 19907 28222 100 -1
De 0 0 32 0 800
Po 0 20668 27767 21001 28100 100 -1
De 15 0 32 0 400
Po 0 20362 27767 20668 27767 100 -1
De 15 0 32 0 0
Po 0 13288 25910 12298 26900 100 -1
De 0 0 33 0 0
Po 0 21489 25910 13288 25910 100 -1
De 0 0 33 0 0
Po 0 21854 26275 21489 25910 100 -1
De 0 0 33 0 0
Po 0 21854 27900 21854 26275 100 -1
De 0 0 33 0 0
Po 0 22370 27900 21854 27900 100 -1
De 0 0 33 0 800
Po 0 11900 26900 12298 26900 100 -1
De 0 0 33 0 800
Po 0 19820 29468 19820 30000 100 -1
De 15 0 33 0 400
Po 0 19792 29440 19820 29468 100 -1
De 15 0 33 0 0
Po 0 19022 29440 19792 29440 100 -1
De 15 0 33 0 0
Po 0 17571 27989 19022 29440 100 -1
De 15 0 33 0 0
Po 0 14588 27989 17571 27989 100 -1
De 15 0 33 0 0
Po 0 13733 27134 14588 27989 100 -1
De 15 0 33 0 0
Po 0 13733 26735 13733 27134 100 -1
De 15 0 33 0 0
Po 0 13499 26501 13733 26735 100 -1
De 15 0 33 0 0
Po 0 12697 26501 13499 26501 100 -1
De 15 0 33 0 0
Po 0 12298 26900 12697 26501 100 -1
De 15 0 33 0 0
Po 0 11900 26900 12298 26900 100 -1
De 15 0 33 0 800
Po 3 17709 30896 17709 30896 210 -1
De 15 1 34 0 0
Po 0 16950 31676 16950 31120 100 -1
De 15 0 34 0 800
Po 0 16950 31120 17450 31120 100 -1
De 15 0 34 0 0
Po 0 17450 31676 17450 31120 100 -1
De 15 0 34 0 800
Po 0 17713 30900 17709 30896 100 -1
De 0 0 34 0 0
Po 0 19388 30900 17713 30900 100 -1
De 0 0 34 0 800
Po 0 17674 30896 17450 31120 100 -1
De 15 0 34 0 0
Po 0 17709 30896 17674 30896 100 -1
De 15 0 34 0 0
Po 0 13799 30201 13500 30500 100 -1
De 0 0 35 0 400
Po 0 14200 30201 13799 30201 100 -1
De 0 0 35 0 800
Po 0 17600 26900 17202 26900 100 -1
De 15 0 35 0 800
Po 0 15241 28000 15241 28478 100 -1
De 0 0 35 0 800
Po 0 14200 30201 14422 30201 100 -1
De 0 0 35 0 800
Po 0 14822 29979 14600 30201 100 -1
De 0 0 35 0 400
Po 0 14822 28897 14822 29979 100 -1
De 0 0 35 0 0
Po 0 15241 28478 14822 28897 100 -1
De 0 0 35 0 0
Po 0 14600 30201 14422 30201 100 -1
De 0 0 35 0 800
Po 0 18088 27786 17600 27298 100 -1
De 0 0 35 0 0
Po 0 18088 28537 18088 27786 100 -1
De 0 0 35 0 0
Po 0 18604 28537 18088 28537 100 -1
De 0 0 35 0 800
Po 0 17600 27099 17600 27298 100 -1
De 0 0 35 0 0
Po 0 17600 27099 17600 26900 100 -1
De 0 0 35 0 400
Po 0 15101 27383 15241 27523 100 -1
De 0 0 35 0 0
Po 0 15101 26529 15101 27383 100 -1
De 0 0 35 0 0
Po 0 15129 26501 15101 26529 100 -1
De 0 0 35 0 0
Po 0 16803 26501 15129 26501 100 -1
De 0 0 35 0 0
Po 0 17202 26900 16803 26501 100 -1
De 0 0 35 0 0
Po 0 17600 26900 17202 26900 100 -1
De 0 0 35 0 800
Po 0 15241 28000 15241 27523 100 -1
De 0 0 35 0 800
Po 0 21350 30000 21350 30373 100 -1
De 15 0 35 0 800
Po 0 20840 30000 20840 30373 100 -1
De 15 0 35 0 800
Po 0 17950 33723 17950 33167 100 -1
De 15 0 35 0 800
Po 0 21350 30373 20840 30373 100 -1
De 15 0 35 0 0
Po 0 15422 27723 15199 27500 100 -1
De 15 0 35 0 400
Po 0 16614 27723 15422 27723 100 -1
De 15 0 35 0 0
Po 0 17202 27135 16614 27723 100 -1
De 15 0 35 0 0
Po 0 17202 26900 17202 27135 100 -1
De 15 0 35 0 0
Po 0 18604 28537 19121 28537 100 -1
De 0 0 35 0 800
Po 0 19121 29167 19121 28537 100 -1
De 0 0 35 0 0
Po 0 18604 29167 19121 29167 100 -1
De 0 0 35 0 800
Po 0 19909 31304 19469 31304 100 -1
De 15 0 35 0 0
Po 0 20840 30373 19909 31304 100 -1
De 15 0 35 0 0
Po 0 17545 29380 19469 31304 100 -1
De 15 0 35 0 0
Po 0 14620 29380 17545 29380 100 -1
De 15 0 35 0 0
Po 0 13500 30500 14620 29380 100 -1
De 15 0 35 0 800
Po 0 19469 31648 17950 33167 100 -1
De 15 0 35 0 0
Po 0 19469 31304 19469 31648 100 -1
De 15 0 35 0 0
Po 0 22370 28850 21854 28850 100 -1
De 0 0 35 0 800
Po 0 22370 28220 21854 28220 100 -1
De 0 0 35 0 800
Po 0 21854 28850 21854 28220 100 -1
De 0 0 35 0 0
Po 0 19262 29308 19121 29167 100 -1
De 0 0 35 0 0
Po 0 21081 29308 19262 29308 100 -1
De 0 0 35 0 0
Po 0 21539 28850 21081 29308 100 -1
De 0 0 35 0 0
Po 0 21854 28850 21539 28850 100 -1
De 0 0 35 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4E232DAB 26 "N-000038"
ZLayer 15
ZAux 6 E
ZClearance 200 I
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 19300 33800 0
ZCorner 19300 33300 0
ZCorner 19600 33000 0
ZCorner 19600 32600 0
ZCorner 19000 32600 0
ZCorner 19000 33800 1
$POLYSCORNERS
19250 33750 0 0
19250 33279 0 0
19491 33038 0 0
19491 32650 0 0
19050 32650 0 0
19050 33750 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
19050 32650 19491 32650
19050 32730 19491 32730
19050 32810 19491 32810
19050 32890 19491 32890
19050 32970 19491 32970
19050 33050 19479 33050
19050 33130 19399 33130
19050 33210 19319 33210
19050 33290 19250 33290
19050 33370 19250 33370
19050 33450 19250 33450
19050 33530 19250 33530
19050 33610 19250 33610
19050 33690 19250 33690
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E232DBD 27 "N-000039"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 20400 33800 0
ZCorner 20400 32600 0
ZCorner 19800 32600 0
ZCorner 20000 33800 1
$POLYSCORNERS
20350 33750 0 0
20350 33242 0 0
20299 33191 0 0
20261 33099 0 0
20261 32650 0 0
19889 32650 0 0
19889 32830 0 0
20042 33750 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
19889 32650 20261 32650
19889 32730 20261 32730
19889 32810 20261 32810
19899 32890 20261 32890
19913 32970 20261 32970
19926 33050 20261 33050
19939 33130 20273 33130
19953 33210 20318 33210
19966 33290 20350 33290
19979 33370 20350 33370
19993 33450 20350 33450
20006 33530 20350 33530
20019 33610 20350 33610
20033 33690 20350 33690
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E232EB2 23 "N-000035"
ZLayer 15
ZAux 8 E
ZClearance 200 I
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 21400 33700 0
ZCorner 21400 33400 0
ZCorner 21100 33100 0
ZCorner 21100 32600 0
ZCorner 20600 32600 0
ZCorner 20600 33000 0
ZCorner 20800 33200 0
ZCorner 21000 33700 1
$POLYSCORNERS
21350 33650 0 0
21350 33420 0 0
21228 33299 0 0
21220 33299 0 0
21129 33261 0 0
21059 33191 0 0
21021 33099 0 0
21021 32650 0 0
20659 32650 0 0
20659 32988 0 0
20842 33171 0 0
21033 33650 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
20659 32650 21021 32650
20659 32730 21021 32730
20659 32810 21021 32810
20659 32890 21021 32890
20659 32970 21021 32970
20721 33050 21021 33050
20801 33130 21033 33130
20858 33210 21078 33210
20890 33290 21198 33290
20922 33370 21299 33370
20954 33450 21350 33450
20986 33530 21350 33530
21018 33610 21350 33610
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E232EC8 21 "N-000033"
ZLayer 15
ZAux 9 E
ZClearance 200 I
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 22600 33700 0
ZCorner 22600 33500 0
ZCorner 22200 33500 0
ZCorner 21900 33100 0
ZCorner 21900 32600 0
ZCorner 21400 32600 0
ZCorner 21400 33100 0
ZCorner 21600 33100 0
ZCorner 22200 33700 1
$POLYSCORNERS
22550 33650 0 0
22550 33550 0 0
22175 33550 0 0
21985 33297 0 0
21899 33261 0 0
21829 33191 0 0
21791 33099 0 0
21791 32650 0 0
21450 32650 0 0
21450 33050 0 0
21620 33050 0 0
21761 33191 0 0
21816 33214 0 0
21886 33284 0 0
21908 33338 0 0
22220 33650 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
21450 32650 21791 32650
21450 32730 21791 32730
21450 32810 21791 32810
21450 32890 21791 32890
21450 32970 21791 32970
21620 33050 21791 33050
21700 33130 21803 33130
21807 33210 21848 33210
21889 33290 21968 33290
21940 33370 22039 33370
22020 33450 22099 33450
22100 33530 22159 33530
22180 33610 22550 33610
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E232F0D 22 "N-000034"
ZLayer 15
ZAux 10 E
ZClearance 200 I
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 23800 33700 0
ZCorner 23800 33500 0
ZCorner 23400 33000 0
ZCorner 22600 33000 0
ZCorner 22500 32600 0
ZCorner 22100 32600 0
ZCorner 22100 33000 0
ZCorner 22400 33200 0
ZCorner 23100 33200 0
ZCorner 23600 33700 1
$POLYSCORNERS
23750 33650 0 0
23750 33517 0 0
23375 33050 0 0
22560 33050 0 0
22460 32650 0 0
22199 32650 0 0
22199 33005 0 0
22415 33150 0 0
23120 33150 0 0
23620 33650 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
22199 32650 22460 32650
22199 32730 22480 32730
22199 32810 22500 32810
22199 32890 22520 32890
22199 32970 22540 32970
22267 33050 23375 33050
22386 33130 23439 33130
23180 33210 23503 33210
23260 33290 23567 33290
23340 33370 23631 33370
23420 33450 23696 33450
23500 33530 23750 33530
23580 33610 23750 33610
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E233417 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 25200 34400 0
ZCorner 25200 25700 0
ZCorner 11200 25700 0
ZCorner 11200 34400 1
$POLYSCORNERS
24925 34125 0 0
24925 31603 0 0
24295 31603 0 0
24204 31565 0 0
24134 31495 0 0
24100 31413 0 0
24066 31495 0 0
23996 31565 0 0
23904 31603 0 0
23177 31603 0 0
23086 31565 0 0
23024 31503 0 0
22899 31629 0 0
22802 31694 0 0
22687 31717 0 0
21278 31717 0 0
21163 31694 0 0
21066 31629 0 0
21007 31542 0 0
20824 31542 0 0
20804 31533 0 0
20785 31542 0 0
20632 31542 0 0
20632 31583 0 0
20609 31698 0 0
20544 31796 0 0
20516 31823 0 0
20419 31888 0 0
20304 31911 0 0
16804 31911 0 0
16689 31888 0 0
16591 31823 0 0
14996 30228 0 0
14947 30278 0 0
14947 30349 0 0
14909 30440 0 0
14839 30510 0 0
14747 30548 0 0
14452 30548 0 0
14399 30526 0 0
14347 30548 0 0
14099 30548 0 0
14099 30619 0 0
14008 30839 0 0
13839 31008 0 0
13619 31099 0 0
13381 31099 0 0
13161 31008 0 0
12992 30839 0 0
12901 30619 0 0
12901 30381 0 0
12992 30161 0 0
13161 29992 0 0
13381 29901 0 0
13619 29901 0 0
13680 29926 0 0
13684 29924 0 0
13799 29901 0 0
13952 29901 0 0
13961 29892 0 0
14053 29854 0 0
14348 29854 0 0
14400 29875 0 0
14453 29854 0 0
14522 29854 0 0
14522 28897 0 0
14545 28782 0 0
14610 28685 0 0
14648 28646 0 0
14452 28646 0 0
14399 28624 0 0
14347 28646 0 0
14087 28646 0 0
14008 28839 0 0
13839 29008 0 0
13619 29099 0 0
13381 29099 0 0
13161 29008 0 0
12992 28839 0 0
12901 28619 0 0
12901 28381 0 0
12992 28161 0 0
13161 27992 0 0
13381 27901 0 0
13619 27901 0 0
13839 27992 0 0
13846 27999 0 0
13952 27999 0 0
13961 27990 0 0
14053 27952 0 0
14348 27952 0 0
14400 27973 0 0
14453 27952 0 0
14678 27952 0 0
14678 27598 0 0
13896 27598 0 0
13781 27575 0 0
13683 27510 0 0
13537 27364 0 0
13516 27386 0 0
13424 27424 0 0
12775 27424 0 0
12684 27386 0 0
12614 27316 0 0
12576 27224 0 0
12576 27046 0 0
12510 27112 0 0
12424 27169 0 0
12424 27225 0 0
12386 27316 0 0
12316 27386 0 0
12224 27424 0 0
11575 27424 0 0
11484 27386 0 0
11475 27377 0 0
11475 28223 0 0
11484 28214 0 0
11576 28176 0 0
12225 28176 0 0
12316 28214 0 0
12386 28284 0 0
12424 28376 0 0
12424 29025 0 0
12386 29116 0 0
12316 29186 0 0
12224 29224 0 0
11575 29224 0 0
11484 29186 0 0
11475 29177 0 0
11475 30723 0 0
11484 30714 0 0
11576 30676 0 0
12225 30676 0 0
12316 30714 0 0
12386 30784 0 0
12424 30876 0 0
12424 31525 0 0
12386 31616 0 0
12316 31686 0 0
12224 31724 0 0
11575 31724 0 0
11484 31686 0 0
11475 31677 0 0
11475 31923 0 0
11484 31914 0 0
11576 31876 0 0
12225 31876 0 0
12316 31914 0 0
12386 31984 0 0
12424 32076 0 0
12424 32130 0 0
12510 32188 0 0
12576 32254 0 0
12576 31975 0 0
12614 31884 0 0
12684 31814 0 0
12776 31776 0 0
13425 31776 0 0
13516 31814 0 0
13586 31884 0 0
13624 31976 0 0
13624 32625 0 0
13586 32716 0 0
13516 32786 0 0
13455 32811 0 0
13943 32811 0 0
13884 32786 0 0
13814 32716 0 0
13776 32624 0 0
13776 31975 0 0
13814 31884 0 0
13884 31814 0 0
13976 31776 0 0
14625 31776 0 0
14716 31814 0 0
14786 31884 0 0
14824 31976 0 0
14824 32625 0 0
14786 32716 0 0
14716 32786 0 0
14655 32811 0 0
15143 32811 0 0
15084 32786 0 0
15014 32716 0 0
14976 32624 0 0
14976 31975 0 0
15014 31884 0 0
15084 31814 0 0
15176 31776 0 0
15825 31776 0 0
15916 31814 0 0
15986 31884 0 0
16024 31976 0 0
16024 32625 0 0
15986 32716 0 0
15916 32786 0 0
15855 32811 0 0
16882 32811 0 0
17012 32757 0 0
17153 32757 0 0
17283 32811 0 0
17382 32911 0 0
17436 33041 0 0
17436 33053 0 0
17476 33113 0 0
17484 33153 0 0
17749 33153 0 0
17840 33191 0 0
17910 33261 0 0
17948 33353 0 0
17948 33648 0 0
17910 33739 0 0
17840 33809 0 0
17748 33847 0 0
17678 33847 0 0
17400 34125 0 0
18523 34125 0 0
18514 34116 0 0
18476 34024 0 0
18476 33375 0 0
18514 33284 0 0
18584 33214 0 0
18676 33176 0 0
19325 33176 0 0
19416 33214 0 0
19486 33284 0 0
19524 33376 0 0
19524 34025 0 0
19486 34116 0 0
19477 34125 0 0
19723 34125 0 0
19714 34116 0 0
19676 34024 0 0
19676 33375 0 0
19714 33284 0 0
19784 33214 0 0
19876 33176 0 0
20525 33176 0 0
20616 33214 0 0
20686 33284 0 0
20724 33376 0 0
20724 34025 0 0
20686 34116 0 0
20676 34125 0 0
20923 34125 0 0
20914 34116 0 0
20876 34024 0 0
20876 33375 0 0
20914 33284 0 0
20984 33214 0 0
21076 33176 0 0
21725 33176 0 0
21816 33214 0 0
21886 33284 0 0
21924 33376 0 0
21924 34025 0 0
21886 34116 0 0
21877 34125 0 0
22123 34125 0 0
22114 34116 0 0
22076 34024 0 0
22076 33375 0 0
22114 33284 0 0
22184 33214 0 0
22276 33176 0 0
22925 33176 0 0
23016 33214 0 0
23086 33284 0 0
23124 33376 0 0
23124 34025 0 0
23086 34116 0 0
23077 34125 0 0
23323 34125 0 0
23314 34116 0 0
23276 34024 0 0
23276 33375 0 0
23314 33284 0 0
23384 33214 0 0
23476 33176 0 0
24125 33176 0 0
24216 33214 0 0
24286 33284 0 0
24324 33376 0 0
24324 34025 0 0
24286 34116 0 0
24276 34125 1 0
16393 30776 0 0
16412 30758 0 0
16542 30704 0 0
17074 30172 0 0
17171 30107 0 0
17286 30084 0 0
17962 30084 0 0
17962 29974 0 0
17970 29954 0 0
17962 29934 0 0
17962 29659 0 0
18000 29568 0 0
18070 29498 0 0
18108 29482 0 0
18070 29466 0 0
18000 29396 0 0
17962 29304 0 0
17962 29029 0 0
18000 28938 0 0
18070 28868 0 0
18108 28852 0 0
18070 28836 0 0
18066 28832 0 0
17973 28814 0 0
17876 28749 0 0
17811 28652 0 0
17788 28537 0 0
17788 27910 0 0
17388 27510 0 0
17330 27424 0 0
17275 27424 0 0
17184 27386 0 0
17114 27316 0 0
17076 27224 0 0
17076 27169 0 0
16990 27112 0 0
16678 26801 0 0
16024 26801 0 0
16024 27225 0 0
15986 27316 0 0
15952 27349 0 0
15969 27375 0 0
15975 27405 0 0
15996 27397 0 0
16723 27397 0 0
16814 27435 0 0
16884 27505 0 0
16922 27597 0 0
16922 27653 0 0
17147 27653 0 0
17238 27691 0 0
17308 27761 0 0
17346 27853 0 0
17346 28148 0 0
17308 28239 0 0
17238 28309 0 0
17146 28347 0 0
16922 28347 0 0
16922 28404 0 0
16884 28495 0 0
16814 28565 0 0
16722 28603 0 0
15995 28603 0 0
15941 28580 0 0
15904 28637 0 0
15497 29044 0 0
15497 29164 0 0
15547 29131 0 0
15700 29101 0 0
16022 29101 0 0
16175 29131 0 0
16305 29218 0 0
16309 29225 0 0
16313 29221 0 0
16316 29218 0 0
16446 29131 0 0
16567 29107 0 0
16598 29101 0 0
16598 29101 0 0
16599 29101 0 0
17000 29101 0 0
17500 29101 0 0
17653 29131 0 0
17783 29218 0 0
17870 29348 0 0
17900 29501 0 0
17870 29654 0 0
17783 29784 0 0
17653 29871 0 0
17500 29901 0 0
17000 29901 0 0
16844 29901 0 0
16844 29908 0 0
16761 30108 0 0
16608 30261 0 0
16408 30344 0 0
16192 30344 0 0
15992 30261 0 0
15839 30108 0 0
15756 29908 0 0
15756 29901 0 0
15700 29901 0 0
15547 29871 0 0
15497 29837 0 0
15497 29879 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
12576 27046 12576 27046
12488 27126 12576 27126
12424 27206 12576 27206
12398 27286 12601 27286
12336 27366 12664 27366
13535 27366 13539 27366
11475 27446 13619 27446
11475 27526 13707 27526
11475 27606 14678 27606
11475 27686 14678 27686
11475 27766 14678 27766
11475 27846 14678 27846
11475 27926 13321 27926
13680 27926 14678 27926
11475 28006 13147 28006
11475 28086 13067 28086
11475 28166 12990 28166
12348 28246 12957 28246
12404 28326 12924 28326
12424 28406 12901 28406
12424 28486 12901 28486
12424 28566 12901 28566
12424 28646 12912 28646
14087 28646 14648 28646
12424 28726 12945 28726
14054 28726 14583 28726
12424 28806 12978 28806
14021 28806 14541 28806
12424 28886 13039 28886
13961 28886 14525 28886
12424 28966 13119 28966
13881 28966 14522 28966
12415 29046 13252 29046
13747 29046 14522 29046
12376 29126 14522 29126
11475 29206 11531 29206
12267 29206 14522 29206
11475 29286 14522 29286
11475 29366 14522 29366
11475 29446 14522 29446
11475 29526 14522 29526
11475 29606 14522 29606
11475 29686 14522 29686
11475 29766 14522 29766
11475 29846 14522 29846
11475 29926 13321 29926
11475 30006 13147 30006
11475 30086 13067 30086
11475 30166 12990 30166
11475 30246 12957 30246
14978 30246 15014 30246
11475 30326 12924 30326
14947 30326 15094 30326
11475 30406 12901 30406
14923 30406 15174 30406
11475 30486 12901 30486
14863 30486 15254 30486
11475 30566 12901 30566
14099 30566 15334 30566
11475 30646 12912 30646
14087 30646 15414 30646
12328 30726 12945 30726
14054 30726 15494 30726
12396 30806 12978 30806
14021 30806 15574 30806
12424 30886 13039 30886
13961 30886 15654 30886
12424 30966 13119 30966
13881 30966 15734 30966
12424 31046 13252 31046
13747 31046 15814 31046
12424 31126 15894 31126
12424 31206 15974 31206
12424 31286 16054 31286
12424 31366 16134 31366
12424 31446 16214 31446
24086 31446 24113 31446
12423 31526 16294 31526
23001 31526 23047 31526
24035 31526 24165 31526
12390 31606 16374 31606
20627 31606 21050 31606
22921 31606 24925 31606
11475 31686 11484 31686
12316 31686 16454 31686
20611 31686 21151 31686
22813 31686 24925 31686
11475 31766 16534 31766
20563 31766 24925 31766
11475 31846 12652 31846
13548 31846 13852 31846
14748 31846 15052 31846
15948 31846 16625 31846
20481 31846 24925 31846
12328 31926 12597 31926
13604 31926 13797 31926
14804 31926 14997 31926
16004 31926 24925 31926
12396 32006 12576 32006
13624 32006 13776 32006
14824 32006 14976 32006
16024 32006 24925 32006
12424 32086 12576 32086
13624 32086 13776 32086
14824 32086 14976 32086
16024 32086 24925 32086
12478 32166 12576 32166
13624 32166 13776 32166
14824 32166 14976 32166
16024 32166 24925 32166
12568 32246 12576 32246
13624 32246 13776 32246
14824 32246 14976 32246
16024 32246 24925 32246
13624 32326 13776 32326
14824 32326 14976 32326
16024 32326 24925 32326
13624 32406 13776 32406
14824 32406 14976 32406
16024 32406 24925 32406
13624 32486 13776 32486
14824 32486 14976 32486
16024 32486 24925 32486
13624 32566 13776 32566
14824 32566 14976 32566
16024 32566 24925 32566
13615 32646 13785 32646
14815 32646 14985 32646
16015 32646 24925 32646
13576 32726 13824 32726
14776 32726 15024 32726
15976 32726 24925 32726
13467 32806 13931 32806
14667 32806 15131 32806
15867 32806 16895 32806
17271 32806 24925 32806
17358 32886 24925 32886
17405 32966 24925 32966
17436 33046 24925 33046
17479 33126 24925 33126
17855 33206 18604 33206
19397 33206 19804 33206
20597 33206 21004 33206
21797 33206 22204 33206
22997 33206 23404 33206
24197 33206 24925 33206
17921 33286 18514 33286
19487 33286 19714 33286
20687 33286 20914 33286
21887 33286 22114 33286
23087 33286 23314 33286
24287 33286 24925 33286
17948 33366 18480 33366
19520 33366 19680 33366
20720 33366 20880 33366
21920 33366 22080 33366
23120 33366 23280 33366
24320 33366 24925 33366
17948 33446 18476 33446
19524 33446 19676 33446
20724 33446 20876 33446
21924 33446 22076 33446
23124 33446 23276 33446
24324 33446 24925 33446
17948 33526 18476 33526
19524 33526 19676 33526
20724 33526 20876 33526
21924 33526 22076 33526
23124 33526 23276 33526
24324 33526 24925 33526
17948 33606 18476 33606
19524 33606 19676 33606
20724 33606 20876 33606
21924 33606 22076 33606
23124 33606 23276 33606
24324 33606 24925 33606
17932 33686 18476 33686
19524 33686 19676 33686
20724 33686 20876 33686
21924 33686 22076 33686
23124 33686 23276 33686
24324 33686 24925 33686
17883 33766 18476 33766
19524 33766 19676 33766
20724 33766 20876 33766
21924 33766 22076 33766
23124 33766 23276 33766
24324 33766 24925 33766
17750 33846 18476 33846
19524 33846 19676 33846
20724 33846 20876 33846
21924 33846 22076 33846
23124 33846 23276 33846
24324 33846 24925 33846
17599 33926 18476 33926
19524 33926 19676 33926
20724 33926 20876 33926
21924 33926 22076 33926
23124 33926 23276 33926
24324 33926 24925 33926
17519 34006 18476 34006
19524 34006 19676 34006
20724 34006 20876 34006
21924 34006 22076 34006
23124 34006 23276 34006
24324 34006 24925 34006
17439 34086 18501 34086
19498 34086 19701 34086
20698 34086 20901 34086
21898 34086 22101 34086
23098 34086 23301 34086
24298 34086 24925 34086
16024 26801 16678 26801
16024 26881 16758 26881
16024 26961 16838 26961
16024 27041 16918 27041
16024 27121 17003 27121
16024 27201 17076 27201
16000 27281 17099 27281
15960 27361 17159 27361
16820 27441 17341 27441
16891 27521 17399 27521
16922 27601 17479 27601
17215 27681 17559 27681
17308 27761 17639 27761
17342 27841 17719 27841
17346 27921 17788 27921
17346 28001 17788 28001
17346 28081 17788 28081
17340 28161 17788 28161
17306 28241 17788 28241
17208 28321 17788 28321
16922 28401 17788 28401
16889 28481 17788 28481
16818 28561 17792 28561
15900 28641 17808 28641
15820 28721 17857 28721
15740 28801 17953 28801
15660 28881 18057 28881
15580 28961 17991 28961
15500 29041 17962 29041
15497 29121 15598 29121
16124 29121 16497 29121
17602 29121 17962 29121
16280 29201 16342 29201
17758 29201 17962 29201
17826 29281 17962 29281
17873 29361 17985 29361
17889 29441 18045 29441
17896 29521 18047 29521
17880 29601 17987 29601
17851 29681 17962 29681
17798 29761 17962 29761
15497 29841 15502 29841
17697 29841 17962 29841
15539 29921 15761 29921
16838 29921 17962 29921
15619 30001 15794 30001
16805 30001 17962 30001
15699 30081 15827 30081
16772 30081 17962 30081
15779 30161 15892 30161
16708 30161 17091 30161
15859 30241 15972 30241
16628 30241 17005 30241
15939 30321 16136 30321
16463 30321 16925 30321
16019 30401 16845 30401
16099 30481 16765 30481
16179 30561 16685 30561
16259 30641 16605 30641
16339 30721 16502 30721
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E233476 1 "GND"
ZLayer 15
ZAux 11 E
ZClearance 200 I
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 25200 34400 0
ZCorner 25200 25700 0
ZCorner 11200 25700 0
ZCorner 11200 34400 0
ZCorner 18300 34400 0
ZCorner 18400 32300 0
ZCorner 22657 32300 0
ZCorner 23000 32800 0
ZCorner 23700 32800 0
ZCorner 24400 33200 0
ZCorner 24400 34400 1
$POLYSCORNERS
24925 34125 0 0
24925 25975 0 0
11475 25975 0 0
11475 26423 0 0
11484 26414 0 0
11576 26376 0 0
12225 26376 0 0
12316 26414 0 0
12337 26435 0 0
12485 26289 0 0
12582 26224 0 0
12697 26201 0 0
13499 26201 0 0
13614 26224 0 0
13711 26289 0 0
13860 26438 0 0
13884 26414 0 0
13976 26376 0 0
14625 26376 0 0
14716 26414 0 0
14786 26484 0 0
14824 26576 0 0
14824 27225 0 0
14786 27316 0 0
14716 27386 0 0
14624 27424 0 0
14447 27424 0 0
14712 27689 0 0
14869 27689 0 0
14852 27647 0 0
14852 27352 0 0
14890 27261 0 0
14960 27191 0 0
14976 27184 0 0
14976 26575 0 0
15014 26484 0 0
15084 26414 0 0
15176 26376 0 0
15825 26376 0 0
15916 26414 0 0
15986 26484 0 0
16024 26576 0 0
16024 27153 0 0
16147 27153 0 0
16238 27191 0 0
16308 27261 0 0
16346 27353 0 0
16346 27423 0 0
16489 27423 0 0
16902 27010 0 0
16902 26900 0 0
16925 26785 0 0
16990 26688 0 0
17076 26630 0 0
17076 26575 0 0
17114 26484 0 0
17184 26414 0 0
17276 26376 0 0
17925 26376 0 0
18016 26414 0 0
18086 26484 0 0
18124 26576 0 0
18124 27225 0 0
18086 27316 0 0
18016 27386 0 0
17924 27424 0 0
17337 27424 0 0
17072 27689 0 0
17571 27689 0 0
17686 27712 0 0
17783 27777 0 0
18578 28572 0 0
18578 27978 0 0
18616 27887 0 0
18686 27817 0 0
18778 27779 0 0
18833 27779 0 0
18833 27764 0 0
18887 27634 0 0
18987 27535 0 0
19117 27481 0 0
19258 27481 0 0
19388 27535 0 0
19487 27635 0 0
19541 27765 0 0
19541 27779 0 0
19743 27779 0 0
19834 27817 0 0
19904 27887 0 0
19942 27979 0 0
19942 28043 0 0
20137 28043 0 0
20062 27967 0 0
20008 27837 0 0
20008 27696 0 0
20062 27566 0 0
20162 27467 0 0
20292 27413 0 0
20433 27413 0 0
20563 27467 0 0
20668 27467 0 0
20783 27490 0 0
20880 27555 0 0
21078 27753 0 0
21149 27753 0 0
21234 27788 0 0
21258 27779 0 0
22223 27779 0 0
22314 27817 0 0
22384 27887 0 0
22400 27925 0 0
22400 27424 0 0
22375 27424 0 0
22284 27386 0 0
22214 27316 0 0
22176 27224 0 0
22176 26801 0 0
19393 26800 0 0
19336 26858 0 0
19206 26912 0 0
19065 26912 0 0
18935 26858 0 0
18836 26758 0 0
18782 26628 0 0
18782 26487 0 0
18836 26357 0 0
18936 26258 0 0
19066 26204 0 0
19178 26204 0 0
19193 26201 0 0
23071 26201 0 0
23186 26224 0 0
23283 26289 0 0
23311 26316 0 0
23376 26414 0 0
23399 26529 0 0
23399 28539 0 0
23376 28654 0 0
23311 28751 0 0
22545 29516 0 0
22601 29539 0 0
22671 29609 0 0
22709 29701 0 0
22709 30300 0 0
22680 30369 0 0
22680 32250 0 0
22683 32250 0 0
23026 32750 0 0
23713 32750 0 0
23953 32886 0 1
23953 31347 0 0
23862 31309 0 0
23792 31239 0 0
23754 31147 0 0
23754 30852 0 0
23788 30770 0 0
23747 30671 0 0
23747 30530 0 0
23801 30400 0 0
23883 30318 0 0
23862 30309 0 0
23792 30239 0 0
23754 30147 0 0
23754 29852 0 0
23788 29770 0 0
23747 29671 0 0
23747 29530 0 0
23801 29400 0 0
23883 29318 0 0
23862 29309 0 0
23792 29239 0 0
23754 29147 0 0
23754 28852 0 0
23787 28770 0 0
23746 28670 0 0
23746 28529 0 0
23800 28399 0 0
23882 28317 0 0
23862 28309 0 0
23792 28239 0 0
23754 28147 0 0
23754 27852 0 0
23788 27770 0 0
23747 27671 0 0
23747 27530 0 0
23801 27400 0 0
23901 27301 0 0
24031 27247 0 0
24172 27247 0 0
24302 27301 0 0
24401 27401 0 0
24455 27531 0 0
24455 27672 0 0
24414 27770 0 0
24448 27853 0 0
24448 28148 0 0
24410 28239 0 0
24340 28309 0 0
24318 28317 0 0
24400 28400 0 0
24454 28530 0 0
24454 28671 0 0
24413 28768 0 0
24448 28853 0 0
24448 29148 0 0
24410 29239 0 0
24340 29309 0 0
24318 29317 0 0
24401 29401 0 0
24455 29531 0 0
24455 29672 0 0
24414 29770 0 0
24448 29853 0 0
24448 30148 0 0
24410 30239 0 0
24340 30309 0 0
24318 30317 0 0
24401 30401 0 0
24455 30531 0 0
24455 30672 0 0
24414 30770 0 0
24448 30853 0 0
24448 31148 0 0
24410 31239 0 0
24340 31309 0 0
24248 31347 0 0
23953 31347 0 1
23953 32886 0 0
24450 33170 0 0
24450 34125 1 0
15007 31900 0 0
15014 31884 0 0
15084 31814 0 0
15100 31807 0 0
15100 30600 0 0
15130 30447 0 0
15217 30317 0 0
15265 30268 0 0
15195 30254 0 0
15106 30194 0 0
15046 30105 0 0
15025 30000 0 0
15046 29895 0 0
15106 29806 0 0
15195 29746 0 0
15300 29725 0 0
15756 29725 0 0
15756 29692 0 0
15760 29680 0 0
14743 29680 0 0
14082 30341 0 0
14099 30381 0 0
14099 30619 0 0
14008 30839 0 0
13839 31008 0 0
13619 31099 0 0
13381 31099 0 0
13161 31008 0 0
12992 30839 0 0
12901 30619 0 0
12901 30381 0 0
12992 30161 0 0
13161 29992 0 0
13381 29901 0 0
13619 29901 0 0
13658 29917 0 0
14407 29169 0 0
14407 29168 0 0
14408 29168 0 0
14505 29103 0 0
14620 29080 0 0
17545 29080 0 0
17660 29103 0 0
17757 29168 0 0
19593 31004 0 0
19784 31004 0 0
20289 30499 0 0
20200 30499 0 0
20199 30498 0 0
20199 30499 0 0
19949 30499 0 0
19940 30499 0 0
19690 30499 0 0
19689 30498 0 0
19689 30499 0 0
19430 30499 0 0
19339 30461 0 0
19269 30391 0 0
19231 30299 0 0
19231 29927 0 0
18963 29927 0 0
18848 29904 0 0
18750 29839 0 0
17547 28636 0 0
14690 28636 0 0
14575 28613 0 0
14477 28548 0 0
13353 27424 0 0
12775 27424 0 0
12684 27386 0 0
12614 27316 0 0
12576 27224 0 0
12576 27046 0 0
12510 27112 0 0
12424 27169 0 0
12424 27225 0 0
12386 27316 0 0
12316 27386 0 0
12224 27424 0 0
11575 27424 0 0
11484 27386 0 0
11475 27377 0 0
11475 28223 0 0
11484 28214 0 0
11576 28176 0 0
12225 28176 0 0
12316 28214 0 0
12348 28246 0 0
12383 28223 0 0
12498 28200 0 0
12975 28200 0 0
12992 28161 0 0
13161 27992 0 0
13381 27901 0 0
13619 27901 0 0
13839 27992 0 0
14008 28161 0 0
14099 28381 0 0
14099 28619 0 0
14008 28839 0 0
13839 29008 0 0
13619 29099 0 0
13381 29099 0 0
13161 29008 0 0
12992 28839 0 0
12975 28800 0 0
12622 28800 0 0
12510 28912 0 0
12424 28969 0 0
12424 29025 0 0
12386 29116 0 0
12316 29186 0 0
12224 29224 0 0
11575 29224 0 0
11484 29186 0 0
11475 29177 0 0
11475 30723 0 0
11484 30714 0 0
11576 30676 0 0
12225 30676 0 0
12316 30714 0 0
12386 30784 0 0
12424 30876 0 0
12424 31158 0 0
13041 31776 0 0
13425 31776 0 0
13516 31814 0 0
13586 31884 0 0
13592 31900 0 0
13807 31900 0 0
13814 31884 0 0
13884 31814 0 0
13976 31776 0 0
14625 31776 0 0
14716 31814 0 0
14786 31884 0 0
14792 31900 1 0
20630 29534 0 0
20654 29524 0 0
20654 29352 0 0
20692 29261 0 0
20762 29191 0 0
20854 29153 0 0
21135 29153 0 0
21096 29113 0 0
21058 29021 0 0
21058 28447 0 0
20946 28447 0 0
20946 28648 0 0
20908 28739 0 0
20838 28809 0 0
20746 28847 0 0
20597 28847 0 0
20630 28880 0 0
20684 29010 0 0
20684 29151 0 0
20630 29281 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
11475 25975 24925 25975
11475 26055 24925 26055
11475 26135 24925 26135
11475 26215 12627 26215
13569 26215 19040 26215
23141 26215 24925 26215
11475 26295 12479 26295
13717 26295 18899 26295
23290 26295 24925 26295
11475 26375 12398 26375
13797 26375 18829 26375
23351 26375 24925 26375
14757 26455 15043 26455
15957 26455 17143 26455
18057 26455 18796 26455
23385 26455 24925 26455
14808 26535 14993 26535
16008 26535 17093 26535
18108 26535 18782 26535
23399 26535 24925 26535
14824 26615 14976 26615
16024 26615 17076 26615
18124 26615 18782 26615
23399 26615 24925 26615
14824 26695 14976 26695
16024 26695 16986 26695
18124 26695 18809 26695
23399 26695 24925 26695
14824 26775 14976 26775
16024 26775 16932 26775
18124 26775 18852 26775
23399 26775 24925 26775
14824 26855 14976 26855
16024 26855 16911 26855
18124 26855 18932 26855
19338 26855 22176 26855
23399 26855 24925 26855
14824 26935 14976 26935
16024 26935 16902 26935
18124 26935 22176 26935
23399 26935 24925 26935
14824 27015 14976 27015
16024 27015 16897 27015
18124 27015 22176 27015
23399 27015 24925 27015
14824 27095 14976 27095
16024 27095 16817 27095
18124 27095 22176 27095
23399 27095 24925 27095
14824 27175 14976 27175
16200 27175 16737 27175
18124 27175 22176 27175
23399 27175 24925 27175
14811 27255 14896 27255
16302 27255 16657 27255
18111 27255 22188 27255
23399 27255 24012 27255
24192 27255 24925 27255
14767 27335 14860 27335
16339 27335 16577 27335
18067 27335 22233 27335
23399 27335 23867 27335
24336 27335 24925 27335
14645 27415 14852 27415
16346 27415 16497 27415
17945 27415 20288 27415
20438 27415 22353 27415
23399 27415 23795 27415
24407 27415 24925 27415
14518 27495 14852 27495
17266 27495 19084 27495
19292 27495 20134 27495
20791 27495 22400 27495
23399 27495 23762 27495
24441 27495 24925 27495
14598 27575 14852 27575
17186 27575 18947 27575
19428 27575 20059 27575
20900 27575 22400 27575
23399 27575 23747 27575
24455 27575 24925 27575
14678 27655 14855 27655
17106 27655 18879 27655
19496 27655 20026 27655
20980 27655 22400 27655
23399 27655 23747 27655
24455 27655 24925 27655
17721 27735 18846 27735
19529 27735 20008 27735
21060 27735 22400 27735
23399 27735 23773 27735
24428 27735 24925 27735
17821 27815 18691 27815
19830 27815 20008 27815
22310 27815 22400 27815
23399 27815 23770 27815
24433 27815 24925 27815
17901 27895 18613 27895
19908 27895 20032 27895
22388 27895 22400 27895
23399 27895 23754 27895
24448 27895 24925 27895
17981 27975 18580 27975
19941 27975 20069 27975
23399 27975 23754 27975
24448 27975 24925 27975
18061 28055 18578 28055
23399 28055 23754 28055
24448 28055 24925 28055
18141 28135 18578 28135
23399 28135 23754 28135
24448 28135 24925 28135
18221 28215 18578 28215
23399 28215 23782 28215
24420 28215 24925 28215
18301 28295 18578 28295
23399 28295 23848 28295
24354 28295 24925 28295
18381 28375 18578 28375
23399 28375 23824 28375
24376 28375 24925 28375
18461 28455 18578 28455
23399 28455 23777 28455
24423 28455 24925 28455
18541 28535 18578 28535
23399 28535 23746 28535
24454 28535 24925 28535
23383 28615 23746 28615
24454 28615 24925 28615
23348 28695 23756 28695
24443 28695 24925 28695
23286 28775 23785 28775
24416 28775 24925 28775
23206 28855 23754 28855
24448 28855 24925 28855
23126 28935 23754 28935
24448 28935 24925 28935
23046 29015 23754 29015
24448 29015 24925 29015
22966 29095 23754 29095
24448 29095 24925 29095
22886 29175 23765 29175
24436 29175 24925 29175
22806 29255 23808 29255
24394 29255 24925 29255
22726 29335 23866 29335
24336 29335 24925 29335
22646 29415 23795 29415
24407 29415 24925 29415
22566 29495 23762 29495
24441 29495 24925 29495
22637 29575 23747 29575
24455 29575 24925 29575
22690 29655 23747 29655
24455 29655 24925 29655
22709 29735 23773 29735
24428 29735 24925 29735
22709 29815 23770 29815
24433 29815 24925 29815
22709 29895 23754 29895
24448 29895 24925 29895
22709 29975 23754 29975
24448 29975 24925 29975
22709 30055 23754 30055
24448 30055 24925 30055
22709 30135 23754 30135
24448 30135 24925 30135
22709 30215 23782 30215
24420 30215 24925 30215
22709 30295 23848 30295
24354 30295 24925 30295
22680 30375 23826 30375
24376 30375 24925 30375
22680 30455 23779 30455
24424 30455 24925 30455
22680 30535 23747 30535
24455 30535 24925 30535
22680 30615 23747 30615
24455 30615 24925 30615
22680 30695 23756 30695
24445 30695 24925 30695
22680 30775 23786 30775
24417 30775 24925 30775
22680 30855 23754 30855
24448 30855 24925 30855
22680 30935 23754 30935
24448 30935 24925 30935
22680 31015 23754 31015
24448 31015 24925 31015
22680 31095 23754 31095
24448 31095 24925 31095
22680 31175 23765 31175
24436 31175 24925 31175
22680 31255 23808 31255
24394 31255 24925 31255
22680 31335 23924 31335
24277 31335 24925 31335
22680 31415 24925 31415
22680 31495 24925 31495
22680 31575 24925 31575
22680 31655 24925 31655
22680 31735 24925 31735
22680 31815 24925 31815
22680 31895 24925 31895
22680 31975 24925 31975
22680 32055 24925 32055
22680 32135 24925 32135
22680 32215 24925 32215
22714 32295 24925 32295
22769 32375 24925 32375
22824 32455 24925 32455
22879 32535 24925 32535
22934 32615 24925 32615
22989 32695 24925 32695
23758 32775 24925 32775
23899 32855 24925 32855
24039 32935 24925 32935
24179 33015 24925 33015
24319 33095 24925 33095
24450 33175 24925 33175
24450 33255 24925 33255
24450 33335 24925 33335
24450 33415 24925 33415
24450 33495 24925 33495
24450 33575 24925 33575
24450 33655 24925 33655
24450 33735 24925 33735
24450 33815 24925 33815
24450 33895 24925 33895
24450 33975 24925 33975
24450 34055 24925 34055
12576 27046 12576 27046
12488 27126 12576 27126
12424 27206 12576 27206
12398 27286 12601 27286
12336 27366 12664 27366
11475 27446 13375 27446
11475 27526 13455 27526
11475 27606 13535 27606
11475 27686 13615 27686
11475 27766 13695 27766
11475 27846 13775 27846
11475 27926 13321 27926
13680 27926 13855 27926
11475 28006 13147 28006
13853 28006 13935 28006
11475 28086 13067 28086
13933 28086 14015 28086
11475 28166 12990 28166
14011 28166 14095 28166
14044 28246 14175 28246
14077 28326 14255 28326
14099 28406 14335 28406
14099 28486 14415 28486
14099 28566 14504 28566
14087 28646 17557 28646
14054 28726 17637 28726
12616 28806 12977 28806
14021 28806 17717 28806
12536 28886 13039 28886
13961 28886 17797 28886
12428 28966 13119 28966
13881 28966 17877 28966
12415 29046 13252 29046
13747 29046 17957 29046
12376 29126 14471 29126
17695 29126 18037 29126
11475 29206 11531 29206
12267 29206 14370 29206
17795 29206 18117 29206
11475 29286 14290 29286
17875 29286 18197 29286
11475 29366 14210 29366
17955 29366 18277 29366
11475 29446 14130 29446
18035 29446 18357 29446
11475 29526 14050 29526
18115 29526 18437 29526
11475 29606 13970 29606
18195 29606 18517 29606
11475 29686 13890 29686
14737 29686 15758 29686
18275 29686 18597 29686
11475 29766 13810 29766
14657 29766 15166 29766
18355 29766 18677 29766
11475 29846 13730 29846
14577 29846 15080 29846
18435 29846 18760 29846
11475 29926 13321 29926
14497 29926 15040 29926
18515 29926 18958 29926
11475 30006 13147 30006
14417 30006 15026 30006
18595 30006 19231 30006
11475 30086 13067 30086
14337 30086 15042 30086
18675 30086 19231 30086
11475 30166 12990 30166
14257 30166 15087 30166
18755 30166 19231 30166
11475 30246 12957 30246
14177 30246 15183 30246
18835 30246 19231 30246
11475 30326 12924 30326
14097 30326 15211 30326
18915 30326 19242 30326
11475 30406 12901 30406
14099 30406 15158 30406
18995 30406 19284 30406
11475 30486 12901 30486
14099 30486 15123 30486
19075 30486 19398 30486
11475 30566 12901 30566
14099 30566 15107 30566
19155 30566 20222 30566
11475 30646 12912 30646
14087 30646 15100 30646
19235 30646 20142 30646
12328 30726 12945 30726
14054 30726 15100 30726
19315 30726 20062 30726
12396 30806 12978 30806
14021 30806 15100 30806
19395 30806 19982 30806
12424 30886 13039 30886
13961 30886 15100 30886
19475 30886 19902 30886
12424 30966 13119 30966
13881 30966 15100 30966
19555 30966 19822 30966
12424 31046 13252 31046
13747 31046 15100 31046
12424 31126 15100 31126
12472 31206 15100 31206
12552 31286 15100 31286
12632 31366 15100 31366
12712 31446 15100 31446
12792 31526 15100 31526
12872 31606 15100 31606
12952 31686 15100 31686
13032 31766 15100 31766
13548 31846 13852 31846
14748 31846 15052 31846
20946 28447 21058 28447
20946 28527 21058 28527
20946 28607 21058 28607
20929 28687 21058 28687
20880 28767 21058 28767
20597 28847 21058 28847
20650 28927 21058 28927
20683 29007 21058 29007
20684 29087 21085 29087
20677 29167 20821 29167
20644 29247 20706 29247
20630 29327 20665 29327
20630 29407 20654 29407
20630 29487 20654 29487
$endFILLSEGMENTS
$endCZONE_OUTLINE
$EndBOARD
