!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
$(DUMPTRG)	Makefile	/^$(DUMPTRG): $(TRG) $/;"	t
$(GDBINITFILE)	Makefile	/^$(GDBINITFILE): $(TRG)$/;"	t
$(TRG)	Makefile	/^$(TRG): $(OBJDEPS) $/;"	t
%.s	Makefile	/^%.s: %.S$/;"	t
%.s	Makefile	/^%.s: %.c$/;"	t
.PHONY	Makefile	/^.PHONY: writeflash clean stats gdbinit stats$/;"	t
.S.o	Makefile	/^.S.o :$/;"	t
.SUFFIXES	Makefile	/^.SUFFIXES : .c .cc .cpp .C .o .out .s .S \\$/;"	t
.c.o	Makefile	/^.c.o: $/;"	t
.out.ee.hex	Makefile	/^.out.ee.hex:$/;"	t
.out.hex	Makefile	/^.out.hex:$/;"	t
ASMFILES	Makefile	/^ASMFILES=$(filter %.S, $(PRJSRC))$/;"	m
ASMFLAGS	Makefile	/^ASMFLAGS =-I. $(INC) -mmcu=$(MCU)        \\$/;"	m
AVRDUDE	Makefile	/^AVRDUDE=avrdude -F$/;"	m
AVRDUDE_PORT	Makefile	/^AVRDUDE_PORT=\/dev\/ttyS0$/;"	m
AVRDUDE_PROGRAMMERID	Makefile	/^AVRDUDE_PROGRAMMERID=ponyser$/;"	m
AVR_EFUSE	Makefile	/^AVR_EFUSE=0xf9$/;"	m
AVR_HFUSE	Makefile	/^AVR_HFUSE=0xdf$/;"	m
AVR_LFUSE	Makefile	/^AVR_LFUSE=0xce$/;"	m
BAUD_PRESCALE	config.h	16;"	d
BIGCFILES	Makefile	/^BIGCFILES=$(filter %.C, $(PRJSRC))$/;"	m
BLANK_DDR	config.h	53;"	d
BLANK_PIN	config.h	51;"	d
BLANK_PRT	config.h	52;"	d
CC	Makefile	/^CC=avr-gcc$/;"	m
CCFILES	Makefile	/^CCFILES=$(filter %.cc, $(PRJSRC))$/;"	m
CFILES	Makefile	/^CFILES=$(filter %.c, $(PRJSRC))$/;"	m
CFLAGS	Makefile	/^CFLAGS=-I. $(INC) -g -mmcu=$(MCU) -O$(OPTLEVEL) \\$/;"	m
CMD_EMGCY	config.h	76;"	d
CMD_EVOFF	config.h	77;"	d
CMD_FDISP	config.h	83;"	d
CMD_FPANL	config.h	78;"	d
CMD_RDISP	config.h	84;"	d
CMD_RPANL	config.h	79;"	d
CMD_STRBE	config.h	82;"	d
CMD_SYNC	config.h	75;"	d
CMD_UVSET	config.h	80;"	d
CMD_UVSTB	config.h	85;"	d
CMD_WHSET	config.h	81;"	d
CPPFILES	Makefile	/^CPPFILES=$(filter %.cpp, $(PRJSRC))$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS=-fno-exceptions               \\$/;"	m
CST_ARGS	main.c	35;"	d	file:
CST_IDLE	main.c	33;"	d	file:
CST_SYNC	main.c	34;"	d	file:
CTRLR_RGB	config.h	1;"	d
CTRLR_TYPE	config.h	4;"	d
CTRLR_TYPE	main.h	12;"	d
CTRLR_UVS	config.h	2;"	d
DIP_DDR	config.h	63;"	d
DIP_MSK	config.h	61;"	d
DIP_PIN	config.h	60;"	d
DIP_PRT	config.h	59;"	d
DIP_SHFT	config.h	62;"	d
DUMPTRG	Makefile	/^DUMPTRG=$(PROJECTNAME).s$/;"	m
F_CPU	config.h	9;"	d
GDBINITFILE	Makefile	/^GDBINITFILE=gdbinit-$(PROJECTNAME)$/;"	m
GENASMFILES	Makefile	/^GENASMFILES=$(filter %.s, $(OBJDEPS:.o=.s)) $/;"	m
GSCLK_DDR	config.h	57;"	d
GSCLK_PIN	config.h	55;"	d
GSCLK_PRT	config.h	56;"	d
HEXFORMAT	Makefile	/^HEXFORMAT=ihex$/;"	m
HEXROMTRG	Makefile	/^HEXROMTRG=$(PROJECTNAME).hex $/;"	m
HEXTRG	Makefile	/^HEXTRG=$(HEXROMTRG) $(PROJECTNAME).ee.hex$/;"	m
INC	Makefile	/^INC=$/;"	m
ISR	uart.c	/^ISR(USART_RX_vect) {$/;"	f
LDFLAGS	Makefile	/^LDFLAGS=-Wl,-Map,$(TRG).map -mmcu=$(MCU) \\$/;"	m
LIBS	Makefile	/^LIBS=$/;"	m
LST	Makefile	/^LST=$(filter %.lst, $(OBJDEPS:.o=.lst))$/;"	m
MCU	Makefile	/^MCU=atmega168p$/;"	m
OBJCOPY	Makefile	/^OBJCOPY=avr-objcopy$/;"	m
OBJDEPS	Makefile	/^OBJDEPS=$(CFILES:.c=.o)    \\$/;"	m
OBJDEPS=$(CFILES	Makefile	/^OBJDEPS=$(CFILES:.c=.o)    \\$/;"	t
OBJDUMP	Makefile	/^OBJDUMP=avr-objdump$/;"	m
OPTLEVEL	Makefile	/^OPTLEVEL=s$/;"	m
PRJSRC	Makefile	/^PRJSRC=main.c led.c timeout.c tlc.c uart.c$/;"	m
PROGRAMMER_MCU	Makefile	/^PROGRAMMER_MCU=m168$/;"	m
PROJECTNAME	Makefile	/^PROJECTNAME=ledctrlr$/;"	m
REAR_MIN	config.h	89;"	d
REMOVE	Makefile	/^REMOVE=rm -f$/;"	m
SCLK_DDR	config.h	40;"	d
SCLK_PIN	config.h	38;"	d
SCLK_PRT	config.h	39;"	d
SDAT_DDR	config.h	36;"	d
SDAT_PIN	config.h	34;"	d
SDAT_PRT	config.h	35;"	d
SDSS_DDR	config.h	45;"	d
SDSS_PIN	config.h	43;"	d
SDSS_PRT	config.h	44;"	d
SIZE	Makefile	/^SIZE=avr-size$/;"	m
SYSCLK	config.h	8;"	d
TIMEOUT_MAX	config.h	26;"	d
TIMEOUT_PIXCYCLE	config.h	29;"	d
TIMEOUT_REVDIREC	config.h	30;"	d
TRG	Makefile	/^TRG=$(PROJECTNAME).out$/;"	m
UARTDBL	config.h	18;"	d
UARTWR_DDR	config.h	67;"	d
UARTWR_PIN	config.h	66;"	d
UARTWR_PRT	config.h	65;"	d
UART_RX_BUFSZ	config.h	71;"	d
UART_TX_BUFSZ	config.h	72;"	d
UVST_MIN	config.h	90;"	d
XLATPD	config.h	21;"	d
XLAT_DDR	config.h	49;"	d
XLAT_PIN	config.h	47;"	d
XLAT_PRT	config.h	48;"	d
_BVOFF	macros.h	4;"	d
_BVON	macros.h	3;"	d
_OFF	macros.h	2;"	d
_ON	macros.h	1;"	d
_VAL	macros.h	5;"	d
action	main.c	/^uint8_t action;          \/\/ current action$/;"	v
all	Makefile	/^all: $(TRG)$/;"	t
argptr	main.c	/^uint8_t* argptr = args;  \/\/   associated pointer$/;"	v
args	main.c	/^uint8_t args[12];        \/\/ array to store arguments XXX: the array size$/;"	v
clean	Makefile	/^clean:$/;"	t
cmdstate	main.c	/^static uint8_t cmdstate;$/;"	v	file:
disasm	Makefile	/^disasm: $(DUMPTRG) stats$/;"	t
gdbinit	Makefile	/^gdbinit: $(GDBINITFILE)$/;"	t
get	tlc.c	/^uint16_t get(volatile uint8_t driver[], uint8_t posn) {$/;"	f
get_addr	main.c	/^void get_addr(void) {$/;"	f
hex	Makefile	/^hex: $(HEXTRG)$/;"	t
instaddr	main.c	/^uint8_t instaddr = 0;$/;"	v
install	Makefile	/^install: writeflash$/;"	t
led_action	led.c	/^void led_action(void) {$/;"	f
led_emgcy	led.c	/^void led_emgcy(void) {$/;"	f
led_evoff	led.c	/^void led_evoff(void) {$/;"	f
led_fpanl_rpanl	led.c	/^void led_fpanl_rpanl(void) {$/;"	f
led_set	led.c	/^void led_set(void) {$/;"	f
led_strbe_uvstb	led.c	/^void led_strbe_uvstb(void) {$/;"	f
led_uvset_whset	led.c	/^void led_uvset_whset(void) {$/;"	f
main	main.c	/^int main(void) {$/;"	f
numargs	main.c	/^uint8_t numargs;         \/\/ number of arguments to expect$/;"	v
receive_data	main.c	/^void receive_data(void) {$/;"	f
ser2led	tlc.c	/^uint16_t ser2led(uint8_t ser) {$/;"	f
set	tlc.c	/^void set(volatile uint8_t driver[], uint8_t posn, uint16_t value) {$/;"	f
set_output	tlc.c	/^void set_output(uint8_t chan, uint8_t led, uint16_t val) {$/;"	f
stats	Makefile	/^stats: $(TRG)$/;"	t
timed_out	main.c	/^uint8_t timed_out;               \/\/ 1 when we're in timeout mode$/;"	v
timeout_disp_init	timeout.c	/^void timeout_disp_init(void) {$/;"	f
timeout_disp_pixcycle	timeout.c	/^void timeout_disp_pixcycle(void) {$/;"	f
timeoutctr_init	timeout.c	/^void timeoutctr_init(void) {$/;"	f
tlc	main.c	/^volatile uint8_t tlc[2][24];$/;"	v
tlc	main.c	/^volatile uint8_t tlc[3][24];$/;"	v
tlc_drive	tlc.c	/^void tlc_drive(void) {$/;"	f
tlc_init	tlc.c	/^void tlc_init(void) {$/;"	f
to_direc	main.c	/^uint8_t to_direc;                \/\/ 0 when shifting outward, FF when$/;"	v
uart_data_rdy	uart.c	/^uint8_t uart_data_rdy(void) {$/;"	f
uart_init	uart.c	/^void uart_init(void) {$/;"	f
uart_rx	uart.c	/^uint8_t uart_rx(void) {$/;"	f
uart_rxbuf	main.c	/^volatile unsigned char uart_rxbuf[UART_RX_BUFSZ];$/;"	v
uart_rxbuf_count	main.c	/^volatile unsigned short int uart_rxbuf_count = 0;$/;"	v
uart_rxbuf_iptr	main.c	/^volatile unsigned char *uart_rxbuf_iptr = uart_rxbuf;$/;"	v
uart_rxbuf_optr	main.c	/^volatile unsigned char *uart_rxbuf_optr = uart_rxbuf;$/;"	v
writeflash	Makefile	/^writeflash: hex$/;"	t
writefuse	Makefile	/^writefuse:$/;"	t
