comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM0603"
comp = "D1" module = "LED-1206"
comp = "D2" module = "LED-1206"
comp = "D3" module = "LED-1206"
comp = "FB1" module = "SM0603"
comp = "J1" module = "SparkFun-USB-A-PCB"
comp = "PCTS1" module = "SIL-1"
comp = "PDCD1" module = "SIL-1"
comp = "PDCR1" module = "SIL-1"
comp = "PDTR1" module = "SIL-1"
comp = "PGND1" module = "SIL-1"
comp = "PRI1" module = "SIL-1"
comp = "PRTS1" module = "SIL-1"
comp = "PRXD1" module = "SIL-1"
comp = "PTXD1" module = "SIL-1"
comp = "PUSB1" module = "SIL-4"
comp = "PVCC1" module = "SIL-1"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "U1" module = "SSOP28"
