PCBNEW-BOARD Version 1 date Tue 19 Jun 2012 09:14:15 PM EDT

# Created by Pcbnew(2012-03-17 BZR 3466)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
VisibleLayers 1FDF8001
Links 45
NoConn 1
Di 74177 44311 94226 66321
Ndraw 8
Ntrack 195
Nzone 0
BoardThickness 630
Nmodule 22
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "20 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 300
TrackClearence 70
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 750
ViaDrill 320
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 200
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFAF
PcbPlotParams (pcbplotparams (layerselection 32768) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 70
TrackWidth 100
ViaDia 750
ViaDrill 320
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "VCC"
$EndNCLASS
$MODULE SSOP28
Po 84700 53200 0 15 3D81AA31 4FAF8FA4 ~~
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
Sc 4FAF8FA4
AR /4FAF7BFE
Op 0 0 0
At SMD 
T0 50 -600 300 300 0 50 N V 21 N "U1"
T1 0 450 300 300 0 50 N V 21 N "FT232RL"
DC -1800 850 -1900 750 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
DS 2050 1050 -2000 1050 50 21
DS -2000 -1050 2050 -1050 50 21
DS -2000 -1050 -2000 1050 50 21
DS 2050 -1050 2050 1050 50 21
$PAD
Sh "1" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -1650 1400
$EndPAD
$PAD
Sh "2" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1400 1400
$EndPAD
$PAD
Sh "3" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1140 1400
$EndPAD
$PAD
Sh "4" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -880 1400
$EndPAD
$PAD
Sh "5" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000016"
Po -630 1400
$EndPAD
$PAD
Sh "6" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -370 1400
$EndPAD
$PAD
Sh "7" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -110 1400
$EndPAD
$PAD
Sh "8" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 140 1400
$EndPAD
$PAD
Sh "9" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 400 1400
$EndPAD
$PAD
Sh "10" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 1400
$EndPAD
$PAD
Sh "11" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 910 1400
$EndPAD
$PAD
Sh "12" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1170 1400
$EndPAD
$PAD
Sh "13" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000015"
Po 1420 1400
$EndPAD
$PAD
Sh "14" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1680 1400
$EndPAD
$PAD
Sh "15" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000014"
Po 1680 -1400
$EndPAD
$PAD
Sh "16" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po 1420 -1400
$EndPAD
$PAD
Sh "17" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 1180 -1400
$EndPAD
$PAD
Sh "18" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 910 -1400
$EndPAD
$PAD
Sh "19" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 -1400
$EndPAD
$PAD
Sh "20" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po 400 -1400
$EndPAD
$PAD
Sh "21" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 140 -1400
$EndPAD
$PAD
Sh "22" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po -110 -1400
$EndPAD
$PAD
Sh "23" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -370 -1400
$EndPAD
$PAD
Sh "24" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -1400
$EndPAD
$PAD
Sh "25" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -880 -1400
$EndPAD
$PAD
Sh "26" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1140 -1400
$EndPAD
$PAD
Sh "27" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1400 -1400
$EndPAD
$PAD
Sh "28" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1650 -1400
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.256000 0.500000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP28
$MODULE SM0805
Po 81400 50800 2700 15 4FAF9019 4FAF8FA5 ~~
Li SM0805
Sc 4FAF8FA5
AR /4FAF7BB3
Op 0 0 0
At SMD 
T0 0 0 250 250 3600 50 N V 21 N "C1"
T1 0 0 250 250 2700 50 N I 21 N "10nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000012"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 84200 55500 0 15 42806E04 4FAF8FB2 ~~
Li SM0805
Sc 4FAF8FB2
AR /4FAF7BC2
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 84200 56200 0 15 42806E04 4FAF8FBF ~~
Li SM0805
Sc 4FAF8FBF
AR /4FAF7BD1
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 87200 54800 2700 15 42806E04 4FAF8FCC ~~
Li SM0805
Sc 4FAF8FCC
AR /4FAF7BEF
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R1"
T1 0 0 250 250 2700 50 N I 21 N "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 82200 54900 2700 15 42806E04 4FAF8FD9 ~~
Li SM0805
Sc 4FAF8FD9
AR /4FAF7C3A
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R2"
T1 0 0 250 250 2700 50 N I 21 N "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 81300 54900 2700 15 42806E04 4FAF8FE6 ~~
Li SM0805
Sc 4FAF8FE6
AR /4FAF7C2B
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R3"
T1 0 0 250 250 2700 50 N I 21 N "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0603
Po 82400 51500 2700 15 4E43A3D1 4FAF8FE7 ~~
Li SM0603
Sc 4FAF8FE7
AR /4FAF7BA4
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "FB1"
T1 0 0 200 180 2700 45 N I 21 N "FILTER"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000012"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 87100 51700 2700 15 4E43A3D1 4FAF8FF1 ~~
Li SM0603
Sc 4FAF8FF1
AR /4FAF8053
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C4"
T1 0 0 200 180 2700 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SIL-4
Po 84700 50500 0 15 4FB0BD77 4FAF8FF2 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4FAF8FF2
AR /4FAF7B95
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "PUSB1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "3" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po 500 0
$EndPAD
$PAD
Sh "4" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-1
Po 82700 58400 0 15 4FB0C07E 4FAF8FF3 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4FAF8FF3
AR /4FAF85C8
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "PTXD1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 85700 58400 0 15 4FB0C076 4FAF8FFC ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4FAF8FFC
AR /4FAF8640
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "PRXD1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000016"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 82700 57400 0 15 4FB0C063 4FAF903B ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4FAF903B
AR /4FAF8880
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "PVCC1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 85700 57400 0 15 4FB0C069 4FAF9044 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4FAF9044
AR /4FAF890E
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "PGND1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE LED-1206
Po 82200 53300 900 15 49BFA1FF 4FAF9045 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4FAF9045
AR /4FAF7C1C
Op 0 0 0
At SMD 
T0 100 -600 300 300 900 35 N V 21 N "D3"
T1 0 600 300 300 900 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 81300 53300 900 15 49BFA1FF 4FAF906F ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4FAF906F
AR /4FAF7C0D
Op 0 0 0
At SMD 
T0 100 -600 300 300 900 35 N V 21 N "D2"
T1 0 600 300 300 900 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 87200 53200 900 15 49BFA1FF 4FAF9099 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4FAF9099
AR /4FAF7BE0
Op 0 0 0
At SMD 
T0 100 -600 300 300 900 35 N V 21 N "D1"
T1 0 600 300 300 900 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE SparkFun-USB-A-PCB
Po 84300 46400 2700 15 4FB0FA95 4FB1EDC0 ~~
Li SparkFun-USB-A-PCB
Sc 4FB1EDC0
AR /4FB1EF10
Op 0 0 0
At SMD 
T0 -100 -2080 160 160 2700 35 N V 21 N "J1"
T1 -20 1920 160 160 2700 35 N V 21 N "USBPCB"
DS -1968 -2362 1456 -2362 50 21
DS 1456 -2362 1456 2362 50 21
DS 1456 2362 -1968 2362 50 21
DS -1968 2362 -1968 -2362 50 21
$PAD
Sh "5V" R 2952 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000012"
Po -78 1377
$EndPAD
$PAD
Sh "GND" R 2952 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -78 -1377
$EndPAD
$PAD
Sh "USBm" R 2559 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 393
$EndPAD
$PAD
Sh "USBp" R 2559 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -393
$EndPAD
$EndMODULE  SparkFun-USB-A-PCB
$MODULE SOIC8
Po 84200 60500 900 15 4DDD8CC0 4FBCE144 ~~
Li SOIC8
Sc 4FBCE144
AR /4FBCDC88
Op 0 0 0
T0 0 -200 350 300 900 60 N V 21 N "IC1"
T1 0 300 350 300 900 60 N V 21 N "SN75176B"
DC -1080 1180 -1030 1160 70 21
DS -900 -1100 -1000 -1100 60 21
DS -1000 -1100 -1000 1100 60 21
DS -1000 1100 -900 1100 60 21
DS 1000 1100 1000 -1100 60 21
DS 1000 -1100 900 -1100 60 21
DS 1000 1100 900 1100 60 21
$PAD
Sh "1" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000016"
Po -750 1024
$EndPAD
$PAD
Sh "2" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000015"
Po -250 1024
$EndPAD
$PAD
Sh "3" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000015"
Po 250 1024
$EndPAD
$PAD
Sh "4" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po 750 1024
$EndPAD
$PAD
Sh "5" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 750 -1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po 250 -1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po -250 -1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "VCC"
Po -750 -1023
$EndPAD
$SHAPE3D
Na "smd_dil/so-8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC8
$MODULE SM0805
Po 81600 59600 900 15 42806E04 4FBCDF94 ~~
Li SM0805
Sc 4FBCDF94
AR /4FBCE646
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R4"
T1 0 0 250 250 900 50 N I 21 N "120"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE RJ45_8
Po 77300 63100 0 15 4FE123E5 4FE12408 ~~
Li RJ45_8
Kw RJ45
Sc 4FE12408
AR /4FBCE34D
Op 0 0 0
T0 100 1900 600 600 0 120 N V 21 N "J2"
T1 56 -40 394 394 0 80 N V 21 N "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 650 650 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 650 650 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 650 650 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 650 650 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 650 650 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 650 650 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 91100 63100 0 15 4FE123D7 4FE123F5 ~~
Li RJ45_8
Kw RJ45
Sc 4FE123F5
AR /4FBCE4C2
Op 0 0 0
T0 100 1900 600 600 0 120 N V 21 N "J3"
T1 56 -40 394 394 0 80 N V 21 N "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 650 650 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 650 650 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 650 650 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 650 650 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 650 650 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 650 650 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$TEXTPCB
Te "5V"
Po 83700 49500 400 400 100 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "D+"
Po 85700 49400 400 400 100 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "D-"
Po 84700 49400 400 400 100 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 86700 49300 400 400 100 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TXD"
Po 81400 58400 400 400 100 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RXD"
Po 86900 58400 400 400 100 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 81400 57400 400 400 100 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 86900 57400 400 400 100 0
De 15 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 82700 51500 83100 51100 100 -1
De 15 0 1 4FB1EFAC 0
Po 0 84840 51800 84840 51340 100 -1
De 15 0 1 0 0
Po 0 81700 51500 82700 51500 100 -1
De 15 0 1 4FB1EFAB 0
Po 0 85677 48177 86200 48700 300 -1
De 15 0 1 4FB1EE84 0
Po 0 83177 59750 83650 59750 100 -1
De 15 0 1 0 0
Po 0 87600 51100 87000 50500 100 -1
De 15 0 1 4FAF97B3 0
Po 0 85700 57400 86200 56900 100 -1
De 15 0 1 0 0
Po 0 84575 55500 84575 56200 100 -1
De 15 0 1 0 0
Po 0 84600 51100 83900 51100 100 -1
De 15 0 1 4FB07C77 0
Po 0 87100 52000 87500 52000 100 -1
De 15 0 1 0 0
Po 0 81400 51200 81700 51500 100 -1
De 15 0 1 4FB1EFAA 0
Po 0 83100 51100 83900 51100 100 -1
De 15 0 1 4FB1EFAF 0
Po 0 85700 57400 85675 57300 100 -1
De 15 0 1 0 0
Po 0 87100 52541 87200 52641 100 -1
De 15 0 1 4FAF97CF 0
Po 0 87541 52641 87200 52641 100 -1
De 15 0 1 4FB0D5E4 0
Po 0 83700 51800 83700 51690 100 -1
De 15 0 1 0 0
Po 0 83700 51300 83700 51680 100 -1
De 15 0 1 4FAF93FB 0
Po 0 85610 52551 85700 52641 100 -1
De 15 0 1 4FAF9683 0
Po 0 85675 57300 84575 56200 100 -1
De 15 0 1 4FB07C8F 0
Po 0 81400 51175 81400 51200 100 -1
De 15 0 1 0 0
Po 0 83700 51300 83900 51100 100 -1
De 15 0 1 0 0
Po 0 86200 56900 87500 56900 100 -1
De 15 0 1 4FB0D5DD 0
Po 0 83700 51680 83710 51690 100 -1
De 15 0 1 4FAF93F3 0
Po 0 83820 51800 83700 51800 100 -1
De 15 0 1 0 0
Po 0 87600 51900 87600 51100 100 -1
De 15 0 1 4FAF97B2 0
Po 0 85610 51800 85610 52551 100 -1
De 15 0 1 0 0
Po 0 84575 54615 84590 54600 100 -1
De 15 0 1 4FAF9700 0
Po 0 86200 48700 86200 50500 300 -1
De 15 0 1 4FB1EE8C 0
Po 0 87500 56900 87800 56600 100 -1
De 15 0 1 4FB0D5DF 0
Po 0 84575 55500 84575 54615 100 -1
De 15 0 1 0 0
Po 0 85700 52641 87200 52641 100 -1
De 15 0 1 4FAF9684 0
Po 0 84800 51300 84600 51100 100 -1
De 15 0 1 4FB1EE4D 0
Po 0 87800 60300 87800 56600 100 -1
De 15 0 1 4FE1201D 0
Po 0 86100 62000 87800 60300 100 -1
De 15 0 1 4FE1201B 0
Po 0 84900 62000 86100 62000 100 -1
De 15 0 1 4FE12019 0
Po 0 84500 61600 84900 62000 100 -1
De 15 0 1 4FE12017 0
Po 0 84500 60600 84500 61600 100 -1
De 15 0 1 4FE12014 0
Po 0 83650 59750 84500 60600 100 -1
De 15 0 1 4FE1200D 0
Po 0 85610 51410 85610 51800 100 -1
De 15 0 1 4FB1EE50 0
Po 0 87800 52900 87541 52641 100 -1
De 15 0 1 4FB0D5E2 0
Po 0 85677 46322 85677 48177 300 -1
De 15 0 1 0 0
Po 0 87000 50500 86200 50500 100 -1
De 15 0 1 4FAF97B5 0
Po 0 83710 51690 83820 51800 100 -1
De 15 0 1 4FAF93F6 0
Po 0 87100 52000 87100 52541 100 -1
De 15 0 1 0 0
Po 0 87800 56600 87800 52900 100 -1
De 15 0 1 4FB0D5E0 0
Po 0 83710 51690 83670 51690 100 -1
De 15 0 1 0 0
Po 0 83700 51800 83560 51800 100 -1
De 15 0 1 4FB07C5C 0
Po 0 85500 51300 85610 51410 100 -1
De 15 0 1 4FB1EE4F 0
Po 0 84800 51300 85500 51300 100 -1
De 15 0 1 0 0
Po 0 83670 51690 83560 51800 100 -1
De 15 0 1 4FAF93F8 0
Po 0 87500 52000 87600 51900 100 -1
De 15 0 1 4FAF97B1 0
Po 0 84840 51340 84800 51300 100 -1
De 15 0 1 4FB07C75 0
Po 0 83700 51690 83710 51690 100 -1
De 15 0 1 4FB07C5E 0
Po 0 85980 52400 86300 52400 100 -1
De 15 0 2 4FAF96BE 0
Po 0 86700 51800 87100 51400 100 -1
De 15 0 2 4FAF96C1 0
Po 0 86300 52400 86700 52000 100 -1
De 15 0 2 4FAF96BF 0
Po 0 86700 52000 86700 51800 100 -1
De 15 0 2 4FAF96C0 0
Po 0 85880 51800 85880 52300 100 -1
De 15 0 2 0 0
Po 0 85880 52300 85980 52400 100 -1
De 15 0 2 4FAF96BD 0
Po 0 84330 51800 84330 52470 100 -1
De 15 0 3 0 0
Po 0 82700 52200 81500 52200 100 -1
De 15 0 3 4FAF9A7E 0
Po 0 84300 52500 83000 52500 100 -1
De 15 0 3 4FAF9A7B 0
Po 0 81300 52400 81300 52741 100 -1
De 15 0 3 4FE11F7D 0
Po 0 84330 52470 84300 52500 100 -1
De 15 0 3 4FAF9A7A 0
Po 0 83000 52500 82700 52200 100 -1
De 15 0 3 4FAF9A7C 0
Po 0 81500 52200 81300 52400 100 -1
De 15 0 3 0 0
Po 0 84590 52610 84590 51800 100 -1
De 15 0 4 4FAF9540 0
Po 0 82200 52741 84459 52741 100 -1
De 15 0 4 0 0
Po 0 84459 52741 84590 52610 100 -1
De 15 0 4 4FAF953F 0
Po 0 81300 53859 81300 54525 100 -1
De 15 0 5 0 0
Po 0 82200 53859 82200 54525 100 -1
De 15 0 6 0 0
Po 0 87200 54425 87200 53759 100 -1
De 15 0 7 0 0
Po 0 85224 59750 85224 59724 100 -1
De 15 0 8 0 0
Po 0 83050 55350 83050 56050 100 -1
De 15 0 8 0 0
Po 0 83050 56050 82100 57000 100 -1
De 15 0 8 4FBCE00A 0
Po 0 82100 57000 82100 57800 100 -1
De 15 0 8 4FBCE00E 0
Po 0 83050 54600 83050 55350 100 -1
De 15 0 8 0 0
Po 0 82100 57800 82700 58400 100 -1
De 15 0 8 4FB07D45 0
Po 0 85224 59724 83900 58400 100 -1
De 15 0 8 4FE11FF4 0
Po 0 83900 58400 82700 58400 100 -1
De 15 0 8 4FE11FF9 0
Po 0 83177 60250 83650 60250 100 -1
De 15 0 9 0 0
Po 0 81825 59225 81600 59225 100 -1
De 15 0 9 4FE1223F 0
Po 0 83177 60250 82850 60250 100 -1
De 15 0 9 0 0
Po 0 82850 60250 81825 59225 100 -1
De 15 0 9 4FE1223E 0
Po 0 86300 62300 89000 59600 100 -1
De 15 0 9 4FE12243 0
Po 0 84200 60800 84200 62000 100 -1
De 15 0 9 4FE11FEC 0
Po 0 89000 59600 89850 59600 100 -1
De 15 0 9 4FE12245 0
Po 0 84500 62300 86300 62300 100 -1
De 15 0 9 4FE12242 0
Po 0 84200 62000 84500 62300 100 -1
De 15 0 9 0 0
Po 0 83650 60250 84200 60800 100 -1
De 15 0 9 4FE11FEA 0
Po 0 75650 59350 75900 59600 100 -1
De 15 0 9 0 0
Po 0 75900 59100 75650 59350 100 -1
De 15 0 9 4FE122D6 0
Po 0 76500 59100 75900 59100 100 -1
De 15 0 9 4FE122D3 0
Po 0 76800 58800 76500 59100 100 -1
De 15 0 9 4FE122D0 0
Po 0 75900 59600 76050 59600 100 -1
De 15 0 9 4FE12301 0
Po 0 81097 59803 80703 59803 100 -1
De 15 0 9 4FE122C6 0
Po 0 79700 58800 76800 58800 100 -1
De 15 0 9 4FE122CD 0
Po 0 80703 59803 79700 58800 100 -1
De 15 0 9 4FE122CA 0
Po 0 81600 59300 81097 59803 100 -1
De 15 0 9 4FE122C2 0
Po 0 81600 59225 81600 59300 100 -1
De 15 0 9 0 0
Po 0 89350 60550 89500 60400 100 -1
De 15 0 10 4FE12282 0
Po 0 89000 59900 86400 62500 100 -1
De 15 0 10 4FE12257 0
Po 0 86400 62500 84500 62500 100 -1
De 15 0 10 4FE1225B 0
Po 0 84500 62500 84400 62500 100 -1
De 15 0 10 0 0
Po 0 84400 62500 84000 62100 100 -1
De 15 0 10 4FE12263 0
Po 0 81600 59975 82375 60750 100 -1
De 15 0 10 0 0
Po 0 83750 60750 84000 61000 100 -1
De 15 0 10 4FE11FE3 0
Po 0 84000 61000 84000 62100 100 -1
De 15 0 10 4FE11FE5 0
Po 0 83177 60750 83750 60750 100 -1
De 15 0 10 0 0
Po 0 82375 60750 83177 60750 100 -1
De 15 0 10 4FE1223A 0
Po 0 89500 60400 89500 60000 100 -1
De 15 0 10 4FE12284 0
Po 0 81600 59975 80575 59975 100 -1
De 15 0 10 0 0
Po 0 76500 59400 76500 59900 100 -1
De 15 0 10 4FE122BA 0
Po 0 75800 60600 75550 60600 100 -1
De 15 0 10 4FE122BF 0
Po 0 76500 59900 75800 60600 100 -1
De 15 0 10 4FE122BC 0
Po 0 76900 59000 76500 59400 100 -1
De 15 0 10 4FE122B9 0
Po 0 79600 59000 76900 59000 100 -1
De 15 0 10 4FE122B4 0
Po 0 80575 59975 79600 59000 100 -1
De 15 0 10 4FE122B0 0
Po 0 89350 60600 89350 60550 100 -1
De 15 0 10 0 0
Po 0 89400 59900 89000 59900 100 -1
De 15 0 10 4FE12287 0
Po 0 89500 60000 89400 59900 100 -1
De 15 0 10 4FE12286 0
Po 0 83200 48500 83200 50500 300 -1
De 15 0 11 4FB1EE9E 0
Po 0 82923 48223 83200 48500 300 -1
De 15 0 11 4FB1EE9C 0
Po 0 82400 51200 82400 50600 100 -1
De 15 0 11 0 0
Po 0 82400 50600 82225 50425 100 -1
De 15 0 11 4FB1EFA6 0
Po 0 82923 46322 82923 48223 300 -1
De 15 0 11 0 0
Po 0 82225 50425 81400 50425 100 -1
De 15 0 11 4FB1EFA7 0
Po 0 83200 50500 83100 50500 100 -1
De 15 0 11 0 0
Po 0 83100 50500 82400 51200 100 -1
De 15 0 11 4FAF93C1 0
Po 0 86120 51800 86120 51420 100 -1
De 15 0 12 0 0
Po 0 83907 46518 83907 48207 300 -1
De 15 0 12 0 0
Po 0 84200 48500 84200 50500 300 -1
De 15 0 12 4FB1EE98 0
Po 0 85800 51100 85000 51100 100 -1
De 15 0 12 4FB0BBF6 0
Po 0 83907 48207 84200 48500 300 -1
De 15 0 12 4FB1EE96 0
Po 0 85000 51100 84400 50500 100 -1
De 15 0 12 4FB0BBF7 0
Po 0 86120 51420 85800 51100 100 -1
De 15 0 12 4FB0BBF5 0
Po 0 84400 50500 84200 50500 100 -1
De 15 0 12 4FB0BBFF 0
Po 0 85844 50900 85700 50900 100 -1
De 15 0 13 4FB0BD26 0
Po 0 85700 50500 85600 50400 100 -1
De 15 0 13 4FB0BD39 0
Po 0 84693 46518 84693 48193 300 -1
De 15 0 13 0 0
Po 0 85200 48700 85200 50500 300 -1
De 15 0 13 4FB1EE92 0
Po 0 85500 50300 85400 50300 100 -1
De 15 0 13 4FB0BD3D 0
Po 0 85500 50900 85700 50700 100 -1
De 15 0 13 4FB0BD30 0
Po 0 85700 50700 85700 50500 100 -1
De 15 0 13 4FB0BD37 0
Po 0 86380 51800 86380 51436 100 -1
De 15 0 13 0 0
Po 0 85700 50900 85500 50900 100 -1
De 15 0 13 4FB0BD28 0
Po 0 85400 50300 85200 50500 100 -1
De 15 0 13 4FB0BD41 0
Po 0 84693 48193 85200 48700 300 -1
De 15 0 13 4FB1EE90 0
Po 0 85600 50400 85500 50300 100 -1
De 15 0 13 4FB0BD3B 0
Po 0 86380 51436 85844 50900 100 -1
De 15 0 13 4FB0BD25 0
Po 3 85800 56100 85800 56100 750 -1
De 15 1 14 0 0
Po 0 86500 56800 86500 60000 100 -1
De 0 0 14 4FE12115 0
Po 0 85224 60250 85224 60750 100 -1
De 15 0 14 0 0
Po 0 85800 56100 86500 56800 100 -1
De 0 0 14 4FE12114 0
Po 0 86120 55780 85800 56100 100 -1
De 15 0 14 4FE12112 0
Po 0 86500 60000 86300 60200 100 -1
De 0 0 14 4FE1211F 0
Po 3 86300 60200 86300 60200 750 -1
De 15 1 14 0 0
Po 0 86250 60250 85224 60250 100 -1
De 15 0 14 4FE12122 0
Po 0 86300 60200 86250 60250 100 -1
De 15 0 14 4FE12121 0
Po 0 86120 54600 86120 55780 100 -1
De 15 0 14 0 0
Po 0 85224 61250 86350 61250 100 -1
De 15 0 15 0 0
Po 0 87100 59800 85700 58400 100 -1
De 15 0 15 4FE12029 0
Po 0 87100 60500 87100 59800 100 -1
De 15 0 15 4FE12027 0
Po 0 86350 61250 87100 60500 100 -1
De 15 0 15 4FE12026 0
Po 0 84070 54970 84200 55100 100 -1
De 15 0 15 4FB07C92 0
Po 0 84200 56900 85700 58400 100 -1
De 15 0 15 4FB07C95 0
Po 0 84070 54600 84070 54970 100 -1
De 15 0 15 0 0
Po 0 84200 55100 84200 56900 100 -1
De 15 0 15 4FB07C93 0
Po 0 86700 54100 85700 53100 100 -1
De 15 0 16 4FAF969D 0
Po 0 82700 57400 82700 57325 100 -1
De 15 0 16 0 0
Po 0 83800 53100 83200 53100 100 -1
De 15 0 16 4FAF99DC 0
Po 0 84400 53100 83800 53100 100 -1
De 15 0 16 4FAF96A2 0
Po 0 82700 53600 82700 54900 100 -1
De 15 0 16 4FAF9575 0
Po 0 80700 55100 80700 52000 100 -1
De 15 0 16 4FAF957F 0
Po 0 82700 57325 83825 56200 100 -1
De 15 0 16 4FB07C8C 0
Po 0 80875 55275 80700 55100 100 -1
De 15 0 16 4FAF957D 0
Po 0 87200 55175 87175 55175 100 -1
De 15 0 16 0 0
Po 0 86700 54700 86700 54100 100 -1
De 15 0 16 4FAF969B 0
Po 0 83820 55495 83825 55500 100 -1
De 15 0 16 4FAF96FC 0
Po 0 83820 53100 83800 53100 100 -1
De 15 0 16 4FAF99D9 0
Po 0 83200 53100 82700 53600 100 -1
De 15 0 16 4FAF9573 0
Po 0 83825 55500 83825 56200 100 -1
De 15 0 16 4FAF96FD 0
Po 0 84600 53100 84400 53100 100 -1
De 15 0 16 4FAF9571 0
Po 0 82200 55275 82325 55275 100 -1
De 15 0 16 0 0
Po 0 81300 55275 80875 55275 100 -1
De 15 0 16 0 0
Po 0 85100 52600 84600 53100 100 -1
De 15 0 16 4FAF9570 0
Po 0 82325 55275 82700 54900 100 -1
De 15 0 16 4FB1F039 0
Po 0 85100 51800 85100 52600 100 -1
De 15 0 16 0 0
Po 0 87175 55175 86700 54700 100 -1
De 15 0 16 4FAF969A 0
Po 0 85700 53100 84400 53100 100 -1
De 15 0 16 4FAF969E 0
Po 0 80700 52000 80900 51800 100 -1
De 15 0 16 4FAF9580 0
Po 0 83820 54600 83820 55495 100 -1
De 15 0 16 0 0
Po 0 83820 54600 83820 53100 100 -1
De 15 0 16 0 0
Po 0 80900 51800 82400 51800 100 -1
De 15 0 16 4FAF9581 0
Po 0 81300 55275 82200 55275 100 -1
De 15 0 16 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
