PCBNEW-BOARD Version 1 date Thu 24 Nov 2011 10:12:44 PM EST

# Created by Pcbnew(2011-07-08)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 48
NoConn 0
Di 48900 33624 63183 45780
Ndraw 8
Ntrack 213
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 23
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "Communications Module"
Date "25 nov 2011"
Rev "1.0"
Comp "J. Colosimo"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 500 500
PadDrill 360
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000017"
AddNet "N-000021"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "VCC"
$EndNCLASS
$MODULE LED-1206
Po 58200 42200 2700 15 49BFA1FF 4DE31BCC ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4DE31BCC
AR /4DE31208
Op 0 0 0
At SMD 
T0 100 -600 300 300 2700 35 N V 21 N "D2"
T1 0 600 300 300 2700 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000026"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 55600 42000 0 0 49BFA1FF 4DE31BCE ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4DE31BCE
AR /4DE32C26
Op 0 0 0
At SMD 
T0 100 600 300 300 0 35 M V 20 N "D1"
T1 0 -600 300 300 0 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "N-000002"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE RJ45_8
Po 59300 36900 1800 15 4745DA96 4DE31BCF ~~
Li RJ45_8
Kw RJ45
Sc 4DE31BCF
AR /4DE3156D
Op 0 0 0
T0 100 1900 600 600 1800 120 N V 21 N "J3"
T1 56 -40 394 394 1800 80 N V 21 N "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 21 "N-000038"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "N-000036"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 52400 36900 1800 15 4745DA96 4DE31BD1 ~~
Li RJ45_8
Kw RJ45
Sc 4DE31BD1
AR /4DE31580
Op 0 0 0
T0 100 1900 600 600 1800 120 N V 21 N "J2"
T1 56 -40 394 394 1800 80 N V 21 N "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 21 "N-000038"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "N-000036"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE SIL-1
Po 61700 41700 0 15 4DE3413C 4DE31BD2 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DE31BD2
AR /4DE3185C
Op 0 0 0
T0 0 -600 300 300 0 75 N V 21 N "PVCC1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "VCC"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 61700 45000 0 15 4DE340CF 4DE31BD4 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DE31BD4
AR /4DE3186E
Op 0 0 0
T0 0 -500 300 300 0 75 N V 21 N "PGND1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SM0805
Po 58200 44200 2700 0 42806E04 4DE31BD5 ~~
Li SM0805
Sc 4DE31BD5
AR /4DE311FF
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "R3"
T1 0 0 250 250 2700 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 22 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000025"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58200 42200 900 0 42806E04 4DE31BD7 ~~
Li SM0805
Sc 4DE31BD7
AR /4DE311FC
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "R2"
T1 0 0 250 250 900 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 22 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000026"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55000 43100 2700 0 42806E04 4DE31BD9 ~~
Li SM0805
Sc 4DE31BD9
AR /4DE32BAB
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "R1"
T1 0 0 250 250 2700 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "N-000002"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 22 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 56200 44200 900 0 42806E04 4DE31BDB ~~
Li SM0805
Sc 4DE31BDB
AR /4DE311CF
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "C3"
T1 0 0 250 250 900 50 M I 20 N "0.1uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53000 43400 900 0 42806E04 4DE31BDD ~~
Li SM0805
Sc 4DE31BDD
AR /4DE311CC
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "C1"
T1 0 0 250 250 900 50 M I 20 N "0.1uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 22 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1206
Po 61100 42800 1800 0 42806E24 4DE31BE0 ~~
Li SM1206
Sc 4DE31BE0
AR /4DE3146B
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 M V 20 N "JP1"
T1 0 0 300 300 1800 50 M I 20 N "JUMPER"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 22 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000035"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206POL
Po 50500 43400 900 0 42806E4C 4DE31BE1 ~~
Li SM1206POL
Sc 4DE31BE1
AR /4DE311E4
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N "C2"
T1 0 0 300 300 900 50 M I 20 N "10uF"
DS -1000 450 -1100 450 50 20
DS -1100 450 -1100 -450 50 20
DS -1100 -450 -1000 -450 50 20
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 22 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SOIC8
Po 60700 43400 2700 15 4DE34105 4DE31BE2 ~~
Li SOIC8
Sc 4DE31BE2
AR /4DE311AD
Op 0 0 0
T0 0 -400 350 300 2700 60 N V 21 N "U2"
T1 0 0 200 200 2700 50 N V 21 N "SN75176B"
DC -1080 1180 -1030 1160 70 21
DS -900 -1100 -1000 -1100 60 21
DS -1000 -1100 -1000 1100 60 21
DS -1000 1100 -900 1100 60 21
DS 1000 1100 1000 -1100 60 21
DS 1000 -1100 900 -1100 60 21
DS 1000 1100 900 1100 60 21
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000037"
Po -750 1024
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000035"
Po -250 1024
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000035"
Po 250 1024
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000031"
Po 750 1024
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 750 -1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000038"
Po 250 -1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -250 -1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po -750 -1023
$EndPAD
$EndMODULE  SOIC8
$MODULE SSOP28
Po 55600 43200 2700 15 3D81AA31 4DE31BE3 ~~
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
Sc 4DE31BE3
AR /4DE3118E
Op 0 0 0
At SMD 
T0 50 -600 300 300 2700 50 N V 21 N "U1"
T1 0 450 300 300 2700 50 N V 21 N "FT232RL"
DC -1800 850 -1900 750 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
DS 2050 1050 -2000 1050 50 21
DS -2000 -1050 2050 -1050 50 21
DS -2000 -1050 -2000 1050 50 21
DS 2050 -1050 2050 1050 50 21
$PAD
Sh "1" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000037"
Po -1650 1400
$EndPAD
$PAD
Sh "2" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1400 1400
$EndPAD
$PAD
Sh "3" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1140 1400
$EndPAD
$PAD
Sh "4" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po -880 1400
$EndPAD
$PAD
Sh "5" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000031"
Po -630 1400
$EndPAD
$PAD
Sh "6" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -370 1400
$EndPAD
$PAD
Sh "7" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -110 1400
$EndPAD
$PAD
Sh "8" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 140 1400
$EndPAD
$PAD
Sh "9" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 400 1400
$EndPAD
$PAD
Sh "10" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 1400
$EndPAD
$PAD
Sh "11" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 910 1400
$EndPAD
$PAD
Sh "12" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1170 1400
$EndPAD
$PAD
Sh "13" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1420 1400
$EndPAD
$PAD
Sh "14" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1680 1400
$EndPAD
$PAD
Sh "15" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000030"
Po 1680 -1400
$EndPAD
$PAD
Sh "16" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000021"
Po 1420 -1400
$EndPAD
$PAD
Sh "17" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000027"
Po 1180 -1400
$EndPAD
$PAD
Sh "18" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 910 -1400
$EndPAD
$PAD
Sh "19" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 -1400
$EndPAD
$PAD
Sh "20" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po 400 -1400
$EndPAD
$PAD
Sh "21" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 140 -1400
$EndPAD
$PAD
Sh "22" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po -110 -1400
$EndPAD
$PAD
Sh "23" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -370 -1400
$EndPAD
$PAD
Sh "24" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -1400
$EndPAD
$PAD
Sh "25" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -880 -1400
$EndPAD
$PAD
Sh "26" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1140 -1400
$EndPAD
$PAD
Sh "27" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1400 -1400
$EndPAD
$PAD
Sh "28" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1650 -1400
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.256000 0.500000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP28
$MODULE USB_MINI_A
Po 49500 43300 0 15 4ECE09E9 4ECE09AD ~~
Li USB_MINI_A
Sc 4ECE09AD
AR /4DE311C4
Op 0 0 0
.LocalClearance 50
T0 2000 1400 300 300 0 75 N V 21 N "J1"
T1 800 1000 300 300 0 75 N I 21 N "USB_2"
DS 3420 1750 3615 1750 150 21
DS 3615 1750 3615 -1750 150 21
DS 3615 -1750 3545 -1750 150 21
DS 3545 -1750 3485 -1750 150 21
DS 3300 -1750 3500 -1750 150 21
DS 3510 -1750 3540 -1750 150 21
DS 3510 1750 3540 1750 150 21
DS 3540 -1750 0 -1750 150 21
DS 3300 1750 3500 1750 150 21
DS 0 1750 3300 1750 150 21
DS 0 0 0 1750 150 21
DS 0 0 0 -1750 150 21
$PAD
Sh "4" R 910 190 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 3085 310
$EndPAD
$PAD
Sh "5" R 910 190 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3085 620
$EndPAD
$PAD
Sh "3" R 910 190 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000030"
Po 3085 0
$EndPAD
$PAD
Sh "2" R 910 190 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000021"
Po 3085 -310
$EndPAD
$PAD
Sh "6" R 980 790 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 880 -1750
$EndPAD
$PAD
Sh "7" R 980 790 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1750
$EndPAD
$PAD
Sh "9" R 980 790 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 1750
$EndPAD
$PAD
Sh "8" R 980 790 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 880 1750
$EndPAD
$PAD
Sh "1" R 910 190 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000029"
Po 3085 -620
$EndPAD
$PAD
Sh "10" C 500 500 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2070 -865
$EndPAD
$PAD
Sh "11" C 500 500 0 0 0
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2070 865
$EndPAD
$EndMODULE  USB_MINI_A
$MODULE LED-1206
Po 58200 44200 900 15 49BFA1FF 4DE32FCF ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4DE32FCF
AR /4DE3120F
Op 0 0 0
At SMD 
T0 100 -600 300 300 900 35 N V 21 N "D3"
T1 0 600 300 300 900 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000025"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000017"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE SIL-1
Po 59700 41700 0 15 4DE34124 4DE32FD0 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DE32FD0
AR /4DE32EA5
Op 0 0 0
T0 0 -600 300 300 0 75 N V 21 N "PTXD1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000037"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 59700 45000 0 15 4DE340D5 4DE32FD2 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DE32FD2
AR /4DE32E8C
Op 0 0 0
T0 100 -500 300 300 0 75 N V 21 N "PRXD1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000031"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SM0805
Po 61900 40200 900 0 42806E04 4DE32FD3 ~~
Li SM0805
Sc 4DE32FD3
AR /4DE31533
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "R4"
T1 0 0 250 250 900 50 M I 20 N "120"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000038"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0603
Po 51000 45000 0 0 455C3716 4E3ED279 ~~
Li SM0603
Sc 4E3ED279
AR /4E3ED1CD
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 M V 20 N "FB1"
T1 0 0 280 180 0 45 M I 20 N "FILTER"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000029"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "VCC"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$TEXTPCB
Te "CommBrd v1 JWC"
Po 55900 39100 300 300 75 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 62600 45700 62600 33700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62500 45700 62600 45700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62600 33700 62400 33700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49100 45700 62500 45700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49100 33700 49100 45700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49300 33700 49100 33700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62400 33700 49300 33700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 51600 43500 51900 43800 80 -1
De 0 0 1 0 0
Po 0 52585 43610 51710 43610 80 -1
De 15 0 1 0 400000
Po 0 51600 43500 51600 43200 80 -1
De 0 0 1 0 0
Po 3 51600 43500 51600 43500 350 -1
De 15 1 1 0 0
Po 0 51710 43610 51600 43500 80 -1
De 15 0 1 0 0
Po 0 53000 43025 50775 43025 80 -1
De 0 0 1 0 C00000
Po 0 50775 43025 50500 42750 80 -1
De 0 0 1 0 C00000
Po 0 53200 42300 53000 42300 80 -1
De 0 0 1 0 0
Po 0 53790 43090 53200 42500 80 -1
De 15 0 1 0 0
Po 0 53200 42500 53200 42300 80 -1
De 15 0 1 0 0
Po 3 53200 42300 53200 42300 350 -1
De 15 1 1 0 0
Po 0 54200 43090 53790 43090 80 -1
De 15 0 1 0 400000
Po 0 53000 42300 53000 43025 80 -1
De 0 0 1 0 800000
Po 0 56200 43825 56200 44000 80 -1
De 0 0 1 0 400000
Po 0 54490 43090 54200 43090 80 -1
De 15 0 1 0 800000
Po 0 54600 43200 54490 43090 80 -1
De 15 0 1 0 0
Po 0 54600 43900 54600 43200 80 -1
De 15 0 1 0 0
Po 0 54700 44000 54600 43900 80 -1
De 15 0 1 0 0
Po 0 56200 44000 54700 44000 80 -1
De 15 0 1 0 0
Po 3 56200 44000 56200 44000 350 -1
De 15 1 1 0 0
Po 0 61700 45000 61700 44836 80 -1
De 15 0 1 0 400800
Po 0 56159 42000 56159 42498 80 -1
De 0 0 1 0 400800
Po 0 56200 43825 56200 43507 80 -1
De 0 0 1 0 400800
Po 0 56804 43340 56607 43340 80 -1
De 15 0 1 0 0
Po 0 57000 42320 56804 42320 80 -1
De 15 0 1 0 400800
Po 0 57000 42060 56607 42060 80 -1
De 15 0 1 0 400800
Po 0 56666 42320 56607 42320 80 -1
De 15 0 1 0 0
Po 0 56804 42320 56666 42320 80 -1
De 15 0 1 0 0
Po 0 56607 42261 56607 42060 80 -1
De 15 0 1 0 0
Po 0 56666 42320 56607 42261 80 -1
De 15 0 1 0 0
Po 0 60425 44143 56200 44143 80 -1
De 0 0 1 0 0
Po 0 61282 45000 60425 44143 80 -1
De 0 0 1 0 0
Po 0 61700 45000 61282 45000 80 -1
De 0 0 1 0 400800
Po 0 56200 43825 56200 44143 80 -1
De 0 0 1 0 400800
Po 0 61723 44150 61147 44150 80 -1
De 15 0 1 0 400800
Po 0 56607 43340 56607 43090 80 -1
De 15 0 1 0 0
Po 0 56607 43090 56607 42320 80 -1
De 15 0 1 0 0
Po 0 56804 43340 57000 43340 80 -1
De 15 0 1 0 800400
Po 0 57393 43340 57393 44110 80 -1
De 15 0 1 0 0
Po 0 57000 43340 57393 43340 80 -1
De 15 0 1 0 400800
Po 0 57000 44110 57197 44110 80 -1
De 15 0 1 0 400800
Po 0 57197 44110 57393 44110 80 -1
De 15 0 1 0 0
Po 0 60123 45419 61147 44395 80 -1
De 15 0 1 0 0
Po 0 59285 45419 60123 45419 80 -1
De 15 0 1 0 0
Po 0 59263 45397 59285 45419 80 -1
De 15 0 1 0 0
Po 0 59263 44786 59263 45397 80 -1
De 15 0 1 0 0
Po 0 58587 44110 59263 44786 80 -1
De 15 0 1 0 0
Po 0 57393 44110 58587 44110 80 -1
De 15 0 1 0 0
Po 0 61588 44836 61147 44395 80 -1
De 15 0 1 0 0
Po 0 61700 44836 61588 44836 80 -1
De 15 0 1 0 0
Po 0 61147 44395 61147 44150 80 -1
De 15 0 1 0 0
Po 0 55808 42849 56159 42498 80 -1
De 0 0 1 0 0
Po 0 55808 43115 55808 42849 80 -1
De 0 0 1 0 0
Po 0 56200 43507 55808 43115 80 -1
De 0 0 1 0 0
Po 0 55041 42684 55000 42725 80 -1
De 0 0 2 0 800400
Po 0 55041 42000 55041 42684 80 -1
De 0 0 2 0 400800
Po 0 54150 39400 54588 39400 80 -1
De 15 0 3 0 400800
Po 0 59733 39960 61050 39960 80 -1
De 15 0 3 0 0
Po 0 59550 39777 59733 39960 80 -1
De 15 0 3 0 0
Po 0 59550 39161 59550 39777 80 -1
De 15 0 3 0 0
Po 0 59149 38760 59550 39161 80 -1
De 15 0 3 0 0
Po 0 55228 38760 59149 38760 80 -1
De 15 0 3 0 0
Po 0 54588 39400 55228 38760 80 -1
De 15 0 3 0 0
Po 0 61050 39960 61050 39400 80 -1
De 15 0 3 0 800400
Po 0 61595 39507 61900 39507 80 -1
De 0 0 3 0 0
Po 0 61488 39400 61595 39507 80 -1
De 0 0 3 0 0
Po 0 61050 39400 61488 39400 80 -1
De 0 0 3 0 400800
Po 0 61900 39825 61900 39507 80 -1
De 0 0 3 0 400800
Po 0 61050 40525 61050 39960 80 -1
De 15 0 3 0 0
Po 0 60783 40792 61050 40525 80 -1
De 15 0 3 0 0
Po 0 60783 42786 60783 40792 80 -1
De 15 0 3 0 0
Po 0 61147 43150 60783 42786 80 -1
De 15 0 3 0 0
Po 0 61723 43150 61147 43150 80 -1
De 15 0 3 0 400800
Po 0 54018 38532 53150 39400 80 -1
De 15 0 4 0 800400
Po 0 59182 38532 54018 38532 80 -1
De 15 0 4 0 0
Po 0 60050 39400 59182 38532 80 -1
De 15 0 4 0 400800
Po 0 52089 40839 51650 40400 80 -1
De 15 0 5 0 800400
Po 0 53832 40839 52089 40839 80 -1
De 15 0 5 0 0
Po 0 54362 40309 53832 40839 80 -1
De 15 0 5 0 0
Po 0 56146 40309 54362 40309 80 -1
De 15 0 5 0 0
Po 0 56502 39953 56146 40309 80 -1
De 15 0 5 0 0
Po 0 58103 39953 56502 39953 80 -1
De 15 0 5 0 0
Po 0 58550 40400 58103 39953 80 -1
De 15 0 5 0 400800
Po 0 57445 38795 58050 39400 80 -1
De 0 0 6 0 800400
Po 0 51755 38795 57445 38795 80 -1
De 0 0 6 0 0
Po 0 51150 39400 51755 38795 80 -1
De 0 0 6 0 400800
Po 0 57367 40583 57550 40400 80 -1
De 15 0 7 0 800400
Po 0 55071 40583 57367 40583 80 -1
De 15 0 7 0 0
Po 0 54631 41023 55071 40583 80 -1
De 15 0 7 0 0
Po 0 51273 41023 54631 41023 80 -1
De 15 0 7 0 0
Po 0 50650 40400 51273 41023 80 -1
De 15 0 7 0 400800
Po 0 59110 39960 59550 40400 80 -1
De 0 0 8 0 800400
Po 0 53090 39960 59110 39960 80 -1
De 0 0 8 0 0
Po 0 52650 40400 53090 39960 80 -1
De 0 0 8 0 400800
Po 0 57632 42830 57703 42759 80 -1
De 15 0 9 0 0
Po 0 57000 42830 57632 42830 80 -1
De 15 0 9 0 400800
Po 0 58200 42759 57703 42759 80 -1
De 15 0 9 0 400800
Po 0 57649 43090 58200 43641 80 -1
De 15 0 10 0 800400
Po 0 57000 43090 57649 43090 80 -1
De 15 0 10 0 400800
Po 0 52585 42990 53190 42990 80 -1
De 15 0 11 0 400000
Po 0 56580 44620 57000 44620 80 -1
De 15 0 11 0 800000
Po 0 56000 45200 56580 44620 80 -1
De 15 0 11 0 0
Po 0 53618 45200 56000 45200 80 -1
De 15 0 11 0 0
Po 0 53600 45218 53618 45200 80 -1
De 15 0 11 0 0
Po 0 53600 43400 53600 45218 80 -1
De 15 0 11 0 0
Po 0 53190 42990 53600 43400 80 -1
De 15 0 11 0 0
Po 3 58200 45100 58200 45100 350 -1
De 15 1 12 0 0
Po 0 58200 44575 58200 45100 80 -1
De 0 0 12 0 400800
Po 0 58200 45100 58200 44759 80 -1
De 15 0 12 0 800400
Po 3 58200 41300 58200 41300 350 -1
De 15 1 13 0 0
Po 0 58200 41825 58200 41300 80 -1
De 0 0 13 0 400800
Po 0 58200 41300 58200 41641 80 -1
De 15 0 13 0 800400
Po 3 55636 44429 55636 44429 350 -1
De 15 1 14 0 0
Po 0 56200 44575 55782 44575 80 -1
De 0 0 14 0 400800
Po 0 55782 44575 55636 44429 80 -1
De 0 0 14 0 0
Po 0 55685 44380 55636 44429 80 -1
De 15 0 14 0 0
Po 0 57000 44380 55685 44380 80 -1
De 15 0 14 0 400800
Po 0 50700 45000 50200 45000 80 -1
De 0 0 15 0 400000
Po 0 52020 42680 52585 42680 80 -1
De 15 0 15 0 800000
Po 0 51800 42900 52020 42680 80 -1
De 15 0 15 0 0
Po 0 50300 42900 51800 42900 80 -1
De 15 0 15 0 0
Po 0 49800 43400 50300 42900 80 -1
De 15 0 15 0 0
Po 3 49800 43400 49800 43400 350 -1
De 15 1 15 0 0
Po 0 49800 44600 49800 43400 80 -1
De 0 0 15 0 0
Po 0 50200 45000 49800 44600 80 -1
De 0 0 15 0 0
Po 0 52585 43300 53200 43300 80 -1
De 15 0 16 0 400000
Po 0 57000 44900 57000 44880 80 -1
De 15 0 16 0 800000
Po 0 56600 45400 57000 44900 80 -1
De 15 0 16 0 0
Po 0 53300 45400 56600 45400 80 -1
De 15 0 16 0 0
Po 0 53300 43400 53300 45400 80 -1
De 15 0 16 0 0
Po 0 53200 43300 53300 43400 80 -1
De 15 0 16 0 0
Po 0 59100 42721 59100 44150 80 -1
De 15 0 17 0 0
Po 0 58677 42298 59100 42721 80 -1
De 15 0 17 0 0
Po 0 57922 42298 58677 42298 80 -1
De 15 0 17 0 0
Po 0 57702 42078 57922 42298 80 -1
De 15 0 17 0 0
Po 0 57702 41656 57702 42078 80 -1
De 15 0 17 0 0
Po 0 57372 41326 57702 41656 80 -1
De 15 0 17 0 0
Po 0 55837 41326 57372 41326 80 -1
De 15 0 17 0 0
Po 0 54593 42570 55837 41326 80 -1
De 15 0 17 0 0
Po 0 54200 42570 54593 42570 80 -1
De 15 0 17 0 400800
Po 0 59676 44150 59515 44150 80 -1
De 15 0 17 0 400800
Po 0 59515 44150 59100 44150 80 -1
De 15 0 17 0 0
Po 0 59700 44335 59700 45000 80 -1
De 15 0 17 0 800400
Po 0 59515 44150 59700 44335 80 -1
De 15 0 17 0 0
Po 3 60450 43480 60450 43480 350 -1
De 15 1 18 0 0
Po 0 59676 43650 60252 43650 80 -1
De 15 0 18 0 400800
Po 0 59676 43150 60252 43150 80 -1
De 15 0 18 0 400800
Po 0 60252 43650 60252 43480 80 -1
De 15 0 18 0 0
Po 0 60252 43480 60252 43150 80 -1
De 15 0 18 0 0
Po 0 60450 42800 60450 43480 80 -1
De 0 0 18 0 400800
Po 0 60252 43480 60450 43480 80 -1
De 15 0 18 0 0
Po 0 58594 38944 59050 39400 80 -1
De 15 0 19 0 800400
Po 0 57166 38944 58594 38944 80 -1
De 15 0 19 0 0
Po 0 56270 39840 57166 38944 80 -1
De 15 0 19 0 0
Po 0 52590 39840 56270 39840 80 -1
De 15 0 19 0 0
Po 0 52150 39400 52590 39840 80 -1
De 15 0 19 0 400800
Po 0 54200 41550 54593 41550 80 -1
De 15 0 20 0 400800
Po 0 55228 40915 54593 41550 80 -1
De 15 0 20 0 0
Po 0 58497 40915 55228 40915 80 -1
De 15 0 20 0 0
Po 0 59282 41700 58497 40915 80 -1
De 15 0 20 0 0
Po 0 59700 41700 59491 41700 80 -1
De 15 0 20 0 400800
Po 0 59491 41700 59282 41700 80 -1
De 15 0 20 0 0
Po 0 59676 41885 59676 42650 80 -1
De 15 0 20 0 800400
Po 0 59491 41700 59676 41885 80 -1
De 15 0 20 0 0
Po 0 61900 40575 61482 40575 80 -1
De 0 0 21 0 400800
Po 0 61307 40400 61482 40575 80 -1
De 0 0 21 0 0
Po 0 60550 40400 61307 40400 80 -1
De 0 0 21 0 400800
Po 0 54090 40840 53650 40400 80 -1
De 0 0 21 0 800400
Po 0 60110 40840 54090 40840 80 -1
De 0 0 21 0 0
Po 0 60550 40400 60110 40840 80 -1
De 0 0 21 0 400800
Po 0 60550 43053 60550 40400 80 -1
De 15 0 21 0 800400
Po 0 61147 43650 60550 43053 80 -1
De 15 0 21 0 0
Po 0 61723 43650 61147 43650 80 -1
De 15 0 21 0 400800
Po 0 51300 45000 51775 45000 80 -1
De 0 0 22 0 400000
Po 0 51775 45000 53000 43775 80 -1
De 0 0 22 0 800000
Po 0 53500 41700 53700 41900 80 -1
De 0 0 22 0 0
Po 0 53700 41900 53700 43775 80 -1
De 0 0 22 0 0
Po 0 54300 41502 53698 41502 80 -1
De 0 0 22 0 0
Po 0 53600 42007 53500 41700 80 -1
De 15 0 22 0 0
Po 3 53500 41700 53500 41700 350 -1
De 15 1 22 0 0
Po 0 53600 42320 54200 42320 80 -1
De 15 0 22 0 800800
Po 0 53600 42320 53600 42007 80 -1
De 15 0 22 0 0
Po 0 53698 41502 53500 41700 80 -1
De 0 0 22 0 0
Po 0 58200 42313 57407 42313 80 -1
De 0 0 22 0 0
Po 0 57407 42313 56596 41502 80 -1
De 0 0 22 0 0
Po 0 56596 41502 54300 41502 80 -1
De 0 0 22 0 0
Po 0 54300 41502 54242 41502 80 -1
De 0 0 22 0 0
Po 0 51300 45000 51300 44750 80 -1
De 0 0 22 0 400000
Po 0 51300 44750 50500 44050 80 -1
De 0 0 22 0 800000
Po 3 55561 43600 55561 43600 350 -1
De 15 1 22 0 0
Po 0 61750 42800 61750 42257 80 -1
De 0 0 22 0 400800
Po 0 61650 42257 61700 42207 80 -1
De 0 0 22 0 0
Po 0 58200 42257 61650 42257 80 -1
De 0 0 22 0 0
Po 0 61750 42257 61700 42207 80 -1
De 0 0 22 0 0
Po 0 61700 42207 61700 41700 80 -1
De 0 0 22 0 800400
Po 0 58200 43825 58200 42575 80 -1
De 0 0 22 0 C00C00
Po 0 58200 42575 58200 42331 80 -1
De 0 0 22 0 400800
Po 0 58200 42331 58200 42313 80 -1
De 0 0 22 0 0
Po 0 58200 42313 58200 42257 80 -1
De 0 0 22 0 0
Po 0 54282 43775 54582 43475 80 -1
De 0 0 22 0 0
Po 0 53700 43775 54282 43775 80 -1
De 0 0 22 0 800
Po 0 55000 43475 54582 43475 80 -1
De 0 0 22 0 400800
Po 0 53400 43775 53700 43775 80 -1
De 0 0 22 0 800
Po 0 53000 43775 53400 43775 80 -1
De 0 0 22 0 400800
Po 0 55543 43600 55561 43600 80 -1
De 0 0 22 0 0
Po 0 55418 43475 55543 43600 80 -1
De 0 0 22 0 0
Po 0 57000 43600 55561 43600 80 -1
De 15 0 22 0 400800
Po 0 55000 43475 55418 43475 80 -1
De 0 0 22 0 400800
Po 0 61147 42405 61147 42650 80 -1
De 15 0 22 0 0
Po 0 61434 42118 61147 42405 80 -1
De 15 0 22 0 0
Po 0 61700 42118 61434 42118 80 -1
De 15 0 22 0 0
Po 0 61700 41700 61700 42118 80 -1
De 15 0 22 0 400800
Po 0 61723 42650 61147 42650 80 -1
De 15 0 22 0 400800
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4DF6F61C 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 1 16 F 200 200
ZSmoothing 0 0
ZCorner 62600 45700 0
ZCorner 62600 33700 0
ZCorner 49100 33700 0
ZCorner 49100 45700 1
$POLYSCORNERS
57910 43401 0 0
57876 43401 0 0
57784 43439 0 0
57714 43509 0 0
57676 43600 0 0
57676 43699 0 0
57676 44049 0 0
57714 44141 0 0
57773 44200 0 0
57714 44259 0 0
57676 44350 0 0
57676 44449 0 0
57676 44799 0 0
57714 44891 0 0
57784 44961 0 0
57795 44965 0 0
57775 45015 0 0
57775 45184 0 0
57839 45340 0 0
57874 45375 0 0
51627 45375 0 0
51636 45366 0 0
51667 45290 0 0
51775 45290 0 0
51886 45268 0 0
51980 45205 0 0
52986 44199 0 0
53324 44199 0 0
53416 44161 0 0
53486 44091 0 0
53496 44065 0 0
53700 44065 0 0
54282 44065 0 0
54393 44043 0 0
54487 43980 0 0
54599 43867 0 0
54675 43899 0 0
54774 43899 0 0
55259 43899 0 0
55320 43960 0 0
55476 44025 0 0
55500 44025 0 0
55396 44068 0 0
55276 44188 0 0
55211 44344 0 0
55211 44513 0 0
55275 44669 0 0
55395 44789 0 0
55551 44854 0 0
55698 44854 0 0
55714 44891 0 0
55784 44961 0 0
55875 44999 0 0
55974 44999 0 0
56524 44999 0 0
56616 44961 0 0
56686 44891 0 0
56724 44800 0 0
56724 44701 0 0
56724 44351 0 0
56686 44259 0 0
56616 44189 0 0
56525 44151 0 0
56426 44151 0 0
55959 44151 0 0
55877 44069 0 0
55721 44004 0 0
55696 44004 0 0
55801 43961 0 0
55921 43841 0 0
55986 43685 0 0
55986 43516 0 0
55922 43360 0 0
55802 43240 0 0
55646 43175 0 0
55492 43175 0 0
55486 43159 0 0
55427 43100 0 0
55486 43041 0 0
55524 42950 0 0
55524 42851 0 0
55524 42537 0 0
55566 42495 0 0
55604 42404 0 0
55604 42305 0 0
55604 41792 0 0
56476 41792 0 0
57201 42517 0 0
57202 42518 0 0
57295 42580 0 0
57296 42581 0 0
57406 42602 0 0
57407 42603 0 0
57676 42603 0 0
57676 42799 0 0
57714 42891 0 0
57784 42961 0 0
57875 42999 0 0
57910 42999 0 0
57910 43401 1 0
62275 39421 0 0
62225 39401 0 0
62168 39401 0 0
62168 39396 0 0
62105 39302 0 0
62011 39239 0 0
61900 39217 0 0
61715 39217 0 0
61693 39195 0 0
61599 39132 0 0
61594 39131 0 0
61594 39056 0 0
61556 38964 0 0
61486 38894 0 0
61395 38856 0 0
61296 38856 0 0
60706 38856 0 0
60614 38894 0 0
60544 38964 0 0
60506 39055 0 0
60506 39087 0 0
60358 38939 0 0
60158 38856 0 0
59942 38856 0 0
59742 38939 0 0
59589 39092 0 0
59550 39185 0 0
59511 39092 0 0
59358 38939 0 0
59158 38856 0 0
58942 38856 0 0
58742 38939 0 0
58589 39092 0 0
58550 39185 0 0
58511 39092 0 0
58358 38939 0 0
58158 38856 0 0
57942 38856 0 0
57929 38860 0 0
57929 37093 0 0
57929 36708 0 0
57782 36353 0 0
57510 36080 0 0
57155 35933 0 0
56770 35933 0 0
56415 36080 0 0
56142 36352 0 0
55995 36707 0 0
55995 37092 0 0
56142 37447 0 0
56414 37720 0 0
56769 37867 0 0
57154 37867 0 0
57509 37720 0 0
57782 37448 0 0
57929 37093 0 0
57929 38860 0 0
57923 38863 0 0
57650 38590 0 0
57556 38527 0 0
57445 38505 0 0
55702 38505 0 0
55702 37093 0 0
55702 36708 0 0
55555 36353 0 0
55283 36080 0 0
54928 35933 0 0
54543 35933 0 0
54188 36080 0 0
53915 36352 0 0
53768 36707 0 0
53768 37092 0 0
53915 37447 0 0
54187 37720 0 0
54542 37867 0 0
54927 37867 0 0
55282 37720 0 0
55555 37448 0 0
55702 37093 0 0
55702 38505 0 0
51755 38505 0 0
51644 38527 0 0
51550 38590 0 0
51276 38863 0 0
51258 38856 0 0
51042 38856 0 0
50842 38939 0 0
50689 39092 0 0
50606 39292 0 0
50606 39508 0 0
50689 39708 0 0
50842 39861 0 0
51042 39944 0 0
51258 39944 0 0
51458 39861 0 0
51611 39708 0 0
51650 39614 0 0
51689 39708 0 0
51842 39861 0 0
52042 39944 0 0
52258 39944 0 0
52458 39861 0 0
52611 39708 0 0
52650 39614 0 0
52689 39708 0 0
52810 39829 0 0
52776 39863 0 0
52758 39856 0 0
52542 39856 0 0
52342 39939 0 0
52189 40092 0 0
52150 40185 0 0
52111 40092 0 0
51958 39939 0 0
51758 39856 0 0
51542 39856 0 0
51342 39939 0 0
51189 40092 0 0
51150 40185 0 0
51111 40092 0 0
50958 39939 0 0
50758 39856 0 0
50542 39856 0 0
50342 39939 0 0
50189 40092 0 0
50106 40292 0 0
50106 40508 0 0
50189 40708 0 0
50342 40861 0 0
50542 40944 0 0
50758 40944 0 0
50958 40861 0 0
51111 40708 0 0
51150 40614 0 0
51189 40708 0 0
51342 40861 0 0
51542 40944 0 0
51758 40944 0 0
51958 40861 0 0
52111 40708 0 0
52150 40614 0 0
52189 40708 0 0
52342 40861 0 0
52542 40944 0 0
52758 40944 0 0
52958 40861 0 0
53111 40708 0 0
53150 40614 0 0
53189 40708 0 0
53342 40861 0 0
53542 40944 0 0
53758 40944 0 0
53776 40936 0 0
53885 41045 0 0
53979 41108 0 0
54090 41130 0 0
57810 41130 0 0
57775 41215 0 0
57775 41384 0 0
57795 41434 0 0
57784 41439 0 0
57714 41509 0 0
57676 41600 0 0
57676 41699 0 0
57676 42023 0 0
57527 42023 0 0
56801 41297 0 0
56707 41234 0 0
56596 41212 0 0
54300 41212 0 0
54242 41212 0 0
53698 41212 0 0
53587 41234 0 0
53525 41275 0 0
53416 41275 0 0
53260 41339 0 0
53140 41459 0 0
53075 41615 0 0
53075 41784 0 0
53139 41940 0 0
53259 42060 0 0
53410 42122 0 0
53410 43386 0 0
53325 43351 0 0
53226 43351 0 0
52676 43351 0 0
52584 43389 0 0
52514 43459 0 0
52476 43550 0 0
52476 43649 0 0
52476 43889 0 0
52046 44318 0 0
52069 44264 0 0
52069 44066 0 0
52069 42534 0 0
52069 42336 0 0
51993 42153 0 0
51853 42012 0 0
51669 41936 0 0
51471 41936 0 0
51288 42012 0 0
51147 42152 0 0
51071 42336 0 0
51071 42534 0 0
51147 42717 0 0
51287 42858 0 0
51471 42934 0 0
51669 42934 0 0
51852 42858 0 0
51993 42718 0 0
52069 42534 0 0
52069 44066 0 0
51993 43883 0 0
51853 43742 0 0
51669 43666 0 0
51471 43666 0 0
51288 43742 0 0
51149 43880 0 0
51149 43701 0 0
51111 43609 0 0
51041 43539 0 0
50950 43501 0 0
50851 43501 0 0
50218 43501 0 0
50225 43485 0 0
50225 43316 0 0
50161 43160 0 0
50041 43040 0 0
49885 42975 0 0
49716 42975 0 0
49560 43039 0 0
49440 43159 0 0
49425 43195 0 0
49425 37630 0 0
49514 37720 0 0
49869 37867 0 0
50254 37867 0 0
50609 37720 0 0
50882 37448 0 0
51029 37093 0 0
51029 36708 0 0
50882 36353 0 0
50610 36080 0 0
50255 35933 0 0
49870 35933 0 0
49515 36080 0 0
49425 36169 0 0
49425 34025 0 0
62275 34025 0 0
62275 36172 0 0
62183 36080 0 0
61828 35933 0 0
61443 35933 0 0
61088 36080 0 0
60815 36352 0 0
60668 36707 0 0
60668 37092 0 0
60815 37447 0 0
61087 37720 0 0
61442 37867 0 0
61827 37867 0 0
62182 37720 0 0
62275 37627 0 0
62275 39421 1 0
62275 45375 0 0
60203 45375 0 0
60224 45325 0 0
60224 45226 0 0
60224 44676 0 0
60186 44584 0 0
60116 44514 0 0
60025 44476 0 0
59926 44476 0 0
59376 44476 0 0
59284 44514 0 0
59214 44584 0 0
59176 44675 0 0
59176 44774 0 0
59176 45324 0 0
59197 45375 0 0
58526 45375 0 0
58560 45341 0 0
58625 45185 0 0
58625 45016 0 0
58604 44965 0 0
58616 44961 0 0
58686 44891 0 0
58724 44800 0 0
58724 44701 0 0
58724 44351 0 0
58686 44259 0 0
58627 44200 0 0
58686 44141 0 0
58724 44050 0 0
58724 43951 0 0
58724 43601 0 0
58686 43509 0 0
58616 43439 0 0
58525 43401 0 0
58490 43401 0 0
58490 42999 0 0
58524 42999 0 0
58616 42961 0 0
58686 42891 0 0
58724 42800 0 0
58724 42701 0 0
58724 42547 0 0
59901 42547 0 0
59901 43249 0 0
59939 43341 0 0
60009 43411 0 0
60025 43417 0 0
60025 43564 0 0
60089 43720 0 0
60209 43840 0 0
60365 43905 0 0
60534 43905 0 0
60690 43841 0 0
60810 43721 0 0
60875 43565 0 0
60875 43417 0 0
60891 43411 0 0
60961 43341 0 0
60999 43250 0 0
60999 43151 0 0
60999 42547 0 0
61201 42547 0 0
61201 43249 0 0
61239 43341 0 0
61309 43411 0 0
61400 43449 0 0
61499 43449 0 0
62099 43449 0 0
62191 43411 0 0
62261 43341 0 0
62275 43307 0 0
62275 45375 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
55604 41792 56476 41792
55604 41872 56556 41872
55604 41952 56636 41952
55604 42032 56716 42032
55604 42112 56796 42112
55604 42192 56876 42192
55604 42272 56956 42272
55604 42352 57036 42352
55593 42432 57116 42432
55549 42512 57196 42512
55524 42592 57354 42592
55524 42672 57676 42672
55524 42752 57676 42752
55524 42832 57690 42832
55524 42912 57735 42912
55507 42992 57859 42992
55455 43072 57910 43072
55479 43152 57910 43152
55782 43232 57910 43232
55874 43312 57910 43312
55935 43392 57910 43392
55967 43472 57751 43472
55986 43552 57696 43552
55986 43632 57676 43632
55975 43712 57676 43712
55942 43792 57676 43792
54595 43872 54611 43872
55890 43872 57676 43872
54515 43952 55312 43952
55810 43952 57676 43952
54410 44032 55483 44032
55788 44032 57676 44032
53465 44112 55352 44112
55920 44112 57703 44112
53341 44192 55274 44192
56619 44192 57765 44192
52913 44272 55241 44272
56691 44272 57708 44272
52833 44352 55211 44352
56724 44352 57676 44352
52753 44432 55211 44432
56724 44432 57676 44432
52673 44512 55211 44512
56724 44512 57676 44512
52593 44592 55244 44592
56724 44592 57676 44592
52513 44672 55278 44672
56724 44672 57676 44672
52433 44752 55358 44752
56724 44752 57676 44752
52353 44832 55499 44832
56711 44832 57690 44832
52273 44912 55735 44912
56665 44912 57735 44912
52193 44992 55859 44992
56541 44992 57784 44992
52113 45072 57775 45072
52033 45152 57775 45152
51940 45232 57795 45232
51659 45312 57828 45312
49425 34025 62275 34025
49425 34105 62275 34105
49425 34185 62275 34185
49425 34265 62275 34265
49425 34345 62275 34345
49425 34425 62275 34425
49425 34505 62275 34505
49425 34585 62275 34585
49425 34665 62275 34665
49425 34745 62275 34745
49425 34825 62275 34825
49425 34905 62275 34905
49425 34985 62275 34985
49425 35065 62275 35065
49425 35145 62275 35145
49425 35225 62275 35225
49425 35305 62275 35305
49425 35385 62275 35385
49425 35465 62275 35465
49425 35545 62275 35545
49425 35625 62275 35625
49425 35705 62275 35705
49425 35785 62275 35785
49425 35865 62275 35865
49425 35945 49841 35945
50283 35945 54514 35945
54956 35945 56741 35945
57183 35945 61414 35945
61856 35945 62275 35945
49425 36025 49647 36025
50477 36025 54320 36025
55150 36025 56547 36025
57377 36025 61220 36025
62050 36025 62275 36025
49425 36105 49489 36105
50634 36105 54162 36105
55307 36105 56389 36105
57534 36105 61062 36105
62208 36105 62275 36105
50714 36185 54082 36185
55387 36185 56309 36185
57614 36185 60982 36185
50794 36265 54002 36265
55467 36265 56229 36265
57694 36265 60902 36265
50874 36345 53922 36345
55547 36345 56149 36345
57774 36345 60822 36345
50911 36425 53884 36425
55584 36425 56111 36425
57811 36425 60784 36425
50944 36505 53851 36505
55617 36505 56078 36505
57844 36505 60751 36505
50978 36585 53818 36585
55651 36585 56045 36585
57878 36585 60718 36585
51011 36665 53785 36665
55684 36665 56012 36665
57911 36665 60685 36665
51029 36745 53768 36745
55702 36745 55995 36745
57929 36745 60668 36745
51029 36825 53768 36825
55702 36825 55995 36825
57929 36825 60668 36825
51029 36905 53768 36905
55702 36905 55995 36905
57929 36905 60668 36905
51029 36985 53768 36985
55702 36985 55995 36985
57929 36985 60668 36985
51029 37065 53768 37065
55702 37065 55995 37065
57929 37065 60668 37065
51008 37145 53790 37145
55681 37145 55702 37145
55702 37145 56017 37145
57908 37145 57929 37145
57929 37145 60690 37145
50975 37225 53824 37225
55648 37225 55702 37225
55702 37225 56051 37225
57875 37225 57929 37225
57929 37225 60724 37225
50942 37305 53857 37305
55615 37305 55702 37305
55702 37305 56084 37305
57842 37305 57929 37305
57929 37305 60757 37305
50909 37385 53890 37385
55582 37385 55702 37385
55702 37385 56117 37385
57809 37385 57929 37385
57929 37385 60790 37385
50865 37465 53933 37465
55538 37465 55702 37465
55702 37465 56160 37465
57765 37465 57929 37465
57929 37465 60833 37465
50785 37545 54013 37545
55458 37545 55702 37545
55702 37545 56240 37545
57685 37545 57929 37545
57929 37545 60913 37545
50705 37625 54093 37625
55378 37625 55702 37625
55702 37625 56320 37625
57605 37625 57929 37625
57929 37625 60993 37625
49425 37705 49500 37705
50625 37705 54173 37705
55298 37705 55702 37705
55702 37705 56400 37705
57525 37705 57929 37705
57929 37705 61073 37705
62197 37705 62275 37705
49425 37785 49671 37785
50453 37785 54344 37785
55126 37785 55702 37785
55702 37785 56571 37785
57353 37785 57929 37785
57929 37785 61244 37785
62026 37785 62275 37785
49425 37865 49865 37865
50259 37865 54538 37865
54932 37865 55702 37865
55702 37865 56765 37865
57159 37865 57929 37865
57929 37865 61438 37865
61832 37865 62275 37865
49425 37945 55702 37945
55702 37945 57929 37945
57929 37945 62275 37945
49425 38025 55702 38025
55702 38025 57929 38025
57929 38025 62275 38025
49425 38105 55702 38105
55702 38105 57929 38105
57929 38105 62275 38105
49425 38185 55702 38185
55702 38185 57929 38185
57929 38185 62275 38185
49425 38265 55702 38265
55702 38265 57929 38265
57929 38265 62275 38265
49425 38345 55702 38345
55702 38345 57929 38345
57929 38345 62275 38345
49425 38425 55702 38425
55702 38425 57929 38425
57929 38425 62275 38425
49425 38505 51755 38505
57445 38505 57929 38505
57929 38505 62275 38505
49425 38585 51557 38585
57642 38585 57929 38585
57929 38585 62275 38585
49425 38665 51474 38665
57725 38665 57929 38665
57929 38665 62275 38665
49425 38745 51394 38745
57805 38745 57929 38745
57929 38745 62275 38745
49425 38825 51314 38825
57885 38825 57929 38825
57929 38825 62275 38825
49425 38905 50923 38905
58276 38905 58823 38905
59276 38905 59823 38905
60276 38905 60603 38905
61497 38905 62275 38905
49425 38985 50796 38985
58404 38985 58696 38985
59404 38985 59696 38985
60404 38985 60535 38985
61564 38985 62275 38985
49425 39065 50716 39065
58484 39065 58616 39065
59484 39065 59616 39065
60484 39065 60506 39065
61594 39065 62275 39065
49425 39145 50667 39145
58533 39145 58566 39145
59533 39145 59566 39145
61618 39145 62275 39145
49425 39225 50633 39225
61940 39225 62275 39225
49425 39305 50606 39305
62107 39305 62275 39305
49425 39385 50606 39385
62160 39385 62275 39385
49425 39465 50606 39465
49425 39545 50622 39545
49425 39625 50655 39625
51646 39625 51655 39625
52646 39625 52655 39625
49425 39705 50688 39705
51613 39705 51688 39705
52613 39705 52688 39705
49425 39785 50766 39785
51534 39785 51766 39785
52534 39785 52766 39785
49425 39865 50520 39865
50779 39865 50852 39865
51449 39865 51520 39865
51779 39865 51852 39865
52449 39865 52520 39865
49425 39945 50336 39945
50964 39945 51336 39945
51964 39945 52336 39945
49425 40025 50256 40025
51044 40025 51256 40025
52044 40025 52256 40025
49425 40105 50183 40105
51116 40105 51183 40105
52116 40105 52183 40105
49425 40185 50150 40185
49425 40265 50117 40265
49425 40345 50106 40345
49425 40425 50106 40425
49425 40505 50106 40505
49425 40585 50138 40585
49425 40665 50172 40665
51129 40665 51172 40665
52129 40665 52172 40665
53129 40665 53172 40665
49425 40745 50226 40745
51074 40745 51226 40745
52074 40745 52226 40745
53074 40745 53226 40745
49425 40825 50306 40825
50994 40825 51306 40825
51994 40825 52306 40825
52994 40825 53306 40825
49425 40905 50449 40905
50852 40905 51449 40905
51852 40905 52449 40905
52852 40905 53449 40905
49425 40985 53825 40985
49425 41065 53915 41065
49425 41145 57803 41145
49425 41225 53632 41225
56661 41225 57775 41225
49425 41305 53342 41305
56809 41305 57775 41305
49425 41385 53214 41385
56889 41385 57776 41385
49425 41465 53137 41465
56969 41465 57758 41465
49425 41545 53104 41545
57049 41545 57698 41545
49425 41625 53075 41625
57129 41625 57676 41625
49425 41705 53075 41705
57209 41705 57676 41705
49425 41785 53076 41785
57289 41785 57676 41785
49425 41865 53109 41865
57369 41865 57676 41865
49425 41945 51449 41945
51690 41945 53144 41945
57449 41945 57676 41945
49425 42025 51274 42025
51865 42025 53224 42025
49425 42105 51194 42105
51945 42105 53369 42105
49425 42185 51133 42185
52006 42185 53410 42185
49425 42265 51100 42265
52039 42265 53410 42265
49425 42345 51071 42345
52069 42345 53410 42345
49425 42425 51071 42425
52069 42425 53410 42425
49425 42505 51071 42505
52069 42505 53410 42505
49425 42585 51093 42585
52048 42585 52069 42585
52069 42585 53410 42585
49425 42665 51126 42665
52015 42665 52069 42665
52069 42665 53410 42665
49425 42745 51175 42745
51966 42745 52069 42745
52069 42745 53410 42745
49425 42825 51255 42825
51886 42825 52069 42825
52069 42825 53410 42825
49425 42905 51401 42905
51739 42905 52069 42905
52069 42905 53410 42905
49425 42985 49691 42985
49909 42985 52069 42985
52069 42985 53410 42985
49425 43065 49534 43065
50066 43065 52069 43065
52069 43065 53410 43065
49425 43145 49454 43145
50146 43145 52069 43145
52069 43145 53410 43145
50187 43225 52069 43225
52069 43225 53410 43225
50220 43305 52069 43305
52069 43305 53410 43305
50225 43385 52069 43385
52069 43385 52593 43385
53407 43385 53410 43385
50225 43465 52069 43465
52069 43465 52511 43465
51047 43545 52069 43545
52069 43545 52478 43545
51117 43625 52069 43625
52069 43625 52476 43625
51149 43705 51377 43705
51763 43705 52069 43705
52069 43705 52476 43705
51149 43785 51244 43785
51895 43785 52069 43785
52069 43785 52476 43785
51149 43865 51164 43865
51975 43865 52069 43865
52069 43865 52476 43865
52018 43945 52069 43945
52069 43945 52419 43945
52051 44025 52069 44025
52069 44025 52339 44025
52069 44105 52259 44105
52069 44185 52179 44185
52069 44265 52099 44265
58724 42547 59901 42547
60999 42547 61201 42547
58724 42627 59901 42627
60999 42627 61201 42627
58724 42707 59901 42707
60999 42707 61201 42707
58724 42787 59901 42787
60999 42787 61201 42787
58697 42867 59901 42867
60999 42867 61201 42867
58630 42947 59901 42947
60999 42947 61201 42947
58490 43027 59901 43027
60999 43027 61201 43027
58490 43107 59901 43107
60999 43107 61201 43107
58490 43187 59901 43187
60999 43187 61201 43187
58490 43267 59909 43267
60992 43267 61209 43267
58490 43347 59945 43347
60955 43347 61245 43347
62255 43347 62275 43347
58587 43427 60025 43427
60875 43427 61348 43427
62153 43427 62275 43427
58684 43507 60025 43507
60875 43507 62275 43507
58718 43587 60035 43587
60866 43587 62275 43587
58724 43667 60068 43667
60833 43667 62275 43667
58724 43747 60116 43747
60784 43747 62275 43747
58724 43827 60196 43827
60704 43827 62275 43827
58724 43907 62275 43907
58724 43987 62275 43987
58717 44067 62275 44067
58680 44147 62275 44147
58654 44227 62275 44227
58705 44307 62275 44307
58724 44387 62275 44387
58724 44467 62275 44467
58724 44547 59251 44547
60149 44547 62275 44547
58724 44627 59196 44627
60203 44627 62275 44627
58724 44707 59176 44707
60224 44707 62275 44707
58724 44787 59176 44787
60224 44787 62275 44787
58697 44867 59176 44867
60224 44867 62275 44867
58630 44947 59176 44947
60224 44947 62275 44947
58625 45027 59176 45027
60224 45027 62275 45027
58625 45107 59176 45107
60224 45107 62275 45107
58625 45187 59176 45187
60224 45187 62275 45187
58591 45267 59176 45267
60224 45267 62275 45267
58554 45347 59186 45347
60215 45347 62275 45347
$endFILLSEGMENTS
$endCZONE_OUTLINE
$EndBOARD
