PCBNEW-BOARD Version 1 date Tue 31 May 2011 02:16:50 PM EDT

# Created by Pcbnew(2010-04-21 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 47
NoConn 0
Di 49024 33624 63183 45879
Ndraw 8
Ntrack 199
Nzone 0
BoardThickness 630
Nmodule 20
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "Communications Module"
Date "31 may 2011"
Rev "1.0"
Comp "J. Colosimo"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 500 500
PadDrill 360
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000013"
AddNet "N-000023"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "VCC"
$EndNCLASS
$MODULE LED-1206
Po 58200 42200 2700 15 49BFA1FF 4DE31BCC ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4DE31BCC
AR /4DE31208
Op 0 0 0
At SMD 
T0 100 -600 300 300 2700 35 N V 21 N"D2"
T1 0 600 300 300 2700 35 N V 21 N"LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 4554 40 21
DA 0 0 -216 196 4445 40 21
DA 0 0 -216 -196 4554 40 21
DA 0 0 216 -196 4445 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000028"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 55600 42000 0 0 49BFA1FF 4DE31BCE ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4DE31BCE
AR /4DE32C26
Op 0 0 0
At SMD 
T0 100 600 300 300 0 35 M V 20 N"D1"
T1 0 -600 300 300 0 35 M V 20 N"LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -4554 40 20
DA 0 0 -216 -196 -4445 40 20
DA 0 0 -216 196 -4554 40 20
DA 0 0 216 196 -4445 40 20
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000003"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE RJ45_8
Po 59300 36900 1800 15 4745DA96 4DE31BCF ~~
Li RJ45_8
Kw RJ45
Sc 4DE31BCF
AR /4DE3156D
Op 0 0 0
T0 100 1900 600 600 1800 120 N V 21 N"J3"
T1 56 -40 394 394 1800 80 N V 21 N"RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 17 "N-000031"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 18 "N-000035"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 52400 36900 1800 15 4745DA96 4DE31BD1 ~~
Li RJ45_8
Kw RJ45
Sc 4DE31BD1
AR /4DE31580
Op 0 0 0
T0 100 1900 600 600 1800 120 N V 21 N"J2"
T1 56 -40 394 394 1800 80 N V 21 N"RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 17 "N-000031"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 18 "N-000035"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE SIL-1
Po 61700 41700 0 15 4DE3413C 4DE31BD2 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DE31BD2
AR /4DE3185C
Op 0 0 0
T0 0 -600 300 300 0 75 N V 21 N"PVCC1"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 61700 45000 0 15 4DE340CF 4DE31BD4 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DE31BD4
AR /4DE3186E
Op 0 0 0
T0 0 -500 300 300 0 75 N V 21 N"PGND1"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SM0805
Po 58200 44200 2700 0 42806E04 4DE31BD5 ~~
Li SM0805
Sc 4DE31BD5
AR /4DE311FF
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N"R3"
T1 0 0 250 250 2700 50 M I 20 N"1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 21 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58200 42200 900 0 42806E04 4DE31BD7 ~~
Li SM0805
Sc 4DE31BD7
AR /4DE311FC
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N"R2"
T1 0 0 250 250 900 50 M I 20 N"1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000028"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55000 43100 2700 0 42806E04 4DE31BD9 ~~
Li SM0805
Sc 4DE31BD9
AR /4DE32BAB
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N"R1"
T1 0 0 250 250 2700 50 M I 20 N"1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 21 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 56200 44200 900 0 42806E04 4DE31BDB ~~
Li SM0805
Sc 4DE31BDB
AR /4DE311CF
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N"C3"
T1 0 0 250 250 900 50 M I 20 N"0.1uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000029"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53000 43400 900 0 42806E04 4DE31BDD ~~
Li SM0805
Sc 4DE31BDD
AR /4DE311CC
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N"C1"
T1 0 0 250 250 900 50 M I 20 N"0.1uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1206
Po 61100 42800 1800 0 42806E24 4DE31BE0 ~~
Li SM1206
Sc 4DE31BE0
AR /4DE3146B
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 M V 20 N"JP1"
T1 0 0 300 300 1800 50 M I 20 N"JUMPER"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 21 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000030"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206POL
Po 52000 43400 900 0 42806E4C 4DE31BE1 ~~
Li SM1206POL
Sc 4DE31BE1
AR /4DE311E4
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N"C2"
T1 0 0 300 300 900 50 M I 20 N"10uF"
DS -1000 450 -1100 450 50 20
DS -1100 450 -1100 -450 50 20
DS -1100 -450 -1000 -450 50 20
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SOIC8
Po 60700 43400 2700 15 4DE34105 4DE31BE2 ~~
Li SOIC8
Sc 4DE31BE2
AR /4DE311AD
Op 0 0 0
T0 0 -400 350 300 2700 60 N V 21 N"U2"
T1 0 0 200 200 2700 50 N V 21 N"SN75176B"
DC -1080 1180 -1030 1160 70 21
DS -900 -1100 -1000 -1100 60 21
DS -1000 -1100 -1000 1100 60 21
DS -1000 1100 -900 1100 60 21
DS 1000 1100 1000 -1100 60 21
DS 1000 -1100 900 -1100 60 21
DS 1000 1100 900 1100 60 21
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000036"
Po -750 1024
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000030"
Po -250 1024
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000030"
Po 250 1024
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po 750 1024
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 750 -1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000035"
Po 250 -1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000031"
Po -250 -1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -750 -1023
$EndPAD
$EndMODULE  SOIC8
$MODULE SSOP28
Po 55600 43200 2700 15 3D81AA31 4DE31BE3 ~~
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
Sc 4DE31BE3
AR /4DE3118E
Op 0 0 0
At SMD 
T0 50 -600 300 300 2700 50 N V 21 N"U1"
T1 0 450 300 300 2700 50 N V 21 N"FT232RL"
DC -1800 850 -1900 750 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
DS 2050 1050 -2000 1050 50 21
DS -2000 -1050 2050 -1050 50 21
DS -2000 -1050 -2000 1050 50 21
DS 2050 -1050 2050 1050 50 21
$PAD
Sh "1" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000036"
Po -1650 1400
$EndPAD
$PAD
Sh "2" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1400 1400
$EndPAD
$PAD
Sh "3" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1140 1400
$EndPAD
$PAD
Sh "4" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -880 1400
$EndPAD
$PAD
Sh "5" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po -630 1400
$EndPAD
$PAD
Sh "6" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -370 1400
$EndPAD
$PAD
Sh "7" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -110 1400
$EndPAD
$PAD
Sh "8" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 140 1400
$EndPAD
$PAD
Sh "9" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 400 1400
$EndPAD
$PAD
Sh "10" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 1400
$EndPAD
$PAD
Sh "11" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 910 1400
$EndPAD
$PAD
Sh "12" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1170 1400
$EndPAD
$PAD
Sh "13" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1420 1400
$EndPAD
$PAD
Sh "14" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1680 1400
$EndPAD
$PAD
Sh "15" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000037"
Po 1680 -1400
$EndPAD
$PAD
Sh "16" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000023"
Po 1420 -1400
$EndPAD
$PAD
Sh "17" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000029"
Po 1180 -1400
$EndPAD
$PAD
Sh "18" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 910 -1400
$EndPAD
$PAD
Sh "19" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 -1400
$EndPAD
$PAD
Sh "20" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po 400 -1400
$EndPAD
$PAD
Sh "21" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 140 -1400
$EndPAD
$PAD
Sh "22" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po -110 -1400
$EndPAD
$PAD
Sh "23" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -370 -1400
$EndPAD
$PAD
Sh "24" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -1400
$EndPAD
$PAD
Sh "25" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -880 -1400
$EndPAD
$PAD
Sh "26" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1140 -1400
$EndPAD
$PAD
Sh "27" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1400 -1400
$EndPAD
$PAD
Sh "28" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1650 -1400
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.256000 0.500000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP28
$MODULE USB_MINI_A
Po 52900 43400 1800 15 4DE3419E 4DE32B12 ~~
Li USB_MINI_A
Sc 4DE32B12
AR /4DE311C4
Op 0 0 0
.LocalClearance 50
T0 2000 1400 300 300 1800 75 N V 21 N"J1"
T1 800 1000 300 300 1800 75 N V 21 N"USB_2"
DS 3420 1750 3615 1750 150 21
DS 3615 1750 3615 -1750 150 21
DS 3615 -1750 3545 -1750 150 21
DS 3545 -1750 3485 -1750 150 21
DS 3300 -1750 3500 -1750 150 21
DS 3510 -1750 3540 -1750 150 21
DS 3510 1750 3540 1750 150 21
DS 3540 -1750 0 -1750 150 21
DS 3300 1750 3500 1750 150 21
DS 0 1750 3300 1750 150 21
DS 0 0 0 1750 150 21
DS 0 0 0 -1750 150 21
$PAD
Sh "4" R 910 190 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 3085 310
$EndPAD
$PAD
Sh "5" R 910 190 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3085 620
$EndPAD
$PAD
Sh "3" R 910 190 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000037"
Po 3085 0
$EndPAD
$PAD
Sh "2" R 910 190 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000023"
Po 3085 -310
$EndPAD
$PAD
Sh "6" R 980 790 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 880 -1750
$EndPAD
$PAD
Sh "7" R 980 790 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 -1750
$EndPAD
$PAD
Sh "9" R 980 790 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3050 1750
$EndPAD
$PAD
Sh "8" R 980 790 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 880 1750
$EndPAD
$PAD
Sh "1" R 910 190 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po 3085 -620
$EndPAD
$PAD
Sh "10" C 500 500 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2070 -865
$EndPAD
$PAD
Sh "11" C 500 500 0 0 1800
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2070 865
$EndPAD
$EndMODULE  USB_MINI_A
$MODULE LED-1206
Po 58200 44200 900 15 49BFA1FF 4DE32FCF ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4DE32FCF
AR /4DE3120F
Op 0 0 0
At SMD 
T0 100 -600 300 300 900 35 N V 21 N"D3"
T1 0 600 300 300 900 35 N V 21 N"LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 4554 40 21
DA 0 0 -216 196 4445 40 21
DA 0 0 -216 -196 4554 40 21
DA 0 0 216 -196 4445 40 21
$PAD
Sh "1" R 629 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE SIL-1
Po 59700 41700 0 15 4DE34124 4DE32FD0 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DE32FD0
AR /4DE32EA5
Op 0 0 0
T0 0 -600 300 300 0 75 N V 21 N"PTXD1"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000036"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 59700 45000 0 15 4DE340D5 4DE32FD2 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DE32FD2
AR /4DE32E8C
Op 0 0 0
T0 100 -500 300 300 0 75 N V 21 N"PRXD1"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SM0805
Po 61900 40200 900 0 42806E04 4DE32FD3 ~~
Li SM0805
Sc 4DE32FD3
AR /4DE31533
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N"R4"
T1 0 0 250 250 900 50 M I 20 N"120"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000035"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000031"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$TEXTPCB
Te "CommBrd v1 JWC"
Po 57100 45400 300 300 75 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 62600 45700 62600 33700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62500 45700 62600 45700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62600 33700 62400 33700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49100 45700 62500 45700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49100 33700 49100 45700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49300 33700 49100 33700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62400 33700 49300 33700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 61700 45000 61700 44836 80 -1
De 15 0 1 0 800
Po 0 56159 42000 56159 42498 80 -1
De 0 0 1 0 800
Po 0 56200 43825 56200 43507 80 -1
De 0 0 1 0 800
Po 0 56804 43340 56607 43340 80 -1
De 15 0 1 0 0
Po 0 57000 42320 56804 42320 80 -1
De 15 0 1 0 800
Po 0 57000 42060 56607 42060 80 -1
De 15 0 1 0 800
Po 0 56666 42320 56607 42320 80 -1
De 15 0 1 0 0
Po 0 56804 42320 56666 42320 80 -1
De 15 0 1 0 0
Po 0 56607 42261 56607 42060 80 -1
De 15 0 1 0 0
Po 0 56666 42320 56607 42261 80 -1
De 15 0 1 0 0
Po 0 60425 44143 56200 44143 80 -1
De 0 0 1 0 0
Po 0 61282 45000 60425 44143 80 -1
De 0 0 1 0 0
Po 0 61700 45000 61282 45000 80 -1
De 0 0 1 0 800
Po 0 56200 43825 56200 44143 80 -1
De 0 0 1 0 800
Po 0 61723 44150 61147 44150 80 -1
De 15 0 1 0 800
Po 0 49815 43090 54200 43090 80 -1
De 15 0 1 0 C00
Po 0 54200 43090 56607 43090 80 -1
De 15 0 1 0 800
Po 0 56607 43340 56607 43090 80 -1
De 15 0 1 0 0
Po 0 56607 43090 56607 42320 80 -1
De 15 0 1 0 0
Po 0 56804 43340 57000 43340 80 -1
De 15 0 1 0 400
Po 0 57393 43340 57393 44110 80 -1
De 15 0 1 0 0
Po 0 57000 43340 57393 43340 80 -1
De 15 0 1 0 800
Po 0 57000 44110 57197 44110 80 -1
De 15 0 1 0 800
Po 0 57197 44110 57393 44110 80 -1
De 15 0 1 0 0
Po 0 60123 45419 61147 44395 80 -1
De 15 0 1 0 0
Po 0 59285 45419 60123 45419 80 -1
De 15 0 1 0 0
Po 0 59263 45397 59285 45419 80 -1
De 15 0 1 0 0
Po 0 59263 44786 59263 45397 80 -1
De 15 0 1 0 0
Po 0 58587 44110 59263 44786 80 -1
De 15 0 1 0 0
Po 0 57393 44110 58587 44110 80 -1
De 15 0 1 0 0
Po 0 61588 44836 61147 44395 80 -1
De 15 0 1 0 0
Po 0 61700 44836 61588 44836 80 -1
De 15 0 1 0 0
Po 0 61147 44395 61147 44150 80 -1
De 15 0 1 0 0
Po 0 52582 42789 52543 42750 80 -1
De 0 0 1 0 0
Po 0 52582 43025 52582 42789 80 -1
De 0 0 1 0 0
Po 0 52000 42750 52543 42750 80 -1
De 0 0 1 0 800
Po 0 53000 43025 52582 43025 80 -1
De 0 0 1 0 800
Po 0 55808 42849 56159 42498 80 -1
De 0 0 1 0 0
Po 0 55808 43115 55808 42849 80 -1
De 0 0 1 0 0
Po 0 53508 43115 53418 43025 80 -1
De 0 0 1 0 0
Po 0 55808 43115 53508 43115 80 -1
De 0 0 1 0 0
Po 0 56200 43507 55808 43115 80 -1
De 0 0 1 0 0
Po 0 53000 43025 53418 43025 80 -1
De 0 0 1 0 800
Po 0 57649 43090 58200 43641 80 -1
De 15 0 2 0 400
Po 0 57000 43090 57649 43090 80 -1
De 15 0 2 0 800
Po 0 57632 42830 57703 42759 80 -1
De 15 0 3 0 0
Po 0 57000 42830 57632 42830 80 -1
De 15 0 3 0 800
Po 0 58200 42759 57703 42759 80 -1
De 15 0 3 0 800
Po 0 55041 42684 55000 42725 80 -1
De 0 0 4 0 400
Po 0 55041 42000 55041 42684 80 -1
De 0 0 4 0 800
Po 0 59110 39960 59550 40400 80 -1
De 0 0 5 0 400
Po 0 53090 39960 59110 39960 80 -1
De 0 0 5 0 0
Po 0 52650 40400 53090 39960 80 -1
De 0 0 5 0 800
Po 0 52089 40839 51650 40400 80 -1
De 15 0 6 0 400
Po 0 53832 40839 52089 40839 80 -1
De 15 0 6 0 0
Po 0 54362 40309 53832 40839 80 -1
De 15 0 6 0 0
Po 0 56146 40309 54362 40309 80 -1
De 15 0 6 0 0
Po 0 56502 39953 56146 40309 80 -1
De 15 0 6 0 0
Po 0 58103 39953 56502 39953 80 -1
De 15 0 6 0 0
Po 0 58550 40400 58103 39953 80 -1
De 15 0 6 0 800
Po 3 58200 45100 58200 45100 350 -1
De 15 1 7 0 0
Po 0 58200 44575 58200 45100 80 -1
De 0 0 7 0 800
Po 0 58200 45100 58200 44759 80 -1
De 15 0 7 0 400
Po 0 54018 38532 53150 39400 80 -1
De 15 0 8 0 400
Po 0 59182 38532 54018 38532 80 -1
De 15 0 8 0 0
Po 0 60050 39400 59182 38532 80 -1
De 15 0 8 0 800
Po 0 58594 38944 59050 39400 80 -1
De 15 0 9 0 400
Po 0 57166 38944 58594 38944 80 -1
De 15 0 9 0 0
Po 0 56270 39840 57166 38944 80 -1
De 15 0 9 0 0
Po 0 52590 39840 56270 39840 80 -1
De 15 0 9 0 0
Po 0 52150 39400 52590 39840 80 -1
De 15 0 9 0 800
Po 0 57445 38795 58050 39400 80 -1
De 0 0 10 0 400
Po 0 51755 38795 57445 38795 80 -1
De 0 0 10 0 0
Po 0 51150 39400 51755 38795 80 -1
De 0 0 10 0 800
Po 0 57367 40583 57550 40400 80 -1
De 15 0 11 0 400
Po 0 55071 40583 57367 40583 80 -1
De 15 0 11 0 0
Po 0 54631 41023 55071 40583 80 -1
De 15 0 11 0 0
Po 0 51273 41023 54631 41023 80 -1
De 15 0 11 0 0
Po 0 50650 40400 51273 41023 80 -1
De 15 0 11 0 800
Po 0 59100 42721 59100 44150 80 -1
De 15 0 12 0 0
Po 0 58677 42298 59100 42721 80 -1
De 15 0 12 0 0
Po 0 57922 42298 58677 42298 80 -1
De 15 0 12 0 0
Po 0 57702 42078 57922 42298 80 -1
De 15 0 12 0 0
Po 0 57702 41656 57702 42078 80 -1
De 15 0 12 0 0
Po 0 57372 41326 57702 41656 80 -1
De 15 0 12 0 0
Po 0 55837 41326 57372 41326 80 -1
De 15 0 12 0 0
Po 0 54593 42570 55837 41326 80 -1
De 15 0 12 0 0
Po 0 54200 42570 54593 42570 80 -1
De 15 0 12 0 800
Po 0 59676 44150 59515 44150 80 -1
De 15 0 12 0 800
Po 0 59515 44150 59100 44150 80 -1
De 15 0 12 0 0
Po 0 59700 44335 59700 45000 80 -1
De 15 0 12 0 400
Po 0 59515 44150 59700 44335 80 -1
De 15 0 12 0 0
Po 0 57393 45266 57393 44620 80 -1
De 15 0 13 0 0
Po 0 57372 45287 57393 45266 80 -1
De 15 0 13 0 0
Po 0 53538 45287 57372 45287 80 -1
De 15 0 13 0 0
Po 0 51961 43710 53538 45287 80 -1
De 15 0 13 0 0
Po 0 49815 43710 51961 43710 80 -1
De 15 0 13 0 800
Po 0 57000 44620 57393 44620 80 -1
De 15 0 13 0 800
Po 3 58200 41300 58200 41300 350 -1
De 15 1 14 0 0
Po 0 58200 41825 58200 41300 80 -1
De 0 0 14 0 800
Po 0 58200 41300 58200 41641 80 -1
De 15 0 14 0 400
Po 3 55636 44429 55636 44429 350 -1
De 15 1 15 0 0
Po 0 56200 44575 55782 44575 80 -1
De 0 0 15 0 800
Po 0 55782 44575 55636 44429 80 -1
De 0 0 15 0 0
Po 0 55685 44380 55636 44429 80 -1
De 15 0 15 0 0
Po 0 57000 44380 55685 44380 80 -1
De 15 0 15 0 800
Po 3 60450 43480 60450 43480 350 -1
De 15 1 16 0 0
Po 0 59676 43650 60252 43650 80 -1
De 15 0 16 0 800
Po 0 59676 43150 60252 43150 80 -1
De 15 0 16 0 800
Po 0 60252 43650 60252 43480 80 -1
De 15 0 16 0 0
Po 0 60252 43480 60252 43150 80 -1
De 15 0 16 0 0
Po 0 60450 42800 60450 43480 80 -1
De 0 0 16 0 800
Po 0 60252 43480 60450 43480 80 -1
De 15 0 16 0 0
Po 0 54150 39400 54588 39400 80 -1
De 15 0 17 0 800
Po 0 59733 39960 61050 39960 80 -1
De 15 0 17 0 0
Po 0 59550 39777 59733 39960 80 -1
De 15 0 17 0 0
Po 0 59550 39161 59550 39777 80 -1
De 15 0 17 0 0
Po 0 59149 38760 59550 39161 80 -1
De 15 0 17 0 0
Po 0 55228 38760 59149 38760 80 -1
De 15 0 17 0 0
Po 0 54588 39400 55228 38760 80 -1
De 15 0 17 0 0
Po 0 61050 39960 61050 39400 80 -1
De 15 0 17 0 400
Po 0 61595 39507 61900 39507 80 -1
De 0 0 17 0 0
Po 0 61488 39400 61595 39507 80 -1
De 0 0 17 0 0
Po 0 61050 39400 61488 39400 80 -1
De 0 0 17 0 800
Po 0 61900 39825 61900 39507 80 -1
De 0 0 17 0 800
Po 0 61050 40525 61050 39960 80 -1
De 15 0 17 0 0
Po 0 60783 40792 61050 40525 80 -1
De 15 0 17 0 0
Po 0 60783 42786 60783 40792 80 -1
De 15 0 17 0 0
Po 0 61147 43150 60783 42786 80 -1
De 15 0 17 0 0
Po 0 61723 43150 61147 43150 80 -1
De 15 0 17 0 800
Po 0 61900 40575 61482 40575 80 -1
De 0 0 18 0 800
Po 0 61307 40400 61482 40575 80 -1
De 0 0 18 0 0
Po 0 60550 40400 61307 40400 80 -1
De 0 0 18 0 800
Po 0 54090 40840 53650 40400 80 -1
De 0 0 18 0 400
Po 0 60110 40840 54090 40840 80 -1
De 0 0 18 0 0
Po 0 60550 40400 60110 40840 80 -1
De 0 0 18 0 800
Po 0 60550 43053 60550 40400 80 -1
De 15 0 18 0 400
Po 0 61147 43650 60550 43053 80 -1
De 15 0 18 0 0
Po 0 61723 43650 61147 43650 80 -1
De 15 0 18 0 800
Po 0 54200 41550 54593 41550 80 -1
De 15 0 19 0 800
Po 0 55228 40915 54593 41550 80 -1
De 15 0 19 0 0
Po 0 58497 40915 55228 40915 80 -1
De 15 0 19 0 0
Po 0 59282 41700 58497 40915 80 -1
De 15 0 19 0 0
Po 0 59700 41700 59491 41700 80 -1
De 15 0 19 0 800
Po 0 59491 41700 59282 41700 80 -1
De 15 0 19 0 0
Po 0 59676 41885 59676 42650 80 -1
De 15 0 19 0 400
Po 0 59491 41700 59676 41885 80 -1
De 15 0 19 0 0
Po 0 56384 45103 56607 44880 80 -1
De 15 0 20 0 0
Po 0 53691 45103 56384 45103 80 -1
De 15 0 20 0 0
Po 0 51988 43400 53691 45103 80 -1
De 15 0 20 0 0
Po 0 49815 43400 51988 43400 80 -1
De 15 0 20 0 800
Po 0 57000 44880 56607 44880 80 -1
De 15 0 20 0 800
Po 3 55561 43600 55561 43600 350 -1
De 15 1 21 0 0
Po 3 50295 44393 50295 44393 350 -1
De 15 1 21 0 0
Po 3 53455 42320 53455 42320 350 -1
De 15 1 21 0 0
Po 0 61750 42800 61750 42257 80 -1
De 0 0 21 0 800
Po 0 61650 42257 61700 42207 80 -1
De 0 0 21 0 0
Po 0 58200 42257 61650 42257 80 -1
De 0 0 21 0 0
Po 0 61750 42257 61700 42207 80 -1
De 0 0 21 0 0
Po 0 61700 42207 61700 41700 80 -1
De 0 0 21 0 400
Po 0 58200 43825 58200 42575 80 -1
De 0 0 21 0 C00
Po 0 58200 42575 58200 42331 80 -1
De 0 0 21 0 800
Po 0 58200 42331 58200 42313 80 -1
De 0 0 21 0 0
Po 0 58200 42313 58200 42257 80 -1
De 0 0 21 0 0
Po 0 52582 44011 52582 43775 80 -1
De 0 0 21 0 0
Po 0 52543 44050 52582 44011 80 -1
De 0 0 21 0 0
Po 0 52000 44050 52543 44050 80 -1
De 0 0 21 0 800
Po 0 53000 43775 52582 43775 80 -1
De 0 0 21 0 800
Po 0 54282 43775 54582 43475 80 -1
De 0 0 21 0 0
Po 0 53000 43775 54282 43775 80 -1
De 0 0 21 0 800
Po 0 55000 43475 54582 43475 80 -1
De 0 0 21 0 800
Po 0 55543 43600 55561 43600 80 -1
De 0 0 21 0 0
Po 0 55418 43475 55543 43600 80 -1
De 0 0 21 0 0
Po 0 57000 43600 55561 43600 80 -1
De 15 0 21 0 800
Po 0 55000 43475 55418 43475 80 -1
De 0 0 21 0 800
Po 0 61147 42405 61147 42650 80 -1
De 15 0 21 0 0
Po 0 61434 42118 61147 42405 80 -1
De 15 0 21 0 0
Po 0 61700 42118 61434 42118 80 -1
De 15 0 21 0 0
Po 0 61700 41700 61700 42118 80 -1
De 15 0 21 0 800
Po 0 61723 42650 61147 42650 80 -1
De 15 0 21 0 800
Po 0 49815 44020 50413 44020 80 -1
De 15 0 21 0 800
Po 0 50413 44275 50295 44393 80 -1
De 15 0 21 0 0
Po 0 50413 44020 50413 44275 80 -1
De 15 0 21 0 0
Po 0 52000 44050 51457 44050 80 -1
De 0 0 21 0 800
Po 0 51457 43596 51456 43595 80 -1
De 0 0 21 0 0
Po 0 51457 44050 51457 43596 80 -1
De 0 0 21 0 0
Po 0 50295 44241 50295 44393 80 -1
De 0 0 21 0 0
Po 0 50941 43595 50295 44241 80 -1
De 0 0 21 0 0
Po 0 51456 43595 50941 43595 80 -1
De 0 0 21 0 0
Po 0 54200 42320 53807 42320 80 -1
De 15 0 21 0 800
Po 0 53807 42320 53455 42320 80 -1
De 15 0 21 0 0
Po 0 51478 42289 53455 42289 80 -1
De 0 0 21 0 0
Po 0 51456 42311 51478 42289 80 -1
De 0 0 21 0 0
Po 0 51456 43595 51456 42311 80 -1
De 0 0 21 0 0
Po 0 54242 41502 53455 42289 80 -1
De 0 0 21 0 0
Po 0 56596 41502 54242 41502 80 -1
De 0 0 21 0 0
Po 0 57407 42313 56596 41502 80 -1
De 0 0 21 0 0
Po 0 58200 42313 57407 42313 80 -1
De 0 0 21 0 0
Po 0 53455 42289 53455 42320 80 -1
De 0 0 21 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
