PCBNEW-BOARD Version 1 date Thu 22 Mar 2012 04:16:31 PM EDT

# Created by Pcbnew(2012-03-17 BZR 3466)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 223
NoConn 154
Di 58547 33880 88396 57376
Ndraw 0
Ntrack 113
Nzone 0
BoardThickness 630
Nmodule 56
Nnets 62
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "4-RGB LED Controller Board"
Date "22 mar 2012"
Rev "1.6"
Comp "J. Colosimo"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 100
TrackWidthList 800
TrackClearence 70
ZoneClearence 200
TrackMinWidth 70
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 550
ViaDrill 320
ViaMinSize 550
ViaMinDrill 320
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 531 531
PadDrill 531
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFBBF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "LEDBLU0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "LEDBLU1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "LEDBLU2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "LEDBLU3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "LEDBLU4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "LEDGRN0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "LEDGRN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "LEDGRN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "LEDGRN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "LEDGRN4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "LEDRED0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "LEDRED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "LEDRED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "LEDRED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "LEDRED4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-0000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-0000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-0000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-0000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-0000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-0000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-0000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-0000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-0000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-0000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-0000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-0000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-0000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-0000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-0000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-0000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-0000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-0000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-0000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-0000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-0000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-0000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-0000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-0000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-0000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-0000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-0000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-0000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-0000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-0000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-0000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-0000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-0000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-0000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-0000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-0000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "VAA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 70
TrackWidth 100
ViaDia 550
ViaDrill 320
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-0000010"
AddNet "N-0000011"
AddNet "N-0000012"
AddNet "N-0000013"
AddNet "N-0000014"
AddNet "N-0000015"
AddNet "N-0000016"
AddNet "N-0000017"
AddNet "N-0000018"
AddNet "N-0000019"
AddNet "N-000002"
AddNet "N-0000020"
AddNet "N-0000021"
AddNet "N-0000022"
AddNet "N-0000023"
AddNet "N-0000024"
AddNet "N-0000025"
AddNet "N-0000026"
AddNet "N-0000027"
AddNet "N-0000028"
AddNet "N-0000029"
AddNet "N-000003"
AddNet "N-0000030"
AddNet "N-0000031"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-0000051"
AddNet "N-0000052"
AddNet "N-0000053"
AddNet "N-0000054"
AddNet "N-0000055"
AddNet "N-0000056"
AddNet "N-0000057"
AddNet "N-0000058"
AddNet "N-0000059"
AddNet "N-000006"
AddNet "N-0000060"
AddNet "N-0000061"
AddNet "N-0000063"
AddNet "N-0000065"
AddNet "N-0000069"
AddNet "N-000007"
AddNet "N-000009"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "LED Sink"
Desc ""
Clearance 70
TrackWidth 150
ViaDia 550
ViaDrill 320
uViaDia 200
uViaDrill 50
AddNet "LEDBLU0"
AddNet "LEDBLU1"
AddNet "LEDBLU2"
AddNet "LEDBLU3"
AddNet "LEDBLU4"
AddNet "LEDGRN0"
AddNet "LEDGRN1"
AddNet "LEDGRN2"
AddNet "LEDGRN3"
AddNet "LEDGRN4"
AddNet "LEDRED0"
AddNet "LEDRED1"
AddNet "LEDRED2"
AddNet "LEDRED3"
AddNet "LEDRED4"
$EndNCLASS
$NCLASS
Name "LED+"
Desc ""
Clearance 70
TrackWidth 1800
ViaDia 550
ViaDrill 320
uViaDia 200
uViaDrill 50
AddNet "VAA"
$EndNCLASS
$MODULE PUSH_SW
Po 64000 34700 0 15 4ECD2CE4 4DDD4280 ~~
Li PUSH_SW
Sc 4DDD4280
AR /4D1A5263
Op 0 0 0
T0 -2100 -200 300 300 0 75 N V 21 N "SW1"
T1 -2700 200 300 300 0 75 N V 21 N "SW_PUSH"
DS -1700 300 -1700 500 150 21
DS -1700 500 1600 500 150 21
DS 1600 500 1600 300 150 21
DS -1200 -500 -1900 -500 150 21
DS -1900 -500 -1900 600 150 21
DS -1200 -500 1000 -500 150 21
DS 1000 -500 1800 -500 150 21
DS 1800 -500 1800 500 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-0000065"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1600 1000
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1600 1000
$EndPAD
$EndMODULE  PUSH_SW
$MODULE 1pin
Po 60000 52300 0 15 4DE2C973 4DDD425B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDD425B
AR /4D34992F
Op 0 0 0
T0 100 1000 300 300 0 75 N V 21 N "PBIGGND1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE C1
Po 77500 40200 1800 15 4DE2CB3F 4DDD4262 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDD4262
AR /4DDC1FAE
Op 0 0 0
T0 0 -300 300 300 1800 75 N V 21 N "C8"
T1 0 -900 400 400 1800 80 N I 21 N "1nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 67500 37900 0 15 4DE2CA6C 4DDD4264 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDD4264
AR /4DDBFF26
Op 0 0 0
T0 0 -300 300 300 0 75 N V 21 N "C7"
T1 0 -900 400 400 0 80 N I 21 N "1nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 67500 36700 0 15 4DE2CA81 4DE2CA7E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DE2CA7E
AR /4DDBFF22
Op 0 0 0
T0 0 -300 300 300 0 75 N V 21 N "C6"
T1 0 -900 400 400 0 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 77500 39100 1800 15 4DE2CAF7 4DDD4268 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDD4268
AR /4DDBFEE5
Op 0 0 0
T0 0 300 300 300 1800 75 N V 21 N "C5"
T1 0 -900 400 400 1800 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 77500 38000 1800 15 4DE2CB2D 4DDD426A ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDD426A
AR /4DDBFEE3
Op 0 0 0
T0 0 -300 300 300 1800 75 N V 21 N "C4"
T1 0 -900 400 400 1800 80 N I 21 N "1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 74600 36300 900 15 4DE2CAE1 4DDD426C ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDD426C
AR /4DDBFE8A
Op 0 0 0
T0 0 -300 300 300 900 75 N V 21 N "C2"
T1 0 -900 400 400 900 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-0000063"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 74600 38500 900 15 4DE2CAC2 4DDD426E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDD426E
AR /4DDBFDFD
Op 0 0 0
T0 0 -300 300 300 900 75 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-0000063"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE DIP-28__300
Po 76000 43200 0 15 4DE2CDEF 4F6A5208 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4F6A5208
AR /4D33D4BE
Op 0 0 0
T0 -6300 0 600 450 0 113 N V 21 N "IC1"
T1 -3200 0 600 450 0 113 N V 21 N "ATMEGA168-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000004"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000006"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-0000013"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-0000022"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-0000014"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-0000069"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-0000012"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-0000028"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-0000017"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-0000027"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-0000030"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-0000065"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-0000020"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-0000053"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-0000024"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-0000015"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-0000021"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-0000010"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-0000059"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-0000060"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000009"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-0000016"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-0000029"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE JACK_ALIM
Po 72100 37400 2700 15 4DE2C9A0 4DDD4273 ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4DDD4273
AR /4D33F3A4
Op 0 0 0
T0 -1800 -1400 300 300 2700 75 N V 21 N "JLGCPWR1"
T1 -2000 1400 300 300 2700 75 N V 21 N "JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 55 "N-0000063"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 2700
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 0 ""
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE JACK_ALIM
Po 81800 37300 2700 15 4DE2C9D5 4DDD4275 ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4DDD4275
AR /4DDBFCA6
Op 0 0 0
T0 -1800 -1400 300 300 2700 75 N V 21 N "JLEDPWR2"
T1 -2000 1400 300 300 2700 75 N V 21 N "JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 60 "VAA"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 2700
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 0 ""
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE RJ45_8
Po 62000 41600 2700 15 4745DA96 4DDD4281 ~~
Li RJ45_8
Kw RJ45
Sc 4DDD4281
AR /4D1A428F
Op 0 0 0
T0 100 1900 600 600 2700 120 N V 21 N "J2"
T1 56 -40 394 394 2700 80 N V 21 N "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 38 "N-000003"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 40 "N-0000031"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 46 "N-0000054"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 44 "N-0000052"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 26 "N-0000019"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 25 "N-0000018"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 47 "N-0000055"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 34 "N-0000026"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 62000 47900 2700 15 4745DA96 4DDE9B00 ~~
Li RJ45_8
Kw RJ45
Sc 4DDE9B00
AR /4D1A4291
Op 0 0 0
T0 100 1900 600 600 2700 120 N V 21 N "J1"
T1 56 -40 394 394 2700 80 N V 21 N "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 38 "N-000003"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 40 "N-0000031"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 46 "N-0000054"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 44 "N-0000052"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 26 "N-0000019"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 25 "N-0000018"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 47 "N-0000055"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 34 "N-0000026"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE SIL-1
Po 69500 42700 900 15 4DE2CCFB 4DDD4284 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DDD4284
AR /4DDC285E
Op 0 0 0
T0 1000 0 300 300 900 75 N V 21 N "PX5"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-0000029"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 70500 42700 0 15 4DE2CCE1 4DDD4286 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DDD4286
AR /4DDC2840
Op 0 0 0
T0 1000 0 300 300 0 75 N V 21 N "PX4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-0000016"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 81300 42700 0 15 4DE2CD9B 4DDD4288 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DDD4288
AR /4DDC2871
Op 0 0 0
T0 0 -700 300 300 0 75 N V 21 N "PX3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-0000015"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 82500 43700 0 15 4DE2CDBE 4DDD6A40 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DDD6A40
AR /4DDC2882
Op 0 0 0
T0 0 700 300 300 0 75 N V 21 N "PX2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-0000030"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 74500 43700 0 15 4DE2CC0D 4DDD6A46 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DDD6A46
AR /4DDC28A6
Op 0 0 0
T0 0 600 300 300 0 75 N V 21 N "PX1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-0000014"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 84200 46100 0 15 4E41F69B 4DDD428E ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DDD428E
AR /4D33E6B1
Op 0 0 0
T0 400 -800 300 300 0 75 N V 21 N "PSOUT1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-0000023"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SM0805
Po 65000 45200 1800 0 42806E04 4DDD4292 ~~
Li SM0805
Sc 4DDD4292
AR /4DDC2CAC
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "R10"
T1 0 0 250 250 1800 50 M I 20 N "120"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-0000031"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67350 44450 1800 0 42806E04 4DDD4294 ~~
Li SM0805
Sc 4DDD4294
AR /4DDC0C79
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "R9"
T1 0 0 250 250 1800 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 50 "N-0000058"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67350 43350 1800 0 42806E04 4DDD4296 ~~
Li SM0805
Sc 4DDD4296
AR /4DDC0C6E
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "R8"
T1 0 0 250 250 1800 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 49 "N-0000057"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67350 42350 1800 0 42806E04 4DDD4298 ~~
Li SM0805
Sc 4DDD4298
AR /4DDC0C45
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "R7"
T1 0 0 250 250 1800 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 48 "N-0000056"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67350 41450 1800 0 42806E04 4DDD429A ~~
Li SM0805
Sc 4DDD429A
AR /4DDC0B97
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "R6"
T1 0 0 250 250 1800 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-0000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 82200 47300 1800 0 42806E04 4DDD429C ~~
Li SM0805
Sc 4DDD429C
AR /4D1A46AB
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "R5"
T1 0 0 250 250 1800 50 M I 20 N "325.5"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 58 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 77100 47300 1800 0 42806E04 4DDDABDE ~~
Li SM0805
Sc 4DDDABDE
AR /4D1A469E
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "R4"
T1 0 0 250 250 1800 50 M I 20 N "325.5"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000002"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 71800 47300 1800 0 42806E04 4DDD42A0 ~~
Li SM0805
Sc 4DDD42A0
AR /4D1A455D
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "R3"
T1 0 0 250 250 1800 50 M I 20 N "325.5"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 42 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 64300 35600 0 15 42806E04 4DDD42A2 ~~
Li SM0805
Sc 4DDD42A2
AR /4D1A5248
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R2"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-0000065"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67350 45850 0 0 42806E04 4DDD42A4 ~~
Li SM0805
Sc 4DDD42A4
AR /4DDC0401
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "R1"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 54 "N-0000061"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 64000 35100 2700 0 42806E04 4DDD4260 ~~
Li SM0805
Sc 4DDD4260
AR /4D1A525A
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "C9"
T1 0 0 250 250 2700 50 M I 20 N "100nF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 56 "N-0000065"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 75500 43100 900 0 42806E04 4DDD425E ~~
Li SM0805
Sc 4DDD425E
AR /4D1A474A
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "C10"
T1 0 0 250 250 900 50 M I 20 N "8pF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 57 "N-0000069"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 80200 43200 900 0 42806E04 4DDD425C ~~
Li SM0805
Sc 4DDD425C
AR /4D1A474D
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "C11"
T1 0 0 250 250 900 50 M I 20 N "8pF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-0000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1206
Po 75200 40300 0 0 42806E24 4DDD4291 ~~
Li SM1206
Sc 4DDD4291
AR /4DDD4F59
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N "JP1"
T1 0 0 300 300 0 50 M I 20 N "JUMPER"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 55 "N-0000063"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 60 "VAA"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE Crystal_FOX-FE_SMD_RevA_09Aug2010
Po 77800 43200 0 0 4E3A05DA 4DDD4272 ~~
Li Crystal_FOX-FE_SMD_RevA_09Aug2010
Cd Crystal, Quarz, FE, SMD, Vendor Fox,
Kw Crystal, Quarz, FE, SMD, Vendor Fox,
Sc 4DDD4272
AR /4D1A4743
Op 0 0 0
T0 0 -100 600 600 0 120 M V 20 N "X1"
T1 500 -2000 600 600 0 120 M I 20 N "CRYSTAL"
DS -1476 -984 -1476 -669 150 20
DS -1476 984 -1476 669 150 20
DS 1476 984 1476 669 150 20
DS 1476 -984 1476 -669 150 20
DS -1476 -984 1476 -984 150 20
DS 1476 984 -1476 984 150 20
$PAD
Sh "1" R 866 945 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 57 "N-0000069"
Po -1240 0
$EndPAD
$PAD
Sh "2" R 866 945 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-0000012"
Po 1240 0
$EndPAD
$EndMODULE  Crystal_FOX-FE_SMD_RevA_09Aug2010
$MODULE SM0805
Po 72500 43600 2700 0 42806E04 4ECD2954 ~~
Li SM0805
Sc 4ECD2954
AR /4ECD27FD
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "R11"
T1 0 0 250 250 2700 50 M I 20 N "10K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-0000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE 1pin
Po 60000 54900 0 15 4ECD2BAE 4ECD2B03 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B03
AR /4DDEAE72
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "PCRNR4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 86600 54900 0 15 4ECD2BBD 4ECD2B05 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B05
AR /4DDEAE70
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "PCRNR3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 86600 35400 0 15 4ECD2B97 4ECD2B07 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B07
AR /4DDEAE6E
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "PCRNR2"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 60000 35400 0 15 4ECD2B7C 4ECD2B09 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B09
AR /4DDEAE64
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "PCRNR1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE tssop-28-thermal
Po 71700 49200 0 15 4F39B8FF 4F6B8A05 ~~
Li tssop-28-thermal
Cd TSSOP-28-thermal
Sc 4F6B8A05
AR /4D1A4475
Op 0 0 0
T0 0 200 197 197 0 39 N V 21 N "TLC1"
T1 0 -450 197 197 0 39 N V 21 N "TLC5940"
DS -1950 -700 -1950 700 50 21
DS 1950 -700 1950 700 50 21
DS 1950 -700 -1950 -700 50 21
DS -1950 700 1950 700 50 21
DC -1650 400 -1700 500 50 21
$PAD
Sh "7" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "LEDRED2"
Po -128 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "LEDRED2"
Po 128 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "LEDRED2"
Po 384 1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "LEDRED3"
Po 640 1102
$EndPAD
$PAD
Sh "25" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-0000021"
Po -892 -1100
$EndPAD
$PAD
Sh "4" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "LEDRED1"
Po -896 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "LEDRED1"
Po -640 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "LEDRED1"
Po -384 1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-0000022"
Po 896 -1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po 640 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000005"
Po 384 -1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po 128 -1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -128 -1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-0000053"
Po -384 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "LEDRED3"
Po 896 1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-0000020"
Po -640 -1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "LEDRED0"
Po -1152 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "LEDRED3"
Po 1152 1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-0000025"
Po 1152 -1102
$EndPAD
$PAD
Sh "26" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-0000024"
Po -1152 -1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "LEDRED0"
Po -1407 1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "LEDRED4"
Po 1407 1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-0000028"
Po 1407 -1102
$EndPAD
$PAD
Sh "27" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1407 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "LEDRED0"
Po -1663 1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "LEDRED4"
Po 1663 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "LEDRED4"
Po 1663 -1102
$EndPAD
$PAD
Sh "28" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1663 -1102
$EndPAD
$PAD
Sh "22" R 3819 1339 0 0 0
Dr 0 0 0
At SMD N 0000FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1500 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1500 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1500 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 0 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 500 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "22" R 2429 945 0 0 0
Dr 0 0 0
At SMD N 00880000
Ne 1 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-28-thermal
$MODULE tssop-28-thermal
Po 77000 49200 0 15 4F39B8FF 4DDD42A7 ~~
Li tssop-28-thermal
Cd TSSOP-28-thermal
Sc 4DDD42A7
AR /4D1A469F
Op 0 0 0
T0 0 200 197 197 0 39 N V 21 N "TLC2"
T1 0 -450 197 197 0 39 N V 21 N "TLC5940"
DS -1950 -700 -1950 700 50 21
DS 1950 -700 1950 700 50 21
DS 1950 -700 -1950 -700 50 21
DS -1950 700 1950 700 50 21
DC -1650 400 -1700 500 50 21
$PAD
Sh "7" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "LEDGRN2"
Po -128 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "LEDGRN2"
Po 128 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "LEDGRN2"
Po 384 1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "LEDGRN3"
Po 640 1102
$EndPAD
$PAD
Sh "25" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-0000021"
Po -892 -1100
$EndPAD
$PAD
Sh "4" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "LEDGRN1"
Po -896 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "LEDGRN1"
Po -640 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "LEDGRN1"
Po -384 1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-0000022"
Po 896 -1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po 640 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000002"
Po 384 -1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po 128 -1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -128 -1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-0000053"
Po -384 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "LEDGRN3"
Po 896 1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-0000020"
Po -640 -1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "LEDGRN0"
Po -1152 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "LEDGRN3"
Po 1152 1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-0000051"
Po 1152 -1102
$EndPAD
$PAD
Sh "26" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-0000025"
Po -1152 -1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "LEDGRN0"
Po -1407 1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "LEDGRN4"
Po 1407 1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-0000017"
Po 1407 -1102
$EndPAD
$PAD
Sh "27" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1407 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "LEDGRN0"
Po -1663 1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "LEDGRN4"
Po 1663 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "LEDGRN4"
Po 1663 -1102
$EndPAD
$PAD
Sh "28" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1663 -1102
$EndPAD
$PAD
Sh "22" R 3819 1339 0 0 0
Dr 0 0 0
At SMD N 0000FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1500 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1500 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1500 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 0 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 500 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "22" R 2429 945 0 0 0
Dr 0 0 0
At SMD N 00880000
Ne 1 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-28-thermal
$MODULE tssop-28-thermal
Po 82100 49300 0 15 4F39B8FF 4DDE9B8B ~~
Li tssop-28-thermal
Cd TSSOP-28-thermal
Sc 4DDE9B8B
AR /4D1A46AA
Op 0 0 0
T0 0 200 197 197 0 39 N V 21 N "TLC3"
T1 0 -450 197 197 0 39 N V 21 N "TLC5940"
DS -1950 -700 -1950 700 50 21
DS 1950 -700 1950 700 50 21
DS 1950 -700 -1950 -700 50 21
DS -1950 700 1950 700 50 21
DC -1650 400 -1700 500 50 21
$PAD
Sh "7" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "LEDBLU2"
Po -128 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "LEDBLU2"
Po 128 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "LEDBLU2"
Po 384 1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "LEDBLU3"
Po 640 1102
$EndPAD
$PAD
Sh "25" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-0000021"
Po -892 -1100
$EndPAD
$PAD
Sh "4" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "LEDBLU1"
Po -896 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "LEDBLU1"
Po -640 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "LEDBLU1"
Po -384 1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-0000022"
Po 896 -1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po 640 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000007"
Po 384 -1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po 128 -1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -128 -1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-0000053"
Po -384 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "LEDBLU3"
Po 896 1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-0000020"
Po -640 -1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "LEDBLU0"
Po -1152 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "LEDBLU3"
Po 1152 1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-0000023"
Po 1152 -1102
$EndPAD
$PAD
Sh "26" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-0000051"
Po -1152 -1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "LEDBLU0"
Po -1407 1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "LEDBLU4"
Po 1407 1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-0000027"
Po 1407 -1102
$EndPAD
$PAD
Sh "27" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1407 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "LEDBLU0"
Po -1663 1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "LEDBLU4"
Po 1663 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "LEDBLU4"
Po 1663 -1102
$EndPAD
$PAD
Sh "28" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1663 -1102
$EndPAD
$PAD
Sh "22" R 3819 1339 0 0 0
Dr 0 0 0
At SMD N 0000FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1500 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1500 -500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1500 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 0 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 500 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "22" C 138 138 0 0 0
Dr 138 0 0
At STD N 0000FFFF
Ne 1 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "22" R 2429 945 0 0 0
Dr 0 0 0
At SMD N 00880000
Ne 1 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-28-thermal
$MODULE SOIC8
Po 62400 37200 900 0 4DDD8CC0 4F6B8917 ~~
Li SOIC8
Sc 4F6B8917
AR /4D1A428B
Op 0 0 0
T0 0 200 350 300 900 60 M V 20 N "IC2"
T1 0 -300 350 300 900 60 M V 20 N "SN75176B"
DC -1080 -1180 -1030 -1160 70 20
DS -900 1100 -1000 1100 60 20
DS -1000 1100 -1000 -1100 60 20
DS -1000 -1100 -900 -1100 60 20
DS 1000 -1100 1000 1100 60 20
DS 1000 1100 900 1100 60 20
DS 1000 -1100 900 -1100 60 20
$PAD
Sh "1" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 41 "N-000004"
Po -750 -1024
$EndPAD
$PAD
Sh "2" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-0000013"
Po -250 -1024
$EndPAD
$PAD
Sh "3" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-0000013"
Po 250 -1024
$EndPAD
$PAD
Sh "4" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 52 "N-000006"
Po 750 -1024
$EndPAD
$PAD
Sh "5" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 750 1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-0000031"
Po 250 1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000003"
Po -250 1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 61 "VCC"
Po -750 1023
$EndPAD
$SHAPE3D
Na "smd_dil/so-8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC8
$MODULE LED-1206-3D
Po 67350 44450 1800 15 4F6A4A5C 4DE2CD61 ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DE2CD61
AR /4DDC0C78
Op 0 0 0
At SMD 
T0 1200 -200 300 300 1800 35 N V 21 N "D5"
T1 1200 200 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000009"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-0000058"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE LED-1206-3D
Po 67350 43350 1800 15 49BFA1FF 4DDD4278 ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DDD4278
AR /4DDC0C6F
Op 0 0 0
At SMD 
T0 100 -600 300 300 1800 35 N V 21 N "D4"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-0000060"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-0000057"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE LED-1206-3D
Po 67350 42350 1800 15 49BFA1FF 4DDD427A ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DDD427A
AR /4DDC0C44
Op 0 0 0
At SMD 
T0 100 -600 300 300 1800 35 N V 21 N "D3"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-0000059"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-0000056"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE LED-1206-3D
Po 67350 41450 1800 15 49BFA1FF 4DDD427C ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DDD427C
AR /4DDC0B98
Op 0 0 0
At SMD 
T0 100 -600 300 300 1800 35 N V 21 N "D2"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-0000010"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-0000011"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE OSTTA040161
Po 65300 54900 0 15 4ED47D86 4F6A4EE7 ~~
Li OSTTA040161
Sc 4F6A4EE7
AR /4F6A108A
Op 0 0 0
T0 0 1142 512 512 0 120 N V 21 N "LED0"
T1 39 -1417 600 600 0 120 N V 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 2 "LEDBLU0"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 12 "LEDRED0"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 7 "LEDGRN0"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 86600 40600 900 15 4ED47D86 4F6A1350 ~~
Li OSTTA040161
Sc 4F6A1350
AR /4F6A10A9
Op 0 0 0
T0 0 1142 512 512 900 120 N V 21 N "LED4"
T1 39 -1417 600 600 900 120 N V 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 6 "LEDBLU4"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 16 "LEDRED4"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 11 "LEDGRN4"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 86600 48500 900 15 4ED47D86 4F6A133C ~~
Li OSTTA040161
Sc 4F6A133C
AR /4F6A10A3
Op 0 0 0
T0 0 1142 512 512 900 120 N V 21 N "LED3"
T1 39 -1417 600 600 900 120 N V 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 5 "LEDBLU3"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 15 "LEDRED3"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 10 "LEDGRN3"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 81100 54900 0 15 4ED47D86 4F6A1328 ~~
Li OSTTA040161
Sc 4F6A1328
AR /4F6A109D
Op 0 0 0
T0 0 1142 512 512 0 120 N V 21 N "LED2"
T1 39 -1417 600 600 0 120 N V 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 4 "LEDBLU2"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 14 "LEDRED2"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 9 "LEDGRN2"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 73200 54900 0 15 4ED47D86 4F6A1314 ~~
Li OSTTA040161
Sc 4F6A1314
AR /4F6A1097
Op 0 0 0
T0 0 1142 512 512 0 120 N V 21 N "LED1"
T1 39 -1417 600 600 0 120 N V 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 3 "LEDBLU1"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 13 "LEDRED1"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 8 "LEDGRN1"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE Elko_vert_DM7-5_RM2-5
Po 78200 35800 2700 15 4BBB385E 4DDD4271 ~~
Li Elko_vert_DM7-5_RM2-5
Cd Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm
Kw Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 7,5mm
Sc 4DDD4271
AR /4DDC21B3
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "C3"
T1 0 2000 600 600 2700 120 N I 21 N "47uF"
DS -700 -1000 -700 -500 150 21
DS -950 -750 -500 -750 150 21
DS -700 -1000 -700 -500 150 15
DS -950 -750 -500 -750 150 15
DC 0 0 1500 0 150 21
$PAD
Sh "2" C 591 591 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -500 0
$EndPAD
$SHAPE3D
Na "discret/capacitor/electrolytic/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Elko_vert_DM7-5_RM2-5
$MODULE LM78XXV-3D
Po 68000 35000 2700 15 4DE2CAA1 4DDD427F ~~
Li LM78XXV-3D
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4DDD427F
AR /4DDBFCAC
Op 0 0 0
T0 1300 -1600 300 300 3600 75 N V 21 N "U1"
T1 200 -2000 300 300 2700 75 N V 21 N "LM7805"
DS 750 -1750 1000 -1750 100 21
DS 1000 -1750 1000 1750 100 21
DS 1000 1750 750 1750 100 21
DS -750 -1750 750 -1750 100 21
DS 750 -1750 750 1750 100 21
DS 750 1750 -750 1750 100 21
DS -750 1750 -750 -1750 100 21
$PAD
Sh "VI" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 55 "N-0000063"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XXV-3D
$MODULE LED-1206-3D
Po 67350 45850 0 15 49BFA1FF 4DDD427E ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DDD427E
AR /4DDC03FC
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N V 21 N "D1"
T1 0 600 300 300 0 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-0000061"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$TRACK
Po 0 80098 50402 78700 51800 150 -1
De 15 0 2 4F6B804F 0
Po 0 74400 56800 70154 56800 150 -1
De 0 0 2 4F6B8059 0
Po 0 74900 57300 74400 56800 150 -1
De 0 0 2 4F6B8058 0
Po 0 70154 56800 68254 54900 150 -1
De 0 0 2 4F6B805A 0
Po 0 80437 50402 80098 50402 150 -1
De 15 0 2 0 0
Po 0 74900 54800 74900 57300 150 -1
De 0 0 2 4F6B8056 0
Po 3 78700 51800 78700 51800 550 -1
De 15 1 2 0 0
Po 0 78700 51800 76700 53800 150 -1
De 0 0 2 4F6B8051 0
Po 0 75900 53800 74900 54800 150 -1
De 0 0 2 4F6B8054 0
Po 0 76700 53800 75900 53800 150 -1
De 0 0 2 4F6B8052 0
Po 3 81000 51600 81000 51600 550 -1
De 15 1 3 0 0
Po 0 81460 51140 81000 51600 150 -1
De 15 0 3 4F6B805F 0
Po 0 81000 51600 78800 53800 150 -1
De 0 0 3 4F6B8061 0
Po 0 78800 53800 77254 53800 150 -1
De 0 0 3 4F6B8062 0
Po 0 77254 53800 76154 54900 150 -1
De 0 0 3 4F6B8064 0
Po 0 81460 50402 81460 51140 150 -1
De 15 0 3 0 0
Po 0 82228 50402 82228 53074 150 -1
De 15 0 4 0 0
Po 0 82228 53074 84054 54900 150 -1
De 15 0 4 4F6B806A 0
Po 0 82996 50402 82996 51396 150 -1
De 15 0 5 0 0
Po 0 87900 46546 86600 45546 150 -1
De 0 0 5 4F6B807B 0
Po 0 87900 51100 87900 46546 150 -1
De 0 0 5 4F6B8079 0
Po 0 86300 52700 87900 51100 150 -1
De 0 0 5 4F6B8077 0
Po 0 85400 52700 86300 52700 150 -1
De 0 0 5 4F6B8075 0
Po 0 84100 51400 85400 52700 150 -1
De 0 0 5 4F6B8073 0
Po 0 83200 51400 84100 51400 150 -1
De 0 0 5 4F6B8072 0
Po 0 83100 51500 83200 51400 150 -1
De 0 0 5 4F6B8071 0
Po 3 83100 51500 83100 51500 550 -1
De 15 1 5 0 0
Po 0 82996 51396 83100 51500 150 -1
De 15 0 5 4F6B806F 0
Po 0 87200 50100 87500 49800 150 -1
De 0 0 6 4F6B8086 0
Po 0 83763 48198 83998 48198 150 -1
De 15 0 6 0 0
Po 3 84500 49400 84500 49400 550 -1
De 15 1 6 0 0
Po 0 85300 38646 86600 37646 150 -1
De 0 0 6 4F6B808C 0
Po 0 85300 45000 85300 38646 150 -1
De 0 0 6 4F6B808A 0
Po 0 84500 48700 84500 49400 150 -1
De 15 0 6 4F6B8081 0
Po 0 83998 48198 84500 48700 150 -1
De 15 0 6 4F6B8080 0
Po 0 85200 50100 87200 50100 150 -1
De 0 0 6 4F6B8084 0
Po 0 84500 49400 85200 50100 150 -1
De 0 0 6 4F6B8083 0
Po 0 87500 47200 85300 45000 150 -1
De 0 0 6 4F6B8088 0
Po 0 87500 49800 87500 47200 150 -1
De 0 0 6 4F6B8087 0
Po 0 68700 52200 66285 54615 150 -1
De 0 0 7 4F6B8009 0
Po 0 73200 52200 68700 52200 150 -1
De 0 0 7 4F6B8008 0
Po 3 73200 52200 73200 52200 550 -1
De 15 1 7 0 0
Po 0 75098 50302 73200 52200 150 -1
De 15 0 7 4F6B8006 0
Po 0 75593 50302 75098 50302 150 -1
De 15 0 7 0 0
Po 0 66285 54615 66285 54900 150 -1
De 0 0 7 4F6B800A 0
Po 0 74185 52615 74185 54900 150 -1
De 0 0 8 4F6B8012 0
Po 3 74600 52200 74600 52200 550 -1
De 15 1 8 0 0
Po 0 76360 50440 74600 52200 150 -1
De 15 0 8 4F6B800F 0
Po 0 74600 52200 74185 52615 150 -1
De 0 0 8 4F6B8011 0
Po 0 76360 50302 76360 50440 150 -1
De 15 0 8 0 0
Po 0 82085 54900 82085 53485 150 -1
De 15 0 9 0 0
Po 0 77128 51628 77128 50302 150 -1
De 15 0 9 4F6B801E 0
Po 0 78100 52600 77128 51628 150 -1
De 15 0 9 4F6B801C 0
Po 0 81200 52600 78100 52600 150 -1
De 15 0 9 4F6B801A 0
Po 0 82085 53485 81200 52600 150 -1
De 15 0 9 4F6B8019 0
Po 0 79200 47800 79200 50800 150 -1
De 15 0 10 4F6B8038 0
Po 0 77896 50896 77896 50302 150 -1
De 15 0 10 4F6B803D 0
Po 0 78800 51200 78200 51200 150 -1
De 15 0 10 4F6B803B 0
Po 0 85000 48600 84100 47700 150 -1
De 15 0 10 4F6B8033 0
Po 0 78200 51200 77896 50896 150 -1
De 15 0 10 4F6B803C 0
Po 0 84100 47700 84100 47500 150 -1
De 15 0 10 4F6B8034 0
Po 0 86385 47215 85000 48600 150 -1
De 0 0 10 4F6B8031 0
Po 0 86600 47515 86385 47215 150 -1
De 0 0 10 0 0
Po 3 85000 48600 85000 48600 550 -1
De 15 1 10 0 0
Po 0 83900 47300 79700 47300 150 -1
De 15 0 10 4F6B8036 0
Po 0 84100 47500 83900 47300 150 -1
De 15 0 10 4F6B8035 0
Po 0 79200 50800 78800 51200 150 -1
De 15 0 10 4F6B8039 0
Po 0 79700 47300 79200 47800 150 -1
De 15 0 10 4F6B8037 0
Po 0 84100 41200 85985 39315 150 -1
De 15 0 11 4F6B8049 0
Po 0 84100 44500 84100 41200 150 -1
De 15 0 11 4F6B8047 0
Po 0 78663 48098 78663 47337 150 -1
De 15 0 11 0 0
Po 0 85985 39315 86600 39615 150 -1
De 15 0 11 4F6B804B 0
Po 0 78663 47337 78800 47200 150 -1
De 15 0 11 4F6B8040 0
Po 0 82900 45700 84100 44500 150 -1
De 15 0 11 4F6B8046 0
Po 3 78800 45700 78800 45700 550 -1
De 15 1 11 0 0
Po 0 78800 47200 78800 45700 150 -1
De 0 0 11 4F6B8042 0
Po 3 78800 47200 78800 47200 550 -1
De 15 1 11 0 0
Po 0 78800 45700 82900 45700 150 -1
De 15 0 11 4F6B8045 0
Po 0 70037 50302 68914 50302 150 -1
De 15 0 12 0 0
Po 0 68914 50302 64316 54900 150 -1
De 15 0 12 4F6B7F64 0
Po 0 70037 50302 70548 50302 150 -1
De 15 0 12 0 0
Po 0 71060 50302 71060 53744 150 -1
De 15 0 13 0 0
Po 0 71060 53744 72216 54900 150 -1
De 15 0 13 4F6B7F68 0
Po 0 70804 50302 71316 50302 150 -1
De 15 0 13 0 0
Po 0 72900 53300 79600 53300 150 -1
De 15 0 14 4F6B7F6E 0
Po 0 80116 53816 80116 54900 150 -1
De 15 0 14 4F6B7F72 0
Po 0 79600 53300 80116 53816 150 -1
De 15 0 14 4F6B7F70 0
Po 0 71572 50302 72084 50302 150 -1
De 15 0 14 0 0
Po 0 71828 52228 72900 53300 150 -1
De 15 0 14 4F6B7F6D 0
Po 0 71828 50302 71828 52228 150 -1
De 15 0 14 0 0
Po 0 72700 50302 72700 51000 150 -1
De 15 0 15 0 0
Po 0 84116 46700 86600 49484 150 -1
De 15 0 15 4F6B7FF6 0
Po 0 74800 46700 84116 46700 150 -1
De 15 0 15 4F6B7FF4 0
Po 0 74100 47400 74800 46700 150 -1
De 15 0 15 4F6B7FF3 0
Po 0 74100 50500 74100 47400 150 -1
De 15 0 15 4F6B7FF1 0
Po 0 73200 51400 74100 50500 150 -1
De 15 0 15 4F6B7FF0 0
Po 0 73200 51500 73200 51400 150 -1
De 15 0 15 4F6B7FEF 0
Po 0 72700 51000 73200 51500 150 -1
De 15 0 15 4F6B7FEE 0
Po 0 72340 50302 72700 50302 150 -1
De 15 0 15 0 0
Po 0 72700 50302 72852 50302 150 -1
De 15 0 15 4F6B7FEC 0
Po 0 73498 48098 73363 48098 150 -1
De 15 0 16 4F6B7F48 0
Po 0 85000 42884 86600 41584 150 -1
De 15 0 16 4F6B8002 0
Po 0 85000 44400 85000 42884 150 -1
De 15 0 16 4F6B8000 0
Po 0 73363 47037 74200 46200 150 -1
De 15 0 16 4F6B7FFB 0
Po 0 73500 50300 73800 50000 150 -1
De 15 0 16 4F6B7F45 0
Po 0 74200 46200 83200 46200 150 -1
De 15 0 16 4F6B7FFC 0
Po 0 73107 50302 73363 50302 150 -1
De 15 0 16 0 0
Po 0 73363 50302 73365 50300 150 -1
De 15 0 16 4F6B7F43 0
Po 0 73363 48098 73363 47037 150 -1
De 15 0 16 0 0
Po 0 73800 48400 73498 48098 150 -1
De 15 0 16 4F6B7F47 0
Po 0 83200 46200 85000 44400 150 -1
De 15 0 16 4F6B7FFE 0
Po 0 73800 50000 73800 48400 150 -1
De 15 0 16 4F6B7F46 0
Po 0 73365 50300 73500 50300 150 -1
De 15 0 16 4F6B7F44 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
