PCBNEW-BOARD Version 1 date Mon 29 Oct 2012 07:58:36 PM EDT

# Created by Pcbnew(2012-03-17 BZR 3466)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 167
NoConn 125
Di -7411 17450 94651 65647
Ndraw 25
Ntrack 461
Nzone 0
BoardThickness 630
Nmodule 55
Nnets 62
$EndGENERAL

$SHEETDESCR
Sheet USLetter 11000 8500
Title "5-RGB LED Controller Board"
Date "29 oct 2012"
Rev "2.0"
Comp "J. Colosimo"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 100
TrackWidthList 800
TrackClearence 70
ZoneClearence 150
TrackMinWidth 70
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 240
ViaDrill 120
ViaMinSize 180
ViaMinDrill 120
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 130
TextModSize 600 600
TextModWidth 120
PadSize 531 531
PadDrill 531
Pad2MaskClearance 100
GridOrigin 35100 28700
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFBBF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/BLANK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/DBG0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/DBG1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/DBG2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DBG3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DIFFA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/DIFFB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/GSCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/IREF1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/IREF2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/IREF3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/LGCVI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RJ3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/RJ4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/RJ5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/RJ6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/RJ7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/RJ8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SIN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/SIN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SIN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/SOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/WEN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/XERR1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/XERR2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/XERR3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/XLAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/XPB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/XPB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/XPC4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/XPC5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/XPD4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/XTAL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/XTAL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "LEDBLU0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "LEDBLU1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "LEDBLU2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "LEDBLU3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "LEDBLU4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "LEDGRN0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "LEDGRN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "LEDGRN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "LEDGRN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "LEDGRN4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "LEDRED0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "LEDRED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "LEDRED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "LEDRED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "LEDRED4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-0000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-0000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-0000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-0000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-0000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "VAA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 70
TrackWidth 100
ViaDia 240
ViaDrill 120
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/BLANK"
AddNet "/DBG0"
AddNet "/DBG1"
AddNet "/DBG2"
AddNet "/DBG3"
AddNet "/DIFFA"
AddNet "/DIFFB"
AddNet "/GSCLK"
AddNet "/IREF1"
AddNet "/IREF2"
AddNet "/IREF3"
AddNet "/LGCVI"
AddNet "/RESET"
AddNet "/RJ3"
AddNet "/RJ4"
AddNet "/RJ5"
AddNet "/RJ6"
AddNet "/RJ7"
AddNet "/RJ8"
AddNet "/RXD"
AddNet "/SCLK"
AddNet "/SIN1"
AddNet "/SIN2"
AddNet "/SIN3"
AddNet "/SOUT"
AddNet "/TXD"
AddNet "/WEN"
AddNet "/XERR1"
AddNet "/XERR2"
AddNet "/XERR3"
AddNet "/XLAT"
AddNet "/XPB0"
AddNet "/XPB4"
AddNet "/XPC4"
AddNet "/XPC5"
AddNet "/XPD4"
AddNet "/XTAL1"
AddNet "/XTAL2"
AddNet "GND"
AddNet "N-0000016"
AddNet "N-0000026"
AddNet "N-0000027"
AddNet "N-0000028"
AddNet "N-0000029"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "LED Sink"
Desc ""
Clearance 70
TrackWidth 200
ViaDia 360
ViaDrill 120
uViaDia 200
uViaDrill 50
AddNet "LEDBLU0"
AddNet "LEDBLU1"
AddNet "LEDBLU2"
AddNet "LEDBLU3"
AddNet "LEDBLU4"
AddNet "LEDGRN0"
AddNet "LEDGRN1"
AddNet "LEDGRN2"
AddNet "LEDGRN3"
AddNet "LEDGRN4"
AddNet "LEDRED0"
AddNet "LEDRED1"
AddNet "LEDRED2"
AddNet "LEDRED3"
AddNet "LEDRED4"
$EndNCLASS
$NCLASS
Name "LED+"
Desc ""
Clearance 70
TrackWidth 500
ViaDia 550
ViaDrill 320
uViaDia 200
uViaDrill 50
AddNet "VAA"
$EndNCLASS
$MODULE PUSH_SW
Po 39900 29200 0 15 4F6E77BE 4DDD4280 ~~
Li PUSH_SW
Sc 4DDD4280
AR /4D1A5263
Op 0 0 0
T0 0 0 300 300 0 75 N V 21 N "SW1"
T1 -2700 200 300 300 0 75 N I 21 N "SW_PUSH"
DS -1700 300 -1700 500 150 21
DS -1700 500 1600 500 150 21
DS 1600 500 1600 300 150 21
DS -1200 -500 -1900 -500 150 21
DS -1900 -500 -1900 600 150 21
DS -1200 -500 1000 -500 150 21
DS 1000 -500 1800 -500 150 21
DS 1800 -500 1800 500 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RESET"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1600 1000
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1600 1000
$EndPAD
$EndMODULE  PUSH_SW
$MODULE DIP-28__300
Po 32200 38800 0 15 4DE2CDEF 508F0BA3 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 508F0BA3
AR /4D33D4BE
Op 0 0 0
T0 -6300 0 600 450 0 113 N V 21 N "IC1"
T1 -3200 0 600 450 0 113 N V 21 N "ATMEGA168-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/RXD"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/TXD"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/WEN"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/GSCLK"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "/XPD4"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/XTAL1"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "/XTAL2"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/XERR1"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/XERR2"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/XERR3"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/XPB0"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RESET"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/XLAT"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/BLANK"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/SIN1"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "/XPB4"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/SCLK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/DBG0"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/DBG1"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/DBG2"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/DBG3"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/XPC4"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/XPC5"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE JACK_ALIM
Po 50900 31800 2700 15 4F6E90E2 4F6E626B ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4F6E626B
AR /4D33F3A4
Op 0 0 0
T0 -1900 0 300 300 3600 75 N V 21 N "JLGCPWR1"
T1 -2000 1400 300 300 2700 75 N I 21 N "JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 12 "/LGCVI"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 2700
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 39 "GND"
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE JACK_ALIM
Po 58000 31800 2700 15 4F6E90DC 4F6E627A ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4F6E627A
AR /4DDBFCA6
Op 0 0 0
T0 -1900 0 300 300 3600 75 N V 21 N "JLEDPWR2"
T1 -2000 1400 300 300 2700 75 N I 21 N "JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 60 "VAA"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 2700
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 39 "GND"
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE RJ45_8
Po 34500 31700 1800 15 4745DA96 4DDD4281 ~~
Li RJ45_8
Kw RJ45
Sc 4DDD4281
AR /4D1A428F
Op 0 0 0
T0 100 1900 600 600 1800 120 N V 21 N "J2"
T1 56 -40 394 394 1800 80 N V 21 N "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 7 "/DIFFB"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 6 "/DIFFA"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 14 "/RJ3"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 15 "/RJ4"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 16 "/RJ5"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 17 "/RJ6"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 18 "/RJ7"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "/RJ8"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 27600 31700 1800 15 4745DA96 4DDE9B00 ~~
Li RJ45_8
Kw RJ45
Sc 4DDE9B00
AR /4D1A4291
Op 0 0 0
T0 100 1900 600 600 1800 120 N V 21 N "J1"
T1 56 -40 394 394 1800 80 N V 21 N "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 1800
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 7 "/DIFFB"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 6 "/DIFFA"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 14 "/RJ3"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 15 "/RJ4"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 16 "/RJ5"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 17 "/RJ6"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 18 "/RJ7"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 1800
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "/RJ8"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE SM0805
Po 37500 34500 2700 0 42806E04 4DDD4292 ~~
Li SM0805
Sc 4DDD4292
AR /4DDC2CAC
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "R10"
T1 0 0 250 250 2700 50 M I 20 N "120"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "/DIFFB"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "/DIFFA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 33400 0 0 4F6E7835 4DDD4294 ~~
Li SM0805
Sc 4DDD4294
AR /4DDC0C79
Op 0 0 0
At SMD 
T0 -750 0 250 250 900 50 M V 20 N "R9"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 59 "N-0000029"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 32400 0 0 4F6E783C 4DDD4296 ~~
Li SM0805
Sc 4DDD4296
AR /4DDC0C6E
Op 0 0 0
At SMD 
T0 -750 0 250 250 900 50 M V 20 N "R8"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 58 "N-0000028"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 31400 0 0 4F6E7845 4DDD4298 ~~
Li SM0805
Sc 4DDD4298
AR /4DDC0C45
Op 0 0 0
At SMD 
T0 -750 0 250 250 900 50 M V 20 N "R7"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 57 "N-0000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 30400 0 0 4F6E784A 4DDD429A ~~
Li SM0805
Sc 4DDD429A
AR /4DDC0B97
Op 0 0 0
At SMD 
T0 -750 0 250 250 900 50 M V 20 N "R6"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 55 "N-0000016"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23800 36600 1800 0 4F6E92FB 4DDD429C ~~
Li SM0805
Sc 4DDD429C
AR /4D1A46AB
Op 0 0 0
At SMD 
T0 0 0 400 400 1800 60 M V 20 N "R5"
T1 0 0 250 250 1800 50 M I 20 N "325.5"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "/IREF3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18100 36600 1800 0 4F6E92F2 4DDDABDE ~~
Li SM0805
Sc 4DDDABDE
AR /4D1A469E
Op 0 0 0
At SMD 
T0 0 0 400 400 1800 60 M V 20 N "R4"
T1 0 0 250 250 1800 50 M I 20 N "325.5"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 10 "/IREF2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12300 36600 1800 0 4F6E92E0 4F6E1C66 ~~
Li SM0805
Sc 4F6E1C66
AR /4D1A455D
Op 0 0 0
At SMD 
T0 0 0 400 400 1800 60 M V 20 N "R3"
T1 0 0 250 250 1800 50 M I 20 N "325.5"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "/IREF1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40000 30100 1800 15 42806E04 4DDD42A2 ~~
Li SM0805
Sc 4DDD42A2
AR /4D1A5248
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R2"
T1 0 0 250 250 1800 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/RESET"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 29399 0 0 4F6E7851 4F6E4564 ~~
Li SM0805
Sc 4F6E4564
AR /4DDC0401
Op 0 0 0
At SMD 
T0 -750 1 250 250 900 50 M V 20 N "R1"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 56 "N-0000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1206
Po 53900 33400 -0 15 42806E24 4F6E6287 ~~
Li SM1206
Sc 4F6E6287
AR /4DDD4F59
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "JP1"
T1 0 0 300 300 0 50 N I 21 N "JUMPER"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 -0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LGCVI"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 -0
Dr 0 0 0
At SMD N 00888000
Ne 60 "VAA"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE Crystal_FOX-FE_SMD_RevA_09Aug2010
Po 34000 38800 0 0 4F6E935E 4DDD4272 ~~
Li Crystal_FOX-FE_SMD_RevA_09Aug2010
Cd Crystal, Quarz, FE, SMD, Vendor Fox,
Kw Crystal, Quarz, FE, SMD, Vendor Fox,
Sc 4DDD4272
AR /4D1A4743
Op 0 0 0
T0 0 100 600 600 0 120 M V 20 N "X1"
T1 500 -2000 600 600 0 120 M I 20 N "CRYSTAL"
DS -1476 -984 -1476 -669 150 20
DS -1476 984 -1476 669 150 20
DS 1476 984 1476 669 150 20
DS 1476 -984 1476 -669 150 20
DS -1476 -984 1476 -984 150 20
DS 1476 984 -1476 984 150 20
$PAD
Sh "1" R 866 945 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 37 "/XTAL1"
Po -1240 0
$EndPAD
$PAD
Sh "2" R 866 945 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 38 "/XTAL2"
Po 1240 0
$EndPAD
$EndMODULE  Crystal_FOX-FE_SMD_RevA_09Aug2010
$MODULE SM0805
Po 40550 32450 2700 0 42806E04 4ECD2954 ~~
Li SM0805
Sc 4ECD2954
AR /4ECD27FD
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "R11"
T1 0 0 250 250 2700 50 M I 20 N "10K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "/WEN"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SOIC8
Po 39800 32200 2700 15 4F6E9059 4F6B8917 ~~
Li SOIC8
Sc 4F6B8917
AR /4D1A428B
Op 0 0 0
T0 -700 0 350 300 3600 60 N V 21 N "IC2"
T1 -1200 0 350 300 3600 60 N V 21 N "SN75176B"
DC -1080 1180 -1030 1160 70 21
DS -900 -1100 -1000 -1100 60 21
DS -1000 -1100 -1000 1100 60 21
DS -1000 1100 -900 1100 60 21
DS 1000 1100 1000 -1100 60 21
DS 1000 -1100 900 -1100 60 21
DS 1000 1100 900 1100 60 21
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/RXD"
Po -750 1024
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/WEN"
Po -250 1024
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/WEN"
Po 250 1024
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/TXD"
Po 750 1024
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 750 -1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/DIFFA"
Po 250 -1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/DIFFB"
Po -250 -1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -750 -1023
$EndPAD
$SHAPE3D
Na "smd_dil/so-8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC8
$MODULE LED-1206-3D
Po 43400 33400 1800 15 4F6E9251 4DE2CD61 ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DE2CD61
AR /4DDC0C78
Op 0 0 0
At SMD 
T0 1100 0 300 300 2700 60 N V 21 N "D5"
T1 1200 200 300 300 1800 35 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/DBG3"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-0000029"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE LED-1206-3D
Po 43400 32400 1800 15 4F6E924C 4DDD4278 ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DDD4278
AR /4DDC0C6F
Op 0 0 0
At SMD 
T0 1100 0 300 300 2700 60 N V 21 N "D4"
T1 0 600 600 600 1800 120 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/DBG2"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-0000028"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE LED-1206-3D
Po 43400 31400 1800 15 4F6E9245 4F6E7801 ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F6E7801
AR /4DDC0C44
Op 0 0 0
At SMD 
T0 1100 0 300 300 2700 60 N V 21 N "D3"
T1 0 600 300 300 1800 35 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/DBG1"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-0000027"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE LED-1206-3D
Po 43400 30400 1800 15 4F6E923B 4DDD427C ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DDD427C
AR /4DDC0B98
Op 0 0 0
At SMD 
T0 1100 0 300 300 2700 60 N V 21 N "D2"
T1 0 600 300 300 1800 35 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/DBG0"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-0000016"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE OSTTA040161
Po 26300 50500 0 15 4F6E9126 4F6A4EE7 ~~
Li OSTTA040161
Sc 4F6A4EE7
AR /4F6A108A
Op 0 0 0
T0 1700 -2400 512 512 0 120 N V 21 N "LED0"
T1 39 -1417 600 600 0 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 40 "LEDBLU0"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 50 "LEDRED0"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 45 "LEDGRN0"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 57900 50500 0 15 4F6E9150 4F6A1350 ~~
Li OSTTA040161
Sc 4F6A1350
AR /4F6A10A9
Op 0 0 0
T0 0 -2425 512 512 0 120 N V 21 N "LED4"
T1 39 -1417 600 600 0 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 44 "LEDBLU4"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 54 "LEDRED4"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 49 "LEDGRN4"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 50000 50500 0 15 4F6E914C 4F6A133C ~~
Li OSTTA040161
Sc 4F6A133C
AR /4F6A10A3
Op 0 0 0
T0 0 -2425 512 512 0 120 N V 21 N "LED3"
T1 39 -1417 600 600 0 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 43 "LEDBLU3"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 53 "LEDRED3"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 48 "LEDGRN3"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 42100 50500 0 15 4F6E9149 4F6A1328 ~~
Li OSTTA040161
Sc 4F6A1328
AR /4F6A109D
Op 0 0 0
T0 0 -2400 512 512 0 120 N V 21 N "LED2"
T1 39 -1417 600 600 0 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 42 "LEDBLU2"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 52 "LEDRED2"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 47 "LEDGRN2"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 34200 50500 0 15 4F6E9147 4F6A1314 ~~
Li OSTTA040161
Sc 4F6A1314
AR /4F6A1097
Op 0 0 0
T0 0 -2400 512 512 0 120 N V 21 N "LED1"
T1 39 -1417 600 600 0 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 41 "LEDBLU1"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 51 "LEDRED1"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 46 "LEDGRN1"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE Elko_vert_DM7-5_RM2-5
Po 54500 30300 900 15 4F6E77CF 4F6E62A1 ~~
Li Elko_vert_DM7-5_RM2-5
Cd Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm
Kw Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 7,5mm
Sc 4F6E62A1
AR /4DDC21B3
Op 0 0 0
T0 0 1000 600 600 900 120 N V 21 N "C3"
T1 0 2000 600 600 900 120 N I 21 N "100uF"
DS -700 -1000 -700 -500 150 21
DS -950 -750 -500 -750 150 21
DS -700 -1000 -700 -500 150 15
DS -950 -750 -500 -750 150 15
DC 0 0 1500 0 150 21
$PAD
Sh "2" C 591 591 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -500 0
$EndPAD
$SHAPE3D
Na "discret/capacitor/electrolytic/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Elko_vert_DM7-5_RM2-5
$MODULE LM78XXV-3D
Po 47100 29800 2700 15 4F6E90BC 4DDD427F ~~
Li LM78XXV-3D
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4DDD427F
AR /4DDBFCAC
Op 0 0 0
T0 1300 -1600 300 300 3600 75 N V 21 N "U1"
T1 200 2000 300 300 2700 75 N V 21 N "LM7805"
DS 750 -1750 1000 -1750 100 21
DS 1000 -1750 1000 1750 100 21
DS 1000 1750 750 1750 100 21
DS -750 -1750 750 -1750 100 21
DS 750 -1750 750 1750 100 21
DS 750 1750 -750 1750 100 21
DS -750 1750 -750 -1750 100 21
$PAD
Sh "VI" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 12 "/LGCVI"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XXV-3D
$MODULE LED-1206-3D
Po 43400 29399 1800 15 4F6E9240 4DDD427E ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DDD427E
AR /4DDC03FC
Op 0 0 0
At SMD 
T0 1100 -1 300 300 2700 60 N V 21 N "D1"
T1 0 600 300 300 1800 35 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-0000026"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE SM0805
Po 36300 38900 900 0 4F6EAEC6 4DDD4264 ~~
Li SM0805
Sc 4DDD4264
AR /4F6CF7CE
Op 0 0 0
At SMD 
T0 0 700 400 400 900 60 M V 20 N "C7"
T1 0 0 250 250 900 50 M I 20 N "8pF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 38 "/XTAL2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 31700 38900 900 0 4F6E9350 4DE2CA7E ~~
Li SM0805
Sc 4DE2CA7E
AR /4D1A474A
Op 0 0 0
At SMD 
T0 0 -600 400 400 900 60 M V 20 N "C6"
T1 0 0 250 250 900 50 M I 20 N "8pF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 37 "/XTAL1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40000 30100 0 0 42806E04 4DDD4268 ~~
Li SM0805
Sc 4DDD4268
AR /4F6CEF29
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "C5"
T1 0 0 250 250 0 50 M I 20 N ".1uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "/RESET"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46400 30800 0 15 42806E04 4F6E65CE ~~
Li SM0805
Sc 4F6E65CE
AR /4F6CC56C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N ".1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54000 32200 1800 15 42806E04 4F6E6295 ~~
Li SM0805
Sc 4F6E6295
AR /4F6CF210
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C2"
T1 0 0 250 250 1800 50 N I 21 N ".33uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 60 "VAA"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47800 30800 1800 15 42806E04 4F6E65DC ~~
Li SM0805
Sc 4F6E65DC
AR /4DDBFE8A
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N ".33uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LGCVI"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PAD
Po 19100 60750 900 15 4F6E9220 4DDD4284 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD4284
AR /4DDC285E
Op 0 0 0
T0 750 0 681 428 1800 107 N I 21 N "PX5"
T1 0 827 600 400 900 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "/XPC5"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 20100 60750 0 15 4F6E9216 4DDD4286 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD4286
AR /4DDC2840
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PX4"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/XPC4"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 29100 60750 0 15 4F6E9208 4DDD4288 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD4288
AR /4DDC2871
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PX3"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/XPB4"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 33000 64400 0 15 4F6E91EF 4DDD6A40 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD6A40
AR /4DDC2882
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PX2"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/XPB0"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 24100 63600 0 15 4F6E9210 4DDD6A46 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD6A46
AR /4DDC28A6
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PX1"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/XPD4"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 10500 47700 0 15 4F6E932E 4DDD428E ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD428E
AR /4D33E6B1
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PSOUT1"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SOUT"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 56700 30600 -0 0 4F6EAE43 4F6E437B ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4F6E437B
AR /4D34992F
Op 0 0 0
T0 0 748 681 428 0 107 M I 20 N "PGND1"
T1 0 -827 600 400 0 100 M I 20 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 59400 33600 -0 0 4F6EAE3B 4F6E4380 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4F6E4380
AR /4F6E48D8
Op 0 0 0
T0 0 748 681 428 0 107 M I 20 N "PPWR1"
T1 0 -827 600 400 0 100 M I 20 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 60 "VAA"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 46100 30600 -0 0 4F6E906D 4F6E65C0 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4F6E65C0
AR /4F6E4A82
Op 0 0 0
T0 -100 700 681 428 0 107 M I 20 N "PVCC1"
T1 0 -827 600 400 0 100 M I 20 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 61 "VCC"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE screw
Po 61100 47100 0 15 4F6F65DE 4ECD2B03 ~~
Li screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B03
AR /4DDEAE72
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PCRNR4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  screw
$MODULE screw
Po 23200 47100 0 15 4F6F65DE 4ECD2B05 ~~
Li screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B05
AR /4DDEAE70
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PCRNR3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  screw
$MODULE screw
Po 61100 29600 0 15 4F6F65DE 4ECD2B07 ~~
Li screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B07
AR /4DDEAE6E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PCRNR2"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  screw
$MODULE screw
Po 23200 29600 0 15 4F6F65DE 4ECD2B09 ~~
Li screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B09
AR /4DDEAE64
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PCRNR1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  screw
$MODULE SM0805
Po 35900 36300 1800 15 508F04C7 508C428A ~~
Li SM0805
Sc 508C428A
AR /508C4A05
Op 0 0 0
At SMD 
T0 42800 -21400 250 250 1800 50 N V 21 N "R12"
T1 0 0 250 250 1800 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/BLANK"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE DIP-28__300
Po 52100 44600 0 15 00200000 508C4F79 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 508C4F79
AR /508C434D
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "TLC3"
T1 4000 0 600 450 0 113 N V 21 N "TLC5940"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "LEDGRN3"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "LEDGRN3"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "LEDBLU3"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "LEDBLU3"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "LEDBLU3"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "LEDRED4"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "LEDRED4"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "LEDRED4"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "LEDGRN4"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "LEDGRN4"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "LEDGRN4"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "LEDBLU4"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "LEDBLU4"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "LEDGRN3"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "LEDBLU4"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/XERR3"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/SOUT"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/GSCLK"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/IREF3"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/BLANK"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/XLAT"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/SCLK"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/SIN3"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-28__300
Po 52100 38800 0 15 00200000 508F0F2C ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 508F0F2C
AR /508C4347
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "TLC2"
T1 4000 0 600 450 0 113 N V 21 N "TLC5940"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "LEDBLU1"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "LEDBLU1"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "LEDRED2"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "LEDRED2"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "LEDRED2"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "LEDGRN2"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "LEDGRN2"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "LEDGRN2"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "LEDBLU2"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "LEDBLU2"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "LEDBLU2"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "LEDRED3"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "LEDRED3"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "LEDBLU1"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "LEDRED3"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/XERR2"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/SIN3"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/GSCLK"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/IREF2"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/BLANK"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/XLAT"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/SCLK"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/SIN2"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-28__300
Po 32200 44600 0 15 00200000 508C4FA1 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 508C4FA1
AR /508C432B
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "TLC1"
T1 4000 0 600 450 0 113 N V 21 N "TLC5940"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "LEDRED0"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "LEDRED0"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "LEDGRN0"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "LEDGRN0"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "LEDGRN0"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "LEDBLU0"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "LEDBLU0"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "LEDBLU0"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "LEDRED1"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "LEDRED1"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "LEDRED1"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "LEDGRN1"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "LEDGRN1"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "LEDRED0"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "LEDGRN1"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/XERR1"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/SIN2"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/GSCLK"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/IREF1"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/BLANK"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/XLAT"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/SCLK"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/SIN1"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$COTATION
Ge 0 25 0
Va 23500
Te "2.3500 \""
Po 64540 40350 600 800 120 900 1
Sb 0 63900 52100 63900 28600 120
Sd 0 62100 28600 65180 28600 120
Sg 0 62100 52100 65180 52100 120
S1 0 63900 28600 64130 29043 120
S2 0 63900 28600 63670 29043 120
S3 0 63900 52100 64130 51657 120
S4 0 63900 52100 63670 51657 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 39900
Te "3.9900 \""
Po 42150 53540 600 800 120 -0 1
Sb 0 22200 52900 62100 52900 120
Sd 0 62100 52100 62100 54180 120
Sg 0 22200 52100 22200 54180 120
S1 0 62100 52900 61657 53130 120
S2 0 62100 52900 61657 52670 120
S3 0 22200 52900 22643 53130 120
S4 0 22200 52900 22643 52670 120
$endCOTATION
$DRAWSEGMENT
Po 0 22200 52100 22200 28600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62100 52100 22200 52100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62100 28600 62100 52100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22200 28600 62100 28600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "SOUT"
Po 20700 39900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LED+"
Po 59300 33000 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 56700 30100 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 46100 31200 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 43400 30200 43400 30600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "1"
Po 44600 31400 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 44600 32400 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 43400 33400 43200 33400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 33200 43400 33600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 32400 43200 32400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 32200 43400 32600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 31400 43200 31400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 31600 43400 31200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 30400 43200 30400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 29400 43200 29400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 29200 43400 29400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 29600 43400 29200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "0"
Po 44600 30400 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 44600 33400 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 85200 21000 82800 21000 100 -1
De 0 0 0 0 0
Po 0 82600 46200 81400 46200 100 -1
De 15 0 0 0 0
Po 0 83200 52200 83500 52500 100 -1
De 0 0 0 508C4727 0
Po 0 87000 51200 86700 50900 100 -1
De 15 0 0 508C476D 0
Po 0 86700 50900 86700 40200 100 -1
De 15 0 0 508C476C 0
Po 0 87100 40000 87400 39700 100 -1
De 15 0 0 0 0
Po 0 86400 39700 85300 38600 100 -1
De 0 0 0 508C4984 0
Po 0 90500 39100 91200 38400 100 -1
De 15 0 0 0 0
Po 0 93100 45900 93100 39700 100 -1
De 15 0 0 508C47B5 0
Po 0 88000 43200 88600 43200 100 -1
De 0 0 0 508C474B 0
Po 0 92900 53300 92500 52900 100 -1
De 15 0 0 508C47C6 0
Po 0 93600 45200 93300 44900 100 -1
De 15 0 0 508C47CB 0
Po 0 93800 44200 93500 43900 100 -1
De 15 0 0 508C47B9 0
Po 0 82600 51200 81000 51200 100 -1
De 15 0 0 0 0
Po 0 73000 45850 72500 46350 100 -1
De 15 0 0 4F6EB8AF 0
Po 0 87700 49900 86900 49100 100 -1
De 15 0 0 508C478A 0
Po 0 73450 41850 73500 41800 100 -1
De 0 0 0 4F6EB947 0
Po 0 73050 46400 73050 42250 100 -1
De 0 0 0 4F6EB93B 0
Po 0 73500 41800 73500 40150 100 -1
De 0 0 0 4F6EB948 0
Po 0 73050 42250 73450 41850 100 -1
De 0 0 0 4F6EB944 0
Po 0 72600 42300 73000 42700 100 -1
De 15 0 0 4F6EB8AB 0
Po 0 74000 39650 74000 45350 100 -1
De 0 0 0 4F6EB8BA 0
Po 3 88000 39100 88000 39100 240 -1
De 15 1 0 0 0
Po 0 72500 38650 72000 39150 100 -1
De 0 0 0 0 0
Po 0 74000 44350 73500 44850 100 -1
De 15 0 0 4F6EB8B5 0
Po 0 88200 38400 88200 35800 100 -1
De 0 0 0 508C4A31 0
Po 0 94600 44200 93800 44200 100 -1
De 15 0 0 508C47BB 0
Po 0 93300 55100 93700 54700 100 -1
De 0 0 0 508C4778 0
Po 0 94000 43200 94600 43200 100 -1
De 0 0 0 508C4775 0
Po 0 81300 38700 83300 38700 100 -1
De 15 0 0 508C488F 0
Po 0 88000 39100 90500 39100 100 -1
De 15 0 0 508C49F3 0
Po 0 94600 46200 93400 46200 100 -1
De 15 0 0 508C47B4 0
Po 0 87400 39700 88000 39100 100 -1
De 0 0 0 508C49EC 0
Po 0 74000 45350 73500 45850 100 -1
De 0 0 0 4F6EB8BC 0
Po 3 86400 39700 86400 39700 240 -1
De 15 1 0 0 0
Po 0 80700 39300 81300 38700 100 -1
De 15 0 0 508C488E 0
Po 3 86900 39700 86900 39700 240 -1
De 15 1 0 0 0
Po 0 94600 51200 93000 51200 100 -1
De 15 0 0 508C47B6 0
Po 0 86700 40000 86400 39700 100 -1
De 15 0 0 508C4973 0
Po 0 87400 46200 87100 45900 100 -1
De 15 0 0 508C4769 0
Po 0 91200 38400 91200 35800 100 -1
De 15 0 0 508C48CB 0
Po 0 81500 38900 85300 38900 100 -1
De 15 0 0 508C489C 0
Po 0 92700 50900 92700 39700 100 -1
De 15 0 0 508C47B7 0
Po 0 72725 41925 72725 42500 100 -1
De 0 0 0 4F6EB961 0
Po 0 73500 42475 73475 42500 100 -1
De 0 0 0 4F6EB89A 0
Po 0 73200 36300 73200 36344 100 -1
De 0 0 0 0 0
Po 0 73500 42200 73500 42475 100 -1
De 0 0 0 4F6EB899 0
Po 0 73000 36544 73000 36800 100 -1
De 0 0 0 4F6E8CD4 0
Po 0 73200 36344 73000 36544 100 -1
De 0 0 0 4F6E8CD3 0
Po 0 73000 41700 73500 42200 100 -1
De 15 0 0 4F6EB896 0
Po 0 73350 37150 73500 37150 100 -1
De 0 0 0 4F6E8CDA 0
Po 0 72500 36650 73000 37150 100 -1
De 0 0 0 0 0
Po 0 72650 36650 73000 36300 100 -1
De 0 0 0 4F6E8C3B 0
Po 0 72500 43350 72725 43125 100 -1
De 0 0 0 0 0
Po 0 73475 42500 73500 42525 100 -1
De 0 0 0 0 0
Po 0 73000 41650 72725 41925 100 -1
De 0 0 0 4F6EB95F 0
Po 0 72725 43125 72725 42500 100 -1
De 0 0 0 4F6E9280 0
Po 3 68500 20800 68500 20800 240 -1
De 15 1 0 0 0
Po 0 72650 36650 72500 36650 100 -1
De 0 0 0 0 0
Po 0 73000 37150 73000 41650 100 -1
De 0 0 0 4F6EB958 0
Po 0 73700 34000 73700 36200 100 -1
De 0 0 0 4F6EBD83 0
Po 0 73700 36200 75900 38400 100 -1
De 0 0 0 4F6EBD85 0
Po 0 71200 34528 72472 35800 100 -1
De 15 0 0 4F6E8930 0
Po 0 72472 35800 74344 35800 100 -1
De 15 0 0 4F6E8934 0
Po 0 74344 35800 75672 37128 100 -1
De 15 0 0 4F6E8936 0
Po 0 72000 43850 72500 44350 100 -1
De 15 0 0 4F6EB89F 0
Po 0 73500 39150 74000 39650 100 -1
De 0 0 0 0 0
Po 0 73500 46850 73050 46400 100 -1
De 0 0 0 0 0
Po 0 87300 40500 87300 40400 100 -1
De 15 0 0 0 0
Po 0 85700 38500 85700 37800 100 -1
De 0 0 0 508C49AF 0
Po 0 73000 42700 73000 45850 100 -1
De 15 0 0 4F6EB8AD 0
Po 0 72600 39750 72600 42300 100 -1
De 15 0 0 4F6EB8AA 0
Po 0 82600 52200 83200 52200 100 -1
De 0 0 0 0 0
Po 0 84500 38600 83700 37800 100 -1
De 0 0 0 508C498E 0
Po 0 74000 38650 74000 44350 100 -1
De 15 0 0 4F6EB8B3 0
Po 0 72000 38150 72000 43850 100 -1
De 15 0 0 4F6EB89D 0
Po 0 81100 39700 81700 39100 100 -1
De 15 0 0 0 0
Po 0 72500 37650 72000 38150 100 -1
De 15 0 0 0 0
Po 0 72000 39150 72000 44850 100 -1
De 0 0 0 4F6EB8A3 0
Po 0 73500 38150 74000 38650 100 -1
De 15 0 0 0 0
Po 0 73000 36800 73350 37150 100 -1
De 0 0 0 4F6E8CD6 0
Po 0 85900 25500 85775 25500 100 -1
De 15 0 0 0 0
Po 0 73500 42525 73500 43850 100 -1
De 0 0 0 4F6E9283 0
Po 0 73200 36300 73200 35400 100 -1
De 0 0 0 4F6E8ABB 0
Po 0 73000 37650 73000 41700 100 -1
De 15 0 0 4F6EB894 0
Po 0 73500 37150 73000 37650 100 -1
De 15 0 0 0 0
Po 0 87600 45200 87300 44900 100 -1
De 15 0 0 508C4782 0
Po 0 91300 39400 92200 38500 100 -1
De 15 0 0 508C48F8 0
Po 0 88600 50200 88000 50200 100 -1
De 15 0 0 508C4788 0
Po 0 92200 38500 92200 35800 100 -1
De 15 0 0 508C4907 0
Po 0 93700 49900 92900 49100 100 -1
De 15 0 0 508C47D3 0
Po 0 72000 44850 72500 45350 100 -1
De 0 0 0 4F6EB8A5 0
Po 0 87500 43900 87500 40800 100 -1
De 15 0 0 508C476F 0
Po 0 88600 51200 87000 51200 100 -1
De 15 0 0 508C476B 0
Po 0 88300 39400 91300 39400 100 -1
De 15 0 0 508C4A25 0
Po 0 81300 44900 81300 39900 100 -1
De 15 0 0 508C4645 0
Po 0 88600 53200 88500 53300 100 -1
De 15 0 0 508C477D 0
Po 0 81700 48500 82000 48200 100 -1
De 15 0 0 508C469C 0
Po 0 81300 39900 81800 39400 100 -1
De 15 0 0 0 0
Po 0 94600 50200 94000 50200 100 -1
De 15 0 0 508C47D1 0
Po 0 81800 39400 88300 39400 100 -1
De 15 0 0 508C48F3 0
Po 0 86700 40200 86700 40000 100 -1
De 15 0 0 0 0
Po 0 88600 44200 87800 44200 100 -1
De 15 0 0 508C476E 0
Po 0 93500 43900 93500 39700 100 -1
De 15 0 0 508C47BA 0
Po 0 87100 45900 87100 40000 100 -1
De 15 0 0 508C4768 0
Po 0 87500 40800 88500 39800 100 -1
De 15 0 0 0 0
Po 0 94000 50200 93700 49900 100 -1
De 15 0 0 508C47D0 0
Po 0 82000 48200 82600 48200 100 -1
De 15 0 0 508C46A2 0
Po 0 81700 49900 81700 48500 100 -1
De 15 0 0 508C4699 0
Po 0 92500 52900 92500 39700 100 -1
De 15 0 0 508C47C7 0
Po 0 86900 49100 86900 39700 100 -1
De 15 0 0 508C4789 0
Po 0 93700 49900 93700 48500 100 -1
De 15 0 0 508C47CF 0
Po 0 88600 46200 87400 46200 100 -1
De 15 0 0 508C476A 0
Po 0 80700 39700 80700 39300 100 -1
De 15 0 0 0 0
Po 0 83300 38700 83700 38300 100 -1
De 15 0 0 508C4895 0
Po 3 87400 39700 87400 39700 240 -1
De 15 1 0 0 0
Po 0 88600 45200 87600 45200 100 -1
De 15 0 0 508C4783 0
Po 0 82600 44200 81800 44200 100 -1
De 15 0 0 0 0
Po 0 81100 45900 81100 39700 100 -1
De 15 0 0 508C4635 0
Po 0 94000 48200 94600 48200 100 -1
De 15 0 0 508C47CD 0
Po 0 81000 51200 80700 50900 100 -1
De 15 0 0 508C4612 0
Po 0 86500 52900 86500 40400 100 -1
De 15 0 0 508C477E 0
Po 0 81800 44200 81500 43900 100 -1
De 15 0 0 508C464D 0
Po 0 94500 53300 92900 53300 100 -1
De 15 0 0 508C47C9 0
Po 0 85775 25500 84175 23900 100 -1
De 15 0 0 508C432E 0
Po 0 81700 49900 80900 49100 100 -1
De 15 0 0 0 0
Po 0 88500 53300 86900 53300 100 -1
De 15 0 0 508C4780 0
Po 0 82000 50200 81700 49900 100 -1
De 15 0 0 508C4696 0
Po 0 87700 48500 88000 48200 100 -1
De 15 0 0 508C4786 0
Po 0 89900 55100 93300 55100 100 -1
De 0 0 0 508C4779 0
Po 0 88600 52200 89200 52200 100 -1
De 0 0 0 508C4774 0
Po 0 82600 45200 81600 45200 100 -1
De 15 0 0 0 0
Po 0 94600 53200 94500 53300 100 -1
De 15 0 0 508C47C8 0
Po 0 87700 54700 87700 43500 100 -1
De 0 0 0 508C4742 0
Po 0 93300 44900 93300 39700 100 -1
De 15 0 0 508C47CA 0
Po 0 88500 38700 88200 38400 100 -1
De 0 0 0 508C4A30 0
Po 0 85300 38600 84500 38600 100 -1
De 0 0 0 508C4985 0
Po 0 87700 49900 87700 48500 100 -1
De 15 0 0 508C4785 0
Po 0 93700 54700 93700 43500 100 -1
De 0 0 0 508C4777 0
Po 0 85300 38900 85700 38500 100 -1
De 15 0 0 508C489F 0
Po 0 85700 38500 85700 37800 100 -1
De 15 0 0 508C48A1 0
Po 0 87300 40400 88300 39400 100 -1
De 15 0 0 508C4A1F 0
Po 0 81400 46200 81100 45900 100 -1
De 15 0 0 508C4632 0
Po 0 80900 49100 80900 39700 100 -1
De 15 0 0 508C46DD 0
Po 0 89200 52200 89500 52500 100 -1
De 0 0 0 508C477C 0
Po 0 88000 48200 88600 48200 100 -1
De 15 0 0 508C4787 0
Po 3 88500 39800 88500 39800 240 -1
De 15 1 0 0 0
Po 0 88500 39800 88500 38700 100 -1
De 0 0 0 508C4A2F 0
Po 0 81700 39100 88000 39100 100 -1
De 15 0 0 508C48AF 0
Po 0 73000 36300 73000 35500 100 -1
De 0 0 0 4F6E8C3D 0
Po 0 93000 51200 92700 50900 100 -1
De 15 0 0 508C47B8 0
Po 0 86900 53300 86500 52900 100 -1
De 15 0 0 508C477F 0
Po 0 93400 46200 93100 45900 100 -1
De 15 0 0 508C47B3 0
Po 0 83500 54700 83900 55100 100 -1
De 0 0 0 508C4734 0
Po 0 87300 55100 87700 54700 100 -1
De 0 0 0 508C473F 0
Po 0 83500 52500 83500 54700 100 -1
De 0 0 0 508C472F 0
Po 0 83900 55100 87300 55100 100 -1
De 0 0 0 508C4738 0
Po 0 89500 54700 89900 55100 100 -1
De 0 0 0 508C477A 0
Po 0 93700 43500 94000 43200 100 -1
De 0 0 0 508C4776 0
Po 0 93700 48500 94000 48200 100 -1
De 15 0 0 508C47CE 0
Po 0 86900 39700 85700 38500 100 -1
De 0 0 0 508C49AE 0
Po 0 80700 50900 80700 39700 100 -1
De 15 0 0 508C461A 0
Po 0 94600 45200 93600 45200 100 -1
De 15 0 0 508C47CC 0
Po 0 92900 49100 92900 39700 100 -1
De 15 0 0 508C47D2 0
Po 0 80900 39500 81500 38900 100 -1
De 15 0 0 508C489B 0
Po 0 82600 50200 82000 50200 100 -1
De 15 0 0 0 0
Po 0 87800 44200 87500 43900 100 -1
De 15 0 0 508C4770 0
Po 0 88000 50200 87700 49900 100 -1
De 15 0 0 508C4784 0
Po 0 81500 43900 81500 40200 100 -1
De 15 0 0 508C4650 0
Po 0 87700 43500 88000 43200 100 -1
De 0 0 0 508C4749 0
Po 0 89500 52500 89500 54700 100 -1
De 0 0 0 508C477B 0
Po 0 87300 44900 87300 40500 100 -1
De 15 0 0 508C4781 0
Po 0 81600 45200 81300 44900 100 -1
De 15 0 0 508C4641 0
Po 3 73500 42200 73500 42200 240 -1
De 15 1 0 0 0
Po 0 85900 26000 85900 25500 100 -1
De 15 0 0 508C48D4 0
Po 0 85400 26500 85900 26000 100 -1
De 15 0 0 508C48D1 0
Po 0 73159 18700 73100 18700 100 -1
De 15 0 0 0 0
Po 0 76000 21600 76000 22600 100 -1
De 15 0 0 4F6E7954 0
Po 0 76000 22600 78900 25500 100 -1
De 15 0 0 4F6E7956 0
Po 0 73100 18700 76000 21600 100 -1
De 15 0 0 4F6E7953 0
Po 0 73800 19700 75800 21700 100 -1
De 15 0 0 4F6E795A 0
Po 0 77900 24800 77900 25500 100 -1
De 15 0 0 4F6E7960 0
Po 0 75800 22700 77900 24800 100 -1
De 15 0 0 4F6E795E 0
Po 0 75800 21700 75800 22700 100 -1
De 15 0 0 4F6E795C 0
Po 0 72500 39650 72600 39750 100 -1
De 15 0 0 0 0
Po 0 73159 20700 74500 20700 100 -1
De 15 0 0 0 0
Po 0 75600 22800 76900 24100 100 -1
De 15 0 0 4F6E7968 0
Po 0 76900 24100 76900 25500 100 -1
De 15 0 0 4F6E796A 0
Po 0 75600 21800 75600 22800 100 -1
De 15 0 0 4F6E7966 0
Po 0 74500 20700 75600 21800 100 -1
De 15 0 0 4F6E7964 0
Po 0 75228 21700 75428 21900 100 -1
De 15 0 0 4F6E7997 0
Po 0 75428 22928 75900 23400 100 -1
De 15 0 0 4F6E7999 0
Po 0 75900 23400 75900 25500 100 -1
De 15 0 0 4F6E799B 0
Po 0 75228 21700 73159 21700 100 -1
De 15 0 0 0 0
Po 0 75428 21900 75428 22928 100 -1
De 15 0 0 4F6E7998 0
Po 0 70100 21700 69600 21700 100 -1
De 0 0 0 4F6E8AD3 0
Po 0 86000 18900 84500 18900 100 -1
De 0 0 0 4F6EBE61 0
Po 0 69300 20800 69250 20750 100 -1
De 15 0 0 4F6E8AE5 0
Po 3 69300 20800 69300 20800 240 -1
De 15 1 0 0 0
Po 0 69600 21700 69300 21400 100 -1
De 0 0 0 4F6E8AD5 0
Po 0 70600 22200 70100 21700 100 -1
De 0 0 0 4F6E8AD1 0
Po 0 69300 21400 69300 20800 100 -1
De 0 0 0 4F6E8ADA 0
Po 0 69500 21900 69050 21450 100 -1
De 0 0 0 4F6E8C46 0
Po 0 69050 20550 69050 20450 100 -1
De 0 0 0 0 0
Po 3 69200 20300 69200 20300 240 -1
De 15 1 0 0 0
Po 0 70023 20250 69250 20250 100 -1
De 15 0 0 4F6E8C6F 0
Po 0 69050 21450 69050 20550 100 -1
De 0 0 0 0 0
Po 0 69200 20300 69250 20250 100 -1
De 15 0 0 4F6E8C6E 0
Po 0 69050 20450 69200 20300 100 -1
De 0 0 0 4F6E8C9E 0
Po 0 70400 22300 70000 21900 100 -1
De 0 0 0 4F6E8C41 0
Po 0 70000 21900 69500 21900 100 -1
De 0 0 0 4F6E8C44 0
Po 0 81500 21100 80100 22500 100 -1
De 15 0 0 4F6E8D57 0
Po 0 80900 21700 80100 22500 100 -1
De 15 0 0 4F6EB00B 0
Po 0 82450 21700 80900 21700 100 -1
De 15 0 0 0 0
Po 0 80200 18100 81500 19400 100 -1
De 15 0 0 4F6E8D53 0
Po 0 77375 18175 77300 18100 100 -1
De 15 0 0 4F6EB00F 0
Po 0 81500 19400 81500 21100 100 -1
De 15 0 0 4F6E8D55 0
Po 0 77300 18100 80200 18100 100 -1
De 15 0 0 0 0
Po 0 78100 20600 76300 18800 100 -1
De 0 0 0 4F6EBE80 0
Po 0 68100 17675 68100 17500 100 -1
De 0 0 0 4F6EB01A 0
Po 0 68825 18400 68825 18525 100 -1
De 0 0 0 0 0
Po 0 73300 25200 73300 27900 100 -1
De 0 0 0 4F6EBD87 0
Po 0 68825 18400 68100 17675 100 -1
De 15 0 0 0 0
Po 0 68825 18525 71100 20800 100 -1
De 0 0 0 4F6EBD82 0
Po 0 68100 17675 68100 17500 100 -1
De 15 0 0 4F6EB017 0
Po 0 73300 27900 73900 28500 100 -1
De 0 0 0 4F6EBD89 0
Po 0 68825 18400 68100 17675 100 -1
De 0 0 0 0 0
Po 3 74900 27000 74900 27000 240 -1
De 15 1 0 0 0
Po 0 74900 27000 74900 27000 100 -1
De 15 0 0 4F6E89B5 0
Po 0 74900 28500 74900 27000 100 -1
De 0 0 0 0 0
Po 0 82400 26500 82900 26000 100 -1
De 0 0 0 508C4A38 0
Po 0 82900 26000 82900 25500 100 -1
De 0 0 0 508C4A3C 0
Po 0 67976 20250 67976 20750 100 -1
De 15 0 0 0 0
Po 0 68600 20900 68600 21328 100 -1
De 15 0 0 4F6E892F 0
Po 0 68800 20000 68500 20300 100 -1
De 0 0 0 4F6E8C77 0
Po 0 69750 20375 69750 20350 100 -1
De 0 0 0 0 0
Po 0 69400 20000 68800 20000 100 -1
De 0 0 0 4F6E8C75 0
Po 0 69750 20350 69400 20000 100 -1
De 0 0 0 4F6E8C72 0
Po 0 68500 20800 68450 20750 100 -1
De 15 0 0 4F6E88B8 0
Po 0 73572 27300 75700 27300 100 -1
De 15 0 0 4F6E894A 0
Po 0 68450 20750 68600 20900 100 -1
De 15 0 0 4F6E892D 0
Po 0 80900 39700 80900 39500 100 -1
De 15 0 0 0 0
Po 0 73072 26800 73572 27300 100 -1
De 15 0 0 4F6E8948 0
Po 0 67976 20750 68450 20750 100 -1
De 15 0 0 0 0
Po 0 75700 27300 76900 28500 100 -1
De 15 0 0 4F6E894D 0
Po 0 73072 23928 73072 26800 100 -1
De 15 0 0 4F6E8940 0
Po 0 68500 20300 68500 20800 100 -1
De 0 0 0 4F6E8C7A 0
Po 0 86400 26500 86900 26000 100 -1
De 15 0 0 508C490C 0
Po 0 86900 26000 86900 25500 100 -1
De 15 0 0 508C490E 0
Po 0 81160 27000 81600 27000 100 -1
De 0 0 0 0 0
Po 0 81600 27000 81900 27300 100 -1
De 0 0 0 4F6EAE8D 0
Po 0 80685 27475 81160 27000 100 -1
De 0 0 0 4F6EAEDB 0
Po 0 80100 27475 80685 27475 100 -1
De 0 0 0 0 0
Po 0 73159 17699 73601 17699 100 -1
De 15 0 0 0 0
Po 0 83200 27000 82900 27300 100 -1
De 0 0 0 4F6EAE94 0
Po 0 82900 27300 82900 28500 100 -1
De 0 0 0 4F6EAE95 0
Po 0 84115 27475 83640 27000 100 -1
De 0 0 0 4F6EAEE0 0
Po 0 83640 27000 83200 27000 100 -1
De 0 0 0 0 0
Po 0 84700 27475 84115 27475 100 -1
De 0 0 0 0 0
Po 0 82600 20800 81900 20100 100 -1
De 0 0 0 0 0
Po 0 78100 23900 78100 21000 100 -1
De 0 0 0 4F6EBEAA 0
Po 0 87200 20100 86000 18900 100 -1
De 0 0 0 0 0
Po 3 82600 20800 82600 20800 240 -1
De 15 1 0 0 0
Po 0 79700 25500 78100 23900 100 -1
De 0 0 0 4F6EBEA9 0
Po 0 86100 20100 87200 20100 100 -1
De 0 0 0 4F6EBE5D 0
Po 0 75300 18100 75300 18900 100 -1
De 0 0 0 0 0
Po 0 78100 21000 79000 20100 100 -1
De 0 0 0 0 0
Po 0 82800 21000 82600 20800 100 -1
De 0 0 0 4F6EBEC9 0
Po 0 80100 25700 79900 25500 100 -1
De 0 0 0 4F6EBEF4 0
Po 0 84500 18900 83700 18100 100 -1
De 0 0 0 4F6EBE62 0
Po 0 82825 20575 82825 20500 100 -1
De 15 0 0 4F6EBECC 0
Po 0 79000 20100 80100 20100 100 -1
De 0 0 0 4F6EBE59 0
Po 0 76300 18775 75975 19100 100 -1
De 15 0 0 4F6EBE75 0
Po 0 72975 18700 72975 19700 100 -1
De 0 0 0 0 0
Po 0 80100 25900 80100 25700 100 -1
De 0 0 0 4F6EBF10 0
Po 0 70700 21200 70650 21250 100 -1
De 15 0 0 4F6EBE2B 0
Po 0 73159 19700 73800 19700 100 -1
De 15 0 0 0 0
Po 0 76300 18100 76300 18775 100 -1
De 15 0 0 0 0
Po 0 78100 21000 78100 20600 100 -1
De 0 0 0 0 0
Po 0 70650 21250 70023 21250 100 -1
De 15 0 0 4F6EBE2C 0
Po 0 79900 28000 80400 28000 100 -1
De 0 0 0 4F6EBF1B 0
Po 0 70100 17500 70100 19100 100 -1
De 0 0 0 0 0
Po 0 80100 26725 80100 25900 100 -1
De 0 0 0 0 0
Po 0 72975 17699 73701 17699 100 -1
De 0 0 0 0 0
Po 0 79600 27000 79600 27700 100 -1
De 0 0 0 4F6EBF17 0
Po 0 79600 27700 79900 28000 100 -1
De 0 0 0 4F6EBF18 0
Po 0 70625 21125 70700 21200 100 -1
De 0 0 0 4F6EBE24 0
Po 3 71700 17700 71700 17700 240 -1
De 15 1 0 0 0
Po 0 70023 20750 69250 20750 100 -1
De 15 0 0 4F6E8AE6 0
Po 0 85200 21000 86100 20100 100 -1
De 0 0 0 0 0
Po 0 70900 21000 70650 21250 100 -1
De 15 0 0 4F6EBD97 0
Po 0 70900 19900 70900 20000 100 -1
De 0 0 0 4F6EBD93 0
Po 0 70100 17875 70100 17500 100 -1
De 0 0 0 4F6F6310 0
Po 0 79900 25500 79700 25500 100 -1
De 0 0 0 0 0
Po 0 79875 26725 79600 27000 100 -1
De 0 0 0 4F6EBF15 0
Po 0 72975 21700 72975 21200 100 -1
De 0 0 0 0 0
Po 0 80400 28000 80900 28500 100 -1
De 0 0 0 4F6EBF21 0
Po 0 70900 20000 70900 20000 100 -1
De 15 0 0 4F6EBD95 0
Po 0 70650 21250 70023 21250 100 -1
De 15 0 0 4F6EBD98 0
Po 3 71700 21700 71700 21700 240 -1
De 15 1 0 0 0
Po 0 76300 18800 76300 18100 100 -1
De 0 0 0 4F6EBE84 0
Po 0 82600 20800 82825 20575 100 -1
De 15 0 0 4F6EBECB 0
Po 0 72975 19700 72975 20700 100 -1
De 0 0 0 0 0
Po 0 70100 19100 70900 19900 100 -1
De 0 0 0 4F6EBD92 0
Po 0 81900 20100 80100 20100 100 -1
De 0 0 0 4F6EBED1 0
Po 3 70700 21200 70700 21200 240 -1
De 15 1 0 0 0
Po 0 70900 20000 70900 20300 100 -1
De 0 0 0 0 0
Po 0 72975 21200 72975 20700 100 -1
De 0 0 0 4F6EBDF7 0
Po 0 80100 26725 79875 26725 100 -1
De 0 0 0 0 0
Po 0 71800 21200 72975 21200 100 -1
De 0 0 0 4F6EBDED 0
Po 0 77375 19100 77375 18175 100 -1
De 15 0 0 0 0
Po 0 71700 21700 72225 21700 100 -1
De 0 0 0 4F6E79C3 0
Po 0 70900 20000 70900 21000 100 -1
De 15 0 0 4F6EBD96 0
Po 0 70900 20300 71800 21200 100 -1
De 0 0 0 4F6EBDDD 0
Po 0 72975 18700 72975 17699 100 -1
De 0 0 0 0 0
Po 0 75700 17500 76300 18100 100 -1
De 0 0 0 4F6EBDB2 0
Po 0 69575 18400 70100 17875 100 -1
De 0 0 0 0 0
Po 0 73900 17500 75700 17500 100 -1
De 0 0 0 4F6EBDB0 0
Po 0 71700 18700 72225 18700 100 -1
De 0 0 0 4F6E79B4 0
Po 0 72041 18700 71700 18700 100 -1
De 15 0 0 0 0
Po 3 71700 18700 71700 18700 240 -1
De 15 1 0 0 0
Po 0 71701 17699 72225 17699 100 -1
De 0 0 0 4F6E79AE 0
Po 0 69750 21125 70625 21125 100 -1
De 0 0 0 0 0
Po 3 71700 19700 71700 19700 240 -1
De 15 1 0 0 0
Po 0 72041 19700 71700 19700 100 -1
De 15 0 0 0 0
Po 0 71700 19700 72225 19700 100 -1
De 0 0 0 4F6E79B9 0
Po 3 71700 20700 71700 20700 240 -1
De 15 1 0 0 0
Po 0 71700 20700 72225 20700 100 -1
De 0 0 0 4F6E79BE 0
Po 0 72041 20700 71700 20700 100 -1
De 15 0 0 0 0
Po 0 72041 21700 71700 21700 100 -1
De 15 0 0 0 0
Po 0 75225 19100 75300 19025 100 -1
De 15 0 0 0 0
Po 0 80900 25500 81500 25500 100 -1
De 15 0 0 0 0
Po 0 81900 25425 83425 23900 100 -1
De 15 0 0 508C432B 0
Po 0 73600 17700 74900 17700 100 -1
De 15 0 0 4F6E794E 0
Po 0 72041 17699 71701 17699 100 -1
De 15 0 0 0 0
Po 0 83575 20500 83700 20375 800 -1
De 15 0 0 0 0
Po 0 83750 21700 83575 21525 800 -1
De 15 0 0 0 0
Po 0 87200 22500 88000 22500 800 -1
De 0 0 0 0 0
Po 0 84650 22600 83750 21700 800 -1
De 15 0 0 4F6F6A34 0
Po 0 87200 22500 87100 22600 800 -1
De 15 0 0 0 0
Po 0 83575 21525 83575 20500 800 -1
De 15 0 0 4F6F6A37 0
Po 0 81500 25500 81900 25500 100 -1
De 15 0 0 4F6EBEA7 0
Po 3 70900 20000 70900 20000 240 -1
De 15 1 0 0 0
Po 0 81900 27300 81900 28500 100 -1
De 0 0 0 4F6EAE8E 0
Po 0 76300 18775 76625 19100 100 -1
De 15 0 0 0 0
Po 0 87100 22600 84650 22600 800 -1
De 15 0 0 4F6F6A30 0
Po 0 71701 17699 71700 17700 100 -1
De 15 0 0 4F6E79AB 0
Po 0 73701 17699 73900 17500 100 -1
De 0 0 0 4F6EBDA4 0
Po 0 83700 20375 83700 19100 800 -1
De 15 0 0 4F6F6A42 0
Po 0 72658 18200 73159 17699 100 -1
De 15 0 0 4F6EB024 0
Po 0 71700 17700 71701 17699 100 -1
De 0 0 0 4F6E79AD 0
Po 0 69575 18400 69575 19302 100 -1
De 15 0 0 0 0
Po 0 69575 18400 69975 18000 100 -1
De 15 0 0 0 0
Po 0 80900 25500 80900 27500 100 -1
De 15 0 0 0 0
Po 0 80400 24400 81500 25500 100 -1
De 15 0 0 4F6EBEA1 0
Po 0 71500 18200 72658 18200 100 -1
De 15 0 0 4F6EB023 0
Po 0 75225 19100 75225 20425 100 -1
De 15 0 0 0 0
Po 0 79200 24400 80400 24400 100 -1
De 15 0 0 4F6EBE9D 0
Po 0 71300 18000 71500 18200 100 -1
De 15 0 0 4F6EB022 0
Po 0 88000 22500 88600 21900 800 -1
De 0 0 0 4F6F6734 0
Po 0 80900 27500 79900 28500 100 -1
De 15 0 0 4F6EAF08 0
Po 0 75300 19025 75300 18100 100 -1
De 15 0 0 4F6EB014 0
Po 0 73601 17699 73600 17700 100 -1
De 15 0 0 4F6E794D 0
Po 0 74900 17700 75300 18100 100 -1
De 15 0 0 4F6E794F 0
Po 0 75225 20425 79200 24400 100 -1
De 15 0 0 4F6EBE96 0
Po 0 81900 25500 81900 25425 100 -1
De 15 0 0 0 0
Po 0 69975 18000 71300 18000 100 -1
De 15 0 0 4F6EB020 0
Po 0 69575 19302 70023 19750 100 -1
De 15 0 0 4F6EB02B 0
Po 0 33700 40300 33700 39740 100 -1
De 0 0 37 0 0
Po 0 33700 39740 32760 38800 100 -1
De 0 0 37 508F0C93 0
Po 0 32285 39275 32760 38800 100 -1
De 0 0 37 508F0C97 0
Po 0 31700 39275 32285 39275 100 -1
De 0 0 37 0 0
Po 0 34700 40300 34700 39340 100 -1
De 0 0 38 0 0
Po 0 34700 39340 35240 38800 100 -1
De 0 0 38 508F0C9F 0
Po 0 36300 39275 35715 39275 100 -1
De 0 0 38 0 0
Po 0 35715 39275 35240 38800 100 -1
De 0 0 38 508F0C9B 0
Po 0 36725 38525 36900 38700 100 -1
De 0 0 39 508F0CA3 0
Po 0 34900 40900 33300 40900 100 -1
De 0 0 39 508F0CAA 0
Po 0 35200 40600 34900 40900 100 -1
De 0 0 39 508F0CA9 0
Po 0 32700 40000 32500 39800 100 -1
De 0 0 39 508F0CB1 0
Po 0 31100 39700 31100 38700 100 -1
De 0 0 39 0 0
Po 0 32700 40300 32700 40000 100 -1
De 0 0 39 0 0
Po 0 31200 39800 31100 39700 100 -1
De 0 0 39 508F0CB3 0
Po 0 31100 38700 31275 38525 100 -1
De 0 0 39 508F0CBD 0
Po 0 33300 40900 32700 40300 100 -1
De 0 0 39 508F0CAB 0
Po 0 36300 38525 36725 38525 100 -1
De 0 0 39 0 0
Po 0 32500 39800 31200 39800 100 -1
De 0 0 39 508F0CB2 0
Po 0 31700 38525 31700 37300 100 -1
De 0 0 39 0 0
Po 0 36900 38700 36900 39500 100 -1
De 0 0 39 508F0CA4 0
Po 0 35200 40000 35200 40600 100 -1
De 0 0 39 508F0CA8 0
Po 0 35400 39800 35200 40000 100 -1
De 0 0 39 508F0CA7 0
Po 0 31275 38525 31700 38525 100 -1
De 0 0 39 508F0CBE 0
Po 0 36900 39500 36600 39800 100 -1
De 0 0 39 508F0CA5 0
Po 0 36600 39800 35400 39800 100 -1
De 0 0 39 508F0CA6 0
Po 0 31700 46100 29254 48546 200 -1
De 15 0 40 0 400000
Po 0 29254 48546 29254 50500 200 -1
De 15 0 40 508F15B5 800000
Po 0 31700 46100 33700 46100 200 -1
De 15 0 40 0 C00000
Po 0 45600 40300 45200 40300 200 -1
De 15 0 41 0 400000
Po 0 40000 47654 37154 50500 200 -1
De 15 0 41 508F170B 800000
Po 0 40000 45500 40000 47654 200 -1
De 15 0 41 508F1708 0
Po 0 45200 40300 40000 45500 200 -1
De 15 0 41 508F1701 0
Po 0 45600 40300 47600 40300 200 -1
De 15 0 41 0 C00000
Po 0 45200 41800 43700 43300 200 -1
De 15 0 42 0 0
Po 0 53100 41800 45200 41800 200 -1
De 15 0 42 508F161F 0
Po 0 54600 40300 53100 41800 200 -1
De 15 0 42 0 400000
Po 0 43700 49146 45054 50500 200 -1
De 15 0 42 508F1662 800000
Po 0 43700 43300 43700 49146 200 -1
De 15 0 42 508F1651 0
Po 0 56600 40300 54600 40300 200 -1
De 15 0 42 0 C00000
Po 0 48600 46100 50600 46100 200 -1
De 15 0 43 0 C00000
Po 0 50600 46100 52954 48454 200 -1
De 15 0 43 508F16D7 400000
Po 0 52954 48454 52954 50500 200 -1
De 15 0 43 508F16D8 800000
Po 0 58600 46100 58600 46800 200 -1
De 15 0 44 0 400000
Po 0 60854 49054 60854 50500 200 -1
De 15 0 44 508F16F1 800000
Po 0 58600 46800 60854 49054 200 -1
De 15 0 44 508F16ED 0
Po 0 57600 46100 58600 46100 200 -1
De 15 0 44 0 C00000
Po 0 58600 46100 58600 43100 200 -1
De 15 0 44 508F16E9 C00000
Po 0 28700 46100 27285 47515 200 -1
De 15 0 45 0 400000
Po 0 27285 47515 27285 50500 200 -1
De 15 0 45 508F15AD 800000
Po 0 28700 46100 30700 46100 200 -1
De 15 0 45 0 C00000
Po 0 37700 46100 35185 48615 200 -1
De 15 0 46 0 400000
Po 0 35185 48615 35185 50500 200 -1
De 15 0 46 508F15C6 800000
Po 0 37700 46100 38700 46100 200 -1
De 15 0 46 0 C00000
Po 0 38700 46100 38700 43100 200 -1
De 15 0 46 508F15C3 C00000
Po 0 51600 40300 50500 41400 200 -1
De 15 0 47 0 400000
Po 0 43085 43415 43085 50500 200 -1
De 15 0 47 508F1610 800000
Po 0 45100 41400 43085 43415 200 -1
De 15 0 47 508F160B 0
Po 0 50500 41400 45100 41400 200 -1
De 15 0 47 508F1601 0
Po 0 51600 40300 53600 40300 200 -1
De 15 0 47 0 C00000
Po 0 45600 46100 47600 46100 200 -1
De 15 0 48 0 C00000
Po 0 47600 46100 50985 49485 200 -1
De 15 0 48 508F16C1 400000
Po 0 50985 49485 50985 50500 200 -1
De 15 0 48 508F16C2 800000
Po 0 54600 46100 56600 46100 200 -1
De 15 0 49 0 C00000
Po 0 56600 46100 58885 48385 200 -1
De 15 0 49 508F16E4 400000
Po 0 58885 48385 58885 50500 200 -1
De 15 0 49 508F16E5 800000
Po 0 25700 46100 25316 46484 200 -1
De 15 0 50 0 400000
Po 0 25316 46484 25316 50500 200 -1
De 15 0 50 508F15A6 800000
Po 0 25700 46100 27700 46100 200 -1
De 15 0 50 0 C00000
Po 0 34700 46100 33216 47584 200 -1
De 15 0 51 0 400000
Po 0 33216 47584 33216 50500 200 -1
De 15 0 51 508F15BC 800000
Po 0 34700 46100 36700 46100 200 -1
De 15 0 51 0 C00000
Po 0 48600 40300 47900 41000 200 -1
De 15 0 52 0 400000
Po 0 41116 44884 41116 50500 200 -1
De 15 0 52 508F15FA 800000
Po 0 45000 41000 41116 44884 200 -1
De 15 0 52 508F15F0 0
Po 0 47900 41000 45000 41000 200 -1
De 15 0 52 508F15EB 0
Po 0 48600 40300 50600 40300 200 -1
De 15 0 52 0 C00000
Po 0 57600 40300 55700 42200 200 -1
De 15 0 53 0 400000
Po 0 49016 49616 49016 50500 200 -1
De 15 0 53 508F16B6 800000
Po 0 48500 49100 49016 49616 200 -1
De 15 0 53 508F16B5 0
Po 0 45400 49100 48500 49100 200 -1
De 15 0 53 508F16B3 0
Po 0 44200 47900 45400 49100 200 -1
De 15 0 53 508F16AB 0
Po 0 44200 43300 44200 47900 200 -1
De 15 0 53 508F16A3 0
Po 0 45300 42200 44200 43300 200 -1
De 15 0 53 508F16A1 0
Po 0 55700 42200 45300 42200 200 -1
De 15 0 53 508F1694 0
Po 0 58600 37300 58600 40300 200 -1
De 15 0 53 0 C00000
Po 0 58600 40300 57600 40300 200 -1
De 15 0 53 508F161A C00000
Po 0 51600 46100 53600 46100 200 -1
De 15 0 54 0 C00000
Po 0 53600 46100 56916 49416 200 -1
De 15 0 54 508F16DD 400000
Po 0 56916 49416 56916 50500 200 -1
De 15 0 54 508F16DE 800000
Po 0 32700 37300 31700 38300 100 -1
De 15 0 61 0 0
Po 0 31700 38300 31700 40300 100 -1
De 15 0 61 508F0CC7 0
Po 0 32700 37300 33700 37300 100 -1
De 0 0 61 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
