PCBNEW-BOARD Version 1 date Sat 27 Oct 2012 05:08:43 PM EDT

# Created by Pcbnew(2012-03-17 BZR 3466)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 167
NoConn 98
Di 11511 28280 94651 74696
Ndraw 21
Ntrack 368
Nzone 0
BoardThickness 630
Nmodule 55
Nnets 62
$EndGENERAL

$SHEETDESCR
Sheet USLetter 11000 8500
Title "5-RGB LED Controller Board"
Date "27 oct 2012"
Rev "2.0"
Comp "J. Colosimo"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 100
TrackWidthList 800
TrackClearence 70
ZoneClearence 150
TrackMinWidth 70
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 240
ViaDrill 120
ViaMinSize 180
ViaMinDrill 120
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 130
TextModSize 600 600
TextModWidth 120
PadSize 531 531
PadDrill 531
Pad2MaskClearance 100
GridOrigin 35100 28700
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFBBF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/BLANK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/DBG0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/DBG1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/DBG2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DBG3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DIFFA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/DIFFB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/GSCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/IREF1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/IREF2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/IREF3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/LGCVI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RJ3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/RJ4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/RJ5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/RJ6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/RJ7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/RJ8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SIN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/SIN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SIN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/SOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/WEN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/XERR1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/XERR2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/XERR3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/XLAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/XPB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/XPB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/XPC4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/XPC5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/XPD4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/XTAL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/XTAL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "LEDBLU0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "LEDBLU1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "LEDBLU2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "LEDBLU3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "LEDBLU4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "LEDGRN0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "LEDGRN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "LEDGRN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "LEDGRN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "LEDGRN4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "LEDRED0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "LEDRED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "LEDRED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "LEDRED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "LEDRED4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-0000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-0000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-0000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-0000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-0000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "VAA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 70
TrackWidth 100
ViaDia 240
ViaDrill 120
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/BLANK"
AddNet "/DBG0"
AddNet "/DBG1"
AddNet "/DBG2"
AddNet "/DBG3"
AddNet "/DIFFA"
AddNet "/DIFFB"
AddNet "/GSCLK"
AddNet "/IREF1"
AddNet "/IREF2"
AddNet "/IREF3"
AddNet "/LGCVI"
AddNet "/RESET"
AddNet "/RJ3"
AddNet "/RJ4"
AddNet "/RJ5"
AddNet "/RJ6"
AddNet "/RJ7"
AddNet "/RJ8"
AddNet "/RXD"
AddNet "/SCLK"
AddNet "/SIN1"
AddNet "/SIN2"
AddNet "/SIN3"
AddNet "/SOUT"
AddNet "/TXD"
AddNet "/WEN"
AddNet "/XERR1"
AddNet "/XERR2"
AddNet "/XERR3"
AddNet "/XLAT"
AddNet "/XPB0"
AddNet "/XPB4"
AddNet "/XPC4"
AddNet "/XPC5"
AddNet "/XPD4"
AddNet "/XTAL1"
AddNet "/XTAL2"
AddNet "GND"
AddNet "LEDRED0"
AddNet "LEDRED1"
AddNet "LEDRED2"
AddNet "LEDRED3"
AddNet "LEDRED4"
AddNet "N-0000016"
AddNet "N-0000026"
AddNet "N-0000027"
AddNet "N-0000028"
AddNet "N-0000029"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "LED Sink"
Desc ""
Clearance 70
TrackWidth 150
ViaDia 360
ViaDrill 120
uViaDia 200
uViaDrill 50
AddNet "LEDBLU0"
AddNet "LEDBLU1"
AddNet "LEDBLU2"
AddNet "LEDBLU3"
AddNet "LEDBLU4"
AddNet "LEDGRN0"
AddNet "LEDGRN1"
AddNet "LEDGRN2"
AddNet "LEDGRN3"
AddNet "LEDGRN4"
$EndNCLASS
$NCLASS
Name "LED+"
Desc ""
Clearance 70
TrackWidth 800
ViaDia 550
ViaDrill 320
uViaDia 200
uViaDrill 50
AddNet "VAA"
$EndNCLASS
$MODULE PUSH_SW
Po 39900 29200 0 15 4F6E77BE 4DDD4280 ~~
Li PUSH_SW
Sc 4DDD4280
AR /4D1A5263
Op 0 0 0
T0 0 0 300 300 0 75 N V 21 N "SW1"
T1 -2700 200 300 300 0 75 N I 21 N "SW_PUSH"
DS -1700 300 -1700 500 150 21
DS -1700 500 1600 500 150 21
DS 1600 500 1600 300 150 21
DS -1200 -500 -1900 -500 150 21
DS -1900 -500 -1900 600 150 21
DS -1200 -500 1000 -500 150 21
DS 1000 -500 1800 -500 150 21
DS 1800 -500 1800 500 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RESET"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1600 1000
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1600 1000
$EndPAD
$EndMODULE  PUSH_SW
$MODULE DIP-28__300
Po 51200 38700 0 15 4DE2CDEF 4F6A5208 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4F6A5208
AR /4D33D4BE
Op 0 0 0
T0 -6300 0 600 450 0 113 N V 21 N "IC1"
T1 -3200 0 600 450 0 113 N V 21 N "ATMEGA168-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/RXD"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/TXD"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/WEN"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/GSCLK"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "/XPD4"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/XTAL1"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "/XTAL2"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/XERR1"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/XERR2"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/XERR3"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/XPB0"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RESET"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/XLAT"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/BLANK"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/SIN1"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "/XPB4"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/SCLK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/DBG0"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/DBG1"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/DBG2"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/DBG3"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/XPC4"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/XPC5"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE JACK_ALIM
Po 50900 31800 2700 15 4F6E90E2 4F6E626B ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4F6E626B
AR /4D33F3A4
Op 0 0 0
T0 -1900 0 300 300 3600 75 N V 21 N "JLGCPWR1"
T1 -2000 1400 300 300 2700 75 N I 21 N "JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 12 "/LGCVI"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 2700
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 39 "GND"
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE JACK_ALIM
Po 58000 31800 2700 15 4F6E90DC 4F6E627A ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4F6E627A
AR /4DDBFCA6
Op 0 0 0
T0 -1900 0 300 300 3600 75 N V 21 N "JLEDPWR2"
T1 -2000 1400 300 300 2700 75 N I 21 N "JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 60 "VAA"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 2700
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 39 "GND"
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE RJ45_8
Po 38200 36900 2700 15 4745DA96 4DDD4281 ~~
Li RJ45_8
Kw RJ45
Sc 4DDD4281
AR /4D1A428F
Op 0 0 0
T0 100 1900 600 600 2700 120 N V 21 N "J2"
T1 56 -40 394 394 2700 80 N V 21 N "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 7 "/DIFFB"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 6 "/DIFFA"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 14 "/RJ3"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 15 "/RJ4"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 16 "/RJ5"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 17 "/RJ6"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 18 "/RJ7"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "/RJ8"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 38200 43600 2700 15 4745DA96 4DDE9B00 ~~
Li RJ45_8
Kw RJ45
Sc 4DDE9B00
AR /4D1A4291
Op 0 0 0
T0 100 1900 600 600 2700 120 N V 21 N "J1"
T1 56 -40 394 394 2700 80 N V 21 N "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 7 "/DIFFB"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 6 "/DIFFA"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 14 "/RJ3"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 15 "/RJ4"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 16 "/RJ5"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 17 "/RJ6"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 18 "/RJ7"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "/RJ8"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE SM0805
Po 41300 41000 0 0 42806E04 4DDD4292 ~~
Li SM0805
Sc 4DDD4292
AR /4DDC2CAC
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "R10"
T1 0 0 250 250 0 50 M I 20 N "120"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/DIFFB"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/DIFFA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 33400 0 0 4F6E7835 4DDD4294 ~~
Li SM0805
Sc 4DDD4294
AR /4DDC0C79
Op 0 0 0
At SMD 
T0 -750 0 250 250 900 50 M V 20 N "R9"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 59 "N-0000029"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 32400 0 0 4F6E783C 4DDD4296 ~~
Li SM0805
Sc 4DDD4296
AR /4DDC0C6E
Op 0 0 0
At SMD 
T0 -750 0 250 250 900 50 M V 20 N "R8"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 58 "N-0000028"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 31400 0 0 4F6E7845 4DDD4298 ~~
Li SM0805
Sc 4DDD4298
AR /4DDC0C45
Op 0 0 0
At SMD 
T0 -750 0 250 250 900 50 M V 20 N "R7"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 57 "N-0000027"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 30400 0 0 4F6E784A 4DDD429A ~~
Li SM0805
Sc 4DDD429A
AR /4DDC0B97
Op 0 0 0
At SMD 
T0 -750 0 250 250 900 50 M V 20 N "R6"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 55 "N-0000016"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23800 36600 1800 0 4F6E92FB 4DDD429C ~~
Li SM0805
Sc 4DDD429C
AR /4D1A46AB
Op 0 0 0
At SMD 
T0 0 0 400 400 1800 60 M V 20 N "R5"
T1 0 0 250 250 1800 50 M I 20 N "325.5"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "/IREF3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18100 36600 1800 0 4F6E92F2 4DDDABDE ~~
Li SM0805
Sc 4DDDABDE
AR /4D1A469E
Op 0 0 0
At SMD 
T0 0 0 400 400 1800 60 M V 20 N "R4"
T1 0 0 250 250 1800 50 M I 20 N "325.5"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 10 "/IREF2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12300 36600 1800 0 4F6E92E0 4F6E1C66 ~~
Li SM0805
Sc 4F6E1C66
AR /4D1A455D
Op 0 0 0
At SMD 
T0 0 0 400 400 1800 60 M V 20 N "R3"
T1 0 0 250 250 1800 50 M I 20 N "325.5"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "/IREF1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40000 30100 1800 15 42806E04 4DDD42A2 ~~
Li SM0805
Sc 4DDD42A2
AR /4D1A5248
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R2"
T1 0 0 250 250 1800 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/RESET"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 29399 0 0 4F6E7851 4F6E4564 ~~
Li SM0805
Sc 4F6E4564
AR /4DDC0401
Op 0 0 0
At SMD 
T0 -750 1 250 250 900 50 M V 20 N "R1"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 56 "N-0000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1206
Po 53900 33400 -0 15 42806E24 4F6E6287 ~~
Li SM1206
Sc 4F6E6287
AR /4DDD4F59
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "JP1"
T1 0 0 300 300 0 50 N I 21 N "JUMPER"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 -0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LGCVI"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 -0
Dr 0 0 0
At SMD N 00888000
Ne 60 "VAA"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE Crystal_FOX-FE_SMD_RevA_09Aug2010
Po 53200 38700 0 0 4F6E935E 4DDD4272 ~~
Li Crystal_FOX-FE_SMD_RevA_09Aug2010
Cd Crystal, Quarz, FE, SMD, Vendor Fox,
Kw Crystal, Quarz, FE, SMD, Vendor Fox,
Sc 4DDD4272
AR /4D1A4743
Op 0 0 0
T0 0 100 600 600 0 120 M V 20 N "X1"
T1 500 -2000 600 600 0 120 M I 20 N "CRYSTAL"
DS -1476 -984 -1476 -669 150 20
DS -1476 984 -1476 669 150 20
DS 1476 984 1476 669 150 20
DS 1476 -984 1476 -669 150 20
DS -1476 -984 1476 -984 150 20
DS 1476 984 -1476 984 150 20
$PAD
Sh "1" R 866 945 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 37 "/XTAL1"
Po -1240 0
$EndPAD
$PAD
Sh "2" R 866 945 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 38 "/XTAL2"
Po 1240 0
$EndPAD
$EndMODULE  Crystal_FOX-FE_SMD_RevA_09Aug2010
$MODULE SM0805
Po 40550 32450 2700 0 42806E04 4ECD2954 ~~
Li SM0805
Sc 4ECD2954
AR /4ECD27FD
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "R11"
T1 0 0 250 250 2700 50 M I 20 N "10K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "/WEN"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SOIC8
Po 39800 32200 2700 15 4F6E9059 4F6B8917 ~~
Li SOIC8
Sc 4F6B8917
AR /4D1A428B
Op 0 0 0
T0 -700 0 350 300 3600 60 N V 21 N "IC2"
T1 -1200 0 350 300 3600 60 N V 21 N "SN75176B"
DC -1080 1180 -1030 1160 70 21
DS -900 -1100 -1000 -1100 60 21
DS -1000 -1100 -1000 1100 60 21
DS -1000 1100 -900 1100 60 21
DS 1000 1100 1000 -1100 60 21
DS 1000 -1100 900 -1100 60 21
DS 1000 1100 900 1100 60 21
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/RXD"
Po -750 1024
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/WEN"
Po -250 1024
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/WEN"
Po 250 1024
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/TXD"
Po 750 1024
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 750 -1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/DIFFA"
Po 250 -1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/DIFFB"
Po -250 -1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -750 -1023
$EndPAD
$SHAPE3D
Na "smd_dil/so-8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC8
$MODULE LED-1206-3D
Po 43400 33400 1800 15 4F6E9251 4DE2CD61 ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DE2CD61
AR /4DDC0C78
Op 0 0 0
At SMD 
T0 1100 0 300 300 2700 60 N V 21 N "D5"
T1 1200 200 300 300 1800 35 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/DBG3"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-0000029"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE LED-1206-3D
Po 43400 32400 1800 15 4F6E924C 4DDD4278 ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DDD4278
AR /4DDC0C6F
Op 0 0 0
At SMD 
T0 1100 0 300 300 2700 60 N V 21 N "D4"
T1 0 600 600 600 1800 120 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/DBG2"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-0000028"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE LED-1206-3D
Po 43400 31400 1800 15 4F6E9245 4F6E7801 ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F6E7801
AR /4DDC0C44
Op 0 0 0
At SMD 
T0 1100 0 300 300 2700 60 N V 21 N "D3"
T1 0 600 300 300 1800 35 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/DBG1"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-0000027"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE LED-1206-3D
Po 43400 30400 1800 15 4F6E923B 4DDD427C ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DDD427C
AR /4DDC0B98
Op 0 0 0
At SMD 
T0 1100 0 300 300 2700 60 N V 21 N "D2"
T1 0 600 300 300 1800 35 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/DBG0"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-0000016"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE OSTTA040161
Po 79400 72900 0 15 4F6E9126 4F6A4EE7 ~~
Li OSTTA040161
Sc 4F6A4EE7
AR /4F6A108A
Op 0 0 0
T0 1700 -2400 512 512 0 120 N V 21 N "LED0"
T1 39 -1417 600 600 0 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 40 "LEDBLU0"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 50 "LEDRED0"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 45 "LEDGRN0"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 63500 43500 900 15 4F6E9150 4F6A1350 ~~
Li OSTTA040161
Sc 4F6A1350
AR /4F6A10A9
Op 0 0 0
T0 0 -2425 512 512 900 120 N V 21 N "LED4"
T1 39 -1417 600 600 900 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 44 "LEDBLU4"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 54 "LEDRED4"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 49 "LEDGRN4"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 63500 51400 900 15 4F6E914C 4F6A133C ~~
Li OSTTA040161
Sc 4F6A133C
AR /4F6A10A3
Op 0 0 0
T0 0 -2425 512 512 900 120 N V 21 N "LED3"
T1 39 -1417 600 600 900 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 43 "LEDBLU3"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 53 "LEDRED3"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 48 "LEDGRN3"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 36700 51100 2700 15 4F6E9149 4F6A1328 ~~
Li OSTTA040161
Sc 4F6A1328
AR /4F6A109D
Op 0 0 0
T0 0 -2400 512 512 2700 120 N V 21 N "LED2"
T1 39 -1417 600 600 2700 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 2700
Dr 531 0 0
At STD N 00E0FFFF
Ne 42 "LEDBLU2"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 531 0 0
At STD N 00E0FFFF
Ne 52 "LEDRED2"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 2700
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 2700
Dr 531 0 0
At STD N 00E0FFFF
Ne 47 "LEDGRN2"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 63500 35600 900 15 4F6E9147 4F6A1314 ~~
Li OSTTA040161
Sc 4F6A1314
AR /4F6A1097
Op 0 0 0
T0 0 -2400 512 512 900 120 N V 21 N "LED1"
T1 39 -1417 600 600 900 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 41 "LEDBLU1"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 51 "LEDRED1"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 46 "LEDGRN1"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE Elko_vert_DM7-5_RM2-5
Po 54500 30300 900 15 4F6E77CF 4F6E62A1 ~~
Li Elko_vert_DM7-5_RM2-5
Cd Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm
Kw Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 7,5mm
Sc 4F6E62A1
AR /4DDC21B3
Op 0 0 0
T0 0 1000 600 600 900 120 N V 21 N "C3"
T1 0 2000 600 600 900 120 N I 21 N "100uF"
DS -700 -1000 -700 -500 150 21
DS -950 -750 -500 -750 150 21
DS -700 -1000 -700 -500 150 15
DS -950 -750 -500 -750 150 15
DC 0 0 1500 0 150 21
$PAD
Sh "2" C 591 591 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -500 0
$EndPAD
$SHAPE3D
Na "discret/capacitor/electrolytic/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Elko_vert_DM7-5_RM2-5
$MODULE LM78XXV-3D
Po 47100 29800 2700 15 4F6E90BC 4DDD427F ~~
Li LM78XXV-3D
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4DDD427F
AR /4DDBFCAC
Op 0 0 0
T0 1300 -1600 300 300 3600 75 N V 21 N "U1"
T1 200 2000 300 300 2700 75 N V 21 N "LM7805"
DS 750 -1750 1000 -1750 100 21
DS 1000 -1750 1000 1750 100 21
DS 1000 1750 750 1750 100 21
DS -750 -1750 750 -1750 100 21
DS 750 -1750 750 1750 100 21
DS 750 1750 -750 1750 100 21
DS -750 1750 -750 -1750 100 21
$PAD
Sh "VI" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 12 "/LGCVI"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XXV-3D
$MODULE LED-1206-3D
Po 43400 29399 1800 15 4F6E9240 4DDD427E ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DDD427E
AR /4DDC03FC
Op 0 0 0
At SMD 
T0 1100 -1 300 300 2700 60 N V 21 N "D1"
T1 0 600 300 300 1800 35 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-0000026"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE SM0805
Po 55500 38800 900 0 4F6EAEC6 4DDD4264 ~~
Li SM0805
Sc 4DDD4264
AR /4F6CF7CE
Op 0 0 0
At SMD 
T0 0 700 400 400 900 60 M V 20 N "C7"
T1 0 0 250 250 900 50 M I 20 N "8pF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 38 "/XTAL2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50900 38800 900 0 4F6E9350 4DE2CA7E ~~
Li SM0805
Sc 4DE2CA7E
AR /4D1A474A
Op 0 0 0
At SMD 
T0 0 -600 400 400 900 60 M V 20 N "C6"
T1 0 0 250 250 900 50 M I 20 N "8pF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 37 "/XTAL1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40000 30100 0 0 42806E04 4DDD4268 ~~
Li SM0805
Sc 4DDD4268
AR /4F6CEF29
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "C5"
T1 0 0 250 250 0 50 M I 20 N ".1uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "/RESET"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46400 30800 0 15 42806E04 4F6E65CE ~~
Li SM0805
Sc 4F6E65CE
AR /4F6CC56C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N ".1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54000 32200 1800 15 42806E04 4F6E6295 ~~
Li SM0805
Sc 4F6E6295
AR /4F6CF210
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C2"
T1 0 0 250 250 1800 50 N I 21 N ".33uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 60 "VAA"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47800 30800 1800 15 42806E04 4F6E65DC ~~
Li SM0805
Sc 4F6E65DC
AR /4DDBFE8A
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N ".33uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LGCVI"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PAD
Po 44700 36550 900 15 4F6E9220 4DDD4284 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD4284
AR /4DDC285E
Op 0 0 0
T0 750 0 681 428 1800 107 N I 21 N "PX5"
T1 0 827 600 400 900 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "/XPC5"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 45700 36550 0 15 4F6E9216 4DDD4286 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD4286
AR /4DDC2840
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PX4"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/XPC4"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 54700 36550 0 15 4F6E9208 4DDD4288 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD4288
AR /4DDC2871
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PX3"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/XPB4"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 58600 40200 0 15 4F6E91EF 4DDD6A40 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD6A40
AR /4DDC2882
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PX2"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/XPB0"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 49700 39400 0 15 4F6E9210 4DDD6A46 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD6A46
AR /4DDC28A6
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PX1"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/XPD4"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 25100 37700 0 15 4F6E932E 4DDD428E ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD428E
AR /4D33E6B1
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PSOUT1"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SOUT"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 56700 30600 -0 0 4F6EAE43 4F6E437B ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4F6E437B
AR /4D34992F
Op 0 0 0
T0 0 748 681 428 0 107 M I 20 N "PGND1"
T1 0 -827 600 400 0 100 M I 20 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 59400 33600 -0 0 4F6EAE3B 4F6E4380 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4F6E4380
AR /4F6E48D8
Op 0 0 0
T0 0 748 681 428 0 107 M I 20 N "PPWR1"
T1 0 -827 600 400 0 100 M I 20 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 60 "VAA"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 46100 30600 -0 0 4F6E906D 4F6E65C0 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4F6E65C0
AR /4F6E4A82
Op 0 0 0
T0 -100 700 681 428 0 107 M I 20 N "PVCC1"
T1 0 -827 600 400 0 100 M I 20 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 61 "VCC"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE screw
Po 36700 56500 0 15 4F6F65DE 4ECD2B03 ~~
Li screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B03
AR /4DDEAE72
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PCRNR4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  screw
$MODULE screw
Po 62600 56900 0 15 4F6F65DE 4ECD2B05 ~~
Li screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B05
AR /4DDEAE70
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PCRNR3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  screw
$MODULE screw
Po 62700 29800 0 15 4F6F65DE 4ECD2B07 ~~
Li screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B07
AR /4DDEAE6E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PCRNR2"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  screw
$MODULE screw
Po 36500 29800 0 15 4F6F65DE 4ECD2B09 ~~
Li screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B09
AR /4DDEAE64
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PCRNR1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  screw
$MODULE SM0805
Po 54600 35600 1800 15 42806E04 508C428A ~~
Li SM0805
Sc 508C428A
AR /508C4A05
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R12"
T1 0 0 250 250 1800 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/BLANK"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE DIP-28__300
Po 51250 44650 0 15 00200000 4DDE9B8B ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4DDE9B8B
AR /508C434D
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "TLC3"
T1 4000 0 600 450 0 113 N V 21 N "TLC5940"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "LEDBLU0"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "LEDBLU0"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "LEDBLU1"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "LEDBLU1"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "LEDBLU1"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "LEDBLU2"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "LEDBLU2"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "LEDBLU2"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "LEDBLU3"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "LEDBLU3"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "LEDBLU3"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "LEDBLU4"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "LEDBLU4"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "LEDBLU0"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "LEDBLU4"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/XERR3"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/SOUT"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/GSCLK"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/IREF3"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/BLANK"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/XLAT"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/SCLK"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/SIN3"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-28__300
Po 51250 50650 0 15 00200000 4DDD42A7 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4DDD42A7
AR /508C4347
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "TLC2"
T1 4000 0 600 450 0 113 N V 21 N "TLC5940"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "LEDGRN0"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "LEDGRN0"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "LEDGRN1"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "LEDGRN1"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "LEDGRN1"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "LEDGRN2"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "LEDGRN2"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "LEDGRN2"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "LEDGRN3"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "LEDGRN3"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "LEDGRN3"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "LEDGRN4"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "LEDGRN4"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "LEDGRN0"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "LEDGRN4"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/XERR2"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/SIN3"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/GSCLK"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/IREF2"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/BLANK"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/XLAT"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/SCLK"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/SIN2"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-28__300
Po 51250 56650 0 15 00200000 4F72201C ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4F72201C
AR /508C432B
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "TLC1"
T1 4000 0 600 450 0 113 N V 21 N "TLC5940"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "LEDRED0"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "LEDRED0"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "LEDRED1"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "LEDRED1"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "LEDRED1"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "LEDRED2"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "LEDRED2"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "LEDRED2"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "LEDRED3"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "LEDRED3"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "LEDRED3"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "LEDRED4"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "LEDRED4"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "LEDRED0"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "LEDRED4"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/XERR1"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/SIN2"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/GSCLK"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/IREF1"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/BLANK"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/XLAT"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/SCLK"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/SIN1"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$TEXTPCB
Te "SOUT"
Po 20700 39900 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LED+"
Po 59300 33000 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 56700 30100 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 46100 31200 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 43400 30200 43400 30600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "1"
Po 44600 31400 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 44600 32400 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 43400 33400 43200 33400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 33200 43400 33600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 32400 43200 32400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 32200 43400 32600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 31400 43200 31400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 31600 43400 31200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 30400 43200 30400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 29400 43200 29400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 29200 43400 29400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 29600 43400 29200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "0"
Po 44600 30400 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 44600 33400 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 35100 28700 64100 28700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35100 28700 35100 50700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 87700 49900 86900 49100 100 -1
De 15 0 0 508C478A 0
Po 0 93300 44900 93300 39700 100 -1
De 15 0 0 508C47CA 0
Po 0 88300 39400 91300 39400 100 -1
De 15 0 0 508C4A25 0
Po 0 81300 44900 81300 39900 100 -1
De 15 0 0 508C4645 0
Po 0 93700 49900 92900 49100 100 -1
De 15 0 0 508C47D3 0
Po 0 92200 38500 92200 35800 100 -1
De 15 0 0 508C4907 0
Po 0 88600 50200 88000 50200 100 -1
De 15 0 0 508C4788 0
Po 0 91300 39400 92200 38500 100 -1
De 15 0 0 508C48F8 0
Po 0 81300 39900 81800 39400 100 -1
De 15 0 0 0 0
Po 0 94600 53200 94500 53300 100 -1
De 15 0 0 508C47C8 0
Po 0 82600 45200 81600 45200 100 -1
De 15 0 0 0 0
Po 0 92500 52900 92500 39700 100 -1
De 15 0 0 508C47C7 0
Po 0 94500 53300 92900 53300 100 -1
De 15 0 0 508C47C9 0
Po 0 88500 53300 86900 53300 100 -1
De 15 0 0 508C4780 0
Po 0 81700 49900 80900 49100 100 -1
De 15 0 0 0 0
Po 0 87500 43900 87500 40800 100 -1
De 15 0 0 508C476F 0
Po 0 86900 49100 86900 39700 100 -1
De 15 0 0 508C4789 0
Po 0 93700 49900 93700 48500 100 -1
De 15 0 0 508C47CF 0
Po 0 85700 38500 85700 37800 100 -1
De 0 0 0 508C49AF 0
Po 0 80700 39700 80700 39300 100 -1
De 15 0 0 0 0
Po 0 85300 38600 84500 38600 100 -1
De 0 0 0 508C4985 0
Po 0 83300 38700 83700 38300 100 -1
De 15 0 0 508C4895 0
Po 0 86500 52900 86500 40400 100 -1
De 15 0 0 508C477E 0
Po 0 81000 51200 80700 50900 100 -1
De 15 0 0 508C4612 0
Po 0 94000 48200 94600 48200 100 -1
De 15 0 0 508C47CD 0
Po 0 94600 44200 93800 44200 100 -1
De 15 0 0 508C47BB 0
Po 0 82600 44200 81800 44200 100 -1
De 15 0 0 0 0
Po 0 81500 43900 81500 40200 100 -1
De 15 0 0 508C4650 0
Po 0 81800 44200 81500 43900 100 -1
De 15 0 0 508C464D 0
Po 0 88600 53200 88500 53300 100 -1
De 15 0 0 508C477D 0
Po 0 86900 53300 86500 52900 100 -1
De 15 0 0 508C477F 0
Po 3 86400 39700 86400 39700 240 -1
De 15 1 0 0 0
Po 0 88600 46200 87400 46200 100 -1
De 15 0 0 508C476A 0
Po 0 88600 45200 87600 45200 100 -1
De 15 0 0 508C4783 0
Po 0 89900 55100 93300 55100 100 -1
De 0 0 0 508C4779 0
Po 0 81700 48500 82000 48200 100 -1
De 15 0 0 508C469C 0
Po 0 87600 45200 87300 44900 100 -1
De 15 0 0 508C4782 0
Po 0 87300 44900 87300 40500 100 -1
De 15 0 0 508C4781 0
Po 0 81600 45200 81300 44900 100 -1
De 15 0 0 508C4641 0
Po 0 93800 44200 93500 43900 100 -1
De 15 0 0 508C47B9 0
Po 0 94000 50200 93700 49900 100 -1
De 15 0 0 508C47D0 0
Po 0 94600 50200 94000 50200 100 -1
De 15 0 0 508C47D1 0
Po 0 81800 39400 88300 39400 100 -1
De 15 0 0 508C48F3 0
Po 0 94600 45200 93600 45200 100 -1
De 15 0 0 508C47CC 0
Po 0 92900 49100 92900 39700 100 -1
De 15 0 0 508C47D2 0
Po 0 80900 39500 81500 38900 100 -1
De 15 0 0 508C489B 0
Po 0 82600 50200 82000 50200 100 -1
De 15 0 0 0 0
Po 0 87800 44200 87500 43900 100 -1
De 15 0 0 508C4770 0
Po 0 88000 50200 87700 49900 100 -1
De 15 0 0 508C4784 0
Po 0 89500 52500 89500 54700 100 -1
De 0 0 0 508C477B 0
Po 0 93700 43500 94000 43200 100 -1
De 0 0 0 508C4776 0
Po 0 89200 52200 89500 52500 100 -1
De 0 0 0 508C477C 0
Po 3 87400 39700 87400 39700 240 -1
De 15 1 0 0 0
Po 0 93700 54700 93700 43500 100 -1
De 0 0 0 508C4777 0
Po 0 82000 50200 81700 49900 100 -1
De 15 0 0 508C4696 0
Po 0 87700 49900 87700 48500 100 -1
De 15 0 0 508C4785 0
Po 0 87700 48500 88000 48200 100 -1
De 15 0 0 508C4786 0
Po 0 81700 49900 81700 48500 100 -1
De 15 0 0 508C4699 0
Po 0 88600 52200 89200 52200 100 -1
De 0 0 0 508C4774 0
Po 0 87100 45900 87100 40000 100 -1
De 15 0 0 508C4768 0
Po 3 86900 39700 86900 39700 240 -1
De 15 1 0 0 0
Po 0 85300 38900 85700 38500 100 -1
De 15 0 0 508C489F 0
Po 0 85700 38500 85700 37800 100 -1
De 15 0 0 508C48A1 0
Po 0 87300 40400 88300 39400 100 -1
De 15 0 0 508C4A1F 0
Po 0 81400 46200 81100 45900 100 -1
De 15 0 0 508C4632 0
Po 0 80900 49100 80900 39700 100 -1
De 15 0 0 508C46DD 0
Po 0 82000 48200 82600 48200 100 -1
De 15 0 0 508C46A2 0
Po 0 93700 48500 94000 48200 100 -1
De 15 0 0 508C47CE 0
Po 0 86900 39700 85700 38500 100 -1
De 0 0 0 508C49AE 0
Po 0 87700 43500 88000 43200 100 -1
De 0 0 0 508C4749 0
Po 0 93500 43900 93500 39700 100 -1
De 15 0 0 508C47BA 0
Po 0 88500 38700 88200 38400 100 -1
De 0 0 0 508C4A30 0
Po 0 88200 38400 88200 35800 100 -1
De 0 0 0 508C4A31 0
Po 0 88000 48200 88600 48200 100 -1
De 15 0 0 508C4787 0
Po 3 88500 39800 88500 39800 240 -1
De 15 1 0 0 0
Po 0 88500 39800 88500 38700 100 -1
De 0 0 0 508C4A2F 0
Po 0 81700 39100 88000 39100 100 -1
De 15 0 0 508C48AF 0
Po 0 80900 39700 80900 39500 100 -1
De 15 0 0 0 0
Po 0 87500 40800 88500 39800 100 -1
De 15 0 0 0 0
Po 0 88600 44200 87800 44200 100 -1
De 15 0 0 508C476E 0
Po 0 93400 46200 93100 45900 100 -1
De 15 0 0 508C47B3 0
Po 0 84500 38600 83700 37800 100 -1
De 0 0 0 508C498E 0
Po 0 82600 52200 83200 52200 100 -1
De 0 0 0 0 0
Po 0 83500 52500 83500 54700 100 -1
De 0 0 0 508C472F 0
Po 0 87700 54700 87700 43500 100 -1
De 0 0 0 508C4742 0
Po 0 87300 55100 87700 54700 100 -1
De 0 0 0 508C473F 0
Po 0 83500 54700 83900 55100 100 -1
De 0 0 0 508C4734 0
Po 0 83200 52200 83500 52500 100 -1
De 0 0 0 508C4727 0
Po 0 83900 55100 87300 55100 100 -1
De 0 0 0 508C4738 0
Po 0 89500 54700 89900 55100 100 -1
De 0 0 0 508C477A 0
Po 0 93300 55100 93700 54700 100 -1
De 0 0 0 508C4778 0
Po 0 94000 43200 94600 43200 100 -1
De 0 0 0 508C4775 0
Po 0 81300 38700 83300 38700 100 -1
De 15 0 0 508C488F 0
Po 0 88000 39100 90500 39100 100 -1
De 15 0 0 508C49F3 0
Po 0 94600 46200 93400 46200 100 -1
De 15 0 0 508C47B4 0
Po 0 87400 39700 88000 39100 100 -1
De 0 0 0 508C49EC 0
Po 3 88000 39100 88000 39100 240 -1
De 15 1 0 0 0
Po 0 93000 51200 92700 50900 100 -1
De 15 0 0 508C47B8 0
Po 0 80700 39300 81300 38700 100 -1
De 15 0 0 508C488E 0
Po 0 86700 40200 86700 40000 100 -1
De 15 0 0 0 0
Po 0 94600 51200 93000 51200 100 -1
De 15 0 0 508C47B6 0
Po 0 86700 40000 86400 39700 100 -1
De 15 0 0 508C4973 0
Po 0 87400 46200 87100 45900 100 -1
De 15 0 0 508C4769 0
Po 0 81100 45900 81100 39700 100 -1
De 15 0 0 508C4635 0
Po 0 91200 38400 91200 35800 100 -1
De 15 0 0 508C48CB 0
Po 0 81500 38900 85300 38900 100 -1
De 15 0 0 508C489C 0
Po 0 92700 50900 92700 39700 100 -1
De 15 0 0 508C47B7 0
Po 0 93600 45200 93300 44900 100 -1
De 15 0 0 508C47CB 0
Po 0 82600 46200 81400 46200 100 -1
De 15 0 0 0 0
Po 0 81100 39700 81700 39100 100 -1
De 15 0 0 0 0
Po 0 87000 51200 86700 50900 100 -1
De 15 0 0 508C476D 0
Po 0 86700 50900 86700 40200 100 -1
De 15 0 0 508C476C 0
Po 0 87100 40000 87400 39700 100 -1
De 15 0 0 0 0
Po 0 86400 39700 85300 38600 100 -1
De 0 0 0 508C4984 0
Po 0 90500 39100 91200 38400 100 -1
De 15 0 0 0 0
Po 0 93100 45900 93100 39700 100 -1
De 15 0 0 508C47B5 0
Po 0 88000 43200 88600 43200 100 -1
De 0 0 0 508C474B 0
Po 0 92900 53300 92500 52900 100 -1
De 15 0 0 508C47C6 0
Po 0 87300 40500 87300 40400 100 -1
De 15 0 0 0 0
Po 0 88600 51200 87000 51200 100 -1
De 15 0 0 508C476B 0
Po 0 82600 51200 81000 51200 100 -1
De 15 0 0 0 0
Po 0 80700 50900 80700 39700 100 -1
De 15 0 0 508C461A 0
Po 0 56575 37200 54975 35600 100 -1
De 15 0 1 508C432E 0
Po 0 56700 37200 56575 37200 100 -1
De 15 0 1 0 0
Po 0 56700 37700 56700 37200 100 -1
De 15 0 1 508C48D4 0
Po 0 56200 38200 56700 37700 100 -1
De 15 0 1 508C48D1 0
Po 0 43900 30400 46800 33300 100 -1
De 15 0 2 4F6E7953 0
Po 0 46800 34300 49700 37200 100 -1
De 15 0 2 4F6E7956 0
Po 0 43959 30400 43900 30400 100 -1
De 15 0 2 0 0
Po 0 46800 33300 46800 34300 100 -1
De 15 0 2 4F6E7954 0
Po 0 48700 36500 48700 37200 100 -1
De 15 0 3 4F6E7960 0
Po 0 46600 34400 48700 36500 100 -1
De 15 0 3 4F6E795E 0
Po 0 46600 33400 46600 34400 100 -1
De 15 0 3 4F6E795C 0
Po 0 43959 31400 44600 31400 100 -1
De 15 0 3 0 0
Po 0 44600 31400 46600 33400 100 -1
De 15 0 3 4F6E795A 0
Po 0 46400 34500 47700 35800 100 -1
De 15 0 4 4F6E7968 0
Po 0 43959 32400 45300 32400 100 -1
De 15 0 4 0 0
Po 0 47700 35800 47700 37200 100 -1
De 15 0 4 4F6E796A 0
Po 0 46400 33500 46400 34500 100 -1
De 15 0 4 4F6E7966 0
Po 0 45300 32400 46400 33500 100 -1
De 15 0 4 4F6E7964 0
Po 0 46028 33400 46228 33600 100 -1
De 15 0 5 4F6E7997 0
Po 0 46228 34628 46700 35100 100 -1
De 15 0 5 4F6E7999 0
Po 0 46700 35100 46700 37200 100 -1
De 15 0 5 4F6E799B 0
Po 0 46028 33400 43959 33400 100 -1
De 15 0 5 0 0
Po 0 46228 33600 46228 34628 100 -1
De 15 0 5 4F6E7998 0
Po 0 41400 33900 40900 33400 100 -1
De 0 0 6 4F6E8AD1 0
Po 3 40100 32500 40100 32500 240 -1
De 15 1 6 0 0
Po 0 40400 33400 40100 33100 100 -1
De 0 0 6 4F6E8AD5 0
Po 0 40100 32500 40050 32450 100 -1
De 15 0 6 4F6E8AE5 0
Po 0 41700 40700 41700 40975 100 -1
De 0 0 6 4F6EB899 0
Po 0 40900 33400 40400 33400 100 -1
De 0 0 6 4F6E8AD3 0
Po 0 41200 40200 41700 40700 100 -1
De 15 0 6 4F6EB896 0
Po 0 40823 32450 40050 32450 100 -1
De 15 0 6 4F6E8AE6 0
Po 0 41400 34800 41400 34844 100 -1
De 0 0 6 0 0
Po 0 41200 35044 41200 35300 100 -1
De 0 0 6 4F6E8CD4 0
Po 0 41400 34844 41200 35044 100 -1
De 0 0 6 4F6E8CD3 0
Po 0 41700 40975 41675 41000 100 -1
De 0 0 6 4F6EB89A 0
Po 0 41200 36150 41200 40200 100 -1
De 15 0 6 4F6EB894 0
Po 0 41675 41000 41700 41025 100 -1
De 0 0 6 0 0
Po 3 41700 40700 41700 40700 240 -1
De 15 1 6 0 0
Po 0 41700 35650 41200 36150 100 -1
De 15 0 6 0 0
Po 0 41200 35300 41550 35650 100 -1
De 0 0 6 4F6E8CD6 0
Po 0 41700 41025 41700 42350 100 -1
De 0 0 6 4F6E9283 0
Po 0 41400 34800 41400 33900 100 -1
De 0 0 6 4F6E8ABB 0
Po 0 40100 33100 40100 32500 100 -1
De 0 0 6 4F6E8ADA 0
Po 0 41550 35650 41700 35650 100 -1
De 0 0 6 4F6E8CDA 0
Po 0 40823 31950 40050 31950 100 -1
De 15 0 7 4F6E8C6F 0
Po 0 41200 35650 41200 40150 100 -1
De 0 0 7 4F6EB958 0
Po 3 40000 32000 40000 32000 240 -1
De 15 1 7 0 0
Po 0 41200 34800 41200 34000 100 -1
De 0 0 7 4F6E8C3D 0
Po 0 40850 35150 41200 34800 100 -1
De 0 0 7 4F6E8C3B 0
Po 0 40700 41850 40925 41625 100 -1
De 0 0 7 0 0
Po 0 40925 40425 40925 41000 100 -1
De 0 0 7 4F6EB961 0
Po 0 41200 40150 40925 40425 100 -1
De 0 0 7 4F6EB95F 0
Po 0 39850 33150 39850 32250 100 -1
De 0 0 7 0 0
Po 0 40700 35150 41200 35650 100 -1
De 0 0 7 0 0
Po 0 40000 32000 40050 31950 100 -1
De 15 0 7 4F6E8C6E 0
Po 0 40300 33600 39850 33150 100 -1
De 0 0 7 4F6E8C46 0
Po 0 40925 41625 40925 41000 100 -1
De 0 0 7 4F6E9280 0
Po 0 39850 32250 39850 32150 100 -1
De 0 0 7 0 0
Po 0 40850 35150 40700 35150 100 -1
De 0 0 7 0 0
Po 0 40800 33600 40300 33600 100 -1
De 0 0 7 4F6E8C44 0
Po 0 41200 34000 40800 33600 100 -1
De 0 0 7 4F6E8C41 0
Po 0 39850 32150 40000 32000 100 -1
De 0 0 7 4F6E8C9E 0
Po 0 51700 33400 50900 34200 100 -1
De 15 0 12 4F6EB00B 0
Po 0 53250 33400 51700 33400 100 -1
De 15 0 12 0 0
Po 0 51000 29800 52300 31100 100 -1
De 15 0 12 4F6E8D53 0
Po 0 52300 32800 50900 34200 100 -1
De 15 0 12 4F6E8D57 0
Po 0 52300 31100 52300 32800 100 -1
De 15 0 12 4F6E8D55 0
Po 0 48175 29875 48100 29800 100 -1
De 15 0 12 4F6EB00F 0
Po 0 48175 30800 48175 29875 100 -1
De 15 0 12 0 0
Po 0 48100 29800 51000 29800 100 -1
De 15 0 12 0 0
Po 0 41900 34700 44100 36900 100 -1
De 0 0 13 4F6EBD85 0
Po 0 41900 32500 41900 34700 100 -1
De 0 0 13 4F6EBD83 0
Po 0 38900 29375 38900 29200 100 -1
De 15 0 13 4F6EB017 0
Po 0 44100 39600 44700 40200 100 -1
De 0 0 13 4F6EBD89 0
Po 0 39625 30100 39625 30225 100 -1
De 0 0 13 0 0
Po 0 38900 29375 38900 29200 100 -1
De 0 0 13 4F6EB01A 0
Po 0 44100 36900 44100 39600 100 -1
De 0 0 13 4F6EBD87 0
Po 0 39625 30225 41900 32500 100 -1
De 0 0 13 4F6EBD82 0
Po 0 39625 30100 38900 29375 100 -1
De 0 0 13 0 0
Po 0 39625 30100 38900 29375 100 -1
De 15 0 13 0 0
Po 0 40700 36150 40200 36650 100 -1
De 15 0 14 0 0
Po 0 40200 42350 40700 42850 100 -1
De 15 0 14 4F6EB89F 0
Po 0 40200 36650 40200 42350 100 -1
De 15 0 14 4F6EB89D 0
Po 0 42200 37150 42200 42850 100 -1
De 15 0 15 4F6EB8B3 0
Po 0 42200 42850 41700 43350 100 -1
De 15 0 15 4F6EB8B5 0
Po 0 41700 36650 42200 37150 100 -1
De 15 0 15 0 0
Po 0 40200 37650 40200 43350 100 -1
De 0 0 16 4F6EB8A3 0
Po 0 40700 37150 40200 37650 100 -1
De 0 0 16 0 0
Po 0 40200 43350 40700 43850 100 -1
De 0 0 16 4F6EB8A5 0
Po 0 41700 37650 42200 38150 100 -1
De 0 0 17 0 0
Po 0 42200 43850 41700 44350 100 -1
De 0 0 17 4F6EB8BC 0
Po 0 42200 38150 42200 43850 100 -1
De 0 0 17 4F6EB8BA 0
Po 0 41200 44350 40700 44850 100 -1
De 15 0 18 4F6EB8AF 0
Po 0 40700 38150 40800 38250 100 -1
De 15 0 18 0 0
Po 0 40800 40800 41200 41200 100 -1
De 15 0 18 4F6EB8AB 0
Po 0 40800 38250 40800 40800 100 -1
De 15 0 18 4F6EB8AA 0
Po 0 41200 41200 41200 44350 100 -1
De 15 0 18 4F6EB8AD 0
Po 0 41700 45350 41250 44900 100 -1
De 0 0 19 0 0
Po 0 41250 40750 41650 40350 100 -1
De 0 0 19 4F6EB944 0
Po 0 41700 40300 41700 38650 100 -1
De 0 0 19 4F6EB948 0
Po 0 41250 44900 41250 40750 100 -1
De 0 0 19 4F6EB93B 0
Po 0 41650 40350 41700 40300 100 -1
De 0 0 19 4F6EB947 0
Po 3 45700 38700 45700 38700 240 -1
De 15 1 20 0 0
Po 0 45700 38700 45700 38700 100 -1
De 15 0 20 4F6E89B5 0
Po 0 45700 40200 45700 38700 100 -1
De 0 0 20 0 0
Po 0 53200 38200 53700 37700 100 -1
De 0 0 21 508C4A38 0
Po 0 53700 37700 53700 37200 100 -1
De 0 0 21 508C4A3C 0
Po 3 39300 32500 39300 32500 240 -1
De 15 1 27 0 0
Po 0 43872 35628 43872 38500 100 -1
De 15 0 27 4F6E8940 0
Po 0 39250 32450 39400 32600 100 -1
De 15 0 27 4F6E892D 0
Po 0 39400 32600 39400 33028 100 -1
De 15 0 27 4F6E892F 0
Po 0 39300 32000 39300 32500 100 -1
De 0 0 27 4F6E8C7A 0
Po 0 42544 34300 43872 35628 100 -1
De 15 0 27 4F6E8936 0
Po 0 39400 33028 40672 34300 100 -1
De 15 0 27 4F6E8930 0
Po 0 43872 38500 44372 39000 100 -1
De 15 0 27 4F6E8948 0
Po 0 38776 32450 39250 32450 100 -1
De 15 0 27 0 0
Po 0 46500 39000 47700 40200 100 -1
De 15 0 27 4F6E894D 0
Po 0 40672 34300 42544 34300 100 -1
De 15 0 27 4F6E8934 0
Po 0 38776 31950 38776 32450 100 -1
De 15 0 27 0 0
Po 0 44372 39000 46500 39000 100 -1
De 15 0 27 4F6E894A 0
Po 0 39600 31700 39300 32000 100 -1
De 0 0 27 4F6E8C77 0
Po 0 39300 32500 39250 32450 100 -1
De 15 0 27 4F6E88B8 0
Po 0 40550 32075 40550 32050 100 -1
De 0 0 27 0 0
Po 0 40200 31700 39600 31700 100 -1
De 0 0 27 4F6E8C75 0
Po 0 40550 32050 40200 31700 100 -1
De 0 0 27 4F6E8C72 0
Po 0 57200 38200 57700 37700 100 -1
De 15 0 31 508C490C 0
Po 0 57700 37700 57700 37200 100 -1
De 15 0 31 508C490E 0
Po 0 51960 38700 52400 38700 100 -1
De 0 0 37 0 0
Po 0 52400 38700 52700 39000 100 -1
De 0 0 37 4F6EAE8D 0
Po 0 51485 39175 51960 38700 100 -1
De 0 0 37 4F6EAEDB 0
Po 0 50900 39175 51485 39175 100 -1
De 0 0 37 0 0
Po 0 52700 39000 52700 40200 100 -1
De 0 0 37 4F6EAE8E 0
Po 0 54000 38700 53700 39000 100 -1
De 0 0 38 4F6EAE94 0
Po 0 53700 39000 53700 40200 100 -1
De 0 0 38 4F6EAE95 0
Po 0 54915 39175 54440 38700 100 -1
De 0 0 38 4F6EAEE0 0
Po 0 54440 38700 54000 38700 100 -1
De 0 0 38 0 0
Po 0 55500 39175 54915 39175 100 -1
De 0 0 38 0 0
Po 0 41700 31600 41700 31700 100 -1
De 0 0 39 4F6EBD93 0
Po 0 56800 30600 55300 30600 100 -1
De 0 0 39 4F6EBE61 0
Po 0 53400 32500 53625 32275 100 -1
De 15 0 39 4F6EBECB 0
Po 0 43775 33400 43775 32900 100 -1
De 0 0 39 0 0
Po 0 44501 29399 44700 29200 100 -1
De 0 0 39 4F6EBDA4 0
Po 0 41450 32950 40823 32950 100 -1
De 15 0 39 4F6EBD98 0
Po 0 40900 29575 40900 29200 100 -1
De 0 0 39 4F6F6310 0
Po 0 41700 32700 41450 32950 100 -1
De 15 0 39 4F6EBD97 0
Po 0 51200 39700 51700 40200 100 -1
De 0 0 39 4F6EBF21 0
Po 0 41700 31700 41700 31700 100 -1
De 15 0 39 4F6EBD95 0
Po 0 50700 37200 50500 37200 100 -1
De 0 0 39 0 0
Po 0 50675 38425 50400 38700 100 -1
De 0 0 39 4F6EBF15 0
Po 0 47100 30500 47100 29800 100 -1
De 0 0 39 4F6EBE84 0
Po 0 56000 32700 56900 31800 100 -1
De 0 0 39 0 0
Po 0 43775 31400 43775 32400 100 -1
De 0 0 39 0 0
Po 0 43775 29399 44501 29399 100 -1
De 0 0 39 0 0
Po 0 52700 31800 50900 31800 100 -1
De 0 0 39 4F6EBED1 0
Po 3 41500 32900 41500 32900 240 -1
De 15 1 39 0 0
Po 0 41700 31700 41700 32000 100 -1
De 0 0 39 0 0
Po 0 43775 30400 43775 31400 100 -1
De 0 0 39 0 0
Po 0 50900 38425 50675 38425 100 -1
De 0 0 39 0 0
Po 0 42600 32900 43775 32900 100 -1
De 0 0 39 4F6EBDED 0
Po 0 48900 32300 47100 30500 100 -1
De 0 0 39 4F6EBE80 0
Po 0 40550 32825 41425 32825 100 -1
De 0 0 39 0 0
Po 0 48900 32700 48900 32300 100 -1
De 0 0 39 0 0
Po 0 41700 32000 42600 32900 100 -1
De 0 0 39 4F6EBDDD 0
Po 0 43775 30400 43775 29399 100 -1
De 0 0 39 0 0
Po 0 46500 29200 47100 29800 100 -1
De 0 0 39 4F6EBDB2 0
Po 0 47100 30475 47425 30800 100 -1
De 15 0 39 0 0
Po 0 50900 37600 50900 37400 100 -1
De 0 0 39 4F6EBF10 0
Po 3 41700 31700 41700 31700 240 -1
De 15 1 39 0 0
Po 0 40375 30100 40900 29575 100 -1
De 0 0 39 0 0
Po 0 55300 30600 54500 29800 100 -1
De 0 0 39 4F6EBE62 0
Po 0 50500 37200 48900 35600 100 -1
De 0 0 39 4F6EBEA9 0
Po 0 53400 32500 52700 31800 100 -1
De 0 0 39 0 0
Po 3 53400 32500 53400 32500 240 -1
De 15 1 39 0 0
Po 0 47100 30475 46775 30800 100 -1
De 15 0 39 4F6EBE75 0
Po 0 48900 35600 48900 32700 100 -1
De 0 0 39 4F6EBEAA 0
Po 0 53625 32275 53625 32200 100 -1
De 15 0 39 4F6EBECC 0
Po 0 50900 37400 50700 37200 100 -1
De 0 0 39 4F6EBEF4 0
Po 0 53600 32700 53400 32500 100 -1
De 0 0 39 4F6EBEC9 0
Po 0 48900 32700 49800 31800 100 -1
De 0 0 39 0 0
Po 0 58000 31800 56800 30600 100 -1
De 0 0 39 0 0
Po 0 56900 31800 58000 31800 100 -1
De 0 0 39 4F6EBE5D 0
Po 0 49800 31800 50900 31800 100 -1
De 0 0 39 4F6EBE59 0
Po 0 41700 31700 41700 32700 100 -1
De 15 0 39 4F6EBD96 0
Po 0 41425 32825 41500 32900 100 -1
De 0 0 39 4F6EBE24 0
Po 0 50400 39400 50700 39700 100 -1
De 0 0 39 4F6EBF18 0
Po 0 50400 38700 50400 39400 100 -1
De 0 0 39 4F6EBF17 0
Po 0 43775 32900 43775 32400 100 -1
De 0 0 39 4F6EBDF7 0
Po 0 50900 38425 50900 37600 100 -1
De 0 0 39 0 0
Po 0 40900 29200 40900 30800 100 -1
De 0 0 39 0 0
Po 0 50700 39700 51200 39700 100 -1
De 0 0 39 4F6EBF1B 0
Po 0 41450 32950 40823 32950 100 -1
De 15 0 39 4F6EBE2C 0
Po 0 44700 29200 46500 29200 100 -1
De 0 0 39 4F6EBDB0 0
Po 0 47100 29800 47100 30475 100 -1
De 15 0 39 0 0
Po 0 56000 32700 53600 32700 100 -1
De 0 0 39 0 0
Po 0 41500 32900 41450 32950 100 -1
De 15 0 39 4F6EBE2B 0
Po 0 40900 30800 41700 31600 100 -1
De 0 0 39 4F6EBD92 0
Po 0 42500 30400 43025 30400 100 -1
De 0 0 55 4F6E79B4 0
Po 0 42841 30400 42500 30400 100 -1
De 15 0 55 0 0
Po 3 42500 30400 42500 30400 240 -1
De 15 1 55 0 0
Po 0 42501 29399 43025 29399 100 -1
De 0 0 56 4F6E79AE 0
Po 0 42500 29400 42501 29399 100 -1
De 0 0 56 4F6E79AD 0
Po 0 42501 29399 42500 29400 100 -1
De 15 0 56 4F6E79AB 0
Po 0 42841 29399 42501 29399 100 -1
De 15 0 56 0 0
Po 3 42500 29400 42500 29400 240 -1
De 15 1 56 0 0
Po 0 42500 31400 43025 31400 100 -1
De 0 0 57 4F6E79B9 0
Po 3 42500 31400 42500 31400 240 -1
De 15 1 57 0 0
Po 0 42841 31400 42500 31400 100 -1
De 15 0 57 0 0
Po 3 42500 32400 42500 32400 240 -1
De 15 1 58 0 0
Po 0 42500 32400 43025 32400 100 -1
De 0 0 58 4F6E79BE 0
Po 0 42841 32400 42500 32400 100 -1
De 15 0 58 0 0
Po 0 42841 33400 42500 33400 100 -1
De 15 0 59 0 0
Po 3 42500 33400 42500 33400 240 -1
De 15 1 59 0 0
Po 0 42500 33400 43025 33400 100 -1
De 0 0 59 4F6E79C3 0
Po 0 57900 34300 55450 34300 800 -1
De 15 0 60 4F6F6A30 0
Po 0 54375 33225 54375 32200 800 -1
De 15 0 60 4F6F6A37 0
Po 0 58000 34200 57900 34300 800 -1
De 15 0 60 0 0
Po 0 55450 34300 54550 33400 800 -1
De 15 0 60 4F6F6A34 0
Po 0 58000 34200 58800 34200 800 -1
De 0 0 60 0 0
Po 0 54550 33400 54375 33225 800 -1
De 15 0 60 0 0
Po 0 54375 32200 54500 32075 800 -1
De 15 0 60 0 0
Po 0 58800 34200 59400 33600 800 -1
De 0 0 60 4F6F6734 0
Po 0 54500 32075 54500 30800 800 -1
De 15 0 60 4F6F6A42 0
Po 0 52700 37200 52700 37125 100 -1
De 15 0 61 0 0
Po 0 40775 29700 42100 29700 100 -1
De 15 0 61 4F6EB020 0
Po 0 46025 30800 46100 30725 100 -1
De 15 0 61 0 0
Po 0 40375 31002 40823 31450 100 -1
De 15 0 61 4F6EB02B 0
Po 0 46100 29800 46100 30600 100 -1
De 0 0 61 0 0
Po 0 42100 29700 42300 29900 100 -1
De 15 0 61 4F6EB022 0
Po 0 46025 32125 50000 36100 100 -1
De 15 0 61 4F6EBE96 0
Po 0 45700 29400 46100 29800 100 -1
De 15 0 61 4F6E794F 0
Po 0 44401 29399 44400 29400 100 -1
De 15 0 61 4F6E794D 0
Po 0 46100 30725 46100 29800 100 -1
De 15 0 61 4F6EB014 0
Po 0 51700 39200 50700 40200 100 -1
De 15 0 61 4F6EAF08 0
Po 0 50000 36100 51200 36100 100 -1
De 15 0 61 4F6EBE9D 0
Po 0 43458 29900 43959 29399 100 -1
De 15 0 61 4F6EB024 0
Po 0 52700 37125 54225 35600 100 -1
De 15 0 61 508C432B 0
Po 0 51700 37200 52300 37200 100 -1
De 15 0 61 0 0
Po 0 46025 30800 46025 32125 100 -1
De 15 0 61 0 0
Po 0 42300 29900 43458 29900 100 -1
De 15 0 61 4F6EB023 0
Po 0 51200 36100 52300 37200 100 -1
De 15 0 61 4F6EBEA1 0
Po 0 44400 29400 45700 29400 100 -1
De 15 0 61 4F6E794E 0
Po 0 51700 37200 51700 39200 100 -1
De 15 0 61 0 0
Po 0 40375 30100 40775 29700 100 -1
De 15 0 61 0 0
Po 0 40375 30100 40375 31002 100 -1
De 15 0 61 0 0
Po 0 43959 29399 44401 29399 100 -1
De 15 0 61 0 0
Po 0 52300 37200 52700 37200 100 -1
De 15 0 61 4F6EBEA7 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
