PCBNEW-BOARD Version 1 date Tue 24 May 2011 09:48:15 PM EDT

# Created by Pcbnew(2010-04-21 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 169
NoConn 169
Di 8324 12624 38883 47993
Ndraw 6
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 66
Nnets 62
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 may 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "VCC"
$EndNCLASS
$MODULE 1pin
Po 34800 38400 0 15 00200000 4DDC549A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC549A
AR /4D33E6B1
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PSOUT1"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 53 "N-000057"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 18100 27600 0 15 00200000 4DDC549C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC549C
AR /4DDBFD65
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDVCC1"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 35800 20400 0 15 00200000 4DDC549E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC549E
AR /4D1A6543
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDR4"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 33100 20200 0 15 00200000 4DDC54A0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54A0
AR /4D1A6541
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDR3"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 29800 20300 0 15 00200000 4DDC54A2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54A2
AR /4D1A653F
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDR2"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 26900 20200 0 15 00200000 4DDC54A4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54A4
AR /4D1A653B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDR1"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 24100 20600 0 15 00200000 4DDC54A6 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54A6
AR /4D1A6533
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDR0"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 37000 23100 0 15 00200000 4DDC54A8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54A8
AR /4D1A6581
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDG4"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 50 "N-000054"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 36900 25700 0 15 00200000 4DDC54AA ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54AA
AR /4D1A6552
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDG3"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 48 "N-000052"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 36800 28800 0 15 00200000 4DDC54AC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54AC
AR /4D1A6550
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDG2"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 47 "N-000051"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 36800 32100 0 15 00200000 4DDC54AE ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54AE
AR /4D1A654E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDG1"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 46 "N-000050"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 36900 35900 0 15 00200000 4DDC54B0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54B0
AR /4D1A6549
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDG0"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 45 "N-000049"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 37400 45200 0 15 00200000 4DDC54B2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54B2
AR /4D1A6587
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDB4"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 52 "N-000056"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 34300 45100 0 15 00200000 4DDC54B4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54B4
AR /4D1A6562
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDB3"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 51 "N-000055"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 31100 45200 0 15 00200000 4DDC54B6 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54B6
AR /4D1A6560
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDB2"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 42 "N-000046"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 27800 45100 0 15 00200000 4DDC54B8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54B8
AR /4D1A655E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDB1"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 41 "N-000045"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 24500 45300 0 15 00200000 4DDC54BA ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54BA
AR /4D1A6559
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDB0"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 38 "N-000042"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 15500 16900 0 15 00200000 4DDC54BC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC54BC
AR /4D34992F
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PBIGGND1"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE C1
Po 19200 44900 0 15 3F92C496 4DDC54BD ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDC54BD
AR /4D1A474D
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N"C11"
T1 0 -900 400 400 0 80 N I 21 N"22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000044"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 19200 38700 0 15 3F92C496 4DDC54BF ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDC54BF
AR /4D1A474A
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N"C10"
T1 0 -900 400 400 0 80 N I 21 N"22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000043"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 12300 45500 2700 15 3F92C496 4DDC54C1 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDC54C1
AR /4D1A525A
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C9"
T1 0 -900 400 400 2700 80 N I 21 N"100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000047"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 20000 14800 0 15 3F92C496 4DDC54C3 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDC54C3
AR /4DDC1FAE
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N"C8"
T1 0 -900 400 400 0 80 N I 21 N"1nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 20000 21700 1800 15 3F92C496 4DDC54C5 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDC54C5
AR /4DDBFF26
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"C7"
T1 0 -900 400 400 1800 80 N I 21 N"1nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 20000 20400 1800 15 3F92C496 4DDC54C7 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDC54C7
AR /4DDBFF22
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"C6"
T1 0 -900 400 400 1800 80 N I 21 N"100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 22300 24000 900 15 3F92C496 4DDC54C9 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDC54C9
AR /4DDBFEE5
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N"C5"
T1 0 -900 400 400 900 80 N I 21 N"100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 20300 24000 900 15 3F92C496 4DDC54CB ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDC54CB
AR /4DDBFEE3
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N"C4"
T1 0 -900 400 400 900 80 N I 21 N"1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 20000 16300 0 15 3F92C496 4DDC54CD ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDC54CD
AR /4DDBFE8A
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N"C2"
T1 0 -900 400 400 0 80 N I 21 N"100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 20000 17800 0 15 3F92C496 4DDC54CF ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DDC54CF
AR /4DDBFDFD
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N"C1"
T1 0 -900 400 400 0 80 N I 21 N"1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE DIP-28__300
Po 30300 41600 0 15 00200000 4DDC54D0 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4DDC54D0
AR /4D1A46AA
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N"TLC3"
T1 4000 0 600 450 0 113 N V 21 N"TLC5940"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000042"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000042"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000045"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000045"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000045"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000046"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000046"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000046"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000055"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000055"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000055"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000056"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000056"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000042"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000056"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000057"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000048"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000053"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000059"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000029"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-28__300
Po 33400 29500 900 15 00200000 4DDC54D2 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4DDC54D2
AR /4D1A469F
Op 0 0 0
T0 -4500 0 600 450 900 113 N V 21 N"TLC2"
T1 4000 0 600 450 900 113 N V 21 N"TLC5940"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000049"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000049"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000050"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000050"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000050"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000051"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000051"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000051"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000052"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000052"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000052"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000054"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000054"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000049"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000054"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000028"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000029"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000030"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000053"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000059"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000062"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-28__300
Po 29700 16200 0 15 00200000 4DDC54D4 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4DDC54D4
AR /4D1A4475
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N"TLC1"
T1 4000 0 600 450 0 113 N V 21 N"TLC5940"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000062"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000025"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000053"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000059"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000064"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-28__300
Po 25800 29900 2700 15 00200000 4DDC54D6 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4DDC54D6
AR /4D33D4BE
Op 0 0 0
T0 -4500 0 600 450 2700 113 N V 21 N"IC1"
T1 4000 0 600 450 2700 113 N V 21 N"ATMEGA168-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000035"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000060"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000036"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000043"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000044"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000028"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000047"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000053"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000064"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000059"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-8__300
Po 19700 35200 2700 15 43A7F843 4DDC54D7 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4DDC54D7
AR /4D1A428B
Op 0 0 0
T0 -2500 0 500 450 3600 80 N V 21 N"IC2"
T1 0 0 500 400 2700 80 N V 21 N"SN75176B"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000035"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000036"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000036"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000060"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000061"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000039"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE Elko_vert_DM7-5_RM2-5
Po 17800 24000 900 15 4BBB385E 4DDC54D8 ~~
Li Elko_vert_DM7-5_RM2-5
Cd Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm
Kw Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 7,5mm
Sc 4DDC54D8
AR /4DDC21B3
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N"C3"
T1 0 2000 600 600 900 120 N I 21 N"47uF"
DS -700 -1000 -700 -500 150 21
DS -950 -750 -500 -750 150 21
DS -700 -1000 -700 -500 150 15
DS -950 -750 -500 -750 150 15
DC 0 0 1500 0 150 21
$PAD
Sh "2" C 591 591 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -500 0
$EndPAD
$EndMODULE  Elko_vert_DM7-5_RM2-5
$MODULE HC-49V
Po 19700 41800 2700 15 4C5EC450 4DDC54D9 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 4DDC54D9
AR /4D1A4743
Op 0 A 0
T0 0 -1500 600 600 2700 120 N V 21 N"X1"
T1 0 1500 600 600 2700 120 N V 21 N"CRYSTAL"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 39 "N-000043"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 40 "N-000044"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE JACK_ALIM
Po 12200 19700 0 15 4AF1CB36 4DDC54DA ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4DDC54DA
AR /4D33F3A4
Op 0 0 0
T0 100 -2200 400 400 0 100 N V 21 N"JLGCPWR1"
T1 -2000 2200 400 400 0 100 N V 21 N"JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 1 "GND"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 0
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE LED-1206
Po 28900 25400 0 15 49BFA1FF 4DDC54DD ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4DDC54DD
AR /4DDC0C78
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N V 21 N"D5"
T1 0 600 300 300 0 35 N V 21 N"LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 4554 40 21
DA 0 0 -216 196 4445 40 21
DA 0 0 -216 -196 4554 40 21
DA 0 0 216 -196 4445 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 28900 26400 0 15 49BFA1FF 4DDC54DF ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4DDC54DF
AR /4DDC0C6F
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N V 21 N"D4"
T1 0 600 300 300 0 35 N V 21 N"LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 4554 40 21
DA 0 0 -216 196 4445 40 21
DA 0 0 -216 -196 4554 40 21
DA 0 0 216 -196 4445 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 28900 27400 0 15 49BFA1FF 4DDC54E1 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4DDC54E1
AR /4DDC0C44
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N V 21 N"D3"
T1 0 600 300 300 0 35 N V 21 N"LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 4554 40 21
DA 0 0 -216 196 4445 40 21
DA 0 0 -216 -196 4554 40 21
DA 0 0 216 -196 4445 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 28900 28400 0 15 49BFA1FF 4DDC54E3 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4DDC54E3
AR /4DDC0B98
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N V 21 N"D2"
T1 0 600 300 300 0 35 N V 21 N"LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 4554 40 21
DA 0 0 -216 196 4445 40 21
DA 0 0 -216 -196 4554 40 21
DA 0 0 216 -196 4445 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 22000 19600 900 15 49BFA1FF 4DDC54E5 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4DDC54E5
AR /4DDC03FC
Op 0 0 0
At SMD 
T0 100 -600 300 300 900 35 N V 21 N"D1"
T1 0 600 300 300 900 35 N V 21 N"LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 4554 40 21
DA 0 0 -216 196 4445 40 21
DA 0 0 -216 -196 4554 40 21
DA 0 0 216 -196 4445 40 21
$PAD
Sh "1" R 629 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000019"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE PUSH_SW
Po 9600 45500 900 15 4DDC516E 4DDC54E6 ~~
Li PUSH_SW
Sc 4DDC54E6
AR /4D1A5263
Op 0 0 0
T0 -100 1900 600 600 900 120 N V 21 N"SW1"
T1 0 2900 600 600 900 120 N V 21 N"SW_PUSH"
DS -500 -800 500 -800 150 21
DS 500 -800 500 -500 150 21
DS -500 -500 -500 -800 150 21
DS -1700 300 -1700 500 150 21
DS -1700 500 1600 500 150 21
DS 1600 500 1600 300 150 21
DS -1200 -500 -1900 -500 150 21
DS -1900 -500 -1900 600 150 21
DS -1200 -500 1000 -500 150 21
DS 1000 -500 1800 -500 150 21
DS 1800 -500 1800 500 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000047"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1600 1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1600 1000
$EndPAD
$EndMODULE  PUSH_SW
$MODULE RJ45_8
Po 12200 40300 2700 15 4745DA96 4DDC54E7 ~~
Li RJ45_8
Kw RJ45
Sc 4DDC54E7
AR /4D1A428F
Op 0 0 0
T0 100 1900 600 600 2700 120 N V 21 N"J2"
T1 56 -40 394 394 2700 80 N V 21 N"RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 35 "N-000039"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 57 "N-000061"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 31 "N-000032"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 54 "N-000058"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 59 "N-000063"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 32 "N-000033"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 37 "N-000041"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 12200 33700 2700 15 4745DA96 4DDC54E9 ~~
Li RJ45_8
Kw RJ45
Sc 4DDC54E9
AR /4D1A4291
Op 0 0 0
T0 100 1900 600 600 2700 120 N V 21 N"J1"
T1 56 -40 394 394 2700 80 N V 21 N"RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 35 "N-000039"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 57 "N-000061"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 31 "N-000032"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 54 "N-000058"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 59 "N-000063"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 32 "N-000033"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 37 "N-000041"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE SIL-1
Po 28300 23400 0 15 4C5EAF64 4DDC54EA ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DDC54EA
AR /4DDC285E
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N"PX5"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 28300 24400 0 15 4C5EAF64 4DDC54EC ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DDC54EC
AR /4DDC2840
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N"PX4"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 28300 33400 0 15 4C5EAF64 4DDC54EE ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DDC54EE
AR /4DDC2871
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N"PX3"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 23300 36400 0 15 4C5EAF64 4DDC54F0 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DDC54F0
AR /4DDC2882
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N"PX2"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 23300 28400 0 15 4C5EAF64 4DDC54F2 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4DDC54F2
AR /4DDC28A6
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N"PX1"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-2
Po 17200 21500 0 15 00200000 4DDC54F3 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4DDC54F3
AR /4DDBFF64
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N"JP2"
T1 0 -1000 600 400 0 100 N I 21 N"JUMPER"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 15700 28000 0 15 00200000 4DDC54F5 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4DDC54F5
AR /4DDBFFBF
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N"JP1"
T1 0 -1000 600 400 0 100 N I 21 N"JUMPER"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SM0805
Po 15500 37700 1800 0 42806E04 4DDC54F6 ~~
Li SM0805
Sc 4DDC54F6
AR /4DDC2CAC
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N"R10"
T1 0 0 250 250 1800 50 M I 20 N"120"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 57 "N-000061"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 35 "N-000039"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28900 25400 0 0 42806E04 4DDC54F8 ~~
Li SM0805
Sc 4DDC54F8
AR /4DDC0C79
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N"R9"
T1 0 0 250 250 0 50 M I 20 N"290"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000002"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28900 26400 0 0 42806E04 4DDC5E19 ~~
Li SM0805
Sc 4DDC5E19
AR /4DDC0C6E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N"R8"
T1 0 0 250 250 0 50 M I 20 N"290"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000004"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28900 27400 0 0 42806E04 4DDC54FC ~~
Li SM0805
Sc 4DDC54FC
AR /4DDC0C45
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N"R7"
T1 0 0 250 250 0 50 M I 20 N"290"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 28900 28400 0 0 42806E04 4DDC54FE ~~
Li SM0805
Sc 4DDC54FE
AR /4DDC0B97
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N"R6"
T1 0 0 250 250 0 50 M I 20 N"290"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000007"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 30900 38900 1800 15 42806E04 4DDC5500 ~~
Li SM0805
Sc 4DDC5500
AR /4D1A46AB
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R5"
T1 0 0 250 250 1800 50 N I 21 N"325.5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000048"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 30800 28900 2700 15 42806E04 4DDC5502 ~~
Li SM0805
Sc 4DDC5502
AR /4D1A469E
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N"R4"
T1 0 0 250 250 2700 50 N I 21 N"325.5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000030"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 30300 13700 1800 15 42806E04 4DDC5504 ~~
Li SM0805
Sc 4DDC5504
AR /4D1A455D
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N"R3"
T1 0 0 250 250 1800 50 N I 21 N"325.5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000025"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23900 22400 1800 0 42806E04 4DDC5506 ~~
Li SM0805
Sc 4DDC5506
AR /4D1A5248
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N"R2"
T1 0 0 250 250 1800 50 M I 20 N"10K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "N-000047"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 61 "VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20100 19100 1800 0 42806E04 4DDC5508 ~~
Li SM0805
Sc 4DDC5508
AR /4DDC0401
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N"R1"
T1 0 0 250 250 1800 50 M I 20 N"290"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000019"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE 1pin
Po 21200 30600 0 15 00200000 4DDC5679 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC5679
AR /4DDC5615
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDVCC4"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 18100 30600 0 15 00200000 4DDC567B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC567B
AR /4DDC55C5
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDVCC3"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 21200 27600 0 15 00200000 4DDC567D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DDC567D
AR /4DDC562B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"PLEDVCC2"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE JACK_ALIM
Po 12200 25700 0 15 4AF1CB36 4DDC5783 ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4DDC5783
AR /4DDBFCA6
Op 0 0 0
T0 100 -2200 400 400 0 100 N V 21 N"JLEDPWR2"
T1 -2000 2200 400 400 0 100 N V 21 N"JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 1 "GND"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 0
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE LM78XXV
Po 17700 19100 0 15 4C5EE157 4DDC5509 ~~
Li LM78XXV
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4DDC5509
AR /4DDBFCAC
Op 0 0 0
T0 1500 0 600 400 900 80 N V 21 N"U1"
T1 -1250 -250 600 400 900 80 N V 21 N"LM7805"
DS 750 -1750 1000 -1750 100 21
DS 1000 -1750 1000 1750 100 21
DS 1000 1750 750 1750 100 21
DS -750 -1750 750 -1750 100 21
DS 750 -1750 750 1750 100 21
DS 750 1750 -750 1750 100 21
DS -750 1750 -750 -1750 100 21
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 0 1000
$EndPAD
$EndMODULE  LM78XXV
$DRAWSEGMENT
Po 0 38300 12700 36900 12700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38700 12700 38300 12700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38700 47500 38700 12700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8400 47500 38700 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8400 12700 8400 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38300 12700 8400 12700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
