PCBNEW-BOARD Version 1 date Sat 31 Mar 2012 02:08:51 PM EDT

# Created by Pcbnew(2012-03-17 BZR 3466)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 237
NoConn 48
Di 34949 28280 64321 50896
Ndraw 23
Ntrack 390
Nzone 0
BoardThickness 630
Nmodule 54
Nnets 62
$EndGENERAL

$SHEETDESCR
Sheet USLetter 11000 8500
Title "5-RGB LED Controller Board"
Date "31 mar 2012"
Rev "2.0"
Comp "J. Colosimo"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 100
TrackWidthList 800
TrackClearence 70
ZoneClearence 150
TrackMinWidth 70
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 240
ViaDrill 120
ViaMinSize 180
ViaMinDrill 120
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 130
TextModSize 600 600
TextModWidth 120
PadSize 138 138
PadDrill 531
Pad2MaskClearance 100
GridOrigin 35100 28700
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/BLANK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/DBG0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/DBG1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/DBG2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DBG3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DIFFA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/DIFFB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/GSCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/IREF1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/IREF2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/IREF3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/LGCVI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RJ3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/RJ4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/RJ5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/RJ6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/RJ7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/RJ8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SIN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/SIN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SIN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/SOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/WEN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/XERR1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/XERR2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/XERR3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/XLAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/XPB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/XPB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/XPC4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/XPC5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/XPD4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/XTAL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/XTAL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "LEDBLU0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "LEDBLU1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "LEDBLU2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "LEDBLU3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "LEDBLU4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "LEDGRN0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "LEDGRN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "LEDGRN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "LEDGRN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "LEDGRN4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "LEDRED0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "LEDRED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "LEDRED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "LEDRED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "LEDRED4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-0000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-0000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-0000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-0000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-0000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "VAA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 70
TrackWidth 100
ViaDia 240
ViaDrill 120
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/BLANK"
AddNet "/DBG0"
AddNet "/DBG1"
AddNet "/DBG2"
AddNet "/DBG3"
AddNet "/DIFFA"
AddNet "/DIFFB"
AddNet "/GSCLK"
AddNet "/IREF1"
AddNet "/IREF2"
AddNet "/IREF3"
AddNet "/LGCVI"
AddNet "/RESET"
AddNet "/RJ3"
AddNet "/RJ4"
AddNet "/RJ5"
AddNet "/RJ6"
AddNet "/RJ7"
AddNet "/RJ8"
AddNet "/RXD"
AddNet "/SCLK"
AddNet "/SIN1"
AddNet "/SIN2"
AddNet "/SIN3"
AddNet "/SOUT"
AddNet "/TXD"
AddNet "/WEN"
AddNet "/XERR1"
AddNet "/XERR2"
AddNet "/XERR3"
AddNet "/XLAT"
AddNet "/XPB0"
AddNet "/XPB4"
AddNet "/XPC4"
AddNet "/XPC5"
AddNet "/XPD4"
AddNet "/XTAL1"
AddNet "/XTAL2"
AddNet "GND"
AddNet "LEDRED0"
AddNet "LEDRED1"
AddNet "LEDRED2"
AddNet "LEDRED3"
AddNet "LEDRED4"
AddNet "N-0000015"
AddNet "N-0000042"
AddNet "N-0000043"
AddNet "N-0000044"
AddNet "N-0000048"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "LED Sink"
Desc ""
Clearance 70
TrackWidth 150
ViaDia 360
ViaDrill 120
uViaDia 200
uViaDrill 50
AddNet "LEDBLU0"
AddNet "LEDBLU1"
AddNet "LEDBLU2"
AddNet "LEDBLU3"
AddNet "LEDBLU4"
AddNet "LEDGRN0"
AddNet "LEDGRN1"
AddNet "LEDGRN2"
AddNet "LEDGRN3"
AddNet "LEDGRN4"
$EndNCLASS
$NCLASS
Name "LED+"
Desc ""
Clearance 70
TrackWidth 800
ViaDia 550
ViaDrill 320
uViaDia 200
uViaDrill 50
AddNet "VAA"
$EndNCLASS
$MODULE PUSH_SW
Po 39900 29200 0 15 4F6E77BE 4DDD4280 ~~
Li PUSH_SW
Sc 4DDD4280
AR /4D1A5263
Op 0 0 0
T0 0 0 300 300 0 75 N V 21 N "SW1"
T1 -2700 200 300 300 0 75 N I 21 N "SW_PUSH"
DS -1700 300 -1700 500 150 21
DS -1700 500 1600 500 150 21
DS 1600 500 1600 300 150 21
DS -1200 -500 -1900 -500 150 21
DS -1900 -500 -1900 600 150 21
DS -1200 -500 1000 -500 150 21
DS 1000 -500 1800 -500 150 21
DS 1800 -500 1800 500 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RESET"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1600 1000
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1600 1000
$EndPAD
$EndMODULE  PUSH_SW
$MODULE DIP-28__300
Po 51200 38700 0 15 4DE2CDEF 4F6A5208 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4F6A5208
AR /4D33D4BE
Op 0 0 0
T0 -6300 0 600 450 0 113 N V 21 N "IC1"
T1 -3200 0 600 450 0 113 N V 21 N "ATMEGA168-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/RXD"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/TXD"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/WEN"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/GSCLK"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "/XPD4"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/XTAL1"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "/XTAL2"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/XERR1"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/XERR2"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/XERR3"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/XPB0"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RESET"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/XLAT"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/BLANK"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/SIN1"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "/XPB4"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/SCLK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/DBG0"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/DBG1"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/DBG2"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/DBG3"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/XPC4"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/XPC5"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE JACK_ALIM
Po 50900 31800 2700 15 4F6E90E2 4F6E626B ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4F6E626B
AR /4D33F3A4
Op 0 0 0
T0 -1900 0 300 300 3600 75 N V 21 N "JLGCPWR1"
T1 -2000 1400 300 300 2700 75 N I 21 N "JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 12 "/LGCVI"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 2700
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 39 "GND"
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE JACK_ALIM
Po 58000 31800 2700 15 4F6E90DC 4F6E627A ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4F6E627A
AR /4DDBFCA6
Op 0 0 0
T0 -1900 0 300 300 3600 75 N V 21 N "JLEDPWR2"
T1 -2000 1400 300 300 2700 75 N I 21 N "JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 60 "VAA"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 2700
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 39 "GND"
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE RJ45_8
Po 38200 36900 2700 15 4745DA96 4DDD4281 ~~
Li RJ45_8
Kw RJ45
Sc 4DDD4281
AR /4D1A428F
Op 0 0 0
T0 100 1900 600 600 2700 120 N V 21 N "J2"
T1 56 -40 394 394 2700 80 N V 21 N "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 7 "/DIFFB"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 6 "/DIFFA"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 14 "/RJ3"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 15 "/RJ4"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 16 "/RJ5"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 17 "/RJ6"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 18 "/RJ7"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "/RJ8"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE RJ45_8
Po 38200 43600 2700 15 4745DA96 4DDE9B00 ~~
Li RJ45_8
Kw RJ45
Sc 4DDE9B00
AR /4D1A4291
Op 0 0 0
T0 100 1900 600 600 2700 120 N V 21 N "J1"
T1 56 -40 394 394 2700 80 N V 21 N "RJ45"
DS -3000 3100 3000 3100 50 21
DS 3000 3100 3000 -4000 50 21
DS 3000 -4000 -3000 -4000 50 21
DS -3000 -4000 -3000 3100 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2338 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 2700
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2335 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 7 "/DIFFB"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 6 "/DIFFA"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 14 "/RJ3"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 15 "/RJ4"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 16 "/RJ5"
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 17 "/RJ6"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 18 "/RJ7"
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "/RJ8"
Po 1750 -3500
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE SM0805
Po 41300 41000 0 0 42806E04 4DDD4292 ~~
Li SM0805
Sc 4DDD4292
AR /4DDC2CAC
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "R10"
T1 0 0 250 250 0 50 M I 20 N "120"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/DIFFB"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/DIFFA"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 33400 0 0 4F6E7835 4DDD4294 ~~
Li SM0805
Sc 4DDD4294
AR /4DDC0C79
Op 0 0 0
At SMD 
T0 -750 0 250 250 900 50 M V 20 N "R9"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 58 "N-0000044"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 32400 0 0 4F6E783C 4DDD4296 ~~
Li SM0805
Sc 4DDD4296
AR /4DDC0C6E
Op 0 0 0
At SMD 
T0 -750 0 250 250 900 50 M V 20 N "R8"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 57 "N-0000043"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 31400 0 0 4F6E7845 4DDD4298 ~~
Li SM0805
Sc 4DDD4298
AR /4DDC0C45
Op 0 0 0
At SMD 
T0 -750 0 250 250 900 50 M V 20 N "R7"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 56 "N-0000042"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 30400 0 0 4F6E784A 4DDD429A ~~
Li SM0805
Sc 4DDD429A
AR /4DDC0B97
Op 0 0 0
At SMD 
T0 -750 0 250 250 900 50 M V 20 N "R6"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 55 "N-0000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57900 42100 1800 0 4F6E92FB 4DDD429C ~~
Li SM0805
Sc 4DDD429C
AR /4D1A46AB
Op 0 0 0
At SMD 
T0 0 0 400 400 1800 60 M V 20 N "R5"
T1 0 0 250 250 1800 50 M I 20 N "325.5"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "/IREF3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52200 42100 1800 0 4F6E92F2 4DDDABDE ~~
Li SM0805
Sc 4DDDABDE
AR /4D1A469E
Op 0 0 0
At SMD 
T0 0 0 400 400 1800 60 M V 20 N "R4"
T1 0 0 250 250 1800 50 M I 20 N "325.5"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 10 "/IREF2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46400 42100 1800 0 4F6E92E0 4F6E1C66 ~~
Li SM0805
Sc 4F6E1C66
AR /4D1A455D
Op 0 0 0
At SMD 
T0 0 0 400 400 1800 60 M V 20 N "R3"
T1 0 0 250 250 1800 50 M I 20 N "325.5"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "/IREF1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40000 30100 1800 15 42806E04 4DDD42A2 ~~
Li SM0805
Sc 4DDD42A2
AR /4D1A5248
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R2"
T1 0 0 250 250 1800 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/RESET"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 43400 29399 0 0 4F6E7851 4F6E4564 ~~
Li SM0805
Sc 4F6E4564
AR /4DDC0401
Op 0 0 0
At SMD 
T0 -750 1 250 250 900 50 M V 20 N "R1"
T1 0 0 250 250 0 50 M I 20 N "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 59 "N-0000048"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1206
Po 53900 33400 -0 15 42806E24 4F6E6287 ~~
Li SM1206
Sc 4F6E6287
AR /4DDD4F59
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "JP1"
T1 0 0 300 300 0 50 N I 21 N "JUMPER"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 -0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LGCVI"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 -0
Dr 0 0 0
At SMD N 00888000
Ne 60 "VAA"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE Crystal_FOX-FE_SMD_RevA_09Aug2010
Po 53200 38700 0 0 4F6E935E 4DDD4272 ~~
Li Crystal_FOX-FE_SMD_RevA_09Aug2010
Cd Crystal, Quarz, FE, SMD, Vendor Fox,
Kw Crystal, Quarz, FE, SMD, Vendor Fox,
Sc 4DDD4272
AR /4D1A4743
Op 0 0 0
T0 0 100 600 600 0 120 M V 20 N "X1"
T1 500 -2000 600 600 0 120 M I 20 N "CRYSTAL"
DS -1476 -984 -1476 -669 150 20
DS -1476 984 -1476 669 150 20
DS 1476 984 1476 669 150 20
DS 1476 -984 1476 -669 150 20
DS -1476 -984 1476 -984 150 20
DS 1476 984 -1476 984 150 20
$PAD
Sh "1" R 866 945 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 37 "/XTAL1"
Po -1240 0
$EndPAD
$PAD
Sh "2" R 866 945 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 38 "/XTAL2"
Po 1240 0
$EndPAD
$EndMODULE  Crystal_FOX-FE_SMD_RevA_09Aug2010
$MODULE SM0805
Po 40550 32450 2700 0 42806E04 4ECD2954 ~~
Li SM0805
Sc 4ECD2954
AR /4ECD27FD
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "R11"
T1 0 0 250 250 2700 50 M I 20 N "10K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "/WEN"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SOIC8
Po 39800 32200 2700 15 4F6E9059 4F6B8917 ~~
Li SOIC8
Sc 4F6B8917
AR /4D1A428B
Op 0 0 0
T0 -700 0 350 300 3600 60 N V 21 N "IC2"
T1 -1200 0 350 300 3600 60 N V 21 N "SN75176B"
DC -1080 1180 -1030 1160 70 21
DS -900 -1100 -1000 -1100 60 21
DS -1000 -1100 -1000 1100 60 21
DS -1000 1100 -900 1100 60 21
DS 1000 1100 1000 -1100 60 21
DS 1000 -1100 900 -1100 60 21
DS 1000 1100 900 1100 60 21
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/RXD"
Po -750 1024
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/WEN"
Po -250 1024
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/WEN"
Po 250 1024
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/TXD"
Po 750 1024
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 750 -1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/DIFFA"
Po 250 -1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/DIFFB"
Po -250 -1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -750 -1023
$EndPAD
$SHAPE3D
Na "smd_dil/so-8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOIC8
$MODULE LED-1206-3D
Po 43400 33400 1800 15 4F6E9251 4DE2CD61 ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DE2CD61
AR /4DDC0C78
Op 0 0 0
At SMD 
T0 1100 0 300 300 2700 60 N V 21 N "D5"
T1 1200 200 300 300 1800 35 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/DBG3"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-0000044"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE LED-1206-3D
Po 43400 32400 1800 15 4F6E924C 4DDD4278 ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DDD4278
AR /4DDC0C6F
Op 0 0 0
At SMD 
T0 1100 0 300 300 2700 60 N V 21 N "D4"
T1 0 600 600 600 1800 120 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/DBG2"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-0000043"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE LED-1206-3D
Po 43400 31400 1800 15 4F6E9245 4F6E7801 ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F6E7801
AR /4DDC0C44
Op 0 0 0
At SMD 
T0 1100 0 300 300 2700 60 N V 21 N "D3"
T1 0 600 300 300 1800 35 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/DBG1"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-0000042"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE LED-1206-3D
Po 43400 30400 1800 15 4F6E923B 4DDD427C ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DDD427C
AR /4DDC0B98
Op 0 0 0
At SMD 
T0 1100 0 300 300 2700 60 N V 21 N "D2"
T1 0 600 300 300 1800 35 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/DBG0"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-0000015"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE OSTTA040161
Po 41700 49100 0 15 4F6E9126 4F6A4EE7 ~~
Li OSTTA040161
Sc 4F6A4EE7
AR /4F6A108A
Op 0 0 0
T0 1700 -2400 512 512 0 120 N V 21 N "LED0"
T1 39 -1417 600 600 0 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 40 "LEDBLU0"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 50 "LEDRED0"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 45 "LEDGRN0"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 62525 35000 900 15 4F6E9150 4F6A1350 ~~
Li OSTTA040161
Sc 4F6A1350
AR /4F6A10A9
Op 0 0 0
T0 0 -2425 512 512 900 120 N V 21 N "LED4"
T1 39 -1417 600 600 900 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 44 "LEDBLU4"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 54 "LEDRED4"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 49 "LEDGRN4"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 62525 42900 900 15 4F6E914C 4F6A133C ~~
Li OSTTA040161
Sc 4F6A133C
AR /4F6A10A3
Op 0 0 0
T0 0 -2425 512 512 900 120 N V 21 N "LED3"
T1 39 -1417 600 600 900 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 43 "LEDBLU3"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 53 "LEDRED3"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 531 0 0
At STD N 00E0FFFF
Ne 48 "LEDGRN3"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 57500 49100 0 15 4F6E9149 4F6A1328 ~~
Li OSTTA040161
Sc 4F6A1328
AR /4F6A109D
Op 0 0 0
T0 0 -2400 512 512 0 120 N V 21 N "LED2"
T1 39 -1417 600 600 0 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 42 "LEDBLU2"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 52 "LEDRED2"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 47 "LEDGRN2"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE OSTTA040161
Po 49600 49100 0 15 4F6E9147 4F6A1314 ~~
Li OSTTA040161
Sc 4F6A1314
AR /4F6A1097
Op 0 0 0
T0 0 -2400 512 512 0 120 N V 21 N "LED1"
T1 39 -1417 600 600 0 120 N I 21 N "CONN_4"
DS -3702 -1501 -3938 -1501 150 21
DS -3702 -1304 -3702 -1501 150 21
DS -3938 -1304 -3702 -1304 150 21
DS 3937 -1969 3937 -1496 150 21
DS 3937 -1299 3937 1575 150 21
DS -3937 -1299 -3937 1575 150 21
DS -3937 -1969 -3937 -1496 150 21
DS -3936 1575 3938 1575 150 21
DS -3936 -1969 3938 -1969 150 21
DS 3936 -1304 4172 -1304 150 21
DS 4172 -1304 4172 -1501 150 21
DS 4172 -1501 3936 -1501 150 21
$PAD
Sh "4" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 41 "LEDBLU1"
Po 2954 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 51 "LEDRED1"
Po -984 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -2952 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 531 0 0
At STD N 00E0FFFF
Ne 46 "LEDGRN1"
Po 985 0
$EndPAD
$SHAPE3D
Na "bornier3d/bornier_4.wrl"
Sc 1.000000 1.600000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  OSTTA040161
$MODULE Elko_vert_DM7-5_RM2-5
Po 54500 30300 900 15 4F6E77CF 4F6E62A1 ~~
Li Elko_vert_DM7-5_RM2-5
Cd Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm
Kw Electrolytic Capacitor, vertical, diameter 7,5mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 7,5mm
Sc 4F6E62A1
AR /4DDC21B3
Op 0 0 0
T0 0 1000 600 600 900 120 N V 21 N "C3"
T1 0 2000 600 600 900 120 N I 21 N "100uF"
DS -700 -1000 -700 -500 150 21
DS -950 -750 -500 -750 150 21
DS -700 -1000 -700 -500 150 15
DS -950 -750 -500 -750 150 15
DC 0 0 1500 0 150 21
$PAD
Sh "2" C 591 591 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -500 0
$EndPAD
$SHAPE3D
Na "discret/capacitor/electrolytic/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Elko_vert_DM7-5_RM2-5
$MODULE LM78XXV-3D
Po 47100 29800 2700 15 4F6E90BC 4DDD427F ~~
Li LM78XXV-3D
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4DDD427F
AR /4DDBFCAC
Op 0 0 0
T0 1300 -1600 300 300 3600 75 N V 21 N "U1"
T1 200 2000 300 300 2700 75 N V 21 N "LM7805"
DS 750 -1750 1000 -1750 100 21
DS 1000 -1750 1000 1750 100 21
DS 1000 1750 750 1750 100 21
DS -750 -1750 750 -1750 100 21
DS 750 -1750 750 1750 100 21
DS 750 1750 -750 1750 100 21
DS -750 1750 -750 -1750 100 21
$PAD
Sh "VI" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 12 "/LGCVI"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XXV-3D
$MODULE LED-1206-3D
Po 43400 29399 1800 15 4F6E9240 4DDD427E ~~
Li LED-1206-3D
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4DDD427E
AR /4DDC03FC
Op 0 0 0
At SMD 
T0 1100 -1 300 300 2700 60 N V 21 N "D1"
T1 0 600 300 300 1800 35 N I 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-0000048"
Po 559 0
$EndPAD
$SHAPE3D
Na "smd/led_0805.wrl"
Sc 0.750000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-1206-3D
$MODULE SM0805
Po 55500 38800 900 0 4F6EAEC6 4DDD4264 ~~
Li SM0805
Sc 4DDD4264
AR /4F6CF7CE
Op 0 0 0
At SMD 
T0 0 700 400 400 900 60 M V 20 N "C7"
T1 0 0 250 250 900 50 M I 20 N "8pF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 38 "/XTAL2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50900 38800 900 0 4F6E9350 4DE2CA7E ~~
Li SM0805
Sc 4DE2CA7E
AR /4D1A474A
Op 0 0 0
At SMD 
T0 0 -600 400 400 900 60 M V 20 N "C6"
T1 0 0 250 250 900 50 M I 20 N "8pF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 37 "/XTAL1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 40000 30100 0 0 42806E04 4DDD4268 ~~
Li SM0805
Sc 4DDD4268
AR /4F6CEF29
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "C5"
T1 0 0 250 250 0 50 M I 20 N ".1uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "/RESET"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46400 30800 0 15 42806E04 4F6E65CE ~~
Li SM0805
Sc 4F6E65CE
AR /4F6CC56C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N ".1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54000 32200 1800 15 42806E04 4F6E6295 ~~
Li SM0805
Sc 4F6E6295
AR /4F6CF210
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C2"
T1 0 0 250 250 1800 50 N I 21 N ".33uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 60 "VAA"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47800 30800 1800 15 42806E04 4F6E65DC ~~
Li SM0805
Sc 4F6E65DC
AR /4DDBFE8A
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N ".33uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LGCVI"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PAD
Po 44700 36550 900 15 4F6E9220 4DDD4284 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD4284
AR /4DDC285E
Op 0 0 0
T0 750 0 681 428 1800 107 N I 21 N "PX5"
T1 0 827 600 400 900 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "/XPC5"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 45700 36550 0 15 4F6E9216 4DDD4286 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD4286
AR /4DDC2840
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PX4"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/XPC4"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 54700 36550 0 15 4F6E9208 4DDD4288 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD4288
AR /4DDC2871
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PX3"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/XPB4"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 58600 40200 0 15 4F6E91EF 4DDD6A40 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD6A40
AR /4DDC2882
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PX2"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/XPB0"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 49700 39400 0 15 4F6E9210 4DDD6A46 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD6A46
AR /4DDC28A6
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PX1"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/XPD4"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 59200 43200 0 15 4F6E932E 4DDD428E ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4DDD428E
AR /4D33E6B1
Op 0 0 0
T0 0 -748 681 428 0 107 N I 21 N "PSOUT1"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SOUT"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 56700 30600 -0 0 4F6EAE43 4F6E437B ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4F6E437B
AR /4D34992F
Op 0 0 0
T0 0 748 681 428 0 107 M I 20 N "PGND1"
T1 0 -827 600 400 0 100 M I 20 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 59400 33600 -0 0 4F6EAE3B 4F6E4380 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4F6E4380
AR /4F6E48D8
Op 0 0 0
T0 0 748 681 428 0 107 M I 20 N "PPWR1"
T1 0 -827 600 400 0 100 M I 20 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 60 "VAA"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE PAD
Po 46100 30600 -0 0 4F6E906D 4F6E65C0 ~~
Li PAD
Cd Single Pad
Kw CONN DEV
Sc 4F6E65C0
AR /4F6E4A82
Op 0 0 0
T0 -100 700 681 428 0 107 M I 20 N "PVCC1"
T1 0 -827 600 400 0 100 M I 20 N "CONN_1"
$PAD
Sh "1" C 550 550 0 0 -0
Dr 0 0 0
At SMD N 00440001
Ne 61 "VCC"
Po 0 0
$EndPAD
$EndMODULE  PAD
$MODULE screw
Po 36500 48900 0 15 4F6F65DE 4ECD2B03 ~~
Li screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B03
AR /4DDEAE72
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PCRNR4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  screw
$MODULE screw
Po 62700 48900 0 15 4F6F65DE 4ECD2B05 ~~
Li screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B05
AR /4DDEAE70
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PCRNR3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  screw
$MODULE screw
Po 62700 29800 0 15 4F6F65DE 4ECD2B07 ~~
Li screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B07
AR /4DDEAE6E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PCRNR2"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  screw
$MODULE screw
Po 36500 29800 0 15 4F6F65DE 4ECD2B09 ~~
Li screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4ECD2B09
AR /4DDEAE64
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "PCRNR1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  screw
$MODULE tssop-28-thermal
Po 57100 43700 2700 15 4F722511 4DDE9B8B ~~
Li tssop-28-thermal
Cd TSSOP-28-thermal
Sc 4DDE9B8B
AR /4F71FE41
Op 0 0 0
T0 0 200 197 197 2700 39 N V 21 N "TLC3"
T1 0 -450 197 197 2700 39 N V 21 N "TLC5940-TSSOP"
DS -1950 -700 -1950 700 50 21
DS 1950 -700 1950 700 50 21
DS 1950 -700 -1950 -700 50 21
DS -1950 700 1950 700 50 21
DC -1650 400 -1700 500 50 21
$PAD
Sh "7" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po -128 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "LEDBLU0"
Po 128 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "LEDBLU0"
Po 384 1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "LEDBLU0"
Po 640 1102
$EndPAD
$PAD
Sh "25" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/GSCLK"
Po -892 -1100
$EndPAD
$PAD
Sh "4" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SCLK"
Po -896 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/SIN3"
Po -640 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po -384 1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "LEDBLU3"
Po 896 -1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "LEDBLU3"
Po 640 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 44 "LEDBLU4"
Po 384 -1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 44 "LEDBLU4"
Po 128 -1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 44 "LEDBLU4"
Po -128 -1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "/XERR3"
Po -384 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "LEDBLU1"
Po 896 1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SOUT"
Po -640 -1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "/XLAT"
Po -1152 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "LEDBLU1"
Po 1152 1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "LEDBLU3"
Po 1152 -1102
$EndPAD
$PAD
Sh "26" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -1152 -1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/BLANK"
Po -1407 1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "LEDBLU1"
Po 1407 1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "LEDBLU2"
Po 1407 -1102
$EndPAD
$PAD
Sh "27" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/IREF3"
Po -1407 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po -1663 1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "LEDBLU2"
Po 1663 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "LEDBLU2"
Po 1663 -1102
$EndPAD
$PAD
Sh "28" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -1663 -1102
$EndPAD
$PAD
Sh "29" R 3819 1339 0 0 2700
Dr 0 0 0
At SMD N 00008000
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1500 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1500 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1500 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -500 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 0 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 500 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "29" R 3819 1339 0 0 2700
Dr 0 0 0
At SMD N 00000001
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "29" R 2520 945 0 0 2700
Dr 0 0 0
At SMD N 00880000
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 500 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -500 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1000 0
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-28-thermal
$MODULE tssop-28-thermal
Po 51400 43700 2700 15 4F722511 4DDD42A7 ~~
Li tssop-28-thermal
Cd TSSOP-28-thermal
Sc 4DDD42A7
AR /4F71FE3B
Op 0 0 0
T0 0 200 197 197 2700 39 N V 21 N "TLC2"
T1 0 -450 197 197 2700 39 N V 21 N "TLC5940-TSSOP"
DS -1950 -700 -1950 700 50 21
DS 1950 -700 1950 700 50 21
DS 1950 -700 -1950 -700 50 21
DS -1950 700 1950 700 50 21
DC -1650 400 -1700 500 50 21
$PAD
Sh "7" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po -128 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "LEDGRN0"
Po 128 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "LEDGRN0"
Po 384 1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "LEDGRN0"
Po 640 1102
$EndPAD
$PAD
Sh "25" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/GSCLK"
Po -892 -1100
$EndPAD
$PAD
Sh "4" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SCLK"
Po -896 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/SIN2"
Po -640 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po -384 1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 48 "LEDGRN3"
Po 896 -1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 48 "LEDGRN3"
Po 640 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 49 "LEDGRN4"
Po 384 -1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 49 "LEDGRN4"
Po 128 -1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 49 "LEDGRN4"
Po -128 -1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "/XERR2"
Po -384 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "LEDGRN1"
Po 896 1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/SIN3"
Po -640 -1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "/XLAT"
Po -1152 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "LEDGRN1"
Po 1152 1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 48 "LEDGRN3"
Po 1152 -1102
$EndPAD
$PAD
Sh "26" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -1152 -1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/BLANK"
Po -1407 1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "LEDGRN1"
Po 1407 1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 47 "LEDGRN2"
Po 1407 -1102
$EndPAD
$PAD
Sh "27" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/IREF2"
Po -1407 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po -1663 1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 47 "LEDGRN2"
Po 1663 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 47 "LEDGRN2"
Po 1663 -1102
$EndPAD
$PAD
Sh "28" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -1663 -1102
$EndPAD
$PAD
Sh "29" R 3819 1339 0 0 2700
Dr 0 0 0
At SMD N 00008000
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1500 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1500 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1500 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -500 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 0 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 500 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "29" R 3819 1339 0 0 2700
Dr 0 0 0
At SMD N 00000001
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "29" R 2520 945 0 0 2700
Dr 0 0 0
At SMD N 00880000
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 500 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -500 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1000 0
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-28-thermal
$MODULE tssop-28-thermal
Po 45600 43700 2700 15 4F722511 4F72201C ~~
Li tssop-28-thermal
Cd TSSOP-28-thermal
Sc 4F72201C
AR /4F71FDED
Op 0 0 0
T0 0 200 197 197 2700 39 N V 21 N "TLC1"
T1 0 -450 197 197 2700 39 N V 21 N "TLC5940-TSSOP"
DS -1950 -700 -1950 700 50 21
DS 1950 -700 1950 700 50 21
DS 1950 -700 -1950 -700 50 21
DS -1950 700 1950 700 50 21
DC -1650 400 -1700 500 50 21
$PAD
Sh "7" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po -128 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 50 "LEDRED0"
Po 128 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 50 "LEDRED0"
Po 384 1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 50 "LEDRED0"
Po 640 1102
$EndPAD
$PAD
Sh "25" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/GSCLK"
Po -892 -1100
$EndPAD
$PAD
Sh "4" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SCLK"
Po -896 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SIN1"
Po -640 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po -384 1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "LEDRED3"
Po 896 -1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "LEDRED3"
Po 640 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 54 "LEDRED4"
Po 384 -1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 54 "LEDRED4"
Po 128 -1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 54 "LEDRED4"
Po -128 -1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "/XERR1"
Po -384 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 51 "LEDRED1"
Po 896 1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/SIN2"
Po -640 -1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "/XLAT"
Po -1152 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 51 "LEDRED1"
Po 1152 1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "LEDRED3"
Po 1152 -1102
$EndPAD
$PAD
Sh "26" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -1152 -1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/BLANK"
Po -1407 1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 51 "LEDRED1"
Po 1407 1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 52 "LEDRED2"
Po 1407 -1102
$EndPAD
$PAD
Sh "27" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/IREF1"
Po -1407 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po -1663 1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 52 "LEDRED2"
Po 1663 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 52 "LEDRED2"
Po 1663 -1102
$EndPAD
$PAD
Sh "28" R 165 579 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 61 "VCC"
Po -1663 -1102
$EndPAD
$PAD
Sh "29" R 3819 1339 0 0 2700
Dr 0 0 0
At SMD N 00008000
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1500 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1000 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1500 -500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1500 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -500 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 0 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 500 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "29" R 3819 1339 0 0 2700
Dr 0 0 0
At SMD N 00000001
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "29" R 2520 945 0 0 2700
Dr 0 0 0
At SMD N 00880000
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 500 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -500 0
$EndPAD
$PAD
Sh "29" C 138 138 0 0 2700
Dr 138 0 0
At STD N 0000FFFF
Ne 39 "GND"
Po -1000 0
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-28-thermal
$TEXTPCB
Te "SOUT"
Po 61200 45300 400 400 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LED+"
Po 59300 33000 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 56700 30100 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 46100 31200 400 400 100 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 43400 30200 43400 30600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "1"
Po 44600 31400 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 44600 32400 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 43400 33400 43200 33400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 33200 43400 33600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 32400 43200 32400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 32200 43400 32600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 31400 43200 31400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 31600 43400 31200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 30400 43200 30400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 29400 43200 29400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 29200 43400 29400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43400 29600 43400 29200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "0"
Po 44600 30400 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 44600 33400 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 64100 28700 64100 50700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35100 50700 64100 50700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35100 28700 64100 28700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35100 28700 35100 50700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 46800 33300 46800 34300 100 -1
De 15 0 2 4F6E7954 0
Po 0 43959 30400 43900 30400 100 -1
De 15 0 2 0 0
Po 0 43900 30400 46800 33300 100 -1
De 15 0 2 4F6E7953 0
Po 0 46800 34300 49700 37200 100 -1
De 15 0 2 4F6E7956 0
Po 0 43959 31400 44600 31400 100 -1
De 15 0 3 0 0
Po 0 44600 31400 46600 33400 100 -1
De 15 0 3 4F6E795A 0
Po 0 48700 36500 48700 37200 100 -1
De 15 0 3 4F6E7960 0
Po 0 46600 34400 48700 36500 100 -1
De 15 0 3 4F6E795E 0
Po 0 46600 33400 46600 34400 100 -1
De 15 0 3 4F6E795C 0
Po 0 46400 33500 46400 34500 100 -1
De 15 0 4 4F6E7966 0
Po 0 43959 32400 45300 32400 100 -1
De 15 0 4 0 0
Po 0 45300 32400 46400 33500 100 -1
De 15 0 4 4F6E7964 0
Po 0 47700 35800 47700 37200 100 -1
De 15 0 4 4F6E796A 0
Po 0 46400 34500 47700 35800 100 -1
De 15 0 4 4F6E7968 0
Po 0 46028 33400 43959 33400 100 -1
De 15 0 5 0 0
Po 0 46700 35100 46700 37200 100 -1
De 15 0 5 4F6E799B 0
Po 0 46028 33400 46228 33600 100 -1
De 15 0 5 4F6E7997 0
Po 0 46228 33600 46228 34628 100 -1
De 15 0 5 4F6E7998 0
Po 0 46228 34628 46700 35100 100 -1
De 15 0 5 4F6E7999 0
Po 0 41700 40975 41675 41000 100 -1
De 0 0 6 4F6EB89A 0
Po 0 40100 32500 40050 32450 100 -1
De 15 0 6 4F6E8AE5 0
Po 0 41700 40700 41700 40975 100 -1
De 0 0 6 4F6EB899 0
Po 0 41400 34844 41200 35044 100 -1
De 0 0 6 4F6E8CD3 0
Po 0 41400 34800 41400 33900 100 -1
De 0 0 6 4F6E8ABB 0
Po 0 41700 41025 41700 42350 100 -1
De 0 0 6 4F6E9283 0
Po 0 41700 35650 41200 36150 100 -1
De 15 0 6 0 0
Po 0 41400 33900 40900 33400 100 -1
De 0 0 6 4F6E8AD1 0
Po 0 41200 35300 41550 35650 100 -1
De 0 0 6 4F6E8CD6 0
Po 0 41675 41000 41700 41025 100 -1
De 0 0 6 0 0
Po 0 40900 33400 40400 33400 100 -1
De 0 0 6 4F6E8AD3 0
Po 0 41200 35044 41200 35300 100 -1
De 0 0 6 4F6E8CD4 0
Po 0 41400 34800 41400 34844 100 -1
De 0 0 6 0 0
Po 0 40400 33400 40100 33100 100 -1
De 0 0 6 4F6E8AD5 0
Po 0 41200 40200 41700 40700 100 -1
De 15 0 6 4F6EB896 0
Po 0 41200 36150 41200 40200 100 -1
De 15 0 6 4F6EB894 0
Po 0 40823 32450 40050 32450 100 -1
De 15 0 6 4F6E8AE6 0
Po 3 40100 32500 40100 32500 240 -1
De 15 1 6 0 0
Po 3 41700 40700 41700 40700 240 -1
De 15 1 6 0 0
Po 0 41550 35650 41700 35650 100 -1
De 0 0 6 4F6E8CDA 0
Po 0 40100 33100 40100 32500 100 -1
De 0 0 6 4F6E8ADA 0
Po 0 40300 33600 39850 33150 100 -1
De 0 0 7 4F6E8C46 0
Po 0 41200 40150 40925 40425 100 -1
De 0 0 7 4F6EB95F 0
Po 0 40850 35150 40700 35150 100 -1
De 0 0 7 0 0
Po 0 40000 32000 40050 31950 100 -1
De 15 0 7 4F6E8C6E 0
Po 0 40700 41850 40925 41625 100 -1
De 0 0 7 0 0
Po 0 40823 31950 40050 31950 100 -1
De 15 0 7 4F6E8C6F 0
Po 3 40000 32000 40000 32000 240 -1
De 15 1 7 0 0
Po 0 40700 35150 41200 35650 100 -1
De 0 0 7 0 0
Po 0 40925 41625 40925 41000 100 -1
De 0 0 7 4F6E9280 0
Po 0 41200 35650 41200 40150 100 -1
De 0 0 7 4F6EB958 0
Po 0 40925 40425 40925 41000 100 -1
De 0 0 7 4F6EB961 0
Po 0 40850 35150 41200 34800 100 -1
De 0 0 7 4F6E8C3B 0
Po 0 41200 34000 40800 33600 100 -1
De 0 0 7 4F6E8C41 0
Po 0 39850 33150 39850 32250 100 -1
De 0 0 7 0 0
Po 0 39850 32250 39850 32150 100 -1
De 0 0 7 0 0
Po 0 40800 33600 40300 33600 100 -1
De 0 0 7 4F6E8C44 0
Po 0 41200 34800 41200 34000 100 -1
De 0 0 7 4F6E8C3D 0
Po 0 39850 32150 40000 32000 100 -1
De 0 0 7 4F6E8C9E 0
Po 0 52900 41600 58500 41600 100 -1
De 0 0 8 0 0
Po 0 58692 42808 58200 42808 100 -1
De 15 0 8 4F769ECF 800000
Po 0 58700 42800 58692 42808 100 -1
De 15 0 8 4F769ECE 0
Po 3 58700 42800 58700 42800 240 -1
De 15 1 8 0 0
Po 0 59000 42500 58700 42800 100 -1
De 0 0 8 4F769ECC 0
Po 0 59000 42100 59000 42500 100 -1
De 0 0 8 4F769ECA 0
Po 0 58500 41600 59000 42100 100 -1
De 0 0 8 4F769EC5 0
Po 0 46700 42808 47492 42808 100 -1
De 15 0 8 0 400000
Po 0 53092 42808 52500 42808 100 -1
De 15 0 8 4F769EC1 800000
Po 0 53100 42800 53092 42808 100 -1
De 15 0 8 4F769EC0 0
Po 3 53100 42800 53100 42800 240 -1
De 15 1 8 0 0
Po 0 53300 42600 53100 42800 100 -1
De 0 0 8 4F769EBD 0
Po 0 53300 42000 53300 42600 100 -1
De 0 0 8 4F769EBB 0
Po 0 52900 41600 53300 42000 100 -1
De 0 0 8 4F769EB5 0
Po 0 48700 41600 52900 41600 100 -1
De 0 0 8 4F769EAE 0
Po 0 47500 42800 48700 41600 100 -1
De 0 0 8 4F769EAD 0
Po 3 47500 42800 47500 42800 240 -1
De 15 1 8 0 0
Po 0 47492 42808 47500 42800 100 -1
De 15 0 8 4F769EA9 0
Po 0 47000 42100 46775 42100 100 -1
De 0 0 9 4F769E66 0
Po 0 46702 42293 47193 42293 100 -1
De 15 0 9 0 0
Po 0 47200 42300 47000 42100 100 -1
De 0 0 9 4F769E65 0
Po 3 47200 42300 47200 42300 240 -1
De 15 1 9 0 0
Po 0 47193 42293 47200 42300 100 -1
De 15 0 9 4F769E63 0
Po 0 52502 42293 52993 42293 100 -1
De 15 0 10 0 0
Po 0 53000 42300 52800 42100 100 -1
De 0 0 10 4F769E73 0
Po 3 53000 42300 53000 42300 240 -1
De 15 1 10 0 0
Po 0 52800 42100 52575 42100 100 -1
De 0 0 10 4F769E74 0
Po 0 52993 42293 53000 42300 100 -1
De 15 0 10 4F769E71 0
Po 0 58202 42293 58693 42293 100 -1
De 15 0 11 0 400000
Po 0 58500 42100 58275 42100 100 -1
De 0 0 11 4F769E91 800000
Po 0 58700 42300 58500 42100 100 -1
De 0 0 11 4F769E90 0
Po 3 58700 42300 58700 42300 240 -1
De 15 1 11 0 0
Po 0 58693 42293 58700 42300 100 -1
De 15 0 11 4F769E8E 0
Po 0 53250 33400 51700 33400 100 -1
De 15 0 12 0 0
Po 0 51700 33400 50900 34200 100 -1
De 15 0 12 4F6EB00B 0
Po 0 52300 32800 50900 34200 100 -1
De 15 0 12 4F6E8D57 0
Po 0 48100 29800 51000 29800 100 -1
De 15 0 12 0 0
Po 0 48175 30800 48175 29875 100 -1
De 15 0 12 0 0
Po 0 48175 29875 48100 29800 100 -1
De 15 0 12 4F6EB00F 0
Po 0 51000 29800 52300 31100 100 -1
De 15 0 12 4F6E8D53 0
Po 0 52300 31100 52300 32800 100 -1
De 15 0 12 4F6E8D55 0
Po 0 38900 29375 38900 29200 100 -1
De 0 0 13 4F6EB01A 0
Po 0 44100 39600 44700 40200 100 -1
De 0 0 13 4F6EBD89 0
Po 0 39625 30100 38900 29375 100 -1
De 15 0 13 0 0
Po 0 39625 30100 39625 30225 100 -1
De 0 0 13 0 0
Po 0 39625 30100 38900 29375 100 -1
De 0 0 13 0 0
Po 0 41900 34700 44100 36900 100 -1
De 0 0 13 4F6EBD85 0
Po 0 44100 36900 44100 39600 100 -1
De 0 0 13 4F6EBD87 0
Po 0 38900 29375 38900 29200 100 -1
De 15 0 13 4F6EB017 0
Po 0 39625 30225 41900 32500 100 -1
De 0 0 13 4F6EBD82 0
Po 0 41900 32500 41900 34700 100 -1
De 0 0 13 4F6EBD83 0
Po 0 40200 36650 40200 42350 100 -1
De 15 0 14 4F6EB89D 0
Po 0 40200 42350 40700 42850 100 -1
De 15 0 14 4F6EB89F 0
Po 0 40700 36150 40200 36650 100 -1
De 15 0 14 0 0
Po 0 42200 42850 41700 43350 100 -1
De 15 0 15 4F6EB8B5 0
Po 0 42200 37150 42200 42850 100 -1
De 15 0 15 4F6EB8B3 0
Po 0 41700 36650 42200 37150 100 -1
De 15 0 15 0 0
Po 0 40200 37650 40200 43350 100 -1
De 0 0 16 4F6EB8A3 0
Po 0 40700 37150 40200 37650 100 -1
De 0 0 16 0 400000
Po 0 40200 43350 40700 43850 100 -1
De 0 0 16 4F6EB8A5 800000
Po 0 42200 38150 42200 43850 100 -1
De 0 0 17 4F6EB8BA 0
Po 0 41700 37650 42200 38150 100 -1
De 0 0 17 0 0
Po 0 42200 43850 41700 44350 100 -1
De 0 0 17 4F6EB8BC 0
Po 0 40700 38150 40800 38250 100 -1
De 15 0 18 0 0
Po 0 41200 41200 41200 44350 100 -1
De 15 0 18 4F6EB8AD 0
Po 0 40800 40800 41200 41200 100 -1
De 15 0 18 4F6EB8AB 0
Po 0 40800 38250 40800 40800 100 -1
De 15 0 18 4F6EB8AA 0
Po 0 41200 44350 40700 44850 100 -1
De 15 0 18 4F6EB8AF 0
Po 0 41650 40350 41700 40300 100 -1
De 0 0 19 4F6EB947 0
Po 0 41250 40750 41650 40350 100 -1
De 0 0 19 4F6EB944 0
Po 0 41700 40300 41700 38650 100 -1
De 0 0 19 4F6EB948 0
Po 0 41700 45350 41250 44900 100 -1
De 0 0 19 0 0
Po 0 41250 44900 41250 40750 100 -1
De 0 0 19 4F6EB93B 0
Po 0 40716 34100 39600 32984 100 -1
De 15 0 20 4F6E89D7 0
Po 0 39600 32984 39600 31600 100 -1
De 15 0 20 4F6E89DB 0
Po 0 39600 31600 39450 31450 100 -1
De 15 0 20 4F6E89DF 0
Po 0 44400 38700 44100 38400 100 -1
De 15 0 20 4F6E89C3 0
Po 0 45700 40200 45700 38700 100 -1
De 0 0 20 0 0
Po 3 45700 38700 45700 38700 240 -1
De 15 1 20 0 0
Po 0 44100 35500 42700 34100 100 -1
De 15 0 20 4F6E89CC 0
Po 0 45700 38700 44400 38700 100 -1
De 15 0 20 4F6E89B6 0
Po 0 44100 38400 44100 35500 100 -1
De 15 0 20 4F6E89C6 0
Po 0 45700 38700 45700 38700 100 -1
De 15 0 20 4F6E89B5 0
Po 0 39450 31450 38776 31450 100 -1
De 15 0 20 4F6E89E0 0
Po 0 42700 34100 40716 34100 100 -1
De 15 0 20 4F6E89D4 0
Po 0 46700 43060 50298 43060 100 -1
De 15 0 23 0 0
Po 0 52500 43060 55998 43060 100 -1
De 15 0 24 0 0
Po 0 40600 34500 42400 34500 100 -1
De 15 0 26 4F6E88C8 0
Po 0 43650 38550 44300 39200 100 -1
De 15 0 26 4F6E88E9 0
Po 0 39050 32950 40600 34500 100 -1
De 15 0 26 4F6E88C6 0
Po 0 44300 39200 45700 39200 100 -1
De 15 0 26 4F6E88EB 0
Po 0 43650 35750 43650 38550 100 -1
De 15 0 26 4F6E88E5 0
Po 0 45700 39200 46700 40200 100 -1
De 15 0 26 4F6E88EE 0
Po 0 42400 34500 43650 35750 100 -1
De 15 0 26 4F6E88D0 0
Po 0 38776 32950 39050 32950 100 -1
De 15 0 26 0 0
Po 0 39250 32450 39400 32600 100 -1
De 15 0 27 4F6E892D 0
Po 0 40550 32075 40550 32050 100 -1
De 0 0 27 0 0
Po 0 38776 31950 38776 32450 100 -1
De 15 0 27 0 0
Po 0 39300 32500 39250 32450 100 -1
De 15 0 27 4F6E88B8 0
Po 0 39400 33028 40672 34300 100 -1
De 15 0 27 4F6E8930 0
Po 0 40672 34300 42544 34300 100 -1
De 15 0 27 4F6E8934 0
Po 0 39400 32600 39400 33028 100 -1
De 15 0 27 4F6E892F 0
Po 0 42544 34300 43872 35628 100 -1
De 15 0 27 4F6E8936 0
Po 0 39300 32000 39300 32500 100 -1
De 0 0 27 4F6E8C7A 0
Po 3 39300 32500 39300 32500 240 -1
De 15 1 27 0 0
Po 0 40200 31700 39600 31700 100 -1
De 0 0 27 4F6E8C75 0
Po 0 40550 32050 40200 31700 100 -1
De 0 0 27 4F6E8C72 0
Po 0 44372 39000 46500 39000 100 -1
De 15 0 27 4F6E894A 0
Po 0 39600 31700 39300 32000 100 -1
De 0 0 27 4F6E8C77 0
Po 0 43872 35628 43872 38500 100 -1
De 15 0 27 4F6E8940 0
Po 0 43872 38500 44372 39000 100 -1
De 15 0 27 4F6E8948 0
Po 0 38776 32450 39250 32450 100 -1
De 15 0 27 0 0
Po 0 46500 39000 47700 40200 100 -1
De 15 0 27 4F6E894D 0
Po 0 52700 39000 52700 40200 100 -1
De 0 0 37 4F6EAE8E 0
Po 0 51485 39175 51960 38700 100 -1
De 0 0 37 4F6EAEDB 0
Po 0 52400 38700 52700 39000 100 -1
De 0 0 37 4F6EAE8D 0
Po 0 50900 39175 51485 39175 100 -1
De 0 0 37 0 0
Po 0 51960 38700 52400 38700 100 -1
De 0 0 37 0 0
Po 0 53700 39000 53700 40200 100 -1
De 0 0 38 4F6EAE95 0
Po 0 54440 38700 54000 38700 100 -1
De 0 0 38 0 0
Po 0 54915 39175 54440 38700 100 -1
De 0 0 38 4F6EAEE0 0
Po 0 54000 38700 53700 39000 100 -1
De 0 0 38 4F6EAE94 0
Po 0 55500 39175 54915 39175 100 -1
De 0 0 38 0 0
Po 0 57100 43700 57100 42800 100 -1
De 15 0 39 0 C00000
Po 0 56337 42037 55998 42037 100 -1
De 15 0 39 4F769F0A 800000
Po 0 57100 42800 56337 42037 100 -1
De 15 0 39 4F769F07 400000
Po 0 51400 43700 51400 42700 100 -1
De 15 0 39 0 C00000
Po 0 51400 42700 50737 42037 100 -1
De 15 0 39 4F769EFD C00000
Po 0 50737 42037 50298 42037 100 -1
De 15 0 39 4F769F03 C00000
Po 0 45600 43700 45600 42700 100 -1
De 15 0 39 0 C00000
Po 0 45600 42700 44937 42037 100 -1
De 15 0 39 4F769EF3 C00000
Po 0 44937 42037 44498 42037 100 -1
De 15 0 39 4F769EF9 C00000
Po 0 43775 32900 43775 32400 100 -1
De 0 0 39 4F6EBDF7 0
Po 0 47100 29800 47100 30475 100 -1
De 15 0 39 0 0
Po 3 53400 32500 53400 32500 240 -1
De 15 1 39 0 0
Po 0 40900 29200 40900 30800 100 -1
De 0 0 39 0 0
Po 0 55500 38100 55300 37900 100 -1
De 0 0 39 4F6EBEFB 0
Po 0 42600 32900 43775 32900 100 -1
De 0 0 39 4F6EBDED 0
Po 0 40375 30100 40900 29575 100 -1
De 0 0 39 0 0
Po 0 50900 37600 50900 37400 100 -1
De 0 0 39 4F6EBF10 0
Po 0 41450 32950 40823 32950 100 -1
De 15 0 39 4F6EBD98 0
Po 0 50500 37200 48900 35600 100 -1
De 0 0 39 4F6EBEA9 0
Po 3 41500 32900 41500 32900 240 -1
De 15 1 39 0 0
Po 0 53625 32275 53625 32200 100 -1
De 15 0 39 4F6EBECC 0
Po 0 56000 32700 56900 31800 100 -1
De 0 0 39 0 0
Po 0 52700 31800 50900 31800 100 -1
De 0 0 39 4F6EBED1 0
Po 0 48900 32700 49800 31800 100 -1
De 0 0 39 0 0
Po 0 41700 32000 42600 32900 100 -1
De 0 0 39 4F6EBDDD 0
Po 0 53400 32500 53625 32275 100 -1
De 15 0 39 4F6EBECB 0
Po 0 50900 38425 50675 38425 100 -1
De 0 0 39 0 0
Po 0 43775 29399 44501 29399 100 -1
De 0 0 39 0 0
Po 0 41700 31700 41700 32000 100 -1
De 0 0 39 0 0
Po 0 50675 38425 50400 38700 100 -1
De 0 0 39 4F6EBF15 0
Po 0 43775 30400 43775 31400 100 -1
De 0 0 39 0 0
Po 0 44498 43572 45472 43572 100 -1
De 15 0 39 0 0
Po 0 45472 43572 45600 43700 100 -1
De 15 0 39 4F769A02 0
Po 0 43775 33400 43775 32900 100 -1
De 0 0 39 0 0
Po 0 48900 35600 48900 32700 100 -1
De 0 0 39 4F6EBEAA 0
Po 0 44501 29399 44700 29200 100 -1
De 0 0 39 4F6EBDA4 0
Po 0 51200 37900 50900 37600 100 -1
De 0 0 39 4F6EBEFF 0
Po 0 41450 32950 40823 32950 100 -1
De 15 0 39 4F6EBE2C 0
Po 0 44700 29200 46500 29200 100 -1
De 0 0 39 4F6EBDB0 0
Po 0 55300 30600 54500 29800 100 -1
De 0 0 39 4F6EBE62 0
Po 0 43775 30400 43775 29399 100 -1
De 0 0 39 0 0
Po 0 41425 32825 41500 32900 100 -1
De 0 0 39 4F6EBE24 0
Po 0 47100 30500 47100 29800 100 -1
De 0 0 39 4F6EBE84 0
Po 0 50700 37200 50500 37200 100 -1
De 0 0 39 0 0
Po 0 41700 32700 41450 32950 100 -1
De 15 0 39 4F6EBD97 0
Po 0 48900 32700 48900 32300 100 -1
De 0 0 39 0 0
Po 0 50400 38700 50400 39400 100 -1
De 0 0 39 4F6EBF17 0
Po 0 40900 30800 41700 31600 100 -1
De 0 0 39 4F6EBD92 0
Po 0 51200 39700 51700 40200 100 -1
De 0 0 39 4F6EBF21 0
Po 0 44498 43316 45216 43316 100 -1
De 15 0 39 0 0
Po 0 56972 43572 57100 43700 100 -1
De 15 0 39 4F769A0E 0
Po 0 41700 31600 41700 31700 100 -1
De 0 0 39 4F6EBD93 0
Po 0 50298 43316 51016 43316 100 -1
De 15 0 39 0 0
Po 0 45216 43316 45600 43700 100 -1
De 15 0 39 4F7699FF 0
Po 0 55998 43316 56716 43316 100 -1
De 15 0 39 0 0
Po 0 40550 32825 41425 32825 100 -1
De 0 0 39 0 0
Po 0 50700 39700 51200 39700 100 -1
De 0 0 39 4F6EBF1B 0
Po 0 51016 43316 51400 43700 100 -1
De 15 0 39 4F769A05 0
Po 0 51272 43572 51400 43700 100 -1
De 15 0 39 4F769A08 0
Po 0 51825 42100 51825 43275 100 -1
De 0 0 39 0 0
Po 0 40900 29575 40900 29200 100 -1
De 0 0 39 4F6F6310 0
Po 0 50298 43572 51272 43572 100 -1
De 15 0 39 0 0
Po 0 41700 31700 41700 32700 100 -1
De 15 0 39 4F6EBD96 0
Po 0 56716 43316 57100 43700 100 -1
De 15 0 39 4F769A0B 0
Po 0 55998 43572 56972 43572 100 -1
De 15 0 39 0 0
Po 0 46025 43275 45600 43700 100 -1
De 0 0 39 4F769E69 0
Po 0 46025 42100 46025 43275 100 -1
De 0 0 39 0 0
Po 0 51825 43275 51400 43700 100 -1
De 0 0 39 4F769E6D 0
Po 0 56000 32700 53600 32700 100 -1
De 0 0 39 0 0
Po 0 41500 32900 41450 32950 100 -1
De 15 0 39 4F6EBE2B 0
Po 0 48900 32300 47100 30500 100 -1
De 0 0 39 4F6EBE80 0
Po 0 50900 37400 50700 37200 100 -1
De 0 0 39 4F6EBEF4 0
Po 0 58000 31800 56800 30600 100 -1
De 0 0 39 0 0
Po 0 56900 31800 58000 31800 100 -1
De 0 0 39 4F6EBE5D 0
Po 0 56800 30600 55300 30600 100 -1
De 0 0 39 4F6EBE61 0
Po 0 55300 37900 51200 37900 100 -1
De 0 0 39 4F6EBEFC 0
Po 0 47100 30475 47425 30800 100 -1
De 15 0 39 0 0
Po 0 53600 32700 53400 32500 100 -1
De 0 0 39 4F6EBEC9 0
Po 0 43775 31400 43775 32400 100 -1
De 0 0 39 0 0
Po 0 53400 32500 52700 31800 100 -1
De 0 0 39 0 0
Po 0 41700 31700 41700 31700 100 -1
De 15 0 39 4F6EBD95 0
Po 0 45600 42200 45600 43700 100 -1
De 0 0 39 4F7699C7 0
Po 0 46500 29200 47100 29800 100 -1
De 0 0 39 4F6EBDB2 0
Po 0 47100 30475 46775 30800 100 -1
De 15 0 39 4F6EBE75 0
Po 0 49800 31800 50900 31800 100 -1
De 0 0 39 4F6EBE59 0
Po 0 50400 39400 50700 39700 100 -1
De 0 0 39 4F6EBF18 0
Po 0 50900 38425 50900 37600 100 -1
De 0 0 39 0 0
Po 3 41700 31700 41700 31700 240 -1
De 15 1 39 0 0
Po 0 55500 38425 55500 38100 100 -1
De 0 0 39 0 0
Po 0 57900 45800 58202 45498 150 -1
De 15 0 42 4F769A46 0
Po 0 58202 45363 58202 45107 150 -1
De 15 0 42 0 0
Po 0 55998 45498 56300 45800 150 -1
De 15 0 42 4F769A44 0
Po 0 55998 45363 55998 45498 150 -1
De 15 0 42 0 0
Po 0 58202 45498 58202 45363 150 -1
De 15 0 42 4F769A47 0
Po 0 56300 45800 57900 45800 150 -1
De 15 0 42 4F769A45 0
Po 0 58202 44596 58202 44340 150 -1
De 15 0 43 0 0
Po 0 58202 44852 58202 44596 150 -1
De 15 0 43 0 0
Po 0 58202 43828 58202 43572 150 -1
De 15 0 44 0 0
Po 0 58202 44084 58202 43828 150 -1
De 15 0 44 0 0
Po 0 50298 44084 50298 44340 150 -1
De 15 0 45 0 0
Po 0 50298 43828 50298 44084 150 -1
De 15 0 45 0 0
Po 0 50298 44852 50298 45107 150 -1
De 15 0 46 0 0
Po 0 50298 44596 50298 44852 150 -1
De 15 0 46 0 0
Po 0 52200 45800 52502 45498 150 -1
De 15 0 47 4F769A40 0
Po 0 50298 45498 50600 45800 150 -1
De 15 0 47 4F769A3E 0
Po 0 50600 45800 52200 45800 150 -1
De 15 0 47 4F769A3F 0
Po 0 50298 45363 50298 45498 150 -1
De 15 0 47 0 0
Po 0 52502 45363 52502 45107 150 -1
De 15 0 47 0 0
Po 0 52502 45498 52502 45363 150 -1
De 15 0 47 4F769A41 0
Po 0 52502 44852 52502 44596 150 -1
De 15 0 48 0 0
Po 0 52502 44596 52502 44340 150 -1
De 15 0 48 0 0
Po 0 52502 43828 52502 43572 150 -1
De 15 0 49 0 0
Po 0 52502 44084 52502 43828 150 -1
De 15 0 49 0 0
Po 0 44498 44084 44498 44340 100 -1
De 15 0 50 0 0
Po 0 44498 43828 44498 44084 100 -1
De 15 0 50 0 0
Po 0 44498 45107 44498 44852 100 -1
De 15 0 51 0 0
Po 0 44498 44596 44498 44852 100 -1
De 15 0 51 0 0
Po 0 46702 45498 46702 45363 100 -1
De 15 0 52 4F769A29 0
Po 0 44498 45498 44800 45800 100 -1
De 15 0 52 4F769A26 0
Po 0 46400 45800 46702 45498 100 -1
De 15 0 52 4F769A28 0
Po 0 46702 45363 46702 45107 100 -1
De 15 0 52 0 0
Po 0 44498 45363 44498 45498 100 -1
De 15 0 52 0 0
Po 0 44800 45800 46400 45800 100 -1
De 15 0 52 4F769A27 0
Po 0 46702 44596 46702 44340 100 -1
De 15 0 53 0 0
Po 0 46702 44852 46702 44596 100 -1
De 15 0 53 0 0
Po 0 46702 43828 46702 43572 100 -1
De 15 0 54 0 0
Po 0 46702 44084 46702 43828 100 -1
De 15 0 54 0 0
Po 0 42500 30400 43025 30400 100 -1
De 0 0 55 4F6E79B4 0
Po 3 42500 30400 42500 30400 240 -1
De 15 1 55 0 0
Po 0 42841 30400 42500 30400 100 -1
De 15 0 55 0 0
Po 3 42500 31400 42500 31400 240 -1
De 15 1 56 0 0
Po 0 42841 31400 42500 31400 100 -1
De 15 0 56 0 0
Po 0 42500 31400 43025 31400 100 -1
De 0 0 56 4F6E79B9 0
Po 0 42841 32400 42500 32400 100 -1
De 15 0 57 0 0
Po 3 42500 32400 42500 32400 240 -1
De 15 1 57 0 0
Po 0 42500 32400 43025 32400 100 -1
De 0 0 57 4F6E79BE 0
Po 3 42500 33400 42500 33400 240 -1
De 15 1 58 0 0
Po 0 42841 33400 42500 33400 100 -1
De 15 0 58 0 0
Po 0 42500 33400 43025 33400 100 -1
De 0 0 58 4F6E79C3 0
Po 0 42501 29399 42500 29400 100 -1
De 15 0 59 4F6E79AB 0
Po 0 42501 29399 43025 29399 100 -1
De 0 0 59 4F6E79AE 0
Po 3 42500 29400 42500 29400 240 -1
De 15 1 59 0 0
Po 0 42841 29399 42501 29399 100 -1
De 15 0 59 0 0
Po 0 42500 29400 42501 29399 100 -1
De 0 0 59 4F6E79AD 0
Po 0 61500 49600 61000 50100 800 -1
De 0 0 60 4F6F66BD 0
Po 0 58800 34200 59400 33600 800 -1
De 0 0 60 4F6F6734 0
Po 0 54375 33225 54375 32200 800 -1
De 15 0 60 4F6F6A37 0
Po 0 62525 45852 62525 46975 800 -1
De 0 0 60 0 0
Po 0 55450 34300 54550 33400 800 -1
De 15 0 60 4F6F6A34 0
Po 0 57900 34300 55450 34300 800 -1
De 15 0 60 4F6F6A30 0
Po 0 62900 31000 60600 31000 800 -1
De 0 0 60 4F6F6721 0
Po 0 63500 38927 63500 31600 800 -1
De 0 0 60 0 0
Po 0 62525 37952 63500 38927 800 -1
De 0 0 60 0 0
Po 0 63500 38927 63500 38927 800 -1
De 0 0 60 4F6F6717 0
Po 0 58000 34200 58800 34200 800 -1
De 0 0 60 0 0
Po 0 61000 50100 53548 50100 800 -1
De 0 0 60 4F6F66C0 0
Po 0 62525 46975 61500 48000 800 -1
De 0 0 60 4F6F66B5 0
Po 0 58000 34200 57900 34300 800 -1
De 15 0 60 0 0
Po 0 63500 44877 62525 45852 800 -1
De 0 0 60 4F6F653C 0
Po 0 45648 50100 46648 49100 800 -1
De 0 0 60 4F6F655D 0
Po 0 54375 32200 54500 32075 800 -1
De 15 0 60 0 0
Po 0 54500 32075 54500 30800 800 -1
De 15 0 60 4F6F6A42 0
Po 0 39748 50100 45648 50100 800 -1
De 0 0 60 4F6F6557 0
Po 0 53548 50100 54548 49100 800 -1
De 0 0 60 4F6F6561 0
Po 0 38748 49100 39748 50100 800 -1
De 0 0 60 0 0
Po 0 60600 31000 59400 32200 800 -1
De 0 0 60 4F6F6726 0
Po 0 45648 50100 53548 50100 800 -1
De 0 0 60 0 0
Po 0 61500 48000 61500 49600 800 -1
De 0 0 60 4F6F66B8 0
Po 0 59400 32200 59400 33600 800 -1
De 0 0 60 4F6F672D 0
Po 0 63500 31600 62900 31000 800 -1
De 0 0 60 4F6F6719 0
Po 0 63500 38927 63500 44877 800 -1
De 0 0 60 4F6F6533 0
Po 0 54550 33400 54375 33225 800 -1
De 15 0 60 0 0
Po 0 46025 30800 46100 30725 100 -1
De 15 0 61 0 0
Po 0 51700 39200 50700 40200 100 -1
De 15 0 61 4F6EAF08 0
Po 0 46025 30800 46025 32125 100 -1
De 15 0 61 0 0
Po 0 51700 37200 51700 39200 100 -1
De 15 0 61 0 0
Po 0 51700 37200 52300 37200 100 -1
De 15 0 61 0 0
Po 0 52300 37200 52700 37200 100 -1
De 15 0 61 4F6EBEA7 0
Po 0 43458 29900 43959 29399 100 -1
De 15 0 61 4F6EB024 0
Po 0 42100 29700 42300 29900 100 -1
De 15 0 61 4F6EB022 0
Po 0 44401 29399 44400 29400 100 -1
De 15 0 61 4F6E794D 0
Po 0 44400 29400 45700 29400 100 -1
De 15 0 61 4F6E794E 0
Po 0 53152 42548 52502 42548 100 -1
De 15 0 61 4F7699EC 0
Po 0 59000 42200 59000 42400 100 -1
De 15 0 61 4F7699F8 0
Po 0 52502 42037 53137 42037 100 -1
De 15 0 61 0 0
Po 0 58202 42037 58837 42037 100 -1
De 15 0 61 0 0
Po 0 53300 42200 53300 42400 100 -1
De 15 0 61 4F7699EA 0
Po 0 53137 42037 53300 42200 100 -1
De 15 0 61 4F7699E9 0
Po 0 40775 29700 42100 29700 100 -1
De 15 0 61 4F6EB020 0
Po 0 46025 32125 50000 36100 100 -1
De 15 0 61 4F6EBE96 0
Po 0 59000 42400 58852 42548 100 -1
De 15 0 61 4F7699F9 0
Po 0 58852 42548 58202 42548 100 -1
De 15 0 61 4F7699FA 0
Po 0 47352 42548 46702 42548 100 -1
De 15 0 61 4F7699DE 0
Po 0 47500 42200 47500 42400 100 -1
De 15 0 61 4F7699DC 0
Po 0 46100 30725 46100 29800 100 -1
De 15 0 61 4F6EB014 0
Po 0 46702 42037 47337 42037 100 -1
De 15 0 61 0 0
Po 0 58837 42037 59000 42200 100 -1
De 15 0 61 4F7699F7 0
Po 0 47337 42037 47500 42200 100 -1
De 15 0 61 4F7699DB 0
Po 0 47500 42400 47352 42548 100 -1
De 15 0 61 4F7699DD 0
Po 0 53300 42400 53152 42548 100 -1
De 15 0 61 4F7699EB 0
Po 0 46100 29800 46100 30600 100 -1
De 0 0 61 0 0
Po 0 45700 29400 46100 29800 100 -1
De 15 0 61 4F6E794F 0
Po 0 40375 30100 40375 31002 100 -1
De 15 0 61 0 0
Po 0 51200 36100 52300 37200 100 -1
De 15 0 61 4F6EBEA1 0
Po 0 40375 30100 40775 29700 100 -1
De 15 0 61 0 0
Po 0 43959 29399 44401 29399 100 -1
De 15 0 61 0 0
Po 0 42300 29900 43458 29900 100 -1
De 15 0 61 4F6EB023 0
Po 0 40375 31002 40823 31450 100 -1
De 15 0 61 4F6EB02B 0
Po 0 50000 36100 51200 36100 100 -1
De 15 0 61 4F6EBE9D 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
