!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
$(DUMPTRG)	Makefile	/^$(DUMPTRG): $(TRG) $/;"	t
$(GDBINITFILE)	Makefile	/^$(GDBINITFILE): $(TRG)$/;"	t
$(TRG)	Makefile	/^$(TRG): $(OBJDEPS) $/;"	t
%.s	Makefile	/^%.s: %.S$/;"	t
%.s	Makefile	/^%.s: %.c$/;"	t
.PHONY	Makefile	/^.PHONY: writeflash clean stats gdbinit stats$/;"	t
.S.o	Makefile	/^.S.o :$/;"	t
.SUFFIXES	Makefile	/^.SUFFIXES : .c .cc .cpp .C .o .out .s .S \\$/;"	t
.c.o	Makefile	/^.c.o: $/;"	t
.out.ee.hex	Makefile	/^.out.ee.hex:$/;"	t
.out.hex	Makefile	/^.out.hex:$/;"	t
ASMFILES	Makefile	/^ASMFILES=$(filter %.S, $(PRJSRC))$/;"	m
ASMFLAGS	Makefile	/^ASMFLAGS =-I. $(INC) -mmcu=$(MCU)        \\$/;"	m
AVRDUDE	Makefile	/^AVRDUDE=avrdude -F$/;"	m
AVRDUDE_PORT	Makefile	/^AVRDUDE_PORT=\/dev\/ttyS0$/;"	m
AVRDUDE_PROGRAMMERID	Makefile	/^AVRDUDE_PROGRAMMERID=ponyser$/;"	m
AVR_EFUSE	Makefile	/^AVR_EFUSE=0xf9$/;"	m
AVR_HFUSE	Makefile	/^AVR_HFUSE=0xdf$/;"	m
AVR_LFUSE	Makefile	/^AVR_LFUSE=0xce$/;"	m
BIGCFILES	Makefile	/^BIGCFILES=$(filter %.C, $(PRJSRC))$/;"	m
CC	Makefile	/^CC=avr-gcc$/;"	m
CCFILES	Makefile	/^CCFILES=$(filter %.cc, $(PRJSRC))$/;"	m
CFILES	Makefile	/^CFILES=$(filter %.c, $(PRJSRC))$/;"	m
CFLAGS	Makefile	/^CFLAGS=-I. $(INC) -g -mmcu=$(MCU) -O$(OPTLEVEL) \\$/;"	m
CPPFILES	Makefile	/^CPPFILES=$(filter %.cpp, $(PRJSRC))$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS=-fno-exceptions               \\$/;"	m
CST_ARGS	main.c	36;"	d	file:
CST_ARGS	main.h	51;"	d
CST_IDLE	main.c	34;"	d	file:
CST_IDLE	main.h	49;"	d
CST_SYNC	main.c	35;"	d	file:
CST_SYNC	main.h	50;"	d
DUMPTRG	Makefile	/^DUMPTRG=$(PROJECTNAME).s$/;"	m
GDBINITFILE	Makefile	/^GDBINITFILE=gdbinit-$(PROJECTNAME)$/;"	m
GENASMFILES	Makefile	/^GENASMFILES=$(filter %.s, $(OBJDEPS:.o=.s)) $/;"	m
HEXFORMAT	Makefile	/^HEXFORMAT=ihex$/;"	m
HEXROMTRG	Makefile	/^HEXROMTRG=$(PROJECTNAME).hex $/;"	m
HEXTRG	Makefile	/^HEXTRG=$(HEXROMTRG) $(PROJECTNAME).ee.hex$/;"	m
INC	Makefile	/^INC=-I..\/ledctrlr$/;"	m
ISR	uart.c	/^ISR(USART_RX_vect) {$/;"	f
LDFLAGS	Makefile	/^LDFLAGS=-Wl,-Map,$(TRG).map -mmcu=$(MCU) \\$/;"	m
LIBS	Makefile	/^LIBS=$/;"	m
LST	Makefile	/^LST=$(filter %.lst, $(OBJDEPS:.o=.lst))$/;"	m
MCU	Makefile	/^MCU=atmega168p$/;"	m
OBJCOPY	Makefile	/^OBJCOPY=avr-objcopy$/;"	m
OBJDEPS	Makefile	/^OBJDEPS=$(CFILES:.c=.o)    \\$/;"	m
OBJDEPS=$(CFILES	Makefile	/^OBJDEPS=$(CFILES:.c=.o)    \\$/;"	t
OBJDUMP	Makefile	/^OBJDUMP=avr-objdump$/;"	m
OPTLEVEL	Makefile	/^OPTLEVEL=2$/;"	m
PRJSRC	Makefile	/^PRJSRC=main.c dbgled.c eeprom.c uart.c$/;"	m
PROGRAMMER_MCU	Makefile	/^PROGRAMMER_MCU=m168$/;"	m
PROJECTNAME	Makefile	/^PROJECTNAME=boardtst$/;"	m
REMOVE	Makefile	/^REMOVE=rm -f$/;"	m
SIZE	Makefile	/^SIZE=avr-size$/;"	m
TRG	Makefile	/^TRG=$(PROJECTNAME).out$/;"	m
action	main.c	/^uint8_t action;         \/\/ current action$/;"	v
all	Makefile	/^all: $(TRG)$/;"	t
argptr	main.c	/^uint8_t* argptr = args; \/\/   ... associated pointer$/;"	v
args	main.c	/^uint8_t args[15];       \/\/ array to store arguments$/;"	v
clean	Makefile	/^clean:$/;"	t
cmdstate	main.c	/^static uint8_t cmdstate;$/;"	v	file:
dbg_init	dbgled.c	/^void dbg_init(void) {$/;"	f
dbg_off	dbgled.c	/^void dbg_off(uint8_t val) {$/;"	f
dbg_on	dbgled.c	/^void dbg_on(uint8_t val) {$/;"	f
dbg_set	dbgled.c	/^void dbg_set(uint8_t val) {$/;"	f
disasm	Makefile	/^disasm: $(DUMPTRG) stats$/;"	t
gdbinit	Makefile	/^gdbinit: $(GDBINITFILE)$/;"	t
get_addr	eeprom.c	/^uint8_t get_addr(void) {$/;"	f
get_baud	eeprom.c	/^uint16_t get_baud(void) {$/;"	f
get_baud_dbl	eeprom.c	/^uint8_t get_baud_dbl(void) {$/;"	f
hex	Makefile	/^hex: $(HEXTRG)$/;"	t
instaddr	main.c	/^uint8_t instaddr = 0;$/;"	v
install	Makefile	/^install: writeflash$/;"	t
main	main.c	/^int main(void) {$/;"	f
numargs	main.c	/^uint8_t numargs;        \/\/ number of arguments to expect$/;"	v
receive_data	main.c	/^void receive_data(void) {$/;"	f
rxen	main.c	/^volatile uint8_t rxen = 0;$/;"	v
show_addr	dbgled.c	/^void show_addr(void) {$/;"	f
stats	Makefile	/^stats: $(TRG)$/;"	t
tlc	main.c	/^volatile uint8_t tlc[3][24];$/;"	v
uart_data_rdy	uart.c	/^uint8_t uart_data_rdy(void) {$/;"	f
uart_init	uart.c	/^void uart_init(void) {$/;"	f
uart_rx	uart.c	/^uint8_t uart_rx(void) {$/;"	f
uart_rxbuf	main.c	/^volatile uint8_t uart_rxbuf[UART_RX_BUFSZ];$/;"	v
uart_rxbuf_count	main.c	/^volatile uint8_t uart_rxbuf_count = 0;$/;"	v
uart_rxbuf_iptr	main.c	/^volatile uint8_t *uart_rxbuf_iptr = uart_rxbuf;$/;"	v
uart_rxbuf_optr	main.c	/^volatile uint8_t *uart_rxbuf_optr = uart_rxbuf;$/;"	v
writeflash	Makefile	/^writeflash: hex$/;"	t
writefuse	Makefile	/^writefuse:$/;"	t
