comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "Elko_vert_DM7-5_RM2-5"
comp = "C4" module = "SM0805"
comp = "C5" module = "SM0805"
comp = "C6" module = "SM0805"
comp = "C7" module = "SM0805"
comp = "D1" module = "LED-1206-3D"
comp = "D2" module = "LED-1206-3D"
comp = "D3" module = "LED-1206-3D"
comp = "D4" module = "LED-1206-3D"
comp = "D5" module = "LED-1206-3D"
comp = "IC1" module = "DIP-28__300"
comp = "IC2" module = "SOIC8"
comp = "J1" module = "RJ45_8"
comp = "J2" module = "RJ45_8"
comp = "JLEDPWR2" module = "JACK_ALIM"
comp = "JLGCPWR1" module = "JACK_ALIM"
comp = "JP1" module = "SM1206"
comp = "LED0" module = "OSTTA040161p"
comp = "LED1" module = "OSTTA040161p"
comp = "LED2" module = "OSTTA040161p"
comp = "LED3" module = "OSTTA040161p"
comp = "LED4" module = "OSTTA040161p"
comp = "PCRNR1" module = "screw"
comp = "PCRNR2" module = "screw"
comp = "PCRNR3" module = "screw"
comp = "PCRNR4" module = "screw"
comp = "PGND1" module = "PAD"
comp = "PPWR1" module = "PAD"
comp = "PSOUT1" module = "PAD"
comp = "PVCC1" module = "PAD"
comp = "PX1" module = "PAD"
comp = "PX2" module = "PAD"
comp = "PX3" module = "PAD"
comp = "PX4" module = "PAD"
comp = "PX5" module = "PAD"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "R10" module = "SM0805"
comp = "R11" module = "SM0805"
comp = "R12" module = "SM0805"
comp = "SW1" module = "PUSH_SW"
comp = "TLC1" module = "DIP-28__300"
comp = "TLC2" module = "DIP-28__300"
comp = "TLC3" module = "DIP-28__300"
comp = "U1" module = "LM78XXV-3D"
comp = "X1" module = "Crystal_FOX-FE_SMD_RevA_09Aug2010"
