update=Tue 27 Mar 2012 01:19:09 PM EDT
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=ledctrlr.net
PadDrlX=531
PadDimH=531
PadDimV=531
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=130
[pcbnew/libraries]
LibDir=../libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=push_sw
LibName12=Elko_ThroughHole_RevA
LibName13=w_smd_dil
LibName14=soic8
LibName15=Crystals_RevA_09Aug2010
LibName16=osttaxx0161
LibName17=tssop-28-thermal
LibName18=led-1206-3d
LibName19=lm78xxv-3d
LibName20=pin
LibName21=screw
[eeschema]
version=1
LibDir=../libs
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=atmel2
LibName32=monomeArduino
LibName33=sn75176b
LibName34=SparkFun
LibName35=tlc5940-tssop
