# About
Crystals_RevA_09Aug2010.mod


Contains the KiCAD module/footprint of some
Crystals.

Crystal_HC35-U_RevA_09Aug2010
Crystal_HC48-U_Vertical_RevA_09Aug2010
Crystal_HC49-U_Horizontal_Typ1_RevA_09Aug2010
Crystal_HC49-U_Horizontal_Typ2_RevA_09Aug2010
Crystal_HC49-U_Vertical_3Pin_RevA_09Aug2010
Crystal_HC49-U_Vertical_RevA_09Aug2010
Crystal_HC50-U_Vertical_RevA_09Aug2010
Crystal_HC51-U_Vertical_RevA_09Aug2010
Crystal_HC52-U_Vertical_RevA_09Aug2010
Crystal_HC52-U_Vertical_3Pin_RevA_09Aug2010
Crystal_HC49-SD_SMD_RevA_09Aug2010
Crystal_FOX-FE_SMD_RevA_09Aug2010
Crystal_SMD_0603_4Pads_RevA_09Aug2010
Crystal_SMD_0603_2Pads_obsolete_RevA_09Aug2010

Author: Bernd Wiebus / Uedem / Germany / 09 August 2010
GNU-GPL, NO WARRANTY!

